<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ace_time</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>basic</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1BrokerFactory.html" target="_self">BrokerFactory</a></td><td class="desc">A factory that creates a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a> </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1LinkEntryBroker.html" target="_self">LinkEntryBroker</a></td><td class="desc">Data broker for accessing a LinkEntry </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1LinkRegistrar.html" target="_self">LinkRegistrar</a></td><td class="desc">Concrete template instantiation of LinkRegistrarTemplate for basic::LinkEntry </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1LinkRegistryBroker.html" target="_self">LinkRegistryBroker</a></td><td class="desc">Data broker for a LinkRegistry composed of LinkEntry records </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html" target="_self">TransitionTemplate</a></td><td class="desc">Data structure that defines the start of a specific UTC offset as described by the matching ZoneEra and its ZoneRule for a given year </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html" target="_self">ZoneEraBroker</a></td><td class="desc">Data broker for accessing ZoneEra </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" target="_self">ZoneInfoBroker</a></td><td class="desc">Data broker for accessing ZoneInfo </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html" target="_self">ZonePolicyBroker</a></td><td class="desc">Data broker for accessing ZonePolicy </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneRegistrar.html" target="_self">ZoneRegistrar</a></td><td class="desc">Concrete template instantiation of ZoneRegistrarTemplate for basic::ZoneInfo, which can be used with <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a> </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html" target="_self">ZoneRegistryBroker</a></td><td class="desc">Data broker for accessing the ZoneRegistry </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html" target="_self">ZoneRuleBroker</a></td><td class="desc">Data broker for accessing ZoneRule </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>clock</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1Clock.html" target="_self">Clock</a></td><td class="desc">Abstract base class for objects that provide and store time </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1DS3231Clock.html" target="_self">DS3231Clock</a></td><td class="desc">An implementation of <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that uses a DS3231 RTC chip </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1NtpClock.html" target="_self">NtpClock</a></td><td class="desc">A <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that retrieves the time from an NTP server </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html" target="_self">SystemClockLoopTemplate</a></td><td class="desc">A subclass of SystemClock that sync with its mReferenceClock using the non-blocking <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> API of the referenceClock </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html" target="_self">SystemClockTemplate</a></td><td class="desc">A <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that uses the Arduino millis() function to advance the time returned to the user </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1UnixClock.html" target="_self">UnixClock</a></td><td class="desc">An implementation of <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that works on Unix using EpoxyDuino </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>extended</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1BrokerFactory.html" target="_self">BrokerFactory</a></td><td class="desc">A factory that creates a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a> </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1DateTuple.html" target="_self">DateTuple</a></td><td class="desc">A tuple that represents a date and time </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1LinkEntryBroker.html" target="_self">LinkEntryBroker</a></td><td class="desc">Data broker for accessing a LinkEntry </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1LinkRegistrar.html" target="_self">LinkRegistrar</a></td><td class="desc">Concrete template instantiation of LinkRegistrarTemplate for extended::LinkEntry </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1LinkRegistryBroker.html" target="_self">LinkRegistryBroker</a></td><td class="desc">Data broker for a LinkRegistry composed of LinkEntry records </td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html" target="_self">TransitionStorageTemplate</a></td><td class="desc">A heap manager which is specialized and tuned to manage a collection of Transitions, keeping track of unused, used, and active states, using a fixed array of Transitions </td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html" target="_self">TransitionTemplate</a></td><td class="desc">Represents an interval of time where the time zone obeyed a certain UTC offset and DST delta </td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1YearMonthTuple.html" target="_self">YearMonthTuple</a></td><td class="desc">A simple tuple to represent a year/month pair </td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html" target="_self">ZoneEraBroker</a></td><td class="desc">Data broker for accessing ZoneEra </td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html" target="_self">ZoneInfoBroker</a></td><td class="desc">Data broker for accessing ZoneInfo </td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html" target="_self">ZoneMatchTemplate</a></td><td class="desc">Data structure that captures the matching ZoneEra and its ZoneRule transitions for a given year </td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html" target="_self">ZonePolicyBroker</a></td><td class="desc">Data broker for accessing ZonePolicy </td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneRegistrar.html" target="_self">ZoneRegistrar</a></td><td class="desc">Concrete template instantiation of ZoneRegistrarTemplate for extended::ZoneInfo, which can be used with <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a> </td></tr>
<tr id="row_0_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneRegistryBroker.html" target="_self">ZoneRegistryBroker</a></td><td class="desc">Data broker for accessing the ZoneRegistry </td></tr>
<tr id="row_0_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html" target="_self">ZoneRuleBroker</a></td><td class="desc">Data broker for accessing ZoneRule </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>hw</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1hw_1_1ClockInterface.html" target="_self">ClockInterface</a></td><td class="desc">A utility class that provides a layer of indirection to the Arduino clock functions (<a class="el" href="classace__time_1_1hw_1_1ClockInterface.html#ace0e9997bab79c73031864ac19923e78" title="Get the current millis.">millis()</a> and potentially micros() in the future) </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1hw_1_1DS3231.html" target="_self">DS3231</a></td><td class="desc">A class that reads and writes <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" title="The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.">HardwareDateTime</a> and <a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html" title="The temperature in Celcius as a signed (8.8) fixed-point integer.">HardwareTemperature</a> from a <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> RTC chip </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" target="_self">HardwareDateTime</a></td><td class="desc">The date (year, month, day) and time (hour, minute, second) fields supported by the <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> RTC chip </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html" target="_self">HardwareTemperature</a></td><td class="desc">The temperature in Celcius as a signed (8.8) fixed-point integer </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>internal</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" target="_self">LinkRegistrarTemplate</a></td><td class="desc">Class that allows looking up the LinkEntry (LE) from its LinkRegistry (LRGB) using its linkId </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1internal_1_1MonthDay.html" target="_self">MonthDay</a></td><td class="desc">The result of calcStartDayOfMonth() </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html" target="_self">ZoneContext</a></td><td class="desc">Metadata about the zone database </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" target="_self">ZoneRegistrarTemplate</a></td><td class="desc">Class that allows looking up the ZoneInfo (ZI) from its TZDB identifier (e.g </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZone.html" target="_self">BasicZone</a></td><td class="desc">A thin wrapper around a basic::ZoneInfo data structure to provide a stable API access to some useful basic::ZoneInfo data </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneManager.html" target="_self">BasicZoneManager</a></td><td class="desc">An implementation of the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> which uses a registry of basic::ZoneInfo records </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneProcessor.html" target="_self">BasicZoneProcessor</a></td><td class="desc">A specific implementation of <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports a subset of the zones containing in the TZ Database.">BasicZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneProcessorCache.html" target="_self">BasicZoneProcessorCache</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html" target="_self">BasicZoneProcessorTemplate</a></td><td class="desc">An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports a subset of the zones containing in the TZ Database </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1DateStrings.html" target="_self">DateStrings</a></td><td class="desc">Class that translates a numeric month (1-12) or dayOfWeek (1-7) into a human readable string </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZone.html" target="_self">ExtendedZone</a></td><td class="desc">A thin wrapper around an extended::ZoneInfo data structure to provide a stable API access to some useful extended::ZoneInfo data </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneManager.html" target="_self">ExtendedZoneManager</a></td><td class="desc">An implementation of the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> which uses a registry of extended::ZoneInfo records </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" target="_self">ExtendedZoneProcessor</a></td><td class="desc">A specific implementation of <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database.">ExtendedZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneProcessorCache.html" target="_self">ExtendedZoneProcessorCache</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" target="_self">ExtendedZoneProcessorTemplate</a></td><td class="desc">An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports for <em>all</em> zones defined by the TZ Database </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1LocalDate.html" target="_self">LocalDate</a></td><td class="desc">The date (year, month, day) representing the date without regards to time zone </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1LocalDateTime.html" target="_self">LocalDateTime</a></td><td class="desc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without regards to the time zone </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1LocalTime.html" target="_self">LocalTime</a></td><td class="desc">The time (hour, minute, second) fields representing the time without regards to the day or the time zone </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ManualZoneManager.html" target="_self">ManualZoneManager</a></td><td class="desc">A <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> that implements only <a class="el" href="classace__time_1_1ManualZoneManager.html#a9c9ca83110924ac15810e159912df5f2" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">createForTimeZoneData()</a> to create TimeZones of type kTypeManual, in other words, time zones with fixed STD and DST offsets </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1OffsetDateTime.html" target="_self">OffsetDateTime</a></td><td class="desc">The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset) </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1TimeOffset.html" target="_self">TimeOffset</a></td><td class="desc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC, but not always </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1TimePeriod.html" target="_self">TimePeriod</a></td><td class="desc">Represents a period of time relative to some known point in time, potentially represented by a DateTime </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1TimeZone.html" target="_self">TimeZone</a></td><td class="desc">Class that describes a time zone </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1TimeZoneData.html" target="_self">TimeZoneData</a></td><td class="desc">Data structure that captures the internal state of a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> object with enough information so that it can be serialized using <a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7" title="Convert to a TimeZoneData object, which can be fed back into ZoneManager::createForTimeZoneData() to ...">TimeZone::toTimeZoneData()</a> then reconstructed using <a class="el" href="classace__time_1_1ZoneManager.html#a68c5afe5b8417afc6812f9475a063410" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">ZoneManager::createForTimeZoneData()</a> </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZonedDateTime.html" target="_self">ZonedDateTime</a></td><td class="desc">The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in time </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneManager.html" target="_self">ZoneManager</a></td><td class="desc">Common interface to the <a class="el" href="classace__time_1_1BasicZoneManager.html" title="An implementation of the ZoneManager which uses a registry of basic::ZoneInfo records.">BasicZoneManager</a> and <a class="el" href="classace__time_1_1ExtendedZoneManager.html" title="An implementation of the ZoneManager which uses a registry of extended::ZoneInfo records.">ExtendedZoneManager</a> so that a single interface can be passed around to various helper objects </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneManagerImpl.html" target="_self">ZoneManagerImpl</a></td><td class="desc">A templatized implementation of <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> that binds the ZoneRegistrar with the corresponding (Basic|Extended)ZoneProcessorCache </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneProcessor.html" target="_self">ZoneProcessor</a></td><td class="desc">Base interface for <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> classes </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html" target="_self">ZoneProcessorCacheTemplate</a></td><td class="desc">A cache of ZoneProcessors that provides a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> to the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> upon request by the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
