<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::ZoneInfoBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">ZoneInfoBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1extended_1_1ZoneInfoBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::ZoneInfoBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing ZoneInfo.  
 <a href="classace__time_1_1extended_1_1ZoneInfoBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad95253cb7c218675cc3c8ef34986d9a7"><td class="memItemLeft" align="right" valign="top"><a id="ad95253cb7c218675cc3c8ef34986d9a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneInfoBroker</b> (const ZoneInfo *zoneInfo=nullptr)</td></tr>
<tr class="separator:ad95253cb7c218675cc3c8ef34986d9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db3e95e7f5523b9dd11e9ca81a253a9"><td class="memItemLeft" align="right" valign="top"><a id="a4db3e95e7f5523b9dd11e9ca81a253a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneInfoBroker</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> &amp;)=default</td></tr>
<tr class="separator:a4db3e95e7f5523b9dd11e9ca81a253a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f34bec8850a3722ae298c7188ca2a7"><td class="memItemLeft" align="right" valign="top"><a id="a34f34bec8850a3722ae298c7188ca2a7"></a>
<a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> &amp;)=default</td></tr>
<tr class="separator:a34f34bec8850a3722ae298c7188ca2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a52e7b595e6787ab9eb8e2451963bfd"><td class="memItemLeft" align="right" valign="top"><a id="a7a52e7b595e6787ab9eb8e2451963bfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (uintptr_t zoneInfo) const</td></tr>
<tr class="separator:a7a52e7b595e6787ab9eb8e2451963bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6deb28dc287ae9ab7aee98ad7bcb241"><td class="memItemLeft" align="right" valign="top"><a id="aa6deb28dc287ae9ab7aee98ad7bcb241"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> &amp;zoneInfoBroker) const</td></tr>
<tr class="separator:aa6deb28dc287ae9ab7aee98ad7bcb241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041563ccdb5a69d7d9615f6bbd229db"><td class="memItemLeft" align="right" valign="top"><a id="a3041563ccdb5a69d7d9615f6bbd229db"></a>
const <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html">internal::ZoneContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>zoneContext</b> () const</td></tr>
<tr class="separator:a3041563ccdb5a69d7d9615f6bbd229db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042a7627590f0a108a8781e454a2353"><td class="memItemLeft" align="right" valign="top"><a id="a6042a7627590f0a108a8781e454a2353"></a>
const __FlashStringHelper *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a6042a7627590f0a108a8781e454a2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb34c0055a1d9f8127a64a8d9e0277aa"><td class="memItemLeft" align="right" valign="top"><a id="abb34c0055a1d9f8127a64a8d9e0277aa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>zoneId</b> () const</td></tr>
<tr class="separator:abb34c0055a1d9f8127a64a8d9e0277aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0fc7d3600fa9a0d082626f3560ce12"><td class="memItemLeft" align="right" valign="top"><a id="a7f0fc7d3600fa9a0d082626f3560ce12"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numEras</b> () const</td></tr>
<tr class="separator:a7f0fc7d3600fa9a0d082626f3560ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f04eeb76ca445d100020647855578de"><td class="memItemLeft" align="right" valign="top"><a id="a7f04eeb76ca445d100020647855578de"></a>
const <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">ZoneEraBroker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>era</b> (uint8_t i) const</td></tr>
<tr class="separator:a7f04eeb76ca445d100020647855578de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956cee7a17cfe2b315b18f85a84a23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html#a7956cee7a17cfe2b315b18f85a84a23f">printNameTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a7956cee7a17cfe2b315b18f85a84a23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1extended_1_1ZoneInfoBroker.html#a7956cee7a17cfe2b315b18f85a84a23f">More...</a><br /></td></tr>
<tr class="separator:a7956cee7a17cfe2b315b18f85a84a23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9378dea6840ae2cdea4076f18112b29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html#a9378dea6840ae2cdea4076f18112b29b">printShortNameTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a9378dea6840ae2cdea4076f18112b29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1extended_1_1ZoneInfoBroker.html#a9378dea6840ae2cdea4076f18112b29b">More...</a><br /></td></tr>
<tr class="separator:a9378dea6840ae2cdea4076f18112b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing ZoneInfo. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedBrokers_8h_source.html#l00318">318</a> of file <a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7956cee7a17cfe2b315b18f85a84a23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7956cee7a17cfe2b315b18f85a84a23f">&#9670;&nbsp;</a></span>printNameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::extended::ZoneInfoBroker::printNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a human-readable identifier (e.g. </p>
<p>"America/Los_Angeles"). </p>

<p class="definition">Definition at line <a class="el" href="ExtendedBrokers_8cpp_source.html#l00019">19</a> of file <a class="el" href="ExtendedBrokers_8cpp_source.html">ExtendedBrokers.cpp</a>.</p>

</div>
</div>
<a id="a9378dea6840ae2cdea4076f18112b29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9378dea6840ae2cdea4076f18112b29b">&#9670;&nbsp;</a></span>printShortNameTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::extended::ZoneInfoBroker::printShortNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a short human-readable identifier (e.g. </p>
<p>"Los_Angeles") </p>

<p class="definition">Definition at line <a class="el" href="ExtendedBrokers_8cpp_source.html#l00025">25</a> of file <a class="el" href="ExtendedBrokers_8cpp_source.html">ExtendedBrokers.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ExtendedBrokers_8cpp_source.html">ExtendedBrokers.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
