<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::TimeOffset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1TimeOffset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::TimeOffset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC, but not always.  
 <a href="classace__time_1_1TimeOffset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TimeOffset_8h_source.html">TimeOffset.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fca23cf055036370aadd89ca307aae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a> ()</td></tr>
<tr class="memdesc:a0fca23cf055036370aadd89ca307aae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">More...</a><br /></td></tr>
<tr class="separator:a0fca23cf055036370aadd89ca307aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08191e46cf33309fc06f4429505fcf4c"><td class="memItemLeft" align="right" valign="top"><a id="a08191e46cf33309fc06f4429505fcf4c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">toMinutes</a> () const</td></tr>
<tr class="memdesc:a08191e46cf33309fc06f4429505fcf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time offset as minutes. <br /></td></tr>
<tr class="separator:a08191e46cf33309fc06f4429505fcf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91835a600c3d1a29a94b3fb38ea32e14"><td class="memItemLeft" align="right" valign="top"><a id="a91835a600c3d1a29a94b3fb38ea32e14"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">toSeconds</a> () const</td></tr>
<tr class="memdesc:a91835a600c3d1a29a94b3fb38ea32e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time offset as seconds. <br /></td></tr>
<tr class="separator:a91835a600c3d1a29a94b3fb38ea32e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d77892ff9d4a252dcb0cc2e19d3c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">toHourMinute</a> (int8_t &amp;hour, int8_t &amp;minute) const</td></tr>
<tr class="memdesc:a20d77892ff9d4a252dcb0cc2e19d3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract hour and minute representation of the offset.  <a href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">More...</a><br /></td></tr>
<tr class="separator:a20d77892ff9d4a252dcb0cc2e19d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e68d6ceb65d4b7ddf151c4220da32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#a562e68d6ceb65d4b7ddf151c4220da32">isZero</a> () const</td></tr>
<tr class="memdesc:a562e68d6ceb65d4b7ddf151c4220da32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if offset is 00:00.  <a href="classace__time_1_1TimeOffset.html#a562e68d6ceb65d4b7ddf151c4220da32">More...</a><br /></td></tr>
<tr class="separator:a562e68d6ceb65d4b7ddf151c4220da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309e727af82a3cb041e6b72ed702b18"><td class="memItemLeft" align="right" valign="top"><a id="af309e727af82a3cb041e6b72ed702b18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#af309e727af82a3cb041e6b72ed702b18">isError</a> () const</td></tr>
<tr class="memdesc:af309e727af82a3cb041e6b72ed702b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> represents an error. <br /></td></tr>
<tr class="separator:af309e727af82a3cb041e6b72ed702b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bcb885f413153ed61324a92e5bd730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:af1bcb885f413153ed61324a92e5bd730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the human readable string.  <a href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">More...</a><br /></td></tr>
<tr class="separator:af1bcb885f413153ed61324a92e5bd730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810dd6d26956e9b0c0440f62ff1b033"><td class="memItemLeft" align="right" valign="top"><a id="a7810dd6d26956e9b0c0440f62ff1b033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeOffset</b> (const <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> &amp;)=default</td></tr>
<tr class="separator:a7810dd6d26956e9b0c0440f62ff1b033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3ed48cf4d6a07692f59227442bdf0a"><td class="memItemLeft" align="right" valign="top"><a id="aca3ed48cf4d6a07692f59227442bdf0a"></a>
<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> &amp;)=default</td></tr>
<tr class="separator:aca3ed48cf4d6a07692f59227442bdf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1aebe35229af3a3739a6ba469007b69"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">forHours</a> (int8_t hours)</td></tr>
<tr class="memdesc:ad1aebe35229af3a3739a6ba469007b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> with the corresponding hour offset.  <a href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">More...</a><br /></td></tr>
<tr class="separator:ad1aebe35229af3a3739a6ba469007b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb43c8af6b3b71f1bbabdfb58be62eb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">forHourMinute</a> (int8_t hour, int8_t minute)</td></tr>
<tr class="memdesc:aeb43c8af6b3b71f1bbabdfb58be62eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> from (hour, minute) offset.  <a href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">More...</a><br /></td></tr>
<tr class="separator:aeb43c8af6b3b71f1bbabdfb58be62eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8480a999c6eba58304d02ac32133d2"><td class="memItemLeft" align="right" valign="top"><a id="aeb8480a999c6eba58304d02ac32133d2"></a>
static <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">forMinutes</a> (int16_t minutes)</td></tr>
<tr class="memdesc:aeb8480a999c6eba58304d02ac32133d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> from minutes from 00:00. <br /></td></tr>
<tr class="separator:aeb8480a999c6eba58304d02ac32133d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ebcdc40e78c55c6091288ea3ad0eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">forOffsetString</a> (const char *offsetString)</td></tr>
<tr class="memdesc:a432ebcdc40e78c55c6091288ea3ad0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create from an offset string ("-07:00" or "+01:00").  <a href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">More...</a><br /></td></tr>
<tr class="separator:a432ebcdc40e78c55c6091288ea3ad0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20209f3ecb677c792721f2a9d4f527e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">forOffsetStringChainable</a> (const char *&amp;offsetString)</td></tr>
<tr class="memdesc:af20209f3ecb677c792721f2a9d4f527e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of <a class="el" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb" title="Create from an offset string (&quot;-07:00&quot; or &quot;+01:00&quot;).">forOffsetString()</a> that updates the string pointer to the next unprocessed character.  <a href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">More...</a><br /></td></tr>
<tr class="separator:af20209f3ecb677c792721f2a9d4f527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d24189da02dd31a7570b0dcddc542"><td class="memItemLeft" align="right" valign="top"><a id="a806d24189da02dd31a7570b0dcddc542"></a>
static <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">forError</a> ()</td></tr>
<tr class="memdesc:a806d24189da02dd31a7570b0dcddc542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an error indicator. <br /></td></tr>
<tr class="separator:a806d24189da02dd31a7570b0dcddc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a878cf094506b1f4de5722c74769c891b"><td class="memItemLeft" align="right" valign="top"><a id="a878cf094506b1f4de5722c74769c891b"></a>
static const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeOffset.html#a878cf094506b1f4de5722c74769c891b">kErrorMinutes</a> = INT16_MIN</td></tr>
<tr class="memdesc:a878cf094506b1f4de5722c74769c891b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentinel value that represents an error. <br /></td></tr>
<tr class="separator:a878cf094506b1f4de5722c74769c891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af89116b91c866e354b7ed6f677354dff"><td class="memItemLeft" align="right" valign="top"><a id="af89116b91c866e354b7ed6f677354dff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> &amp;a, const <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> &amp;b)</td></tr>
<tr class="separator:af89116b91c866e354b7ed6f677354dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dee5088adbcbb5dffa71523793f252"><td class="memItemLeft" align="right" valign="top"><a id="a48dee5088adbcbb5dffa71523793f252"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>time_offset_mutation::incrementHour</b> (<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> &amp;offset)</td></tr>
<tr class="separator:a48dee5088adbcbb5dffa71523793f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd2c0b726f0d4637089e7b76ab23a7f"><td class="memItemLeft" align="right" valign="top"><a id="accd2c0b726f0d4637089e7b76ab23a7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>time_offset_mutation::increment15Minutes</b> (<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> &amp;offset)</td></tr>
<tr class="separator:accd2c0b726f0d4637089e7b76ab23a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC, but not always. </p>
<p>Use one of the static factory methods to create an instance. For example, each of the following creates a <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> of -08:00:</p>
<div class="fragment"><div class="line"><a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a> tz = <a class="code" href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">TimeOffset::forHours</a>(-8);</div>
<div class="line"><a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a> tz = <a class="code" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">TimeOffset::forHourMinute</a>(-8, 0);</div>
<div class="line"><a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a> tz = <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(-480);</div>
<div class="line"><a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a> tz = <a class="code" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">TimeOffset::forOffsetString</a>(<span class="stringliteral">&quot;-08:00&quot;</span>);</div>
</div><!-- fragment --><p>You can use the default constructor to create a +00:00 <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a>: </p><div class="fragment"><div class="line"><a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a> offset;</div>
</div><!-- fragment --><p>The current implementation has a resolution of 1-minute (using an internal int16_t type). The previous implementation (&lt; v0.7) had a resolution of 15-minutes (using an internal int8_t type) because that was sufficient to handle all current timezones for years &gt;= 2018 (determined by looking at <a href="https://en.wikipedia.org/wiki/List_of_UTC_time_offsets,">https://en.wikipedia.org/wiki/List_of_UTC_time_offsets,</a> and the TZ Database zonefiles itself through the tzcompiler.py script). However, 15-minute resolution is not sufficient to handle a handful of timezones in the past (years 2000 to 2011 or so). So I changed the implementation to use 2 bytes to handle 1-minute resolution.</p>
<p>This class does NOT know about the TZ Database (aka Olson database) <a href="https://en.wikipedia.org/wiki/Tz_database">https://en.wikipedia.org/wiki/Tz_database</a>. That functionality is implemented in the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> class. </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8h_source.html#l00056">56</a> of file <a class="el" href="TimeOffset_8h_source.html">TimeOffset.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fca23cf055036370aadd89ca307aae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fca23cf055036370aadd89ca307aae8">&#9670;&nbsp;</a></span>TimeOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::TimeOffset::TimeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a time offset of 0. </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8h_source.html#l00108">108</a> of file <a class="el" href="TimeOffset_8h_source.html">TimeOffset.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb43c8af6b3b71f1bbabdfb58be62eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb43c8af6b3b71f1bbabdfb58be62eb7">&#9670;&nbsp;</a></span>forHourMinute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::TimeOffset::forHourMinute </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> from (hour, minute) offset. </p>
<p>If the offset is negative, then the negative sign must be added to both the hour and minute components. This allows a negative offset of less than -01:00 to be created. For example, -07:30 is created by 'forHourMinute(-7, -30)' (not 'forHourMinute(-7, 30), and -00:15 is created by 'forHourMinute(0, -15)'. </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8h_source.html#l00077">77</a> of file <a class="el" href="TimeOffset_8h_source.html">TimeOffset.h</a>.</p>

</div>
</div>
<a id="ad1aebe35229af3a3739a6ba469007b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aebe35229af3a3739a6ba469007b69">&#9670;&nbsp;</a></span>forHours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::TimeOffset::forHours </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> with the corresponding hour offset. </p>
<p>For example, -08:00 is 'forHours(-8)'. </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8h_source.html#l00065">65</a> of file <a class="el" href="TimeOffset_8h_source.html">TimeOffset.h</a>.</p>

</div>
</div>
<a id="a432ebcdc40e78c55c6091288ea3ad0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432ebcdc40e78c55c6091288ea3ad0eb">&#9670;&nbsp;</a></span>forOffsetString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::TimeOffset::forOffsetString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>offsetString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create from an offset string ("-07:00" or "+01:00"). </p>
<p>Intended mostly for testing purposes. Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if a parsing error occurs. </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8cpp_source.html#l00032">32</a> of file <a class="el" href="TimeOffset_8cpp_source.html">TimeOffset.cpp</a>.</p>

</div>
</div>
<a id="af20209f3ecb677c792721f2a9d4f527e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20209f3ecb677c792721f2a9d4f527e">&#9670;&nbsp;</a></span>forOffsetStringChainable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::TimeOffset::forOffsetStringChainable </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>offsetString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variant of <a class="el" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb" title="Create from an offset string (&quot;-07:00&quot; or &quot;+01:00&quot;).">forOffsetString()</a> that updates the string pointer to the next unprocessed character. </p>
<p>The resulting pointer can be passed to another forDateStringInternal() method to chain the parsing.</p>
<p>This method assumes that the offsetString is sufficiently long. Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if a parsing error occurs. </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8cpp_source.html#l00041">41</a> of file <a class="el" href="TimeOffset_8cpp_source.html">TimeOffset.cpp</a>.</p>

</div>
</div>
<a id="a562e68d6ceb65d4b7ddf151c4220da32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e68d6ceb65d4b7ddf151c4220da32">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ace_time::TimeOffset::isZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if offset is 00:00. </p>
<p>If this represents a time zone, then isZero means that it is UTC. If this represents a DST delta offset, then isZero means that the time zone is in standard time. </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8h_source.html#l00135">135</a> of file <a class="el" href="TimeOffset_8h_source.html">TimeOffset.h</a>.</p>

</div>
</div>
<a id="af1bcb885f413153ed61324a92e5bd730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bcb885f413153ed61324a92e5bd730">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimeOffset::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the human readable string. </p>
<p>For example, "-08:00". </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8cpp_source.html#l00015">15</a> of file <a class="el" href="TimeOffset_8cpp_source.html">TimeOffset.cpp</a>.</p>

</div>
</div>
<a id="a20d77892ff9d4a252dcb0cc2e19d3c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d77892ff9d4a252dcb0cc2e19d3c13">&#9670;&nbsp;</a></span>toHourMinute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimeOffset::toHourMinute </td>
          <td>(</td>
          <td class="paramtype">int8_t &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t &amp;&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract hour and minute representation of the offset. </p>
<p>This the inverse of '<a class="el" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7" title="Create TimeOffset from (hour, minute) offset.">forHourMinute()</a>'. If the <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> is negative, then both the hour and minute components will contain the negative sign. </p>

<p class="definition">Definition at line <a class="el" href="TimeOffset_8h_source.html#l00125">125</a> of file <a class="el" href="TimeOffset_8h_source.html">TimeOffset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="TimeOffset_8h_source.html">TimeOffset.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="TimeOffset_8cpp_source.html">TimeOffset.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a432ebcdc40e78c55c6091288ea3ad0eb"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">ace_time::TimeOffset::forOffsetString</a></div><div class="ttdeci">static TimeOffset forOffsetString(const char *offsetString)</div><div class="ttdoc">Create from an offset string (&quot;-07:00&quot; or &quot;+01:00&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00032">TimeOffset.cpp:32</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_aeb43c8af6b3b71f1bbabdfb58be62eb7"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">ace_time::TimeOffset::forHourMinute</a></div><div class="ttdeci">static TimeOffset forHourMinute(int8_t hour, int8_t minute)</div><div class="ttdoc">Create TimeOffset from (hour, minute) offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00077">TimeOffset.h:77</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_aeb8480a999c6eba58304d02ac32133d2"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">ace_time::TimeOffset::forMinutes</a></div><div class="ttdeci">static TimeOffset forMinutes(int16_t minutes)</div><div class="ttdoc">Create TimeOffset from minutes from 00:00.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00083">TimeOffset.h:83</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_ad1aebe35229af3a3739a6ba469007b69"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">ace_time::TimeOffset::forHours</a></div><div class="ttdeci">static TimeOffset forHours(int8_t hours)</div><div class="ttdoc">Create TimeOffset with the corresponding hour offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00065">TimeOffset.h:65</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a0fca23cf055036370aadd89ca307aae8"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">ace_time::TimeOffset::TimeOffset</a></div><div class="ttdeci">TimeOffset()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00108">TimeOffset.h:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
