<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>clock</b></li><li class="navelem"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1clock_1_1SystemClockLoopTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A subclass of SystemClock that sync with its mReferenceClock using the non-blocking <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> API of the referenceClock.  
 <a href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SystemClockLoop_8h_source.html">SystemClockLoop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1clock_1_1SystemClockLoopTemplate__inherit__graph.png" border="0" usemap="#ace__time_1_1clock_1_1SystemClockLoopTemplate_3_01T__SCCI_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1clock_1_1SystemClockLoopTemplate_3_01T__SCCI_01_4_inherit__map" id="ace__time_1_1clock_1_1SystemClockLoopTemplate_3_01T__SCCI_01_4_inherit__map">
<area shape="rect" title="A subclass of SystemClock that sync with its mReferenceClock using the non&#45;blocking Clock API of the ..." alt="" coords="5,169,223,211"/>
<area shape="rect" href="classace__time_1_1clock_1_1SystemClockTemplate.html" title=" " alt="" coords="5,80,223,121"/>
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="30,5,198,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1clock_1_1SystemClockLoopTemplate__coll__graph.png" border="0" usemap="#ace__time_1_1clock_1_1SystemClockLoopTemplate_3_01T__SCCI_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1clock_1_1SystemClockLoopTemplate_3_01T__SCCI_01_4_coll__map" id="ace__time_1_1clock_1_1SystemClockLoopTemplate_3_01T__SCCI_01_4_coll__map">
<area shape="rect" title="A subclass of SystemClock that sync with its mReferenceClock using the non&#45;blocking Clock API of the ..." alt="" coords="5,169,223,211"/>
<area shape="rect" href="classace__time_1_1clock_1_1SystemClockTemplate.html" title=" " alt="" coords="5,80,223,121"/>
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="30,5,198,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a408f823b7eb87108b2ea3fa9c4a597ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a408f823b7eb87108b2ea3fa9c4a597ce">SystemClockLoopTemplate</a> (<a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *referenceClock, <a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *backupClock, uint16_t syncPeriodSeconds=3600, uint16_t initialSyncPeriodSeconds=5, uint16_t requestTimeoutMillis=1000, ace_common::TimingStats *timingStats=nullptr)</td></tr>
<tr class="memdesc:a408f823b7eb87108b2ea3fa9c4a597ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a408f823b7eb87108b2ea3fa9c4a597ce">More...</a><br /></td></tr>
<tr class="separator:a408f823b7eb87108b2ea3fa9c4a597ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67ec87c3546390e35d280aefb21d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49">loop</a> ()</td></tr>
<tr class="memdesc:a2e67ec87c3546390e35d280aefb21d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a request to the referenceClock every syncPeriodSeconds seconds.  <a href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49">More...</a><br /></td></tr>
<tr class="separator:a2e67ec87c3546390e35d280aefb21d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1clock_1_1SystemClockTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td></tr>
<tr class="memitem:a3fdc31716f1a67808458af7bc1815fe3 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a3fdc31716f1a67808458af7bc1815fe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3">setup</a> ()</td></tr>
<tr class="memdesc:a3fdc31716f1a67808458af7bc1815fe3 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retrieve the time from the backupClock if it exists. <br /></td></tr>
<tr class="separator:a3fdc31716f1a67808458af7bc1815fe3 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f17cad1f2cb75751f5dddef1ceb44ac inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNow</b> () const override</td></tr>
<tr class="memdesc:a8f17cad1f2cb75751f5dddef1ceb44ac inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">More...</a><br /></td></tr>
<tr class="separator:a8f17cad1f2cb75751f5dddef1ceb44ac inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68714576c3c3e9bf46ce34be9e6949dd inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setNow</b> (acetime_t epochSeconds) override</td></tr>
<tr class="memdesc:a68714576c3c3e9bf46ce34be9e6949dd inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time to the indicated seconds.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">More...</a><br /></td></tr>
<tr class="separator:a68714576c3c3e9bf46ce34be9e6949dd inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408f8ed0adea4498b9a7585eaf6469ad inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">forceSync</a> ()</td></tr>
<tr class="memdesc:a408f8ed0adea4498b9a7585eaf6469ad inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually force a sync with the referenceClock if it exists.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">More...</a><br /></td></tr>
<tr class="separator:a408f8ed0adea4498b9a7585eaf6469ad inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e84cec71de7182df0d03932aab760c inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">getLastSyncTime</a> () const</td></tr>
<tr class="memdesc:af0e84cec71de7182df0d03932aab760c inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time (seconds since Epoch) of the last successful <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a> call.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">More...</a><br /></td></tr>
<tr class="separator:af0e84cec71de7182df0d03932aab760c inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f42ef6bef6471506cb5e6465918f457 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a0f42ef6bef6471506cb5e6465918f457"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457">getSyncStatusCode</a> () const</td></tr>
<tr class="memdesc:a0f42ef6bef6471506cb5e6465918f457 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sync status code. <br /></td></tr>
<tr class="separator:a0f42ef6bef6471506cb5e6465918f457 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df253dc8c2ed8959ab0f19e7dbf901 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">getSecondsSinceSyncAttempt</a> () const</td></tr>
<tr class="memdesc:a92df253dc8c2ed8959ab0f19e7dbf901 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since the previous sync attempt, successful or not.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">More...</a><br /></td></tr>
<tr class="separator:a92df253dc8c2ed8959ab0f19e7dbf901 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf1506a3b1d9cf1cfa6bd08671ad2f inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">getSecondsToSyncAttempt</a> () const</td></tr>
<tr class="memdesc:a02bf1506a3b1d9cf1cfa6bd08671ad2f inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds until the next <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a> attempt.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">More...</a><br /></td></tr>
<tr class="separator:a02bf1506a3b1d9cf1cfa6bd08671ad2f inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cc5f9b371cdcb9bbd10feade43d36 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">getClockSkew</a> () const</td></tr>
<tr class="memdesc:ac55cc5f9b371cdcb9bbd10feade43d36 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between this clock compared to reference at last sync.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">More...</a><br /></td></tr>
<tr class="separator:ac55cc5f9b371cdcb9bbd10feade43d36 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918bda67da72a927748567e5e3d7a7d4 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a918bda67da72a927748567e5e3d7a7d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a918bda67da72a927748567e5e3d7a7d4">isInit</a> () const</td></tr>
<tr class="memdesc:a918bda67da72a927748567e5e3d7a7d4 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if initialized by <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">setNow()</a> or <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a>. <br /></td></tr>
<tr class="separator:a918bda67da72a927748567e5e3d7a7d4 inherit pub_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1clock_1_1Clock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1clock_1_1Clock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td></tr>
<tr class="memitem:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="a7f80c56a13701aba06aa086325cccbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">Clock</a> ()=default</td></tr>
<tr class="memdesc:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">~Clock</a> ()=default</td></tr>
<tr class="memdesc:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">We deliberately avoid using a virtual destructor.  <a href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">More...</a><br /></td></tr>
<tr class="separator:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018eaa1936dd0750eb2098e1c6ada9e4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">virtual acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">getNow</a> () const =0</td></tr>
<tr class="memdesc:a018eaa1936dd0750eb2098e1c6ada9e4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).  <a href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">More...</a><br /></td></tr>
<tr class="separator:a018eaa1936dd0750eb2098e1c6ada9e4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="a789be177b3a48408fca1805a90d7e34e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">sendRequest</a> () const</td></tr>
<tr class="memdesc:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a time request asynchronously. <br /></td></tr>
<tr class="separator:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="ada1474de64fd88ca8466bea08165b3c3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">isResponseReady</a> () const</td></tr>
<tr class="memdesc:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if a response is ready. <br /></td></tr>
<tr class="separator:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">virtual acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">readResponse</a> () const</td></tr>
<tr class="memdesc:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of seconds since AceTime epoch (2000-01-01).  <a href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">More...</a><br /></td></tr>
<tr class="separator:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af61af6c1758b2d7ea1c3e717f6501084"><td class="memItemLeft" align="right" valign="top"><a id="af61af6c1758b2d7ea1c3e717f6501084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#af61af6c1758b2d7ea1c3e717f6501084">SystemClockLoopTemplate</a> ()</td></tr>
<tr class="memdesc:af61af6c1758b2d7ea1c3e717f6501084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor used for testing. <br /></td></tr>
<tr class="separator:af61af6c1758b2d7ea1c3e717f6501084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9eb7876b3c5c309038e0662f67be3e"><td class="memItemLeft" align="right" valign="top"><a id="aca9eb7876b3c5c309038e0662f67be3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SystemClockLoopTemplate</b> (const <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a> &amp;)=delete</td></tr>
<tr class="separator:aca9eb7876b3c5c309038e0662f67be3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34f8a79e963a4bd07d8dd8d60abdf8"><td class="memItemLeft" align="right" valign="top"><a id="ade34f8a79e963a4bd07d8dd8d60abdf8"></a>
<a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a> &amp;)=delete</td></tr>
<tr class="separator:ade34f8a79e963a4bd07d8dd8d60abdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1clock_1_1SystemClockTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td></tr>
<tr class="memitem:a5d24006d0be37dff10a0b3d209f97570 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a5d24006d0be37dff10a0b3d209f97570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SystemClockTemplate</b> (const <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> &amp;)=delete</td></tr>
<tr class="separator:a5d24006d0be37dff10a0b3d209f97570 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70884f6039020f5c5c2fbd922d770ec1 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a70884f6039020f5c5c2fbd922d770ec1">SystemClockTemplate</a> (<a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *referenceClock, <a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *backupClock)</td></tr>
<tr class="memdesc:a70884f6039020f5c5c2fbd922d770ec1 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a70884f6039020f5c5c2fbd922d770ec1">More...</a><br /></td></tr>
<tr class="separator:a70884f6039020f5c5c2fbd922d770ec1 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b08c8aa2961c162dc872c0b4d3b7f inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">SystemClockTemplate</a> ()</td></tr>
<tr class="memdesc:a467b08c8aa2961c162dc872c0b4d3b7f inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor primarily for tests.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">More...</a><br /></td></tr>
<tr class="separator:a467b08c8aa2961c162dc872c0b4d3b7f inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16362f56fa51d418ab7fd8bbddeea5 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a4f16362f56fa51d418ab7fd8bbddeea5"></a>
<a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> &amp;)=delete</td></tr>
<tr class="separator:a4f16362f56fa51d418ab7fd8bbddeea5 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532eb65976baf046c08363bcc6f62060 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">initSystemClock</a> (<a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *referenceClock, <a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *backupClock)</td></tr>
<tr class="memdesc:a532eb65976baf046c08363bcc6f62060 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as constructor but allows delayed initialization, e.g.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">More...</a><br /></td></tr>
<tr class="separator:a532eb65976baf046c08363bcc6f62060 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ad2b8e8c5f1534f4f27f833095235 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="aad1ad2b8e8c5f1534f4f27f833095235"></a>
<a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">getReferenceClock</a> () const</td></tr>
<tr class="memdesc:aad1ad2b8e8c5f1534f4f27f833095235 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get referenceClock. <br /></td></tr>
<tr class="separator:aad1ad2b8e8c5f1534f4f27f833095235 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15cf06f5d7b0879c87005c93f6f8597 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a> () const</td></tr>
<tr class="memdesc:ad15cf06f5d7b0879c87005c93f6f8597 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Arduino millis().  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">More...</a><br /></td></tr>
<tr class="separator:ad15cf06f5d7b0879c87005c93f6f8597 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dc75820d6413a3baae46f2b292f5a1 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">keepAlive</a> ()</td></tr>
<tr class="memdesc:a73dc75820d6413a3baae46f2b292f5a1 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this (or <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">getNow()</a> every 65.535 seconds or faster to keep the internal counter in sync with millis().  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">More...</a><br /></td></tr>
<tr class="separator:a73dc75820d6413a3baae46f2b292f5a1 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de288209cde197cee0abe9ab37ce8b inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">backupNow</a> (acetime_t nowSeconds)</td></tr>
<tr class="memdesc:a55de288209cde197cee0abe9ab37ce8b inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the nowSeconds to the backupClock (which can be an RTC that has non-volatile memory).  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">More...</a><br /></td></tr>
<tr class="separator:a55de288209cde197cee0abe9ab37ce8b inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffc3dd44bce6c0c622dbf325d35d07 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">syncNow</a> (acetime_t epochSeconds)</td></tr>
<tr class="memdesc:aa0ffc3dd44bce6c0c622dbf325d35d07 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current mEpochSeconds to the given epochSeconds.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">More...</a><br /></td></tr>
<tr class="separator:aa0ffc3dd44bce6c0c622dbf325d35d07 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07b8025c8c73fc7342ae3a967daf66 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="abf07b8025c8c73fc7342ae3a967daf66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">setNextSyncAttemptMillis</a> (uint32_t ms)</td></tr>
<tr class="memdesc:abf07b8025c8c73fc7342ae3a967daf66 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the millis to next sync attempt. <br /></td></tr>
<tr class="separator:abf07b8025c8c73fc7342ae3a967daf66 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac0c201acebc2c9dbbfe794351d41ee inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a6ac0c201acebc2c9dbbfe794351d41ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">setPrevSyncAttemptMillis</a> (uint32_t ms)</td></tr>
<tr class="memdesc:a6ac0c201acebc2c9dbbfe794351d41ee inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the millis of prev sync attempt. <br /></td></tr>
<tr class="separator:a6ac0c201acebc2c9dbbfe794351d41ee inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b0c8c9c63b1bb4c055e6878d5a3c4 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a619b0c8c9c63b1bb4c055e6878d5a3c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">setSyncStatusCode</a> (uint8_t code)</td></tr>
<tr class="memdesc:a619b0c8c9c63b1bb4c055e6878d5a3c4 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status code of most recent sync attempt. <br /></td></tr>
<tr class="separator:a619b0c8c9c63b1bb4c055e6878d5a3c4 inherit pro_methods_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acf3c3e65582cb5c9505f69839a9aaf1a"><td class="memItemLeft" align="right" valign="top"><a id="acf3c3e65582cb5c9505f69839a9aaf1a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest</b></td></tr>
<tr class="separator:acf3c3e65582cb5c9505f69839a9aaf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bf4c77367e71425abbe5c27007bba5"><td class="memItemLeft" align="right" valign="top"><a id="a22bf4c77367e71425abbe5c27007bba5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_loop</b></td></tr>
<tr class="separator:a22bf4c77367e71425abbe5c27007bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd33007596f430990f2cb173655aa10"><td class="memItemLeft" align="right" valign="top"><a id="a7bd33007596f430990f2cb173655aa10"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_syncNow</b></td></tr>
<tr class="separator:a7bd33007596f430990f2cb173655aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2e4e26a95f805ee904a97ce2752f2"><td class="memItemLeft" align="right" valign="top"><a id="afcc2e4e26a95f805ee904a97ce2752f2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_setup</b></td></tr>
<tr class="separator:afcc2e4e26a95f805ee904a97ce2752f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566b736ae175b24fe541117906c5172"><td class="memItemLeft" align="right" valign="top"><a id="ab566b736ae175b24fe541117906c5172"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_backupNow</b></td></tr>
<tr class="separator:ab566b736ae175b24fe541117906c5172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bc6ff77e478ea39dabf79872c12d23"><td class="memItemLeft" align="right" valign="top"><a id="af5bc6ff77e478ea39dabf79872c12d23"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_getNow</b></td></tr>
<tr class="separator:af5bc6ff77e478ea39dabf79872c12d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td></tr>
<tr class="memitem:af104c93bdf50ec94fda5bd9e3b018870 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="af104c93bdf50ec94fda5bd9e3b018870"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">kSyncStatusOk</a></td></tr>
<tr class="memdesc:af104c93bdf50ec94fda5bd9e3b018870 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync was successful. <br /></td></tr>
<tr class="separator:af104c93bdf50ec94fda5bd9e3b018870 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28242e7bcbe16ffb42275208e759ac91 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a28242e7bcbe16ffb42275208e759ac91"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">kSyncStatusError</a></td></tr>
<tr class="memdesc:a28242e7bcbe16ffb42275208e759ac91 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync request failed. <br /></td></tr>
<tr class="separator:a28242e7bcbe16ffb42275208e759ac91 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62cfa85048d37e97100d6c8287748f inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="abd62cfa85048d37e97100d6c8287748f"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">kSyncStatusTimedOut</a></td></tr>
<tr class="memdesc:abd62cfa85048d37e97100d6c8287748f inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync request timed out. <br /></td></tr>
<tr class="separator:abd62cfa85048d37e97100d6c8287748f inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d915d7c09a6452ac7cb0ac2616bea8 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memItemLeft" align="right" valign="top"><a id="ac7d915d7c09a6452ac7cb0ac2616bea8"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">kSyncStatusUnknown</a></td></tr>
<tr class="memdesc:ac7d915d7c09a6452ac7cb0ac2616bea8 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync was never done. <br /></td></tr>
<tr class="separator:ac7d915d7c09a6452ac7cb0ac2616bea8 inherit pub_static_attribs_classace__time_1_1clock_1_1SystemClockTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1clock_1_1Clock"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1clock_1_1Clock')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td></tr>
<tr class="memitem:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="ae4fb852c09fbb9e37cc5764787dbf094"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a> = LocalTime::kInvalidSeconds</td></tr>
<tr class="memdesc:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value returned by <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4" title="Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).">getNow()</a> and other methods when this object is not yet initialized. <br /></td></tr>
<tr class="separator:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_SCCI&gt;<br />
class ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</h3>

<p>A subclass of SystemClock that sync with its mReferenceClock using the non-blocking <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> API of the referenceClock. </p>
<p>This is helpful when the referenceClock issues a network request to an NTP server. The <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49" title="Make a request to the referenceClock every syncPeriodSeconds seconds.">SystemClockLoop::loop()</a> function should be called from the global <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49" title="Make a request to the referenceClock every syncPeriodSeconds seconds.">loop()</a> function.</p>
<p>Syncing occurs at initialSyncPeriodSeconds interval, until the first successful sync, then subsequent syncing occurs at syncPeriodSeconds interval. Initial syncing implements an exponential backoff when the sync request fails, increasing from initialSyncPeriodSeconds to until a maximum of syncPeriodSeconds.</p>
<p>Initially, <code>SystemClockLoop</code> used the blocking API of <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a>, and <code>SystemClockCoroutine</code> used the non-blocking API. That meant that <code>SystemClockCoroutine</code> was better suited for referenceClocks that could block for a long time (e.g. <a class="el" href="classace__time_1_1clock_1_1NtpClock.html" title="A Clock that retrieves the time from an NTP server.">NtpClock</a>). at some point however, <code>SystemClockLoop</code> was converted to use the non-blocking API as well, so the two classes are now functionally equivalent. I keep around the SystemClockCoroutine class because I find the code easier to understand. But for the end-users of the library, they are equivalent.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_SCCI</td><td>SystemClock ClockInterface </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SystemClockLoop_8h_source.html#l00048">48</a> of file <a class="el" href="SystemClockLoop_8h_source.html">SystemClockLoop.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a408f823b7eb87108b2ea3fa9c4a597ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408f823b7eb87108b2ea3fa9c4a597ce">&#9670;&nbsp;</a></span>SystemClockLoopTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SCCI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate</a>&lt; T_SCCI &gt;::<a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *&#160;</td>
          <td class="paramname"><em>referenceClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *&#160;</td>
          <td class="paramname"><em>backupClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>syncPeriodSeconds</em> = <code>3600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>initialSyncPeriodSeconds</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>requestTimeoutMillis</em> = <code>1000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ace_common::TimingStats *&#160;</td>
          <td class="paramname"><em>timingStats</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceClock</td><td>The authoritative source of the time. If this is null, the object relies just on <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597" title="Return the Arduino millis().">clockMillis()</a> and the user to set the proper time using <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">setNow()</a>. </td></tr>
    <tr><td class="paramname">backupClock</td><td>An RTC chip which continues to keep time even when power is lost. Can be null. </td></tr>
    <tr><td class="paramname">syncPeriodSeconds</td><td>seconds between normal sync attempts (default 3600) </td></tr>
    <tr><td class="paramname">initialSyncPeriodSeconds</td><td>seconds between sync attempts when the systemClock is not initialized (default 5), exponentially increasing (2X) at each attempt until syncPeriodSeconds is reached </td></tr>
    <tr><td class="paramname">requestTimeoutMillis</td><td>number of milliseconds before the request to referenceClock times out </td></tr>
    <tr><td class="paramname">timingStats</td><td>internal statistics (nullable) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SystemClockLoop_8h_source.html#l00067">67</a> of file <a class="el" href="SystemClockLoop_8h_source.html">SystemClockLoop.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e67ec87c3546390e35d280aefb21d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e67ec87c3546390e35d280aefb21d49">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_SCCI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate</a>&lt; T_SCCI &gt;::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a request to the referenceClock every syncPeriodSeconds seconds. </p>
<p>Wait for the request, then set the SystemClock (the parent class) to the time returned by the referenceClock. If the referenceClock returns an error, implement a retry algorithm with an exponential backoff, until a maximum of syncPeriodSeconds interval is reached.</p>
<p>This method should be called from the global <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49" title="Make a request to the referenceClock every syncPeriodSeconds seconds.">loop()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="SystemClockLoop_8h_source.html#l00089">89</a> of file <a class="el" href="SystemClockLoop_8h_source.html">SystemClockLoop.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/clock/<a class="el" href="SystemClockLoop_8h_source.html">SystemClockLoop.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
