<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::clock::NtpClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>clock</b></li><li class="navelem"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html">NtpClock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__time_1_1clock_1_1NtpClock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::clock::NtpClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that retrieves the time from an NTP server.  
 <a href="classace__time_1_1clock_1_1NtpClock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NtpClock_8h_source.html">NtpClock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::clock::NtpClock:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1clock_1_1NtpClock__inherit__graph.png" border="0" usemap="#ace__time_1_1clock_1_1NtpClock_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1clock_1_1NtpClock_inherit__map" id="ace__time_1_1clock_1_1NtpClock_inherit__map">
<area shape="rect" title="A Clock that retrieves the time from an NTP server." alt="" coords="5,80,196,107"/>
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="17,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::clock::NtpClock:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1clock_1_1NtpClock__coll__graph.png" border="0" usemap="#ace__time_1_1clock_1_1NtpClock_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1clock_1_1NtpClock_coll__map" id="ace__time_1_1clock_1_1NtpClock_coll__map">
<area shape="rect" title="A Clock that retrieves the time from an NTP server." alt="" coords="5,80,196,107"/>
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="17,5,185,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05433c1de230ee9e7b4b36a6c9f49e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a05433c1de230ee9e7b4b36a6c9f49e04">NtpClock</a> (const char *server=<a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">kNtpServerName</a>, uint16_t localPort=<a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a23ba1065b516b1e37b154b86d36357ad">kLocalPort</a>, uint16_t requestTimeout=<a class="el" href="classace__time_1_1clock_1_1NtpClock.html#ae8ee51f3f5394f7da1519e3f70a3af24">kRequestTimeout</a>)</td></tr>
<tr class="memdesc:a05433c1de230ee9e7b4b36a6c9f49e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1clock_1_1NtpClock.html#a05433c1de230ee9e7b4b36a6c9f49e04">More...</a><br /></td></tr>
<tr class="separator:a05433c1de230ee9e7b4b36a6c9f49e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c3c95e63ff869b93f9a8682fbe787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787">setup</a> (const char *ssid=nullptr, const char *password=nullptr, uint16_t connectTimeoutMillis=kConnectTimeoutMillis)</td></tr>
<tr class="memdesc:a1f5c3c95e63ff869b93f9a8682fbe787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the WiFi connection using the given ssid and password, and prepare the UDP connection.  <a href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787">More...</a><br /></td></tr>
<tr class="separator:a1f5c3c95e63ff869b93f9a8682fbe787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dbe54fc274819097e77110992b34c1"><td class="memItemLeft" align="right" valign="top"><a id="a04dbe54fc274819097e77110992b34c1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a04dbe54fc274819097e77110992b34c1">getServer</a> () const</td></tr>
<tr class="memdesc:a04dbe54fc274819097e77110992b34c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the NTP server. <br /></td></tr>
<tr class="separator:a04dbe54fc274819097e77110992b34c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808d2bd8f5e28a9895c25dc61c4ef51b"><td class="memItemLeft" align="right" valign="top"><a id="a808d2bd8f5e28a9895c25dc61c4ef51b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a808d2bd8f5e28a9895c25dc61c4ef51b">isSetup</a> () const</td></tr>
<tr class="memdesc:a808d2bd8f5e28a9895c25dc61c4ef51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787" title="Set up the WiFi connection using the given ssid and password, and prepare the UDP connection.">setup()</a> suceeded. <br /></td></tr>
<tr class="separator:a808d2bd8f5e28a9895c25dc61c4ef51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da4bb8736d7833454d3efaa6bc6364"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a98da4bb8736d7833454d3efaa6bc6364">getNow</a> () const override</td></tr>
<tr class="memdesc:a98da4bb8736d7833454d3efaa6bc6364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).  <a href="classace__time_1_1clock_1_1NtpClock.html#a98da4bb8736d7833454d3efaa6bc6364">More...</a><br /></td></tr>
<tr class="separator:a98da4bb8736d7833454d3efaa6bc6364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac409c020d3e1dd476edfc81094f37e8e"><td class="memItemLeft" align="right" valign="top"><a id="ac409c020d3e1dd476edfc81094f37e8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e">sendRequest</a> () const override</td></tr>
<tr class="memdesc:ac409c020d3e1dd476edfc81094f37e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a time request asynchronously. <br /></td></tr>
<tr class="separator:ac409c020d3e1dd476edfc81094f37e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f9b86fa98dbb54a80c6c195d6d8ef"><td class="memItemLeft" align="right" valign="top"><a id="a772f9b86fa98dbb54a80c6c195d6d8ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef">isResponseReady</a> () const override</td></tr>
<tr class="memdesc:a772f9b86fa98dbb54a80c6c195d6d8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if a response is ready. <br /></td></tr>
<tr class="separator:a772f9b86fa98dbb54a80c6c195d6d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091e4f4db13230151c6fa883a2135740"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740">readResponse</a> () const override</td></tr>
<tr class="memdesc:a091e4f4db13230151c6fa883a2135740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of seconds since AceTime epoch (2000-01-01).  <a href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740">More...</a><br /></td></tr>
<tr class="separator:a091e4f4db13230151c6fa883a2135740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1clock_1_1Clock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1clock_1_1Clock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td></tr>
<tr class="memitem:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="a7f80c56a13701aba06aa086325cccbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">Clock</a> ()=default</td></tr>
<tr class="memdesc:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">~Clock</a> ()=default</td></tr>
<tr class="memdesc:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">We deliberately avoid using a virtual destructor.  <a href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">More...</a><br /></td></tr>
<tr class="separator:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ab88f7ba9893c557038e1424138ca inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">setNow</a> (acetime_t)</td></tr>
<tr class="memdesc:a958ab88f7ba9893c557038e1424138ca inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time to the indicated seconds.  <a href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">More...</a><br /></td></tr>
<tr class="separator:a958ab88f7ba9893c557038e1424138ca inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a282fa5d05aba3d8d7959ecf2602cc70b"><td class="memItemLeft" align="right" valign="top"><a id="a282fa5d05aba3d8d7959ecf2602cc70b"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">kNtpServerName</a> [] = &quot;us.pool.ntp.org&quot;</td></tr>
<tr class="memdesc:a282fa5d05aba3d8d7959ecf2602cc70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NTP Server. <br /></td></tr>
<tr class="separator:a282fa5d05aba3d8d7959ecf2602cc70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba1065b516b1e37b154b86d36357ad"><td class="memItemLeft" align="right" valign="top"><a id="a23ba1065b516b1e37b154b86d36357ad"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a23ba1065b516b1e37b154b86d36357ad">kLocalPort</a> = 2390</td></tr>
<tr class="memdesc:a23ba1065b516b1e37b154b86d36357ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default port used for UDP packets. <br /></td></tr>
<tr class="separator:a23ba1065b516b1e37b154b86d36357ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ee51f3f5394f7da1519e3f70a3af24"><td class="memItemLeft" align="right" valign="top"><a id="ae8ee51f3f5394f7da1519e3f70a3af24"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#ae8ee51f3f5394f7da1519e3f70a3af24">kRequestTimeout</a> = 1000</td></tr>
<tr class="memdesc:ae8ee51f3f5394f7da1519e3f70a3af24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request time out milliseconds. <br /></td></tr>
<tr class="separator:ae8ee51f3f5394f7da1519e3f70a3af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1clock_1_1Clock"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1clock_1_1Clock')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td></tr>
<tr class="memitem:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="ae4fb852c09fbb9e37cc5764787dbf094"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a> = LocalTime::kInvalidSeconds</td></tr>
<tr class="memdesc:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value returned by <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4" title="Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).">getNow()</a> and other methods when this object is not yet initialized. <br /></td></tr>
<tr class="separator:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that retrieves the time from an NTP server. </p>
<p>This class has the deficiency that the DNS name resolver WiFi.hostByName() is a blocking call. So every now and then, it can take 5-6 seconds for the call to return, blocking everything (e.g. display refresh, button clicks) until it times out.</p>
<p>TODO: Create a version that uses a non-blocking DNS look up.</p>
<p>Warning: If you are using an ESP8266, AND you are using the <code>analogRead()</code> function, calling <code>analogRead()</code> too quickly will cause the WiFi connection to disconnect after 5-10 seconds. Calling <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787" title="Set up the WiFi connection using the given ssid and password, and prepare the UDP connection.">NtpClock::setup()</a> will <em>not</em> fix the disconnect. See <a href="https://github.com/esp8266/Arduino/issues/1634">https://github.com/esp8266/Arduino/issues/1634</a> and <a href="https://github.com/esp8266/Arduino/issues/5083">https://github.com/esp8266/Arduino/issues/5083</a>. The solution is to add a slightly delay between calls to analogRead(). I don't know what the minimum value should be, but using a 10ms delay seems to work for me.</p>
<p>Borrowed from <a href="https://github.com/esp8266/Arduino/blob/master/libraries/ESP8266WiFi/examples/NTPClient/NTPClient.ino">https://github.com/esp8266/Arduino/blob/master/libraries/ESP8266WiFi/examples/NTPClient/NTPClient.ino</a> and <a href="https://github.com/PaulStoffregen/Time/blob/master/examples/TimeNTP/TimeNTP.ino">https://github.com/PaulStoffregen/Time/blob/master/examples/TimeNTP/TimeNTP.ino</a> </p>

<p class="definition">Definition at line <a class="el" href="NtpClock_8h_source.html#l00048">48</a> of file <a class="el" href="NtpClock_8h_source.html">NtpClock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05433c1de230ee9e7b4b36a6c9f49e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05433c1de230ee9e7b4b36a6c9f49e04">&#9670;&nbsp;</a></span>NtpClock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::clock::NtpClock::NtpClock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>server</em> = <code><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">kNtpServerName</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>localPort</em> = <code><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a23ba1065b516b1e37b154b86d36357ad">kLocalPort</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>requestTimeout</em> = <code><a class="el" href="classace__time_1_1clock_1_1NtpClock.html#ae8ee51f3f5394f7da1519e3f70a3af24">kRequestTimeout</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>name of the NTP server (default us.pool.ntp.org) </td></tr>
    <tr><td class="paramname">localPort</td><td>used by the UDP client (default 8888) </td></tr>
    <tr><td class="paramname">requestTimeout</td><td>milliseconds for a request timeout (default 1000) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="NtpClock_8h_source.html#l00065">65</a> of file <a class="el" href="NtpClock_8h_source.html">NtpClock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98da4bb8736d7833454d3efaa6bc6364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98da4bb8736d7833454d3efaa6bc6364">&#9670;&nbsp;</a></span>getNow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::clock::NtpClock::getNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z). </p>
<p>Returns kInvalidSeconds if an error has occured.</p>
<p>This is a blocking call. Some clocks (e.g. NTP client) this may take many seconds. On those clocks, use the asynchronous methods (<a class="el" href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e" title="Send a time request asynchronously.">sendRequest()</a>, <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef" title="Return true if a response is ready.">isResponseReady()</a>, and <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740" title="Returns number of seconds since AceTime epoch (2000-01-01).">readResponse()</a>) instead. </p>

<p>Implements <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">ace_time::clock::Clock</a>.</p>

<p class="definition">Definition at line <a class="el" href="NtpClock_8cpp_source.html#l00055">55</a> of file <a class="el" href="NtpClock_8cpp_source.html">NtpClock.cpp</a>.</p>

</div>
</div>
<a id="a091e4f4db13230151c6fa883a2135740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091e4f4db13230151c6fa883a2135740">&#9670;&nbsp;</a></span>readResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::clock::NtpClock::readResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of seconds since AceTime epoch (2000-01-01). </p>
<p>Return kInvalidSeconds if there is an error. Valid only if <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef" title="Return true if a response is ready.">isResponseReady()</a> returns true. </p>

<p>Reimplemented from <a class="el" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">ace_time::clock::Clock</a>.</p>

<p class="definition">Definition at line <a class="el" href="NtpClock_8cpp_source.html#l00121">121</a> of file <a class="el" href="NtpClock_8cpp_source.html">NtpClock.cpp</a>.</p>

</div>
</div>
<a id="a1f5c3c95e63ff869b93f9a8682fbe787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5c3c95e63ff869b93f9a8682fbe787">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::clock::NtpClock::setup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ssid</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>connectTimeoutMillis</em> = <code>kConnectTimeoutMillis</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the WiFi connection using the given ssid and password, and prepare the UDP connection. </p>
<p>If the WiFi connection was set up elsewhere, you can call the method with no arguments to bypass the WiFi setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>wireless SSID (default nullptr) </td></tr>
    <tr><td class="paramname">password</td><td>password of the SSID (default nullptr) </td></tr>
    <tr><td class="paramname">connectTimeoutMillis</td><td>how long to wait for a WiFi connection (default 10000 ms) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="NtpClock_8cpp_source.html#l00018">18</a> of file <a class="el" href="NtpClock_8cpp_source.html">NtpClock.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/clock/<a class="el" href="NtpClock_8h_source.html">NtpClock.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/clock/<a class="el" href="NtpClock_8cpp_source.html">NtpClock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
