<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::LocalDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1LocalDate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::LocalDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The date (year, month, day) representing the date without regards to time zone.  
 <a href="classace__time_1_1LocalDate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41f1d5077a4189c3b2cab649a532c580"><td class="memItemLeft" align="right" valign="top"><a id="a41f1d5077a4189c3b2cab649a532c580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">LocalDate</a> ()</td></tr>
<tr class="memdesc:a41f1d5077a4189c3b2cab649a532c580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor does nothing. <br /></td></tr>
<tr class="separator:a41f1d5077a4189c3b2cab649a532c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26da19e25f4c8f87d2f36158170f933"><td class="memItemLeft" align="right" valign="top"><a id="aa26da19e25f4c8f87d2f36158170f933"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> () const</td></tr>
<tr class="memdesc:aa26da19e25f4c8f87d2f36158170f933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the full year instead of just the last 2 digits. <br /></td></tr>
<tr class="separator:aa26da19e25f4c8f87d2f36158170f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc711cd99663609cf791516fb0b2d9b7"><td class="memItemLeft" align="right" valign="top"><a id="afc711cd99663609cf791516fb0b2d9b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#afc711cd99663609cf791516fb0b2d9b7">year</a> (int16_t year)</td></tr>
<tr class="memdesc:afc711cd99663609cf791516fb0b2d9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the year given the full year. <br /></td></tr>
<tr class="separator:afc711cd99663609cf791516fb0b2d9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc4c5e27a2fdee455dd429c366ead2a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a> () const</td></tr>
<tr class="memdesc:a2dc4c5e27a2fdee455dd429c366ead2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the single-byte year offset from year 2000.  <a href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">More...</a><br /></td></tr>
<tr class="separator:a2dc4c5e27a2fdee455dd429c366ead2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606b2e723bd57b2eb3da211561f7eb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a606b2e723bd57b2eb3da211561f7eb84">yearTiny</a> (int8_t yearTiny)</td></tr>
<tr class="memdesc:a606b2e723bd57b2eb3da211561f7eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the single-byte year offset from year 2000.  <a href="classace__time_1_1LocalDate.html#a606b2e723bd57b2eb3da211561f7eb84">More...</a><br /></td></tr>
<tr class="separator:a606b2e723bd57b2eb3da211561f7eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb3488a5e952cb17300ec7060b94150"><td class="memItemLeft" align="right" valign="top"><a id="aecb3488a5e952cb17300ec7060b94150"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a> () const</td></tr>
<tr class="memdesc:aecb3488a5e952cb17300ec7060b94150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the month with January=1, December=12. <br /></td></tr>
<tr class="separator:aecb3488a5e952cb17300ec7060b94150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2124eadb70b7ab46e07826af57e0fe"><td class="memItemLeft" align="right" valign="top"><a id="a7b2124eadb70b7ab46e07826af57e0fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a7b2124eadb70b7ab46e07826af57e0fe">month</a> (uint8_t month)</td></tr>
<tr class="memdesc:a7b2124eadb70b7ab46e07826af57e0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the month. <br /></td></tr>
<tr class="separator:a7b2124eadb70b7ab46e07826af57e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff99fa459db6a5952bdb6c8397e69c56"><td class="memItemLeft" align="right" valign="top"><a id="aff99fa459db6a5952bdb6c8397e69c56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a> () const</td></tr>
<tr class="memdesc:aff99fa459db6a5952bdb6c8397e69c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the day of the month. <br /></td></tr>
<tr class="separator:aff99fa459db6a5952bdb6c8397e69c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed747f8642691e6254b3e17bf43664"><td class="memItemLeft" align="right" valign="top"><a id="a22ed747f8642691e6254b3e17bf43664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a22ed747f8642691e6254b3e17bf43664">day</a> (uint8_t day)</td></tr>
<tr class="memdesc:a22ed747f8642691e6254b3e17bf43664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the day of the month. <br /></td></tr>
<tr class="separator:a22ed747f8642691e6254b3e17bf43664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340aaa8f1767def162ccaae8c2d3e2c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">dayOfWeek</a> () const</td></tr>
<tr class="memdesc:a340aaa8f1767def162ccaae8c2d3e2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the day of week given the (year, month, day).  <a href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">More...</a><br /></td></tr>
<tr class="separator:a340aaa8f1767def162ccaae8c2d3e2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c718d4fea5ad37c1263766b44b532ff"><td class="memItemLeft" align="right" valign="top"><a id="a0c718d4fea5ad37c1263766b44b532ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a> () const</td></tr>
<tr class="memdesc:a0c718d4fea5ad37c1263766b44b532ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any component indicates an error condition. <br /></td></tr>
<tr class="separator:a0c718d4fea5ad37c1263766b44b532ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2458b6708b65f747a21852505fcbf51c"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">toEpochDays</a> () const</td></tr>
<tr class="memdesc:a2458b6708b65f747a21852505fcbf51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of days since AceTime epoch (2000-01-01 00:00:00Z).  <a href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">More...</a><br /></td></tr>
<tr class="separator:a2458b6708b65f747a21852505fcbf51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0016f49d1d4c9a594762dcdeae6a19"><td class="memItemLeft" align="right" valign="top"><a id="a3d0016f49d1d4c9a594762dcdeae6a19"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a3d0016f49d1d4c9a594762dcdeae6a19">toUnixDays</a> () const</td></tr>
<tr class="memdesc:a3d0016f49d1d4c9a594762dcdeae6a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days since Unix epoch (1970-01-01 00:00:00). <br /></td></tr>
<tr class="separator:a3d0016f49d1d4c9a594762dcdeae6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a1350bc5637a4296729b2bc3f61d49"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#af1a1350bc5637a4296729b2bc3f61d49">toEpochSeconds</a> () const</td></tr>
<tr class="memdesc:af1a1350bc5637a4296729b2bc3f61d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since AceTime epoch (2000-01-01 00:00:00).  <a href="classace__time_1_1LocalDate.html#af1a1350bc5637a4296729b2bc3f61d49">More...</a><br /></td></tr>
<tr class="separator:af1a1350bc5637a4296729b2bc3f61d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd21859dba6a0563b95673040fe940"><td class="memItemLeft" align="right" valign="top"><a id="a72dd21859dba6a0563b95673040fe940"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a72dd21859dba6a0563b95673040fe940">toUnixSeconds</a> () const</td></tr>
<tr class="memdesc:a72dd21859dba6a0563b95673040fe940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since Unix epoch (1970-01-01 00:00:00). <br /></td></tr>
<tr class="separator:a72dd21859dba6a0563b95673040fe940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51690a660b837645951c1b80b5306ede"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">compareTo</a> (const <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;that) const</td></tr>
<tr class="memdesc:a51690a660b837645951c1b80b5306ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare 'this' <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> to 'that' <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a>, returning (&lt;0, 0, &gt;0) according to whether 'this' occurs (before, same as, after) 'that'.  <a href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">More...</a><br /></td></tr>
<tr class="separator:a51690a660b837645951c1b80b5306ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a92407e489cf352a97ffb09513eaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a45a92407e489cf352a97ffb09513eaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> to 'printer' in ISO 8601 format, along with the day of week.  <a href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">More...</a><br /></td></tr>
<tr class="separator:a45a92407e489cf352a97ffb09513eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0529df19cbe6805bf41c56bf3833c87"><td class="memItemLeft" align="right" valign="top"><a id="ae0529df19cbe6805bf41c56bf3833c87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalDate</b> (const <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;)=default</td></tr>
<tr class="separator:ae0529df19cbe6805bf41c56bf3833c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2204f6efebcb86fd2d329ad6b5034"><td class="memItemLeft" align="right" valign="top"><a id="a0ba2204f6efebcb86fd2d329ad6b5034"></a>
<a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;)=default</td></tr>
<tr class="separator:a0ba2204f6efebcb86fd2d329ad6b5034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03470885c11a33172e869825327b3058"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">forComponents</a> (int16_t <a class="el" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>, uint8_t <a class="el" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, uint8_t <a class="el" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>)</td></tr>
<tr class="memdesc:a03470885c11a33172e869825327b3058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using separated year, month and day fields.  <a href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">More...</a><br /></td></tr>
<tr class="separator:a03470885c11a33172e869825327b3058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b7d78c641cb281ad53a368481fe18"><td class="memItemLeft" align="right" valign="top"><a id="ac16b7d78c641cb281ad53a368481fe18"></a>
static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#ac16b7d78c641cb281ad53a368481fe18">forTinyComponents</a> (int8_t <a class="el" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>, uint8_t <a class="el" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, uint8_t <a class="el" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>)</td></tr>
<tr class="memdesc:ac16b7d78c641cb281ad53a368481fe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using components with an int8_t yearTiny. <br /></td></tr>
<tr class="separator:ac16b7d78c641cb281ad53a368481fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7701920ef3275f613ec324a310b72c68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">forEpochDays</a> (acetime_t epochDays)</td></tr>
<tr class="memdesc:a7701920ef3275f613ec324a310b72c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using the number of days since AceTime epoch of 2000-01-01.  <a href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">More...</a><br /></td></tr>
<tr class="separator:a7701920ef3275f613ec324a310b72c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77352c72cc1a3632b8a6985d6437066"><td class="memItemLeft" align="right" valign="top"><a id="aa77352c72cc1a3632b8a6985d6437066"></a>
static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#aa77352c72cc1a3632b8a6985d6437066">forUnixDays</a> (acetime_t unixDays)</td></tr>
<tr class="memdesc:aa77352c72cc1a3632b8a6985d6437066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using the number of days since Unix epoch 1970-01-1. <br /></td></tr>
<tr class="separator:aa77352c72cc1a3632b8a6985d6437066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04f803683ec7c9ae5d4037efb297a77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">forEpochSeconds</a> (acetime_t epochSeconds)</td></tr>
<tr class="memdesc:ab04f803683ec7c9ae5d4037efb297a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using the number of seconds since AceTime epoch of 2000-01-01.  <a href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">More...</a><br /></td></tr>
<tr class="separator:ab04f803683ec7c9ae5d4037efb297a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c886db72b9035d9c669d089ea86b3e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a01c886db72b9035d9c669d089ea86b3e">forUnixSeconds</a> (acetime_t unixSeconds)</td></tr>
<tr class="memdesc:a01c886db72b9035d9c669d089ea86b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that takes the number of seconds since Unix Epoch of 1970-01-01.  <a href="classace__time_1_1LocalDate.html#a01c886db72b9035d9c669d089ea86b3e">More...</a><br /></td></tr>
<tr class="separator:a01c886db72b9035d9c669d089ea86b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d639466331ab604d1a2fcf805aa7e3c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">forDateString</a> (const char *dateString)</td></tr>
<tr class="memdesc:a8d639466331ab604d1a2fcf805aa7e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">More...</a><br /></td></tr>
<tr class="separator:a8d639466331ab604d1a2fcf805aa7e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa781acb2029650721e589e4bd518940"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">forDateStringChainable</a> (const char *&amp;dateString)</td></tr>
<tr class="memdesc:afa781acb2029650721e589e4bd518940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of <a class="el" href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c" title="Factory method.">forDateString()</a> that updates the pointer to the next unprocessed character.  <a href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">More...</a><br /></td></tr>
<tr class="separator:afa781acb2029650721e589e4bd518940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14037a4c8d2eb68f35cbb95697d95297"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">forError</a> ()</td></tr>
<tr class="memdesc:a14037a4c8d2eb68f35cbb95697d95297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that returns a <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> which represents an error condition.  <a href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">More...</a><br /></td></tr>
<tr class="separator:a14037a4c8d2eb68f35cbb95697d95297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738e87ef5b0cb1da934e831a0a62d7e"><td class="memItemLeft" align="right" valign="top"><a id="a0738e87ef5b0cb1da934e831a0a62d7e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a0738e87ef5b0cb1da934e831a0a62d7e">isLeapYear</a> (int16_t <a class="el" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>)</td></tr>
<tr class="memdesc:a0738e87ef5b0cb1da934e831a0a62d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if year is a leap year. <br /></td></tr>
<tr class="separator:a0738e87ef5b0cb1da934e831a0a62d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8002184b77f5c589146cb610ec156165"><td class="memItemLeft" align="right" valign="top"><a id="a8002184b77f5c589146cb610ec156165"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">isYearValid</a> (int16_t <a class="el" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>)</td></tr>
<tr class="memdesc:a8002184b77f5c589146cb610ec156165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if year is within valid range of [1873, 2127]. <br /></td></tr>
<tr class="separator:a8002184b77f5c589146cb610ec156165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac1c52253c7aabb33efd8ce9b50dc2"><td class="memItemLeft" align="right" valign="top"><a id="a74ac1c52253c7aabb33efd8ce9b50dc2"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">daysInMonth</a> (int16_t <a class="el" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>, uint8_t <a class="el" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>)</td></tr>
<tr class="memdesc:a74ac1c52253c7aabb33efd8ce9b50dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days in the current month. <br /></td></tr>
<tr class="separator:a74ac1c52253c7aabb33efd8ce9b50dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0061f9720cb66ec66d00b3dbec08bef2"><td class="memItemLeft" align="right" valign="top"><a id="a0061f9720cb66ec66d00b3dbec08bef2"></a>
static const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">kEpochYear</a> = 2000</td></tr>
<tr class="memdesc:a0061f9720cb66ec66d00b3dbec08bef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base year of epoch. <br /></td></tr>
<tr class="separator:a0061f9720cb66ec66d00b3dbec08bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab488f7039935fb19e1d53f63ec47a5f8"><td class="memItemLeft" align="right" valign="top"><a id="ab488f7039935fb19e1d53f63ec47a5f8"></a>
static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">kInvalidYearTiny</a> = INT8_MIN</td></tr>
<tr class="memdesc:ab488f7039935fb19e1d53f63ec47a5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentinel yearTiny which indicates an error condition or sometimes a year that 'does not exist'. <br /></td></tr>
<tr class="separator:ab488f7039935fb19e1d53f63ec47a5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9df2678e6770266d1ede6f6eed724"><td class="memItemLeft" align="right" valign="top"><a id="a64c9df2678e6770266d1ede6f6eed724"></a>
static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a64c9df2678e6770266d1ede6f6eed724">kMinYearTiny</a> = INT8_MIN + 1</td></tr>
<tr class="memdesc:a64c9df2678e6770266d1ede6f6eed724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentinel yearTiny which represents the smallest year, effectively -Infinity. <br /></td></tr>
<tr class="separator:a64c9df2678e6770266d1ede6f6eed724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f00db0e5431f38166a37adecedb7b4f"><td class="memItemLeft" align="right" valign="top"><a id="a6f00db0e5431f38166a37adecedb7b4f"></a>
static const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a6f00db0e5431f38166a37adecedb7b4f">kMaxYearTiny</a> = INT8_MAX</td></tr>
<tr class="memdesc:a6f00db0e5431f38166a37adecedb7b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentinel yearTiny which represents the largest year, effectively +Infinity. <br /></td></tr>
<tr class="separator:a6f00db0e5431f38166a37adecedb7b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b65b92e26307821c8f9df780b434ab2"><td class="memItemLeft" align="right" valign="top"><a id="a6b65b92e26307821c8f9df780b434ab2"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">kInvalidEpochDays</a> = INT32_MIN</td></tr>
<tr class="memdesc:a6b65b92e26307821c8f9df780b434ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentinel epochDays which indicates an error. <br /></td></tr>
<tr class="separator:a6b65b92e26307821c8f9df780b434ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93246cf1e604993768fba270de04fb72"><td class="memItemLeft" align="right" valign="top"><a id="a93246cf1e604993768fba270de04fb72"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">kInvalidEpochSeconds</a> = <a class="el" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">LocalTime::kInvalidSeconds</a></td></tr>
<tr class="memdesc:a93246cf1e604993768fba270de04fb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sentinel epochSeconds which indicates an error. <br /></td></tr>
<tr class="separator:a93246cf1e604993768fba270de04fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a78ca9f2f6f0a5105fc1d14ad5eb55"><td class="memItemLeft" align="right" valign="top"><a id="ab8a78ca9f2f6f0a5105fc1d14ad5eb55"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">kSecondsSinceUnixEpoch</a> = 946684800</td></tr>
<tr class="memdesc:ab8a78ca9f2f6f0a5105fc1d14ad5eb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of seconds from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z). <br /></td></tr>
<tr class="separator:ab8a78ca9f2f6f0a5105fc1d14ad5eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763a26be59ffcbdecd1833974ba21a05"><td class="memItemLeft" align="right" valign="top"><a id="a763a26be59ffcbdecd1833974ba21a05"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">kDaysSinceUnixEpoch</a> = 10957</td></tr>
<tr class="memdesc:a763a26be59ffcbdecd1833974ba21a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of days from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z). <br /></td></tr>
<tr class="separator:a763a26be59ffcbdecd1833974ba21a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c12c4971fc218d6ae56a3cd84d3ae8"><td class="memItemLeft" align="right" valign="top"><a id="ac1c12c4971fc218d6ae56a3cd84d3ae8"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#ac1c12c4971fc218d6ae56a3cd84d3ae8">kMonday</a> = 1</td></tr>
<tr class="memdesc:ac1c12c4971fc218d6ae56a3cd84d3ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monday ISO 8601 number. <br /></td></tr>
<tr class="separator:ac1c12c4971fc218d6ae56a3cd84d3ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e088edd58f0f1d1331c937832cb890b"><td class="memItemLeft" align="right" valign="top"><a id="a0e088edd58f0f1d1331c937832cb890b"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a0e088edd58f0f1d1331c937832cb890b">kTuesday</a> = 2</td></tr>
<tr class="memdesc:a0e088edd58f0f1d1331c937832cb890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuesday ISO 8601 number. <br /></td></tr>
<tr class="separator:a0e088edd58f0f1d1331c937832cb890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0221ea698dae2739a8bca89e11e1cd01"><td class="memItemLeft" align="right" valign="top"><a id="a0221ea698dae2739a8bca89e11e1cd01"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a0221ea698dae2739a8bca89e11e1cd01">kWednesday</a> = 3</td></tr>
<tr class="memdesc:a0221ea698dae2739a8bca89e11e1cd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wednesday ISO 8601 number. <br /></td></tr>
<tr class="separator:a0221ea698dae2739a8bca89e11e1cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d881384833dfe6fe0107cea202d423"><td class="memItemLeft" align="right" valign="top"><a id="ab8d881384833dfe6fe0107cea202d423"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#ab8d881384833dfe6fe0107cea202d423">kThursday</a> = 4</td></tr>
<tr class="memdesc:ab8d881384833dfe6fe0107cea202d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thursday ISO 8601 number. <br /></td></tr>
<tr class="separator:ab8d881384833dfe6fe0107cea202d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d3a3480dd894310c6b558cc8efc357"><td class="memItemLeft" align="right" valign="top"><a id="a36d3a3480dd894310c6b558cc8efc357"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a36d3a3480dd894310c6b558cc8efc357">kFriday</a> = 5</td></tr>
<tr class="memdesc:a36d3a3480dd894310c6b558cc8efc357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friday ISO 8601 number. <br /></td></tr>
<tr class="separator:a36d3a3480dd894310c6b558cc8efc357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc081c738df0972dfaa7d94f1782ea9"><td class="memItemLeft" align="right" valign="top"><a id="abfc081c738df0972dfaa7d94f1782ea9"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#abfc081c738df0972dfaa7d94f1782ea9">kSaturday</a> = 6</td></tr>
<tr class="memdesc:abfc081c738df0972dfaa7d94f1782ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturday ISO 8601 number. <br /></td></tr>
<tr class="separator:abfc081c738df0972dfaa7d94f1782ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb45cfd132d8d08d792935fa1a2520"><td class="memItemLeft" align="right" valign="top"><a id="af2cb45cfd132d8d08d792935fa1a2520"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#af2cb45cfd132d8d08d792935fa1a2520">kSunday</a> = 7</td></tr>
<tr class="memdesc:af2cb45cfd132d8d08d792935fa1a2520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sunday ISO 8601 number. <br /></td></tr>
<tr class="separator:af2cb45cfd132d8d08d792935fa1a2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a018d437efbf0e6de707fe74242349508"><td class="memItemLeft" align="right" valign="top"><a id="a018d437efbf0e6de707fe74242349508"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDate.html#a018d437efbf0e6de707fe74242349508">operator==</a> (const <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;a, const <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;b)</td></tr>
<tr class="memdesc:a018d437efbf0e6de707fe74242349508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> objects are equal in all components. <br /></td></tr>
<tr class="separator:a018d437efbf0e6de707fe74242349508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The date (year, month, day) representing the date without regards to time zone. </p>
<p>The year field is internally represented as an int8_t offset from the year</p><ol type="1">
<li>However, the value of -128 (kInvalidYearTiny) is used to indicate an error condition. So the actual range of the year is [1873, 2127] instead of [1872, 2127].</li>
</ol>
<p>If the year is restricted to 2000-2099 (2 digit years), these fields correspond to the range supported by the DS3231 RTC chip.</p>
<p>The dayOfWeek (1=Monday, 7=Sunday, per ISO 8601) is calculated from the date fields.</p>
<p>Parts of this class were inspired by the java.time.LocalDate class of Java 11 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html">https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html</a>). </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00036">36</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51690a660b837645951c1b80b5306ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51690a660b837645951c1b80b5306ede">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::LocalDate::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare 'this' <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> to 'that' <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a>, returning (&lt;0, 0, &gt;0) according to whether 'this' occurs (before, same as, after) 'that'. </p>
<p>If either this-&gt;<a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff" title="Return true if any component indicates an error condition.">isError()</a> or that.isError() is true, the behavior is undefined. </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00359">359</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="a340aaa8f1767def162ccaae8c2d3e2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340aaa8f1767def162ccaae8c2d3e2c5">&#9670;&nbsp;</a></span>dayOfWeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_time::LocalDate::dayOfWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the day of week given the (year, month, day). </p>
<p>Idea borrowed from <a href="https://github.com/evq/utz">https://github.com/evq/utz</a>. No validation of year, month or day is performed. If this is found to be too slow, then consider caching the results. </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00268">268</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="a03470885c11a33172e869825327b3058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03470885c11a33172e869825327b3058">&#9670;&nbsp;</a></span>forComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> ace_time::LocalDate::forComponents </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method using separated year, month and day fields. </p>
<p>Returns <a class="el" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297" title="Factory method that returns a LocalDate which represents an error condition.">LocalDate::forError()</a> if the parameters are out of range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>[1873-2127] </td></tr>
    <tr><td class="paramname">month</td><td>month with January=1, December=12 </td></tr>
    <tr><td class="paramname">day</td><td>day of month [1-31] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00106">106</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="a8d639466331ab604d1a2fcf805aa7e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d639466331ab604d1a2fcf805aa7e3c">&#9670;&nbsp;</a></span>forDateString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> ace_time::LocalDate::forDateString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create a <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> from the ISO 8601 date string. If the string cannot be parsed, then <a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff" title="Return true if any component indicates an error condition.">isError()</a> on the constructed object returns true, but the data validation is very weak. Year should probably be between 1872 and 2127. Created for debugging purposes not for production use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateString</td><td>the date in ISO 8601 format (yyyy-mm-dd) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalDate_8cpp_source.html#l00065">65</a> of file <a class="el" href="LocalDate_8cpp_source.html">LocalDate.cpp</a>.</p>

</div>
</div>
<a id="afa781acb2029650721e589e4bd518940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa781acb2029650721e589e4bd518940">&#9670;&nbsp;</a></span>forDateStringChainable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> ace_time::LocalDate::forDateStringChainable </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variant of <a class="el" href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c" title="Factory method.">forDateString()</a> that updates the pointer to the next unprocessed character. </p>
<p>This allows chaining to another forXxxStringChainable() method.</p>
<p>This method assumes that the dateString is sufficiently long. </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8cpp_source.html#l00072">72</a> of file <a class="el" href="LocalDate_8cpp_source.html">LocalDate.cpp</a>.</p>

</div>
</div>
<a id="a7701920ef3275f613ec324a310b72c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7701920ef3275f613ec324a310b72c68">&#9670;&nbsp;</a></span>forEpochDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> ace_time::LocalDate::forEpochDays </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochDays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method using the number of days since AceTime epoch of 2000-01-01. </p>
<p>If epochDays is kInvalidEpochDays, <a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff" title="Return true if any component indicates an error condition.">isError()</a> will return true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochDays</td><td>number of days since AceTime epoch (2000-01-01) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00125">125</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="ab04f803683ec7c9ae5d4037efb297a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04f803683ec7c9ae5d4037efb297a77">&#9670;&nbsp;</a></span>forEpochSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> ace_time::LocalDate::forEpochSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method using the number of seconds since AceTime epoch of 2000-01-01. </p>
<p>The number of seconds from midnight of the given day is thrown away. For negative values of epochSeconds, the method performs a floor operation when rounding to the nearest day, in other words towards negative infinity.</p>
<p>If epochSeconds is kInvalidEpochSeconds, <a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff" title="Return true if any component indicates an error condition.">isError()</a> will return true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochSeconds</td><td>number of seconds since AceTime epoch (2000-01-01) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00157">157</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="a14037a4c8d2eb68f35cbb95697d95297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14037a4c8d2eb68f35cbb95697d95297">&#9670;&nbsp;</a></span>forError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> ace_time::LocalDate::forError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method that returns a <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> which represents an error condition. </p>
<p>The <a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff" title="Return true if any component indicates an error condition.">isError()</a> method will return true. </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00206">206</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="a01c886db72b9035d9c669d089ea86b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c886db72b9035d9c669d089ea86b3e">&#9670;&nbsp;</a></span>forUnixSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> ace_time::LocalDate::forUnixSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>unixSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method that takes the number of seconds since Unix Epoch of 1970-01-01. </p>
<p>Similar to <a class="el" href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77" title="Factory method using the number of seconds since AceTime epoch of 2000-01-01.">forEpochSeconds()</a>, the seconds corresponding to the partial day are truncated down towards the smallest whole day. </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00174">174</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="a45a92407e489cf352a97ffb09513eaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a92407e489cf352a97ffb09513eaba">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::LocalDate::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> to 'printer' in ISO 8601 format, along with the day of week. </p>
<p>This class does not implement the Printable interface to avoid increasing the size of the object from the additional virtual function. </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8cpp_source.html#l00046">46</a> of file <a class="el" href="LocalDate_8cpp_source.html">LocalDate.cpp</a>.</p>

</div>
</div>
<a id="a2458b6708b65f747a21852505fcbf51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2458b6708b65f747a21852505fcbf51c">&#9670;&nbsp;</a></span>toEpochDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::LocalDate::toEpochDays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of days since AceTime epoch (2000-01-01 00:00:00Z). </p>
<p>Returns kInvalidEpochDays if <a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff" title="Return true if any component indicates an error condition.">isError()</a> is true, which allows round trip conversions of <a class="el" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68" title="Factory method using the number of days since AceTime epoch of 2000-01-01.">forEpochDays()</a> and <a class="el" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c" title="Return number of days since AceTime epoch (2000-01-01 00:00:00Z).">toEpochDays()</a> even when <a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff" title="Return true if any component indicates an error condition.">isError()</a> is true.</p>
<p>In an 8-bit implementation:</p><ul>
<li>the largest date 2127-12-31 returns 46751</li>
<li>the smallest date 1872-01-01 returns -46751</li>
</ul>
<p>Uses Julian days which normally start at 12:00:00. But this method returns the delta number of days since 00:00:00, so we can interpret the Gregorian calendar day to start at 00:00:00.</p>
<p>See <a href="https://en.wikipedia.org/wiki/Julian_day">https://en.wikipedia.org/wiki/Julian_day</a> </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00300">300</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="af1a1350bc5637a4296729b2bc3f61d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a1350bc5637a4296729b2bc3f61d49">&#9670;&nbsp;</a></span>toEpochSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::LocalDate::toEpochSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds since AceTime epoch (2000-01-01 00:00:00). </p>
<p>Returns kInvalidEpochSeconds if <a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff" title="Return true if any component indicates an error condition.">isError()</a> is true. This is a convenience method that returns (86400 * <a class="el" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c" title="Return number of days since AceTime epoch (2000-01-01 00:00:00Z).">toEpochDays()</a>). Since acetime_t is a 32-bit signed integer, the limits are different:</p>
<ul>
<li>the smallest date corresponding to INT32_MIN is 1931-12-13 20:45:52 so this method supports dates as small as 1931-12-14.</li>
<li>the largest date corresponding to INT32_MAX is 2068-01-19 03:14:07. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00340">340</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="a2dc4c5e27a2fdee455dd429c366ead2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc4c5e27a2fdee455dd429c366ead2a">&#9670;&nbsp;</a></span>yearTiny() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::LocalDate::yearTiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the single-byte year offset from year 2000. </p>
<p>Intended for memory constrained or performance critical code. May be deprecated in the future. </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00241">241</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<a id="a606b2e723bd57b2eb3da211561f7eb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606b2e723bd57b2eb3da211561f7eb84">&#9670;&nbsp;</a></span>yearTiny() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::LocalDate::yearTiny </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>yearTiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the single-byte year offset from year 2000. </p>
<p>Intended for memory constrained or performance critical code. May be deprecated in the future. </p>

<p class="definition">Definition at line <a class="el" href="LocalDate_8h_source.html#l00248">248</a> of file <a class="el" href="LocalDate_8h_source.html">LocalDate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="LocalDate_8h_source.html">LocalDate.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="LocalDate_8cpp_source.html">LocalDate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
