<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::LocalTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1LocalTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::LocalTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The time (hour, minute, second) fields representing the time without regards to the day or the time zone.  
 <a href="classace__time_1_1LocalTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LocalTime_8h_source.html">LocalTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab34ac02fd32ba8819c5a9710b6c78b65"><td class="memItemLeft" align="right" valign="top"><a id="ab34ac02fd32ba8819c5a9710b6c78b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a> ()</td></tr>
<tr class="memdesc:ab34ac02fd32ba8819c5a9710b6c78b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor does nothing. <br /></td></tr>
<tr class="separator:ab34ac02fd32ba8819c5a9710b6c78b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4912030e6b9a2eaa77fe5ae56f9bec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">isError</a> () const</td></tr>
<tr class="memdesc:aef4912030e6b9a2eaa77fe5ae56f9bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.  <a href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">More...</a><br /></td></tr>
<tr class="separator:aef4912030e6b9a2eaa77fe5ae56f9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef7fa36f67066b73fbc62e6cb52f54"><td class="memItemLeft" align="right" valign="top"><a id="acfef7fa36f67066b73fbc62e6cb52f54"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a> () const</td></tr>
<tr class="memdesc:acfef7fa36f67066b73fbc62e6cb52f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hour. <br /></td></tr>
<tr class="separator:acfef7fa36f67066b73fbc62e6cb52f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b876a164024d4405034813354cc532"><td class="memItemLeft" align="right" valign="top"><a id="a70b876a164024d4405034813354cc532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a70b876a164024d4405034813354cc532">hour</a> (uint8_t hour)</td></tr>
<tr class="memdesc:a70b876a164024d4405034813354cc532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hour. <br /></td></tr>
<tr class="separator:a70b876a164024d4405034813354cc532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b8893e31c3e3d45ccd0a7bac9c91e"><td class="memItemLeft" align="right" valign="top"><a id="ad99b8893e31c3e3d45ccd0a7bac9c91e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a> () const</td></tr>
<tr class="memdesc:ad99b8893e31c3e3d45ccd0a7bac9c91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minute. <br /></td></tr>
<tr class="separator:ad99b8893e31c3e3d45ccd0a7bac9c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbc1930be867fcc03c50a350e93e1ee"><td class="memItemLeft" align="right" valign="top"><a id="a6bbc1930be867fcc03c50a350e93e1ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a6bbc1930be867fcc03c50a350e93e1ee">minute</a> (uint8_t month)</td></tr>
<tr class="memdesc:a6bbc1930be867fcc03c50a350e93e1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minute. <br /></td></tr>
<tr class="separator:a6bbc1930be867fcc03c50a350e93e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd4e0e411a670b7cac26147c2a3e7b"><td class="memItemLeft" align="right" valign="top"><a id="ae9cd4e0e411a670b7cac26147c2a3e7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a> () const</td></tr>
<tr class="memdesc:ae9cd4e0e411a670b7cac26147c2a3e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second. <br /></td></tr>
<tr class="separator:ae9cd4e0e411a670b7cac26147c2a3e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ddf0fd1c2263c596a4ee83cf81d5a9"><td class="memItemLeft" align="right" valign="top"><a id="ad4ddf0fd1c2263c596a4ee83cf81d5a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#ad4ddf0fd1c2263c596a4ee83cf81d5a9">second</a> (uint8_t second)</td></tr>
<tr class="memdesc:ad4ddf0fd1c2263c596a4ee83cf81d5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the second. <br /></td></tr>
<tr class="separator:ad4ddf0fd1c2263c596a4ee83cf81d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f1dd8b1eea2592a760bedcdf6d1442"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">toSeconds</a> () const</td></tr>
<tr class="memdesc:a53f1dd8b1eea2592a760bedcdf6d1442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since midnight.  <a href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">More...</a><br /></td></tr>
<tr class="separator:a53f1dd8b1eea2592a760bedcdf6d1442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c625a0460388afcf11f4a46d1bbd9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">compareTo</a> (const <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;that) const</td></tr>
<tr class="memdesc:afd3c625a0460388afcf11f4a46d1bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare 'this' <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a> with 'that' <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a>, and return (&lt;0, 0, &gt;0) according to whether 'this' occurs (before, same as, after) 'that'.  <a href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">More...</a><br /></td></tr>
<tr class="separator:afd3c625a0460388afcf11f4a46d1bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c3a2e92030d0aa773ffb2a83197cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a9f5c3a2e92030d0aa773ffb2a83197cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a> to 'printer' in ISO 8601 format.  <a href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">More...</a><br /></td></tr>
<tr class="separator:a9f5c3a2e92030d0aa773ffb2a83197cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc023e584f6431538c7038c0c2a631"><td class="memItemLeft" align="right" valign="top"><a id="a30bc023e584f6431538c7038c0c2a631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalTime</b> (const <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;)=default</td></tr>
<tr class="separator:a30bc023e584f6431538c7038c0c2a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af41b6b56f0a66df511962a88666729"><td class="memItemLeft" align="right" valign="top"><a id="a3af41b6b56f0a66df511962a88666729"></a>
<a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;)=default</td></tr>
<tr class="separator:a3af41b6b56f0a66df511962a88666729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbb41a74008e4f8452574bb137f7d45d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">forComponents</a> (uint8_t <a class="el" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>, uint8_t <a class="el" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>, uint8_t <a class="el" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>)</td></tr>
<tr class="memdesc:acbb41a74008e4f8452574bb137f7d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using separated date, time, and time zone fields.  <a href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">More...</a><br /></td></tr>
<tr class="separator:acbb41a74008e4f8452574bb137f7d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913eb403a49d40c447f4476507551300"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">forSeconds</a> (acetime_t seconds)</td></tr>
<tr class="memdesc:a913eb403a49d40c447f4476507551300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">More...</a><br /></td></tr>
<tr class="separator:a913eb403a49d40c447f4476507551300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a75981aa0f2b612e43fe916a7772ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">forTimeString</a> (const char *timeString)</td></tr>
<tr class="memdesc:a88a75981aa0f2b612e43fe916a7772ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">More...</a><br /></td></tr>
<tr class="separator:a88a75981aa0f2b612e43fe916a7772ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b5c210656837d812bfc75e7eb3e7c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">forTimeStringChainable</a> (const char *&amp;timeString)</td></tr>
<tr class="memdesc:a61b5c210656837d812bfc75e7eb3e7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of <a class="el" href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce" title="Factory method.">forTimeString()</a> that updates the pointer to the next unprocessed character.  <a href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">More...</a><br /></td></tr>
<tr class="separator:a61b5c210656837d812bfc75e7eb3e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8247076d11be2b794b40930854f5739e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">forError</a> ()</td></tr>
<tr class="memdesc:a8247076d11be2b794b40930854f5739e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that returns an instance which indicates an error condition.  <a href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">More...</a><br /></td></tr>
<tr class="separator:a8247076d11be2b794b40930854f5739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a887c873b142745ca6c01371c43b8a2ca"><td class="memItemLeft" align="right" valign="top"><a id="a887c873b142745ca6c01371c43b8a2ca"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">kInvalidSeconds</a> = INT32_MIN</td></tr>
<tr class="memdesc:a887c873b142745ca6c01371c43b8a2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid seconds marker that indicates <a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec" title="Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.">isError()</a> true. <br /></td></tr>
<tr class="separator:a887c873b142745ca6c01371c43b8a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e09b81cf838d2e5eea2622a8b209ba2"><td class="memItemLeft" align="right" valign="top"><a id="a3e09b81cf838d2e5eea2622a8b209ba2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalTime.html#a3e09b81cf838d2e5eea2622a8b209ba2">operator==</a> (const <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;a, const <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;b)</td></tr>
<tr class="memdesc:a3e09b81cf838d2e5eea2622a8b209ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a> objects are equal. <br /></td></tr>
<tr class="separator:a3e09b81cf838d2e5eea2622a8b209ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The time (hour, minute, second) fields representing the time without regards to the day or the time zone. </p>
<p>The valid range is 00:00:00 to 23:59:59. Trying to create an instance outside of this range causes the <a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec" title="Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.">isError()</a> method to return true, and <a class="el" href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442" title="Return the number of seconds since midnight.">toSeconds()</a> returns kInvalidSeconds.</p>
<p>Parts of this class were inspired by the java.time.LocalTime class of Java 11 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html">https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html</a>). </p>

<p class="definition">Definition at line <a class="el" href="LocalTime_8h_source.html#l00026">26</a> of file <a class="el" href="LocalTime_8h_source.html">LocalTime.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd3c625a0460388afcf11f4a46d1bbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c625a0460388afcf11f4a46d1bbd9">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::LocalTime::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare 'this' <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a> with 'that' <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a>, and return (&lt;0, 0, &gt;0) according to whether 'this' occurs (before, same as, after) 'that'. </p>
<p>If either this-&gt;<a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec" title="Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.">isError()</a> or that.isError() is true, the behavior is undefined. </p>

<p class="definition">Definition at line <a class="el" href="LocalTime_8h_source.html#l00152">152</a> of file <a class="el" href="LocalTime_8h_source.html">LocalTime.h</a>.</p>

</div>
</div>
<a id="acbb41a74008e4f8452574bb137f7d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb41a74008e4f8452574bb137f7d45d">&#9670;&nbsp;</a></span>forComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> ace_time::LocalTime::forComponents </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method using separated date, time, and time zone fields. </p>
<p>The dayOfWeek will be lazily evaluated. No data validation is performed on the fields on construction, but if any field is out of range, then <a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec" title="Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.">isError()</a> will return true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>hour (0-23) </td></tr>
    <tr><td class="paramname">minute</td><td>minute (0-59) </td></tr>
    <tr><td class="paramname">second</td><td>second (0-59), does not support leap seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalTime_8h_source.html#l00041">41</a> of file <a class="el" href="LocalTime_8h_source.html">LocalTime.h</a>.</p>

</div>
</div>
<a id="a8247076d11be2b794b40930854f5739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8247076d11be2b794b40930854f5739e">&#9670;&nbsp;</a></span>forError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> ace_time::LocalTime::forError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method that returns an instance which indicates an error condition. </p>
<p>The <a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec" title="Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.">isError()</a> method will return true. </p>

<p class="definition">Definition at line <a class="el" href="LocalTime_8h_source.html#l00093">93</a> of file <a class="el" href="LocalTime_8h_source.html">LocalTime.h</a>.</p>

</div>
</div>
<a id="a913eb403a49d40c447f4476507551300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913eb403a49d40c447f4476507551300">&#9670;&nbsp;</a></span>forSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> ace_time::LocalTime::forSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create the various components of the <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a> from the number of seconds from midnight. If kInvalidSeconds is given, the <a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec" title="Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.">isError()</a> condition is set to be true. The behavior is undefined if seconds is greater than 86399.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>number of seconds from midnight, (0-86399) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalTime_8h_source.html#l00054">54</a> of file <a class="el" href="LocalTime_8h_source.html">LocalTime.h</a>.</p>

</div>
</div>
<a id="a88a75981aa0f2b612e43fe916a7772ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a75981aa0f2b612e43fe916a7772ce">&#9670;&nbsp;</a></span>forTimeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> ace_time::LocalTime::forTimeString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create a <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a> from the ISO 8601 time string. If the string cannot be parsed, then returns <a class="el" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e" title="Factory method that returns an instance which indicates an error condition.">LocalTime::forError()</a>. However, the data validation on parsing is very weak and the behavior is undefined for most invalid time strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalTime_8cpp_source.html#l00027">27</a> of file <a class="el" href="LocalTime_8cpp_source.html">LocalTime.cpp</a>.</p>

</div>
</div>
<a id="a61b5c210656837d812bfc75e7eb3e7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b5c210656837d812bfc75e7eb3e7c5">&#9670;&nbsp;</a></span>forTimeStringChainable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> ace_time::LocalTime::forTimeStringChainable </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>timeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variant of <a class="el" href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce" title="Factory method.">forTimeString()</a> that updates the pointer to the next unprocessed character. </p>
<p>This allows chaining to another forXxxStringChainable() method.</p>
<p>This method assumes that the dateString is sufficiently long. </p>

<p class="definition">Definition at line <a class="el" href="LocalTime_8cpp_source.html#l00035">35</a> of file <a class="el" href="LocalTime_8cpp_source.html">LocalTime.cpp</a>.</p>

</div>
</div>
<a id="aef4912030e6b9a2eaa77fe5ae56f9bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4912030e6b9a2eaa77fe5ae56f9bec">&#9670;&nbsp;</a></span>isError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ace_time::LocalTime::isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if any component is outside the normal time range of 00:00:00 to 23:59:59. </p>
<p>We add the exception that 24:00:00 is also considered valid to allow AutoZoneSpecififier to support midnight transitions from the TZ Database. </p>

<p class="definition">Definition at line <a class="el" href="LocalTime_8h_source.html#l00106">106</a> of file <a class="el" href="LocalTime_8h_source.html">LocalTime.h</a>.</p>

</div>
</div>
<a id="a9f5c3a2e92030d0aa773ffb2a83197cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5c3a2e92030d0aa773ffb2a83197cf">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::LocalTime::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a> to 'printer' in ISO 8601 format. </p>
<p>This class does not implement the Printable interface to avoid increasing the size of the object from the additional virtual function. </p>

<p class="definition">Definition at line <a class="el" href="LocalTime_8cpp_source.html#l00013">13</a> of file <a class="el" href="LocalTime_8cpp_source.html">LocalTime.cpp</a>.</p>

</div>
</div>
<a id="a53f1dd8b1eea2592a760bedcdf6d1442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f1dd8b1eea2592a760bedcdf6d1442">&#9670;&nbsp;</a></span>toSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::LocalTime::toSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds since midnight. </p>
<p>Return kInvalidSeconds if <a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec" title="Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.">isError()</a> is true. </p>

<p class="definition">Definition at line <a class="el" href="LocalTime_8h_source.html#l00137">137</a> of file <a class="el" href="LocalTime_8h_source.html">LocalTime.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="LocalTime_8h_source.html">LocalTime.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="LocalTime_8cpp_source.html">LocalTime.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
