<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZoneManager.html">ExtendedZoneManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::ExtendedZoneManager&lt; SIZE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1ExtendedZoneManager.html">ace_time::ExtendedZoneManager&lt; SIZE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#a9a82dbdb90800457e3c0041a3d742bb1">createForTimeZoneData</a>(const TimeZoneData &amp;d) override</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#a223687fe68e67bf557063a5c65c4fee9">createForZoneId</a>(uint32_t id) override</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#a3f0f2472c900260253f61279fa9331cd">createForZoneIndex</a>(uint16_t index) override</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#a4194eab3b37127f48266b0f5a6c06298">createForZoneInfo</a>(const extended::ZoneInfo *zoneInfo)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#a78519fb86f4c02f93d9040b98fc2c158">createForZoneName</a>(const char *name) override</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExtendedZoneManager</b>(uint16_t zoneRegistrySize, const extended::ZoneInfo *const *zoneRegistry, uint16_t linkRegistrySize=0, const extended::LinkEntry *linkRegistry=nullptr) (defined in <a class="el" href="classace__time_1_1ExtendedZoneManager.html">ace_time::ExtendedZoneManager&lt; SIZE &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ExtendedZoneManager.html">ace_time::ExtendedZoneManager&lt; SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#a05c5edecdb0659953aa3d02c2254d673">indexForZoneId</a>(uint32_t id) const override</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#aae255163431d3cb303f03888819de461">indexForZoneName</a>(const char *name) const override</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManager.html#a7977d6c1471fd2e889a518a47fa3f2a2">kInvalidIndex</a></td><td class="entry"><a class="el" href="classace__time_1_1ZoneManager.html">ace_time::ZoneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#a030d808360071cebd3c1e46d88be3bf0">linkRegistrySize</a>() const override</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManager.html#a6006f32c3c71c0b639b0ca48a49377a9">ace_time::ZoneManager::linkRegistrySize</a>() const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManager.html">ace_time::ZoneManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#ae79c8da2a4e1849372c71c234da95c3f">ZoneManagerImpl</a>(uint16_t zoneRegistrySize, const extended::ZoneInfo *const *zoneRegistry, uint16_t linkRegistrySize, const extended::LinkEntry *linkRegistry)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#ade0c73e12c6a54a000fb263328671b1a">zoneRegistrySize</a>() const override</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneManager.html#a2e6f6221b31f64dd2583f92453509dbb">ace_time::ZoneManager::zoneRegistrySize</a>() const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneManager.html">ace_time::ZoneManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
