<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ZoneProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1ZoneProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ZoneProcessor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface for <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> classes.  
 <a href="classace__time_1_1ZoneProcessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZoneProcessor_8h_source.html">ZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::ZoneProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ZoneProcessor__inherit__graph.png" border="0" usemap="#ace__time_1_1ZoneProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1ZoneProcessor_inherit__map" id="ace__time_1_1ZoneProcessor_inherit__map">
<area shape="rect" title="Base interface for ZoneProcessor classes." alt="" coords="5,137,192,164"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports a subset of the zones containing in the TZ Database." alt="" coords="290,5,511,61"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database." alt="" coords="269,86,532,127"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessorTemplate.html" title=" " alt="" coords="253,152,548,237"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title=" " alt="" coords="240,261,561,347"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone..." alt="" coords="622,181,843,208"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z..." alt="" coords="609,291,856,317"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a059a9ffeab7e8885e6abe0e0abeb9bde"><td class="memItemLeft" align="right" valign="top"><a id="a059a9ffeab7e8885e6abe0e0abeb9bde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a> () const</td></tr>
<tr class="memdesc:a059a9ffeab7e8885e6abe0e0abeb9bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the kTypeXxx of the current instance. <br /></td></tr>
<tr class="separator:a059a9ffeab7e8885e6abe0e0abeb9bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f48e7b38f91503b1e522bee11dbd49"><td class="memItemLeft" align="right" valign="top"><a id="a76f48e7b38f91503b1e522bee11dbd49"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a76f48e7b38f91503b1e522bee11dbd49">getZoneId</a> () const =0</td></tr>
<tr class="memdesc:a76f48e7b38f91503b1e522bee11dbd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique stable zoneId. <br /></td></tr>
<tr class="separator:a76f48e7b38f91503b1e522bee11dbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e678c83ced5f83920a5d517728b62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">getUtcOffset</a> (acetime_t epochSeconds) const =0</td></tr>
<tr class="memdesc:a606e678c83ced5f83920a5d517728b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total UTC offset at epochSeconds, including DST offset.  <a href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">More...</a><br /></td></tr>
<tr class="separator:a606e678c83ced5f83920a5d517728b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c4abe6e32c646228cd667114dc81de"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">getDeltaOffset</a> (acetime_t epochSeconds) const =0</td></tr>
<tr class="memdesc:ac6c4abe6e32c646228cd667114dc81de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST delta offset at epochSeconds.  <a href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">More...</a><br /></td></tr>
<tr class="separator:ac6c4abe6e32c646228cd667114dc81de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080366d78d5b8d8cc56915857e49ddd"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">getAbbrev</a> (acetime_t epochSeconds) const =0</td></tr>
<tr class="memdesc:aa080366d78d5b8d8cc56915857e49ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone abbreviation at epochSeconds.  <a href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">More...</a><br /></td></tr>
<tr class="separator:aa080366d78d5b8d8cc56915857e49ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb743cef9e4b5c69594f8f121da087ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">getOffsetDateTime</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const =0</td></tr>
<tr class="memdesc:abb743cef9e4b5c69594f8f121da087ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> at the given <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> for the timezone of the current <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>.  <a href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">More...</a><br /></td></tr>
<tr class="separator:abb743cef9e4b5c69594f8f121da087ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebdaf658f48d58a161086e21c1fc3f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">printNameTo</a> (Print &amp;printer) const =0</td></tr>
<tr class="memdesc:a2ebdaf658f48d58a161086e21c1fc3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">More...</a><br /></td></tr>
<tr class="separator:a2ebdaf658f48d58a161086e21c1fc3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba2ce6b980f73f4f673450148c2416"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">printShortNameTo</a> (Print &amp;printer) const =0</td></tr>
<tr class="memdesc:a68ba2ce6b980f73f4f673450148c2416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">More...</a><br /></td></tr>
<tr class="separator:a68ba2ce6b980f73f4f673450148c2416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069bc08e2135e460c4442fd0be6d3e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">setZoneKey</a> (uintptr_t zoneKey)=0</td></tr>
<tr class="memdesc:af069bc08e2135e460c4442fd0be6d3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.  <a href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">More...</a><br /></td></tr>
<tr class="separator:af069bc08e2135e460c4442fd0be6d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a25a2082ceed26ff15eb72cd1c5724"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#aa5a25a2082ceed26ff15eb72cd1c5724">equalsZoneKey</a> (uintptr_t zoneKey) const =0</td></tr>
<tr class="memdesc:aa5a25a2082ceed26ff15eb72cd1c5724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> is associated with the given opaque zoneKey.  <a href="classace__time_1_1ZoneProcessor.html#aa5a25a2082ceed26ff15eb72cd1c5724">More...</a><br /></td></tr>
<tr class="separator:aa5a25a2082ceed26ff15eb72cd1c5724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1998c2e4c22254a708b15315206cdfdc"><td class="memItemLeft" align="right" valign="top"><a id="a1998c2e4c22254a708b15315206cdfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneProcessor</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a1998c2e4c22254a708b15315206cdfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b06eae433f15c323c0fddd4c56866"><td class="memItemLeft" align="right" valign="top"><a id="a768b06eae433f15c323c0fddd4c56866"></a>
<a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a768b06eae433f15c323c0fddd4c56866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45f4d91195b4dfc63bbd4e4e3acb60"><td class="memItemLeft" align="right" valign="top"><a id="a1b45f4d91195b4dfc63bbd4e4e3acb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a> (uint8_t type)</td></tr>
<tr class="memdesc:a1b45f4d91195b4dfc63bbd4e4e3acb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1b45f4d91195b4dfc63bbd4e4e3acb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78857884d8b64d4be4b499970d63a70"><td class="memItemLeft" align="right" valign="top"><a id="aa78857884d8b64d4be4b499970d63a70"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#aa78857884d8b64d4be4b499970d63a70">equals</a> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;other) const =0</td></tr>
<tr class="memdesc:aa78857884d8b64d4be4b499970d63a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if equal. <br /></td></tr>
<tr class="separator:aa78857884d8b64d4be4b499970d63a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f5411d4f8a2c186ec673aaac3d0c2a9"><td class="memItemLeft" align="right" valign="top"><a id="a5f5411d4f8a2c186ec673aaac3d0c2a9"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a5f5411d4f8a2c186ec673aaac3d0c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a18310aa6bc6ef7fab0d8fb4708f22079"><td class="memItemLeft" align="right" valign="top"><a id="a18310aa6bc6ef7fab0d8fb4708f22079"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;a, const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;b)</td></tr>
<tr class="separator:a18310aa6bc6ef7fab0d8fb4708f22079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface for <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> classes. </p>
<p>There were 2 options for implmenting the various concrete implementations of ZoneProcessors:</p>
<p>1) Implement only a single <a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde" title="Return the kTypeXxx of the current instance.">getType()</a> method to distinguish the different runtime types of the object. Then use this type information in the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> class to downcast the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> pointer to the correct subclass, and call the correct methods.</p>
<p>2) Fully implement a polymorphic class hierarchy, lifting various common methods (<a class="el" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62" title="Return the total UTC offset at epochSeconds, including DST offset.">getUtcOffset()</a>, <a class="el" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de" title="Return the DST delta offset at epochSeconds.">getDeltaOffset()</a>, <a class="el" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd" title="Return the time zone abbreviation at epochSeconds.">getAbbrev()</a>) into this interface as virtual methods, then add a virtual <a class="el" href="classace__time_1_1ZoneProcessor.html#aa78857884d8b64d4be4b499970d63a70" title="Return true if equal.">equals()</a> method to implement the operator==().</p>
<p>The problem with Option 1 is that the code for both subclasses would be compiled into the program, even if the application used only one of the subclasses. Instead I use Option 2, using a fully polymorphic class hierarchy, adding 3-4 virtual methods. When a program uses only a single subclass, only that particular subclass is included into the program. Unfortunately, this comes at the cost of forcing programs to use the virtual dispatch at runtime for some of the often-used methods. </p>

<p class="definition">Definition at line <a class="el" href="ZoneProcessor_8h_source.html#l00041">41</a> of file <a class="el" href="ZoneProcessor_8h_source.html">ZoneProcessor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5a25a2082ceed26ff15eb72cd1c5724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a25a2082ceed26ff15eb72cd1c5724">&#9670;&nbsp;</a></span>equalsZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ace_time::ZoneProcessor::equalsZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> is associated with the given opaque zoneKey. </p>
<p>This method should be considered to be private. </p>

<p>Implemented in <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a700795c7fd43f3af82727bf2a461c264">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a700795c7fd43f3af82727bf2a461c264">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a>, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1d5077215681ac06c683f633be688fea">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, and <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1d5077215681ac06c683f633be688fea">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a>.</p>

</div>
</div>
<a id="aa080366d78d5b8d8cc56915857e49ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa080366d78d5b8d8cc56915857e49ddd">&#9670;&nbsp;</a></span>getAbbrev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* ace_time::ZoneProcessor::getAbbrev </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time zone abbreviation at epochSeconds. </p>
<p>Returns an empty string ("") if an error occurs. The returned pointer points to a char buffer that could get overriden by subsequent method calls to this object. The pointer must not be stored permanently, it should be used as soon as possible (e.g. printed out).</p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. </p>

<p>Implemented in <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a>, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad531a7fd536501dcaaddd95f294d70e6">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, and <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad531a7fd536501dcaaddd95f294d70e6">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a>.</p>

</div>
</div>
<a id="ac6c4abe6e32c646228cd667114dc81de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c4abe6e32c646228cd667114dc81de">&#9670;&nbsp;</a></span>getDeltaOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::ZoneProcessor::getDeltaOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the DST delta offset at epochSeconds. </p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if an error occurs. </p>

<p>Implemented in <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a>, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1832a04486d8ef551bc5867b20776ddb">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, and <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1832a04486d8ef551bc5867b20776ddb">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a>.</p>

</div>
</div>
<a id="abb743cef9e4b5c69594f8f121da087ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb743cef9e4b5c69594f8f121da087ad">&#9670;&nbsp;</a></span>getOffsetDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> ace_time::ZoneProcessor::getOffsetDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>ldt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> at the given <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> for the timezone of the current <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>. </p>
<p>Returns <a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb" title="Factory method that returns an instance whose isError() is true.">OffsetDateTime::forError()</a> if an error occurs, for example, if the <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> is outside of the support date range of the underlying ZoneInfo files. </p>

<p>Implemented in <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7434e1a3be298b41ef82e7385289426a">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7434e1a3be298b41ef82e7385289426a">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a>, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad9544ada0ee918048edddca96c44e28c">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, and <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad9544ada0ee918048edddca96c44e28c">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a>.</p>

</div>
</div>
<a id="a606e678c83ced5f83920a5d517728b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606e678c83ced5f83920a5d517728b62">&#9670;&nbsp;</a></span>getUtcOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::ZoneProcessor::getUtcOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total UTC offset at epochSeconds, including DST offset. </p>
<p>Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if an error occurs. </p>

<p>Implemented in <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a>, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8e288a8d3c89cf36b4b652a5b733edfa">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, and <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8e288a8d3c89cf36b4b652a5b733edfa">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a>.</p>

</div>
</div>
<a id="a2ebdaf658f48d58a161086e21c1fc3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebdaf658f48d58a161086e21c1fc3f7">&#9670;&nbsp;</a></span>printNameTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ace_time::ZoneProcessor::printNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a human-readable identifier (e.g. </p>
<p>"America/Los_Angeles"). </p>

<p>Implemented in <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefee4d3f9707a59b048619143a6d65b8">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefee4d3f9707a59b048619143a6d65b8">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a>, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a89e7281bee80ccaab70debdb1a29c1a8">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, and <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a89e7281bee80ccaab70debdb1a29c1a8">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a>.</p>

</div>
</div>
<a id="a68ba2ce6b980f73f4f673450148c2416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ba2ce6b980f73f4f673450148c2416">&#9670;&nbsp;</a></span>printShortNameTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ace_time::ZoneProcessor::printShortNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a short human-readable identifier (e.g. </p>
<p>"Los_Angeles") </p>

<p>Implemented in <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9da7621ec900dd2bf4738ef51e6ee879">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9da7621ec900dd2bf4738ef51e6ee879">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a>, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#aabd83bcfc30eb2e1ddd1b806edf9d362">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, and <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#aabd83bcfc30eb2e1ddd1b806edf9d362">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a>.</p>

</div>
</div>
<a id="af069bc08e2135e460c4442fd0be6d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af069bc08e2135e460c4442fd0be6d3e1">&#9670;&nbsp;</a></span>setZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ace_time::ZoneProcessor::setZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the opaque zoneKey of this object to a new value, reseting any internally cached information. </p>
<p>Normally a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> object is associated with a single <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. However, the ZoneProcessorCache will sometimes "take over" a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> from another <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> using this method. The other <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> will take back control of the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> if needed. To avoid bouncing the ownership of this object repeatedly, the ZoneProcessorCache should allocate enough ZoneProcessors to handle the usage pattern.</p>
<p>This method should be considered to be private, to be used only by the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> and ZoneProcessorCache classes. I had to make it public because it got too ugly to maintain the <code>friend</code> list in C++. </p>

<p>Implemented in <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a>, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8d4ce541670402a2dbb473e7fe6222d4">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>, and <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8d4ce541670402a2dbb473e7fe6222d4">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ZoneProcessor_8h_source.html">ZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
