<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ExtendedZoneProcessorTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1ExtendedZoneProcessorTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports for <em>all</em> zones defined by the TZ Database.  
 <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessorTemplate__inherit__graph.png" border="0" usemap="#ace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map" id="ace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_inherit__map">
<area shape="rect" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database." alt="" coords="5,80,268,121"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="43,5,230,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessorTemplate__coll__graph.png" border="0" usemap="#ace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map" id="ace__time_1_1ExtendedZoneProcessorTemplate_3_01BF_00_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map">
<area shape="rect" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database." alt="" coords="5,80,268,121"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="43,5,230,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace2ae33ce0d8101542cd697958289fd2"><td class="memItemLeft" align="right" valign="top"><a id="ace2ae33ce0d8101542cd697958289fd2"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ace2ae33ce0d8101542cd697958289fd2">Transition</a></td></tr>
<tr class="memdesc:ace2ae33ce0d8101542cd697958289fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:ace2ae33ce0d8101542cd697958289fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d2351f8ada53588ac6570d02b4dae"><td class="memItemLeft" align="right" valign="top"><a id="acd0d2351f8ada53588ac6570d02b4dae"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html">extended::ZoneMatchTemplate</a>&lt; ZEB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#acd0d2351f8ada53588ac6570d02b4dae">ZoneMatch</a></td></tr>
<tr class="memdesc:acd0d2351f8ada53588ac6570d02b4dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:acd0d2351f8ada53588ac6570d02b4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84e295436d5a2111f45bb9e184ae7d"><td class="memItemLeft" align="right" valign="top"><a id="a4b84e295436d5a2111f45bb9e184ae7d"></a>
typedef <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">extended::TransitionStorageTemplate</a>&lt; <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">kMaxTransitions</a>, ZEB, ZPB, ZRB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4b84e295436d5a2111f45bb9e184ae7d">TransitionStorage</a></td></tr>
<tr class="memdesc:a4b84e295436d5a2111f45bb9e184ae7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:a4b84e295436d5a2111f45bb9e184ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01102daf0e54c23f9409db03e32f507a"><td class="memItemLeft" align="right" valign="top"><a id="a01102daf0e54c23f9409db03e32f507a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a01102daf0e54c23f9409db03e32f507a">getZoneId</a> () const override</td></tr>
<tr class="memdesc:a01102daf0e54c23f9409db03e32f507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique stable zoneId. <br /></td></tr>
<tr class="separator:a01102daf0e54c23f9409db03e32f507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc639d9259fcf8cd7580555bf57d436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">getUtcOffset</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a9fc639d9259fcf8cd7580555bf57d436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total UTC offset at epochSeconds, including DST offset.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">More...</a><br /></td></tr>
<tr class="separator:a9fc639d9259fcf8cd7580555bf57d436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99490e33fef641ff630a14a8cbfe2249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">getDeltaOffset</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a99490e33fef641ff630a14a8cbfe2249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST delta offset at epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">More...</a><br /></td></tr>
<tr class="separator:a99490e33fef641ff630a14a8cbfe2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2f35e52d2224225af31bc7d9c08cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">getAbbrev</a> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a4aa2f35e52d2224225af31bc7d9c08cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone abbreviation at epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">More...</a><br /></td></tr>
<tr class="separator:a4aa2f35e52d2224225af31bc7d9c08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7434e1a3be298b41ef82e7385289426a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7434e1a3be298b41ef82e7385289426a">getOffsetDateTime</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const override</td></tr>
<tr class="memdesc:a7434e1a3be298b41ef82e7385289426a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> at the given <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> for the timezone of the current <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7434e1a3be298b41ef82e7385289426a">More...</a><br /></td></tr>
<tr class="separator:a7434e1a3be298b41ef82e7385289426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee4d3f9707a59b048619143a6d65b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefee4d3f9707a59b048619143a6d65b8">printNameTo</a> (Print &amp;printer) const override</td></tr>
<tr class="memdesc:aefee4d3f9707a59b048619143a6d65b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefee4d3f9707a59b048619143a6d65b8">More...</a><br /></td></tr>
<tr class="separator:aefee4d3f9707a59b048619143a6d65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da7621ec900dd2bf4738ef51e6ee879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9da7621ec900dd2bf4738ef51e6ee879">printShortNameTo</a> (Print &amp;printer) const override</td></tr>
<tr class="memdesc:a9da7621ec900dd2bf4738ef51e6ee879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9da7621ec900dd2bf4738ef51e6ee879">More...</a><br /></td></tr>
<tr class="separator:a9da7621ec900dd2bf4738ef51e6ee879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3db34b7502df640c084ec1c6c49669"><td class="memItemLeft" align="right" valign="top"><a id="aee3db34b7502df640c084ec1c6c49669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aee3db34b7502df640c084ec1c6c49669">log</a> () const</td></tr>
<tr class="memdesc:aee3db34b7502df640c084ec1c6c49669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:aee3db34b7502df640c084ec1c6c49669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc64b615cc80bd49038aae20bf5b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefdc64b615cc80bd49038aae20bf5b26">resetTransitionHighWater</a> ()</td></tr>
<tr class="memdesc:aefdc64b615cc80bd49038aae20bf5b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TransitionStorage high water mark.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefdc64b615cc80bd49038aae20bf5b26">More...</a><br /></td></tr>
<tr class="separator:aefdc64b615cc80bd49038aae20bf5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6b145ae700170215b2ab390381be9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7be6b145ae700170215b2ab390381be9">getTransitionHighWater</a> () const</td></tr>
<tr class="memdesc:a7be6b145ae700170215b2ab390381be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TransitionStorage high water mark.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7be6b145ae700170215b2ab390381be9">More...</a><br /></td></tr>
<tr class="separator:a7be6b145ae700170215b2ab390381be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc346e63c3a99b9b8ef8908cf58c4ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">setZoneKey</a> (uintptr_t zoneKey) override</td></tr>
<tr class="memdesc:adc346e63c3a99b9b8ef8908cf58c4ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">More...</a><br /></td></tr>
<tr class="separator:adc346e63c3a99b9b8ef8908cf58c4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700795c7fd43f3af82727bf2a461c264"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a700795c7fd43f3af82727bf2a461c264">equalsZoneKey</a> (uintptr_t zoneKey) const override</td></tr>
<tr class="memdesc:a700795c7fd43f3af82727bf2a461c264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> is associated with the given opaque zoneKey.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a700795c7fd43f3af82727bf2a461c264">More...</a><br /></td></tr>
<tr class="separator:a700795c7fd43f3af82727bf2a461c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f97436b5609e32fa663cfabcc33062"><td class="memItemLeft" align="right" valign="top"><a id="a25f97436b5609e32fa663cfabcc33062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrokerFactory</b> (const BF *brokerFactory)</td></tr>
<tr class="separator:a25f97436b5609e32fa663cfabcc33062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a059a9ffeab7e8885e6abe0e0abeb9bde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a> () const</td></tr>
<tr class="memdesc:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the kTypeXxx of the current instance. <br /></td></tr>
<tr class="separator:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca8230fd1f2db53e5a1d799a895fca3d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">kMaxTransitions</a> = 8</td></tr>
<tr class="memdesc:aca8230fd1f2db53e5a1d799a895fca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of Transitions required for a given Zone, including the most recent prior Transition.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">More...</a><br /></td></tr>
<tr class="separator:aca8230fd1f2db53e5a1d799a895fca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae05ccd05ee8b92e02241122a6bd12029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ae05ccd05ee8b92e02241122a6bd12029">ExtendedZoneProcessorTemplate</a> (uint8_t type, const BF *brokerFactory, uintptr_t zoneKey)</td></tr>
<tr class="memdesc:ae05ccd05ee8b92e02241122a6bd12029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ae05ccd05ee8b92e02241122a6bd12029">More...</a><br /></td></tr>
<tr class="separator:ae05ccd05ee8b92e02241122a6bd12029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1998c2e4c22254a708b15315206cdfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneProcessor</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a768b06eae433f15c323c0fddd4c56866"></a>
<a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1b45f4d91195b4dfc63bbd4e4e3acb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a> (uint8_t type)</td></tr>
<tr class="memdesc:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adc4d052b44005cafed1610be72d5abaa"><td class="memItemLeft" align="right" valign="top"><a id="adc4d052b44005cafed1610be72d5abaa"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareEraToYearMonth</b></td></tr>
<tr class="separator:adc4d052b44005cafed1610be72d5abaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad751adf41d6d29dbc70f7302ccf499df"><td class="memItemLeft" align="right" valign="top"><a id="ad751adf41d6d29dbc70f7302ccf499df"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareEraToYearMonth2</b></td></tr>
<tr class="separator:ad751adf41d6d29dbc70f7302ccf499df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e414d2a46a6d29697cbd88bad76d93"><td class="memItemLeft" align="right" valign="top"><a id="ac6e414d2a46a6d29697cbd88bad76d93"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_createMatch</b></td></tr>
<tr class="separator:ac6e414d2a46a6d29697cbd88bad76d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab241bda8ef8723303b62453042c08a8f"><td class="memItemLeft" align="right" valign="top"><a id="ab241bda8ef8723303b62453042c08a8f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_findMatches_simple</b></td></tr>
<tr class="separator:ab241bda8ef8723303b62453042c08a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031b90344b4736987d5a243b0c2f5c7"><td class="memItemLeft" align="right" valign="top"><a id="a6031b90344b4736987d5a243b0c2f5c7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_findMatches_named</b></td></tr>
<tr class="separator:a6031b90344b4736987d5a243b0c2f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f54c120736c117f4d9e559d0ee84a"><td class="memItemLeft" align="right" valign="top"><a id="a690f54c120736c117f4d9e559d0ee84a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_findCandidateTransitions</b></td></tr>
<tr class="separator:a690f54c120736c117f4d9e559d0ee84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72f8d4092cd1dd02e1a73f49fb9afb"><td class="memItemLeft" align="right" valign="top"><a id="a6c72f8d4092cd1dd02e1a73f49fb9afb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_findTransitionsFromNamedMatch</b></td></tr>
<tr class="separator:a6c72f8d4092cd1dd02e1a73f49fb9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc058c3943322a08d3068d7458e3333"><td class="memItemLeft" align="right" valign="top"><a id="a8dc058c3943322a08d3068d7458e3333"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_getTransitionTime</b></td></tr>
<tr class="separator:a8dc058c3943322a08d3068d7458e3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f70ca60b5b25de89c51c42d07e7c6"><td class="memItemLeft" align="right" valign="top"><a id="a597f70ca60b5b25de89c51c42d07e7c6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_createTransitionForYear</b></td></tr>
<tr class="separator:a597f70ca60b5b25de89c51c42d07e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d9d1423dc7f218c88d0072a80fb41"><td class="memItemLeft" align="right" valign="top"><a id="a430d9d1423dc7f218c88d0072a80fb41"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_normalizeDateTuple</b></td></tr>
<tr class="separator:a430d9d1423dc7f218c88d0072a80fb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c0680782446a5ed9148c21e12a6a0"><td class="memItemLeft" align="right" valign="top"><a id="a261c0680782446a5ed9148c21e12a6a0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_expandDateTuple</b></td></tr>
<tr class="separator:a261c0680782446a5ed9148c21e12a6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329c19b8d488384ce093d4a2a4686d3"><td class="memItemLeft" align="right" valign="top"><a id="a0329c19b8d488384ce093d4a2a4686d3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_calcInteriorYears</b></td></tr>
<tr class="separator:a0329c19b8d488384ce093d4a2a4686d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a2918b2f149c09584ccbb9758ed60"><td class="memItemLeft" align="right" valign="top"><a id="a241a2918b2f149c09584ccbb9758ed60"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_getMostRecentPriorYear</b></td></tr>
<tr class="separator:a241a2918b2f149c09584ccbb9758ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327eb7cb4802a0d039798d5781885a09"><td class="memItemLeft" align="right" valign="top"><a id="a327eb7cb4802a0d039798d5781885a09"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareTransitionToMatchFuzzy</b></td></tr>
<tr class="separator:a327eb7cb4802a0d039798d5781885a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3309647356b95108a671de58be7b06d0"><td class="memItemLeft" align="right" valign="top"><a id="a3309647356b95108a671de58be7b06d0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_compareTransitionToMatch</b></td></tr>
<tr class="separator:a3309647356b95108a671de58be7b06d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f3840a664121cf7408a591246c2904"><td class="memItemLeft" align="right" valign="top"><a id="aa7f3840a664121cf7408a591246c2904"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_processActiveTransition</b></td></tr>
<tr class="separator:aa7f3840a664121cf7408a591246c2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8dbe1188fea8e9d2cbafaf35c54750"><td class="memItemLeft" align="right" valign="top"><a id="ade8dbe1188fea8e9d2cbafaf35c54750"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_fixTransitionTimes_generateStartUntilTimes</b></td></tr>
<tr class="separator:ade8dbe1188fea8e9d2cbafaf35c54750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e3a833191609e2f2f9ef9ec12b4b2"><td class="memItemLeft" align="right" valign="top"><a id="a244e3a833191609e2f2f9ef9ec12b4b2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_createAbbreviation</b></td></tr>
<tr class="separator:a244e3a833191609e2f2f9ef9ec12b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e96ee682a7a2ca8697b09dd5be1b9a"><td class="memItemLeft" align="right" valign="top"><a id="a04e96ee682a7a2ca8697b09dd5be1b9a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::ExtendedZoneProcessorTest_setZoneKey</b></td></tr>
<tr class="separator:a04e96ee682a7a2ca8697b09dd5be1b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30856c606d8246d2d0e27f228f098e0d"><td class="memItemLeft" align="right" valign="top"><a id="a30856c606d8246d2d0e27f228f098e0d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_findTransitionForDateTime</b></td></tr>
<tr class="separator:a30856c606d8246d2d0e27f228f098e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a5f5411d4f8a2c186ec673aaac3d0c2a9 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a5f5411d4f8a2c186ec673aaac3d0c2a9"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a5f5411d4f8a2c186ec673aaac3d0c2a9 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BF, typename ZIB, typename ZEB, typename ZPB, typename ZRB&gt;<br />
class ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</h3>

<p>An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports for <em>all</em> zones defined by the TZ Database. </p>
<p>The supported zones are defined in the <a class="el" href="_2zone__infos_8h_source.html">zonedbx/zone_infos.h</a> header file. The constructor expects a pointer to one of the ZoneInfo structures declared in the <a class="el" href="_2zone__infos_8h_source.html">zonedbx/zone_infos.h</a> file. The zone_specifier.py file is the initial Python implementation of this class, which got translated into C++.</p>
<p>Currently (as of v0.7), the underlying zoneinfo files (extended::ZoneInfo, etc) store the UTC and DST offsets of a timezone as a single signed byte in 15-minute increments. This is sufficient to accurate describe all time zones from the year 2000 until 2050. The AT and UNTIL transition times are stored using a 1-minute resolution, which correctly handles the 5 timezones whose DST transition times occur at 00:01. Those zones are:</p>
<ul>
<li>America/Goose_Bay</li>
<li>America/Moncton</li>
<li>America/St_Johns</li>
<li>Asia/Gaza</li>
<li>Asia/Hebron</li>
</ul>
<p>Not thread-safe.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BF</td><td>type of BrokerFactory, needed for implementations that require more complex brokers, and allows this template class to be independent of the exact type of the zone primary key </td></tr>
    <tr><td class="paramname">ZIB</td><td>type of ZoneInfoBroker </td></tr>
    <tr><td class="paramname">ZEB</td><td>type of ZoneEraBroker </td></tr>
    <tr><td class="paramname">ZPB</td><td>type of ZonePolicyBroker </td></tr>
    <tr><td class="paramname">ZRB</td><td>type of ZoneRuleBroker </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00690">690</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae05ccd05ee8b92e02241122a6bd12029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05ccd05ee8b92e02241122a6bd12029">&#9670;&nbsp;</a></span>ExtendedZoneProcessorTemplate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::<a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ExtendedZoneProcessorTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BF *&#160;</td>
          <td class="paramname"><em>brokerFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brokerFactory</td><td>pointer to a BrokerFactory that creates a ZIB </td></tr>
    <tr><td class="paramname">zoneKey</td><td>an opaque Zone primary key (e.g. const ZoneInfo*) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00853">853</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a700795c7fd43f3af82727bf2a461c264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700795c7fd43f3af82727bf2a461c264">&#9670;&nbsp;</a></span>equalsZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::equalsZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> is associated with the given opaque zoneKey. </p>
<p>This method should be considered to be private. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#aa5a25a2082ceed26ff15eb72cd1c5724">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00837">837</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a4aa2f35e52d2224225af31bc7d9c08cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa2f35e52d2224225af31bc7d9c08cf">&#9670;&nbsp;</a></span>getAbbrev()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getAbbrev </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time zone abbreviation at epochSeconds. </p>
<p>Returns an empty string ("") if an error occurs. The returned pointer points to a char buffer that could get overriden by subsequent method calls to this object. The pointer must not be stored permanently, it should be used as soon as possible (e.g. printed out).</p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00731">731</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a99490e33fef641ff630a14a8cbfe2249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99490e33fef641ff630a14a8cbfe2249">&#9670;&nbsp;</a></span>getDeltaOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getDeltaOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the DST delta offset at epochSeconds. </p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if an error occurs. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00724">724</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a7434e1a3be298b41ef82e7385289426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7434e1a3be298b41ef82e7385289426a">&#9670;&nbsp;</a></span>getOffsetDateTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getOffsetDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>ldt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> at the given <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> for the timezone of the current <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>. </p>
<p>Returns <a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb" title="Factory method that returns an instance whose isError() is true.">OffsetDateTime::forError()</a> if an error occurs, for example, if the <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> is outside of the support date range of the underlying ZoneInfo files. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00738">738</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a7be6b145ae700170215b2ab390381be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be6b145ae700170215b2ab390381be9">&#9670;&nbsp;</a></span>getTransitionHighWater()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getTransitionHighWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the TransitionStorage high water mark. </p>
<p>For debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00823">823</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a9fc639d9259fcf8cd7580555bf57d436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc639d9259fcf8cd7580555bf57d436">&#9670;&nbsp;</a></span>getUtcOffset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::getUtcOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the total UTC offset at epochSeconds, including DST offset. </p>
<p>Returns <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542" title="Return an error indicator.">TimeOffset::forError()</a> if an error occurs. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00714">714</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="aefee4d3f9707a59b048619143a6d65b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefee4d3f9707a59b048619143a6d65b8">&#9670;&nbsp;</a></span>printNameTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::printNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a human-readable identifier (e.g. </p>
<p>"America/Los_Angeles"). </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00796">796</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a9da7621ec900dd2bf4738ef51e6ee879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da7621ec900dd2bf4738ef51e6ee879">&#9670;&nbsp;</a></span>printShortNameTo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::printShortNameTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a short human-readable identifier (e.g. </p>
<p>"Los_Angeles") </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00800">800</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="aefdc64b615cc80bd49038aae20bf5b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdc64b615cc80bd49038aae20bf5b26">&#9670;&nbsp;</a></span>resetTransitionHighWater()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::resetTransitionHighWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the TransitionStorage high water mark. </p>
<p>For debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00818">818</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="adc346e63c3a99b9b8ef8908cf58c4ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc346e63c3a99b9b8ef8908cf58c4ddd">&#9670;&nbsp;</a></span>setZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::setZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the opaque zoneKey of this object to a new value, reseting any internally cached information. </p>
<p>Normally a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> object is associated with a single <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. However, the ZoneProcessorCache will sometimes "take over" a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> from another <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> using this method. The other <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> will take back control of the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> if needed. To avoid bouncing the ownership of this object repeatedly, the ZoneProcessorCache should allocate enough ZoneProcessors to handle the usage pattern.</p>
<p>This method should be considered to be private, to be used only by the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> and ZoneProcessorCache classes. I had to make it public because it got too ugly to maintain the <code>friend</code> list in C++. </p>

<p>Implements <a class="el" href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">ace_time::ZoneProcessor</a>.</p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00827">827</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca8230fd1f2db53e5a1d799a895fca3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8230fd1f2db53e5a1d799a895fca3d">&#9670;&nbsp;</a></span>kMaxTransitions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BF , typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate</a>&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;::kMaxTransitions = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max number of Transitions required for a given Zone, including the most recent prior Transition. </p>
<p>This value for each Zone is given by the kZoneBufSize{zoneName} constant in the generated <code>zonedb[x]/zone_infos.h</code> file. The ExtendedPythonTest and ExtendedJavaTest tests show that the maximum is 7. Set this to 8 for safety. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00700">700</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
