<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::ZoneRegistryBroker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="classace__time_1_1extended_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1extended_1_1ZoneRegistryBroker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::ZoneRegistryBroker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data broker for accessing the ZoneRegistry.  
 <a href="classace__time_1_1extended_1_1ZoneRegistryBroker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a888b3da4ad85985199281f8486ff7acf"><td class="memItemLeft" align="right" valign="top"><a id="a888b3da4ad85985199281f8486ff7acf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRegistryBroker</b> (const ZoneInfo *const *zoneRegistry)</td></tr>
<tr class="separator:a888b3da4ad85985199281f8486ff7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4a0291b6ef44b1d1facee1d3867c8"><td class="memItemLeft" align="right" valign="top"><a id="a7ba4a0291b6ef44b1d1facee1d3867c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneRegistryBroker</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> &amp;)=default</td></tr>
<tr class="separator:a7ba4a0291b6ef44b1d1facee1d3867c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a0807b2daf89b1e13b788058d74199"><td class="memItemLeft" align="right" valign="top"><a id="a63a0807b2daf89b1e13b788058d74199"></a>
<a class="el" href="classace__time_1_1extended_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1extended_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> &amp;)=default</td></tr>
<tr class="separator:a63a0807b2daf89b1e13b788058d74199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d362536994b71e0f2f30688ea0d04"><td class="memItemLeft" align="right" valign="top"><a id="a0f9d362536994b71e0f2f30688ea0d04"></a>
const ZoneInfo *&#160;</td><td class="memItemRight" valign="bottom"><b>zoneInfo</b> (uint16_t i) const</td></tr>
<tr class="separator:a0f9d362536994b71e0f2f30688ea0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data broker for accessing the ZoneRegistry. </p>
<p>The ZoneRegistry is an array of (const ZoneInfo*) in the zone_registry.cpp file. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedBrokers_8h_source.html#l00393">393</a> of file <a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
