<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZoneProcessorCache.html">ExtendedZoneProcessorCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classace__time_1_1ExtendedZoneProcessorCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessorCache__inherit__graph.png" border="0" usemap="#ace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_inherit__map" id="ace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="35,95,282,136"/>
<area shape="rect" href="classace__time_1_1ZoneProcessorCacheTemplate.html" title=" " alt="" coords="5,5,312,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessorCache__coll__graph.png" border="0" usemap="#ace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_coll__map" id="ace__time_1_1ExtendedZoneProcessorCache_3_01SIZE_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="35,95,282,136"/>
<area shape="rect" href="classace__time_1_1ZoneProcessorCacheTemplate.html" title=" " alt="" coords="5,5,312,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneProcessorCacheTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneProcessorCacheTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ace_time::ZoneProcessorCacheTemplate&lt; SIZE, ExtendedZoneProcessor &gt;</a></td></tr>
<tr class="memitem:a8bfa9e0eec7e03001f3776ad9ee1e70b inherit pub_methods_classace__time_1_1ZoneProcessorCacheTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a8bfa9e0eec7e03001f3776ad9ee1e70b">getZoneProcessor</a> (uintptr_t zoneKey)</td></tr>
<tr class="memdesc:a8bfa9e0eec7e03001f3776ad9ee1e70b inherit pub_methods_classace__time_1_1ZoneProcessorCacheTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ZoneProcessor from either a ZoneKey, either a basic::ZoneInfo or an extended::ZoneInfo.  <a href="classace__time_1_1ZoneProcessorCacheTemplate.html#a8bfa9e0eec7e03001f3776ad9ee1e70b">More...</a><br /></td></tr>
<tr class="separator:a8bfa9e0eec7e03001f3776ad9ee1e70b inherit pub_methods_classace__time_1_1ZoneProcessorCacheTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dc7af6d34a3b69652779265de8b634 inherit pub_methods_classace__time_1_1ZoneProcessorCacheTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a32dc7af6d34a3b69652779265de8b634">getZoneProcessor</a> (uint8_t i)</td></tr>
<tr class="memdesc:a32dc7af6d34a3b69652779265de8b634 inherit pub_methods_classace__time_1_1ZoneProcessorCacheTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the ZoneProcessor at position i.  <a href="classace__time_1_1ZoneProcessorCacheTemplate.html#a32dc7af6d34a3b69652779265de8b634">More...</a><br /></td></tr>
<tr class="separator:a32dc7af6d34a3b69652779265de8b634 inherit pub_methods_classace__time_1_1ZoneProcessorCacheTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t SIZE&gt;<br />
class ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="ZoneProcessorCache_8h_source.html#l00086">86</a> of file <a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
