<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::OffsetDateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">compareTo</a>(const OffsetDateTime &amp;that) const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a89bc4bbb2b7aa5c36950ac25671707ea">convertToTimeOffset</a>(TimeOffset timeOffset) const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a9de570ed6b93be3be3c1717f0621e8fb">day</a>(uint8_t day)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#aacf85984e6500a9a393bff6644d2075a">dayOfWeek</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a67b27c2509c5ca547cacca3a56abe970">forComponents</a>(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second, TimeOffset timeOffset)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">forDateString</a>(const char *dateString)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#ac2994e2140d0611090bdda8e0f33a70a">forDateString</a>(const __FlashStringHelper *dateString)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">forDateStringChainable</a>(const char *&amp;dateString)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">forEpochSeconds</a>(acetime_t epochSeconds, TimeOffset timeOffset)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">forError</a>()</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a671148a5714121eb9b96ddd88f1fe76d">forLocalDateTimeAndOffset</a>(const LocalDateTime &amp;localDateTime, TimeOffset timeOffset)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#ac193fa057ffda43a67028bcd5666fbcd">forUnixSeconds</a>(acetime_t unixSeconds, TimeOffset timeOffset)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a802e21f048e37b1042b7626d216d58c9">hour</a>(uint8_t hour)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a9fc09e94879f513e6926a484dcf22960">localDate</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">localDateTime</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a0c59c92e17a88b4e41f9f0e6acb02dfc">localTime</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a6059bdddd49c584f427950556494dced">minute</a>(uint8_t minute)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a21ea947de494cd2b9966b027da84e2ed">month</a>(uint8_t month)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>()</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OffsetDateTime</b>(const OffsetDateTime &amp;)=default (defined in <a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a>)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const OffsetDateTime &amp;)=default (defined in <a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a>)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#aa0c0a06e99b3efa8eb22126e6474752e">operator==</a>(const OffsetDateTime &amp;a, const OffsetDateTime &amp;b)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#ad83e4895cec2d58533367bd5e55790bd">second</a>(uint8_t second)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a298bf16b90a1c657a66d9b5d77b0b1cb">timeOffset</a>(TimeOffset timeOffset)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">toEpochDays</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">toEpochSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a2b2b3c883185c6ecbca5203a02fbe436">toUnixDays</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">toUnixSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#ad6859b95bda19cfd5901d2119ed61132">year</a>(int16_t year)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">yearTiny</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html#a931aae33bbee8dc269d9ffac933392a3">yearTiny</a>(int8_t yearTiny)</td><td class="entry"><a class="el" href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
