<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::LocalDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1LocalDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::LocalDateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that holds the date-time as the components (year, month, day, hour, minute, second) without regards to the time zone.  
 <a href="classace__time_1_1LocalDateTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a258117e35f7f6b063fd969b57385b90f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a> ()</td></tr>
<tr class="memdesc:a258117e35f7f6b063fd969b57385b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">More...</a><br /></td></tr>
<tr class="separator:a258117e35f7f6b063fd969b57385b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ad78d8e8c81c09494cdf4f0e6de123"><td class="memItemLeft" align="right" valign="top"><a id="a42ad78d8e8c81c09494cdf4f0e6de123"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a> () const</td></tr>
<tr class="memdesc:a42ad78d8e8c81c09494cdf4f0e6de123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any component indicates an error condition. <br /></td></tr>
<tr class="separator:a42ad78d8e8c81c09494cdf4f0e6de123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8475d9a582933a3d7be658657dc8f08"><td class="memItemLeft" align="right" valign="top"><a id="af8475d9a582933a3d7be658657dc8f08"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a> () const</td></tr>
<tr class="memdesc:af8475d9a582933a3d7be658657dc8f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the year. <br /></td></tr>
<tr class="separator:af8475d9a582933a3d7be658657dc8f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce2547e6d4b12d08fbda5c2d0d63d7"><td class="memItemLeft" align="right" valign="top"><a id="a7fce2547e6d4b12d08fbda5c2d0d63d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a7fce2547e6d4b12d08fbda5c2d0d63d7">year</a> (int16_t year)</td></tr>
<tr class="memdesc:a7fce2547e6d4b12d08fbda5c2d0d63d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the year. <br /></td></tr>
<tr class="separator:a7fce2547e6d4b12d08fbda5c2d0d63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e52dbdb2d307696f3e6cb3f7a62995"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a> () const</td></tr>
<tr class="memdesc:a29e52dbdb2d307696f3e6cb3f7a62995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the single-byte year offset from year 2000.  <a href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">More...</a><br /></td></tr>
<tr class="separator:a29e52dbdb2d307696f3e6cb3f7a62995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd4adcd0c349752a879a112a0d36c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a3cd4adcd0c349752a879a112a0d36c11">yearTiny</a> (int8_t yearTiny)</td></tr>
<tr class="memdesc:a3cd4adcd0c349752a879a112a0d36c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the single-byte year offset from year 2000.  <a href="classace__time_1_1LocalDateTime.html#a3cd4adcd0c349752a879a112a0d36c11">More...</a><br /></td></tr>
<tr class="separator:a3cd4adcd0c349752a879a112a0d36c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64406f7a7c2d599f5260e1ef58d1c99a"><td class="memItemLeft" align="right" valign="top"><a id="a64406f7a7c2d599f5260e1ef58d1c99a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a> () const</td></tr>
<tr class="memdesc:a64406f7a7c2d599f5260e1ef58d1c99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the month with January=1, December=12. <br /></td></tr>
<tr class="separator:a64406f7a7c2d599f5260e1ef58d1c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf97d3b2c03cbd72aac0eb7af04774"><td class="memItemLeft" align="right" valign="top"><a id="a5cbf97d3b2c03cbd72aac0eb7af04774"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a5cbf97d3b2c03cbd72aac0eb7af04774">month</a> (uint8_t month)</td></tr>
<tr class="memdesc:a5cbf97d3b2c03cbd72aac0eb7af04774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the month. <br /></td></tr>
<tr class="separator:a5cbf97d3b2c03cbd72aac0eb7af04774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d5bc65b884fc0ad00e46b96eee71ef"><td class="memItemLeft" align="right" valign="top"><a id="a39d5bc65b884fc0ad00e46b96eee71ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a> () const</td></tr>
<tr class="memdesc:a39d5bc65b884fc0ad00e46b96eee71ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the day of the month. <br /></td></tr>
<tr class="separator:a39d5bc65b884fc0ad00e46b96eee71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebac3c549b8212f20ec9dfd8f15bb3"><td class="memItemLeft" align="right" valign="top"><a id="a73ebac3c549b8212f20ec9dfd8f15bb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a73ebac3c549b8212f20ec9dfd8f15bb3">day</a> (uint8_t day)</td></tr>
<tr class="memdesc:a73ebac3c549b8212f20ec9dfd8f15bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the day of the month. <br /></td></tr>
<tr class="separator:a73ebac3c549b8212f20ec9dfd8f15bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9fb3d8589c0aa1c97a96b4a681b9e0"><td class="memItemLeft" align="right" valign="top"><a id="acf9fb3d8589c0aa1c97a96b4a681b9e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a> () const</td></tr>
<tr class="memdesc:acf9fb3d8589c0aa1c97a96b4a681b9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hour. <br /></td></tr>
<tr class="separator:acf9fb3d8589c0aa1c97a96b4a681b9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd42a8deab046170d4d9684dfc0f096"><td class="memItemLeft" align="right" valign="top"><a id="a1cd42a8deab046170d4d9684dfc0f096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a1cd42a8deab046170d4d9684dfc0f096">hour</a> (uint8_t hour)</td></tr>
<tr class="memdesc:a1cd42a8deab046170d4d9684dfc0f096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hour. <br /></td></tr>
<tr class="separator:a1cd42a8deab046170d4d9684dfc0f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df99e1e5ba813cebc9246a3a047073c"><td class="memItemLeft" align="right" valign="top"><a id="a7df99e1e5ba813cebc9246a3a047073c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a> () const</td></tr>
<tr class="memdesc:a7df99e1e5ba813cebc9246a3a047073c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minute. <br /></td></tr>
<tr class="separator:a7df99e1e5ba813cebc9246a3a047073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013a99a9dc3cb8b1c267f701ded8cb6"><td class="memItemLeft" align="right" valign="top"><a id="a3013a99a9dc3cb8b1c267f701ded8cb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a3013a99a9dc3cb8b1c267f701ded8cb6">minute</a> (uint8_t minute)</td></tr>
<tr class="memdesc:a3013a99a9dc3cb8b1c267f701ded8cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minute. <br /></td></tr>
<tr class="separator:a3013a99a9dc3cb8b1c267f701ded8cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715acce151915d4efbe821291d9c693e"><td class="memItemLeft" align="right" valign="top"><a id="a715acce151915d4efbe821291d9c693e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a> () const</td></tr>
<tr class="memdesc:a715acce151915d4efbe821291d9c693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second. <br /></td></tr>
<tr class="separator:a715acce151915d4efbe821291d9c693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd9c1ce2f10c2f3be02c785a0c956a"><td class="memItemLeft" align="right" valign="top"><a id="aefbd9c1ce2f10c2f3be02c785a0c956a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#aefbd9c1ce2f10c2f3be02c785a0c956a">second</a> (uint8_t second)</td></tr>
<tr class="memdesc:aefbd9c1ce2f10c2f3be02c785a0c956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the second. <br /></td></tr>
<tr class="separator:aefbd9c1ce2f10c2f3be02c785a0c956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f220f1853f17858618968d8d90b900"><td class="memItemLeft" align="right" valign="top"><a id="ad8f220f1853f17858618968d8d90b900"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">dayOfWeek</a> () const</td></tr>
<tr class="memdesc:ad8f220f1853f17858618968d8d90b900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the day of the week, Monday=1, Sunday=7 (per ISO 8601). <br /></td></tr>
<tr class="separator:ad8f220f1853f17858618968d8d90b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb5c67f6efc28bccb1a0097c2dc5c7f"><td class="memItemLeft" align="right" valign="top"><a id="a3cb5c67f6efc28bccb1a0097c2dc5c7f"></a>
const <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">localDate</a> () const</td></tr>
<tr class="memdesc:a3cb5c67f6efc28bccb1a0097c2dc5c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a>. <br /></td></tr>
<tr class="separator:a3cb5c67f6efc28bccb1a0097c2dc5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c76ad0b964d884eb4c31ae5c455af7"><td class="memItemLeft" align="right" valign="top"><a id="ab2c76ad0b964d884eb4c31ae5c455af7"></a>
const <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">localTime</a> () const</td></tr>
<tr class="memdesc:ab2c76ad0b964d884eb4c31ae5c455af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a>. <br /></td></tr>
<tr class="separator:ab2c76ad0b964d884eb4c31ae5c455af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dacb94b696d4ebdc7e25f3666cb9cb"><td class="memItemLeft" align="right" valign="top"><a id="a54dacb94b696d4ebdc7e25f3666cb9cb"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a54dacb94b696d4ebdc7e25f3666cb9cb">toEpochDays</a> () const</td></tr>
<tr class="memdesc:a54dacb94b696d4ebdc7e25f3666cb9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of whole days since AceTime epoch (2000-01-01 00:00:00Z). <br /></td></tr>
<tr class="separator:a54dacb94b696d4ebdc7e25f3666cb9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5edbf310e5a21b68edfc0666f88d99"><td class="memItemLeft" align="right" valign="top"><a id="aff5edbf310e5a21b68edfc0666f88d99"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#aff5edbf310e5a21b68edfc0666f88d99">toUnixDays</a> () const</td></tr>
<tr class="memdesc:aff5edbf310e5a21b68edfc0666f88d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days since Unix epoch (1970-01-01 00:00:00). <br /></td></tr>
<tr class="separator:aff5edbf310e5a21b68edfc0666f88d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af174b568718ea7b54528f916806020b8"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">toEpochSeconds</a> () const</td></tr>
<tr class="memdesc:af174b568718ea7b54528f916806020b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return seconds since AceTime epoch 2000-01-01 00:00:00Z, after assuming that the date and time components are in UTC timezone.  <a href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">More...</a><br /></td></tr>
<tr class="separator:af174b568718ea7b54528f916806020b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467da788e335995e84b5e1122845e99"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#aa467da788e335995e84b5e1122845e99">toUnixSeconds</a> () const</td></tr>
<tr class="memdesc:aa467da788e335995e84b5e1122845e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return seconds from Unix epoch 1970-01-01 00:00:00Z, after assuming that the date and time components are in UTC timezone.  <a href="classace__time_1_1LocalDateTime.html#aa467da788e335995e84b5e1122845e99">More...</a><br /></td></tr>
<tr class="separator:aa467da788e335995e84b5e1122845e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a97cb87d1d14021d655430dd4b7c44"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a54a97cb87d1d14021d655430dd4b7c44">compareTo</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;that) const</td></tr>
<tr class="memdesc:a54a97cb87d1d14021d655430dd4b7c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare 'this' <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> with 'that' <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a>, and return (&lt;0, 0, &gt;0) according to whether 'this' occurs (before, same as, after) 'that'.  <a href="classace__time_1_1LocalDateTime.html#a54a97cb87d1d14021d655430dd4b7c44">More...</a><br /></td></tr>
<tr class="separator:a54a97cb87d1d14021d655430dd4b7c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd5324ba0f6f9ad8d6c44d418f800fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a1fd5324ba0f6f9ad8d6c44d418f800fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> to 'printer' in ISO 8601 format.  <a href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">More...</a><br /></td></tr>
<tr class="separator:a1fd5324ba0f6f9ad8d6c44d418f800fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8160695cc35218fb805ab309744e9"><td class="memItemLeft" align="right" valign="top"><a id="a2ed8160695cc35218fb805ab309744e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LocalDateTime</b> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;)=default</td></tr>
<tr class="separator:a2ed8160695cc35218fb805ab309744e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4303b6322a071737e349f1bde50173e8"><td class="memItemLeft" align="right" valign="top"><a id="a4303b6322a071737e349f1bde50173e8"></a>
<a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;)=default</td></tr>
<tr class="separator:a4303b6322a071737e349f1bde50173e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa039d7c6417156350a8d712c564c5832"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">forComponents</a> (int16_t <a class="el" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>)</td></tr>
<tr class="memdesc:aa039d7c6417156350a8d712c564c5832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using separated date and time components.  <a href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">More...</a><br /></td></tr>
<tr class="separator:aa039d7c6417156350a8d712c564c5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd70129848b054cf0d2b3de80f4418"><td class="memItemLeft" align="right" valign="top"><a id="a8ccd70129848b054cf0d2b3de80f4418"></a>
static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a8ccd70129848b054cf0d2b3de80f4418">forTinyComponents</a> (int8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>, uint8_t <a class="el" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>)</td></tr>
<tr class="memdesc:a8ccd70129848b054cf0d2b3de80f4418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using components with an int8_t yearTiny. <br /></td></tr>
<tr class="separator:a8ccd70129848b054cf0d2b3de80f4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeae6e1d59d0fcb6d4d3660c5a6fd992"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">forEpochSeconds</a> (acetime_t epochSeconds)</td></tr>
<tr class="memdesc:afeae6e1d59d0fcb6d4d3660c5a6fd992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">More...</a><br /></td></tr>
<tr class="separator:afeae6e1d59d0fcb6d4d3660c5a6fd992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee177fcee12775c1ca1a52ea6e8ca99b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#aee177fcee12775c1ca1a52ea6e8ca99b">forUnixSeconds</a> (acetime_t unixSeconds)</td></tr>
<tr class="memdesc:aee177fcee12775c1ca1a52ea6e8ca99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that takes the number of seconds since Unix Epoch of 1970-01-01.  <a href="classace__time_1_1LocalDateTime.html#aee177fcee12775c1ca1a52ea6e8ca99b">More...</a><br /></td></tr>
<tr class="separator:aee177fcee12775c1ca1a52ea6e8ca99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009318e9e3934c7ec480442a6ea0a4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">forDateString</a> (const char *dateString)</td></tr>
<tr class="memdesc:a7009318e9e3934c7ec480442a6ea0a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">More...</a><br /></td></tr>
<tr class="separator:a7009318e9e3934c7ec480442a6ea0a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14a21540e27fad838c798ede040d480"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">forDateStringChainable</a> (const char *&amp;dateString)</td></tr>
<tr class="memdesc:ad14a21540e27fad838c798ede040d480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of <a class="el" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c" title="Factory method.">forDateString()</a> that updates the pointer to the next unprocessed character.  <a href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">More...</a><br /></td></tr>
<tr class="separator:ad14a21540e27fad838c798ede040d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc56a01909d115b6b46bc3802a8cfa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a01cc56a01909d115b6b46bc3802a8cfa">forDateString</a> (const __FlashStringHelper *dateString)</td></tr>
<tr class="memdesc:a01cc56a01909d115b6b46bc3802a8cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1LocalDateTime.html#a01cc56a01909d115b6b46bc3802a8cfa">More...</a><br /></td></tr>
<tr class="separator:a01cc56a01909d115b6b46bc3802a8cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e238445e0b676f3a166e5bdc3794aa9"><td class="memItemLeft" align="right" valign="top"><a id="a5e238445e0b676f3a166e5bdc3794aa9"></a>
static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">forError</a> ()</td></tr>
<tr class="memdesc:a5e238445e0b676f3a166e5bdc3794aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that returns an instance where <a class="el" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123" title="Return true if any component indicates an error condition.">isError()</a> returns true. <br /></td></tr>
<tr class="separator:a5e238445e0b676f3a166e5bdc3794aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae1ae8df39487305cfd7e6e7429702295"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1LocalDateTime.html#ae1ae8df39487305cfd7e6e7429702295">operator==</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;a, const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;b)</td></tr>
<tr class="memdesc:ae1ae8df39487305cfd7e6e7429702295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> objects are equal in all components.  <a href="classace__time_1_1LocalDateTime.html#ae1ae8df39487305cfd7e6e7429702295">More...</a><br /></td></tr>
<tr class="separator:ae1ae8df39487305cfd7e6e7429702295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that holds the date-time as the components (year, month, day, hour, minute, second) without regards to the time zone. </p>
<p>It is an aggregation of the <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a> and <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a> classes.</p>
<p>Parts of this class were inspired by the java.time.LocalDateTime class of Java 11 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html">https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html</a>). </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00030">30</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a258117e35f7f6b063fd969b57385b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258117e35f7f6b063fd969b57385b90f">&#9670;&nbsp;</a></span>LocalDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::LocalDateTime::LocalDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>All internal fields are left in an undefined state. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00160">160</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54a97cb87d1d14021d655430dd4b7c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a97cb87d1d14021d655430dd4b7c44">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::LocalDateTime::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare 'this' <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> with 'that' <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a>, and return (&lt;0, 0, &gt;0) according to whether 'this' occurs (before, same as, after) 'that'. </p>
<p>If either this-&gt;<a class="el" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123" title="Return true if any component indicates an error condition.">isError()</a> or that.isError() is true, the behavior is undefined. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00272">272</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<a id="aa039d7c6417156350a8d712c564c5832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa039d7c6417156350a8d712c564c5832">&#9670;&nbsp;</a></span>forComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> ace_time::LocalDateTime::forComponents </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method using separated date and time components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>[1873-2127] </td></tr>
    <tr><td class="paramname">month</td><td>month with January=1, December=12 </td></tr>
    <tr><td class="paramname">day</td><td>day of month [1-31] </td></tr>
    <tr><td class="paramname">hour</td><td>hour [0-23] </td></tr>
    <tr><td class="paramname">minute</td><td>minute [0-59] </td></tr>
    <tr><td class="paramname">second</td><td>second [0-59], does not support leap seconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00043">43</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<a id="a01cc56a01909d115b6b46bc3802a8cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cc56a01909d115b6b46bc3802a8cfa">&#9670;&nbsp;</a></span>forDateString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> ace_time::LocalDateTime::forDateString </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create a <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> from date string in flash memory F() strings. Mostly for unit testing. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00137">137</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<a id="a7009318e9e3934c7ec480442a6ea0a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7009318e9e3934c7ec480442a6ea0a4c">&#9670;&nbsp;</a></span>forDateString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> ace_time::LocalDateTime::forDateString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create a <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> from the ISO 8601 date string. If the string cannot be parsed, then returns <a class="el" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9" title="Factory method that returns an instance where isError() returns true.">LocalDateTime::forError()</a>.</p>
<p>The dateString is expected to be in ISO 8601 format "YYYY-MM-DDThh:mm:ss", but currently, the parser is very lenient. It cares mostly about the positional placement of the various components. It does not validate the separation characters like '-' or ':'. For example, both of the following will parse to the exactly same <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> object: "2018-08-31T13:48:01-07:00" "2018/08/31
13#48#01-07#00"</p>
<p>The parsing validation is so weak that the behavior is undefined for most invalid date/time strings. The range of valid dates is roughly from 1872-01-01T00:00:00 to 2127-12-31T23:59:59. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8cpp_source.html#l00038">38</a> of file <a class="el" href="LocalDateTime_8cpp_source.html">LocalDateTime.cpp</a>.</p>

</div>
</div>
<a id="ad14a21540e27fad838c798ede040d480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14a21540e27fad838c798ede040d480">&#9670;&nbsp;</a></span>forDateStringChainable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> ace_time::LocalDateTime::forDateStringChainable </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variant of <a class="el" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c" title="Factory method.">forDateString()</a> that updates the pointer to the next unprocessed character. </p>
<p>This allows chaining to another forXxxStringChainable() method.</p>
<p>This method assumes that the dateString is sufficiently long. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8cpp_source.html#l00046">46</a> of file <a class="el" href="LocalDateTime_8cpp_source.html">LocalDateTime.cpp</a>.</p>

</div>
</div>
<a id="afeae6e1d59d0fcb6d4d3660c5a6fd992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeae6e1d59d0fcb6d4d3660c5a6fd992">&#9670;&nbsp;</a></span>forEpochSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> ace_time::LocalDateTime::forEpochSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create the various components of the <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> from the epochSeconds.</p>
<p>Returns <a class="el" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9" title="Factory method that returns an instance where isError() returns true.">LocalDateTime::forError()</a> if epochSeconds is equal to <a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72" title="Sentinel epochSeconds which indicates an error.">LocalDate::kInvalidEpochSeconds</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochSeconds</td><td>Number of seconds from AceTime epoch (2000-01-01 00:00:00). Use <a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72" title="Sentinel epochSeconds which indicates an error.">LocalDate::kInvalidEpochSeconds</a> to define an invalid instance whose <a class="el" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123" title="Return true if any component indicates an error condition.">isError()</a> returns true. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00070">70</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<a id="aee177fcee12775c1ca1a52ea6e8ca99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee177fcee12775c1ca1a52ea6e8ca99b">&#9670;&nbsp;</a></span>forUnixSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> ace_time::LocalDateTime::forUnixSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>unixSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method that takes the number of seconds since Unix Epoch of 1970-01-01. </p>
<p>Returns <a class="el" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9" title="Factory method that returns an instance where isError() returns true.">LocalDateTime::forError()</a> if epochSeconds is equal to <a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72" title="Sentinel epochSeconds which indicates an error.">LocalDate::kInvalidEpochSeconds</a>. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00099">99</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<a id="a1fd5324ba0f6f9ad8d6c44d418f800fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd5324ba0f6f9ad8d6c44d418f800fd">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::LocalDateTime::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> to 'printer' in ISO 8601 format. </p>
<p>This class does not implement the Printable interface to avoid increasing the size of the object from the additional virtual function. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8cpp_source.html#l00014">14</a> of file <a class="el" href="LocalDateTime_8cpp_source.html">LocalDateTime.cpp</a>.</p>

</div>
</div>
<a id="af174b568718ea7b54528f916806020b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af174b568718ea7b54528f916806020b8">&#9670;&nbsp;</a></span>toEpochSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::LocalDateTime::toEpochSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return seconds since AceTime epoch 2000-01-01 00:00:00Z, after assuming that the date and time components are in UTC timezone. </p>
<p>Returns <a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72" title="Sentinel epochSeconds which indicates an error.">LocalDate::kInvalidEpochSeconds</a> if <a class="el" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123" title="Return true if any component indicates an error condition.">isError()</a> is true. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00245">245</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<a id="aa467da788e335995e84b5e1122845e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa467da788e335995e84b5e1122845e99">&#9670;&nbsp;</a></span>toUnixSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::LocalDateTime::toUnixSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return seconds from Unix epoch 1970-01-01 00:00:00Z, after assuming that the date and time components are in UTC timezone. </p>
<p>Returns <a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72" title="Sentinel epochSeconds which indicates an error.">LocalDate::kInvalidEpochSeconds</a> if <a class="el" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123" title="Return true if any component indicates an error condition.">isError()</a> is true.</p>
<p>Tip: You can use the command 'date +s -d {iso8601date}' on a Unix box to print the unix seconds of a given ISO8601 date. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00261">261</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<a id="a29e52dbdb2d307696f3e6cb3f7a62995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e52dbdb2d307696f3e6cb3f7a62995">&#9670;&nbsp;</a></span>yearTiny() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::LocalDateTime::yearTiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the single-byte year offset from year 2000. </p>
<p>Intended for memory constrained or performance critical code. May be deprecated in the future. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00178">178</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<a id="a3cd4adcd0c349752a879a112a0d36c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd4adcd0c349752a879a112a0d36c11">&#9670;&nbsp;</a></span>yearTiny() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::LocalDateTime::yearTiny </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>yearTiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the single-byte year offset from year 2000. </p>
<p>Intended for memory constrained or performance critical code. May be deprecated in the future. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00185">185</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae1ae8df39487305cfd7e6e7429702295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ae8df39487305cfd7e6e7429702295">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if two <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> objects are equal in all components. </p>
<p>Optimized for small changes in the less signficant fields, such as 'second' or 'minute'. </p>

<p class="definition">Definition at line <a class="el" href="LocalDateTime_8h_source.html#l00311">311</a> of file <a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="LocalDateTime_8h_source.html">LocalDateTime.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="LocalDateTime_8cpp_source.html">LocalDateTime.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
