<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ExtendedZoneProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__time_1_1ExtendedZoneProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ExtendedZoneProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specific implementation of <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database.">ExtendedZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory.  
 <a href="classace__time_1_1ExtendedZoneProcessor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::ExtendedZoneProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessor__inherit__graph.png" border="0" usemap="#ace__time_1_1ExtendedZoneProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1ExtendedZoneProcessor_inherit__map" id="ace__time_1_1ExtendedZoneProcessor_inherit__map">
<area shape="rect" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z..." alt="" coords="609,35,856,61"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title=" " alt="" coords="240,5,561,91"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="5,35,192,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::ExtendedZoneProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneProcessor__coll__graph.png" border="0" usemap="#ace__time_1_1ExtendedZoneProcessor_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1ExtendedZoneProcessor_coll__map" id="ace__time_1_1ExtendedZoneProcessor_coll__map">
<area shape="rect" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z..." alt="" coords="609,35,856,61"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title=" " alt="" coords="240,5,561,91"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="5,35,192,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da3153529e65fca92a446022d21820d"><td class="memItemLeft" align="right" valign="top"><a id="a6da3153529e65fca92a446022d21820d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedZoneProcessor</b> (const extended::ZoneInfo *zoneInfo=nullptr)</td></tr>
<tr class="separator:a6da3153529e65fca92a446022d21820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:a01102daf0e54c23f9409db03e32f507a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a01102daf0e54c23f9409db03e32f507a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getZoneId</b> () const override</td></tr>
<tr class="memdesc:a01102daf0e54c23f9409db03e32f507a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique stable zoneId. <br /></td></tr>
<tr class="separator:a01102daf0e54c23f9409db03e32f507a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc639d9259fcf8cd7580555bf57d436 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUtcOffset</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a9fc639d9259fcf8cd7580555bf57d436 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total UTC offset at epochSeconds, including DST offset.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">More...</a><br /></td></tr>
<tr class="separator:a9fc639d9259fcf8cd7580555bf57d436 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99490e33fef641ff630a14a8cbfe2249 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDeltaOffset</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a99490e33fef641ff630a14a8cbfe2249 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST delta offset at epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">More...</a><br /></td></tr>
<tr class="separator:a99490e33fef641ff630a14a8cbfe2249 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2f35e52d2224225af31bc7d9c08cf inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAbbrev</b> (acetime_t epochSeconds) const override</td></tr>
<tr class="memdesc:a4aa2f35e52d2224225af31bc7d9c08cf inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone abbreviation at epochSeconds.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">More...</a><br /></td></tr>
<tr class="separator:a4aa2f35e52d2224225af31bc7d9c08cf inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7434e1a3be298b41ef82e7385289426a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOffsetDateTime</b> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const override</td></tr>
<tr class="memdesc:a7434e1a3be298b41ef82e7385289426a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best estimate of the OffsetDateTime at the given LocalDateTime for the timezone of the current ZoneProcessor.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7434e1a3be298b41ef82e7385289426a">More...</a><br /></td></tr>
<tr class="separator:a7434e1a3be298b41ef82e7385289426a inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefee4d3f9707a59b048619143a6d65b8 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>printNameTo</b> (Print &amp;printer) const override</td></tr>
<tr class="memdesc:aefee4d3f9707a59b048619143a6d65b8 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a human-readable identifier (e.g.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefee4d3f9707a59b048619143a6d65b8">More...</a><br /></td></tr>
<tr class="separator:aefee4d3f9707a59b048619143a6d65b8 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da7621ec900dd2bf4738ef51e6ee879 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>printShortNameTo</b> (Print &amp;printer) const override</td></tr>
<tr class="memdesc:a9da7621ec900dd2bf4738ef51e6ee879 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a short human-readable identifier (e.g.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9da7621ec900dd2bf4738ef51e6ee879">More...</a><br /></td></tr>
<tr class="separator:a9da7621ec900dd2bf4738ef51e6ee879 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3db34b7502df640c084ec1c6c49669 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="aee3db34b7502df640c084ec1c6c49669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aee3db34b7502df640c084ec1c6c49669">log</a> () const</td></tr>
<tr class="memdesc:aee3db34b7502df640c084ec1c6c49669 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:aee3db34b7502df640c084ec1c6c49669 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc64b615cc80bd49038aae20bf5b26 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefdc64b615cc80bd49038aae20bf5b26">resetTransitionHighWater</a> ()</td></tr>
<tr class="memdesc:aefdc64b615cc80bd49038aae20bf5b26 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TransitionStorage high water mark.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefdc64b615cc80bd49038aae20bf5b26">More...</a><br /></td></tr>
<tr class="separator:aefdc64b615cc80bd49038aae20bf5b26 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6b145ae700170215b2ab390381be9 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7be6b145ae700170215b2ab390381be9">getTransitionHighWater</a> () const</td></tr>
<tr class="memdesc:a7be6b145ae700170215b2ab390381be9 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TransitionStorage high water mark.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7be6b145ae700170215b2ab390381be9">More...</a><br /></td></tr>
<tr class="separator:a7be6b145ae700170215b2ab390381be9 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc346e63c3a99b9b8ef8908cf58c4ddd inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setZoneKey</b> (uintptr_t zoneKey) override</td></tr>
<tr class="memdesc:adc346e63c3a99b9b8ef8908cf58c4ddd inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">More...</a><br /></td></tr>
<tr class="separator:adc346e63c3a99b9b8ef8908cf58c4ddd inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700795c7fd43f3af82727bf2a461c264 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalsZoneKey</b> (uintptr_t zoneKey) const override</td></tr>
<tr class="memdesc:a700795c7fd43f3af82727bf2a461c264 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if ZoneProcessor is associated with the given opaque zoneKey.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a700795c7fd43f3af82727bf2a461c264">More...</a><br /></td></tr>
<tr class="separator:a700795c7fd43f3af82727bf2a461c264 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f97436b5609e32fa663cfabcc33062 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a25f97436b5609e32fa663cfabcc33062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrokerFactory</b> (const <a class="el" href="classace__time_1_1extended_1_1BrokerFactory.html">extended::BrokerFactory</a> *brokerFactory)</td></tr>
<tr class="separator:a25f97436b5609e32fa663cfabcc33062 inherit pub_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a059a9ffeab7e8885e6abe0e0abeb9bde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a> () const</td></tr>
<tr class="memdesc:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the kTypeXxx of the current instance. <br /></td></tr>
<tr class="separator:a059a9ffeab7e8885e6abe0e0abeb9bde inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f48e7b38f91503b1e522bee11dbd49 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a76f48e7b38f91503b1e522bee11dbd49"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a76f48e7b38f91503b1e522bee11dbd49">getZoneId</a> () const =0</td></tr>
<tr class="memdesc:a76f48e7b38f91503b1e522bee11dbd49 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique stable zoneId. <br /></td></tr>
<tr class="separator:a76f48e7b38f91503b1e522bee11dbd49 inherit pub_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae0cfa8f81df6c2cab008944941153bfd"><td class="memItemLeft" align="right" valign="top"><a id="ae0cfa8f81df6c2cab008944941153bfd"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html#ae0cfa8f81df6c2cab008944941153bfd">kTypeExtended</a> = 4</td></tr>
<tr class="memdesc:ae0cfa8f81df6c2cab008944941153bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> type identifier for <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a>. <br /></td></tr>
<tr class="separator:ae0cfa8f81df6c2cab008944941153bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:aca8230fd1f2db53e5a1d799a895fca3d inherit pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">kMaxTransitions</a></td></tr>
<tr class="memdesc:aca8230fd1f2db53e5a1d799a895fca3d inherit pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of Transitions required for a given Zone, including the most recent prior Transition.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">More...</a><br /></td></tr>
<tr class="separator:aca8230fd1f2db53e5a1d799a895fca3d inherit pub_static_attribs_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classace__time_1_1ExtendedZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:ace2ae33ce0d8101542cd697958289fd2 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="ace2ae33ce0d8101542cd697958289fd2"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">extended::TransitionTemplate</a>&lt; <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">extended::ZoneEraBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html">extended::ZonePolicyBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">extended::ZoneRuleBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ace2ae33ce0d8101542cd697958289fd2">Transition</a></td></tr>
<tr class="memdesc:ace2ae33ce0d8101542cd697958289fd2 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:ace2ae33ce0d8101542cd697958289fd2 inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0d2351f8ada53588ac6570d02b4dae inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="acd0d2351f8ada53588ac6570d02b4dae"></a>
typedef <a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html">extended::ZoneMatchTemplate</a>&lt; <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">extended::ZoneEraBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#acd0d2351f8ada53588ac6570d02b4dae">ZoneMatch</a></td></tr>
<tr class="memdesc:acd0d2351f8ada53588ac6570d02b4dae inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:acd0d2351f8ada53588ac6570d02b4dae inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84e295436d5a2111f45bb9e184ae7d inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top"><a id="a4b84e295436d5a2111f45bb9e184ae7d"></a>
typedef <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">extended::TransitionStorageTemplate</a>&lt; <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">kMaxTransitions</a>, <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">extended::ZoneEraBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html">extended::ZonePolicyBroker</a>, <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">extended::ZoneRuleBroker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4b84e295436d5a2111f45bb9e184ae7d">TransitionStorage</a></td></tr>
<tr class="memdesc:a4b84e295436d5a2111f45bb9e184ae7d inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposed only for testing purposes. <br /></td></tr>
<tr class="separator:a4b84e295436d5a2111f45bb9e184ae7d inherit pub_types_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td></tr>
<tr class="memitem:ae05ccd05ee8b92e02241122a6bd12029 inherit pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ae05ccd05ee8b92e02241122a6bd12029">ExtendedZoneProcessorTemplate</a> (uint8_t type, const <a class="el" href="classace__time_1_1extended_1_1BrokerFactory.html">extended::BrokerFactory</a> *brokerFactory, uintptr_t zoneKey)</td></tr>
<tr class="memdesc:ae05ccd05ee8b92e02241122a6bd12029 inherit pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1ExtendedZoneProcessorTemplate.html#ae05ccd05ee8b92e02241122a6bd12029">More...</a><br /></td></tr>
<tr class="separator:ae05ccd05ee8b92e02241122a6bd12029 inherit pro_methods_classace__time_1_1ExtendedZoneProcessorTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1998c2e4c22254a708b15315206cdfdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoneProcessor</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a1998c2e4c22254a708b15315206cdfdc inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a768b06eae433f15c323c0fddd4c56866"></a>
<a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> &amp;)=delete</td></tr>
<tr class="separator:a768b06eae433f15c323c0fddd4c56866 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1b45f4d91195b4dfc63bbd4e4e3acb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a> (uint8_t type)</td></tr>
<tr class="memdesc:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1b45f4d91195b4dfc63bbd4e4e3acb60 inherit pro_methods_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classace__time_1_1ZoneProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classace__time_1_1ZoneProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td></tr>
<tr class="memitem:a5f5411d4f8a2c186ec673aaac3d0c2a9 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a5f5411d4f8a2c186ec673aaac3d0c2a9"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mType</b></td></tr>
<tr class="separator:a5f5411d4f8a2c186ec673aaac3d0c2a9 inherit pro_attribs_classace__time_1_1ZoneProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A specific implementation of <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database.">ExtendedZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l01712">1712</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
