<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ZoneProcessorCacheTemplate&lt; SIZE, ZP &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1ZoneProcessorCacheTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ZoneProcessorCacheTemplate&lt; SIZE, ZP &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A cache of ZoneProcessors that provides a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> to the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> upon request by the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a>.  
 <a href="classace__time_1_1ZoneProcessorCacheTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bfa9e0eec7e03001f3776ad9ee1e70b"><td class="memItemLeft" align="right" valign="top">ZP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a8bfa9e0eec7e03001f3776ad9ee1e70b">getZoneProcessor</a> (uintptr_t zoneKey)</td></tr>
<tr class="memdesc:a8bfa9e0eec7e03001f3776ad9ee1e70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> from either a ZoneKey, either a basic::ZoneInfo or an extended::ZoneInfo.  <a href="classace__time_1_1ZoneProcessorCacheTemplate.html#a8bfa9e0eec7e03001f3776ad9ee1e70b">More...</a><br /></td></tr>
<tr class="separator:a8bfa9e0eec7e03001f3776ad9ee1e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dc7af6d34a3b69652779265de8b634"><td class="memItemLeft" align="right" valign="top">ZP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a32dc7af6d34a3b69652779265de8b634">getZoneProcessor</a> (uint8_t i)</td></tr>
<tr class="memdesc:a32dc7af6d34a3b69652779265de8b634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> at position i.  <a href="classace__time_1_1ZoneProcessorCacheTemplate.html#a32dc7af6d34a3b69652779265de8b634">More...</a><br /></td></tr>
<tr class="separator:a32dc7af6d34a3b69652779265de8b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t SIZE, typename ZP&gt;<br />
class ace_time::ZoneProcessorCacheTemplate&lt; SIZE, ZP &gt;</h3>

<p>A cache of ZoneProcessors that provides a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> to the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> upon request by the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SIZE</td><td>number of zone processors, should be approximate the number zones <em>concurrently</em> used in the app. It is expected that this will be small. It can be 1 if the app never changes the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. It should be 2 if the user is able to select different timezones from a menu. </td></tr>
    <tr><td class="paramname">ZP</td><td>type of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> (<a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a> or <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a>) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZoneProcessorCache_8h_source.html#l00029">29</a> of file <a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32dc7af6d34a3b69652779265de8b634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dc7af6d34a3b69652779265de8b634">&#9670;&nbsp;</a></span>getZoneProcessor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZP* <a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ace_time::ZoneProcessorCacheTemplate</a>&lt; SIZE, ZP &gt;::getZoneProcessor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> at position i. </p>
<p>Used for initialization. </p>

<p class="definition">Definition at line <a class="el" href="ZoneProcessorCache_8h_source.html#l00050">50</a> of file <a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a>.</p>

</div>
</div>
<a id="a8bfa9e0eec7e03001f3776ad9ee1e70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfa9e0eec7e03001f3776ad9ee1e70b">&#9670;&nbsp;</a></span>getZoneProcessor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZP &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ZP* <a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ace_time::ZoneProcessorCacheTemplate</a>&lt; SIZE, ZP &gt;::getZoneProcessor </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> from either a ZoneKey, either a basic::ZoneInfo or an extended::ZoneInfo. </p>
<p>This will never return nullptr. </p>

<p class="definition">Definition at line <a class="el" href="ZoneProcessorCache_8h_source.html#l00037">37</a> of file <a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ZoneProcessorCache_8h_source.html">ZoneProcessorCache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
