<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1LinkRegistryBroker.html">LinkRegistryBroker</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> (ace_time::extended)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ZoneManager.html">ZoneManager</a> (ace_time)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1BasicZone.html">BasicZone</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ZoneManagerImpl.html">ZoneManagerImpl</a> (ace_time)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1BasicZoneManager.html">BasicZoneManager</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ExtendedZoneManager.html">ExtendedZoneManager</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">TransitionStorageTemplate</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html">ZoneMatchTemplate</a> (ace_time::extended)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a> (ace_time)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">TransitionTemplate</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html">ZonePolicyBroker</a> (ace_time::extended)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1BasicZoneProcessorCache.html">BasicZoneProcessorCache</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ExtendedZoneProcessorCache.html">ExtendedZoneProcessorCache</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">TransitionTemplate</a> (ace_time::basic)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html">ZonePolicyBroker</a> (ace_time::basic)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html">BasicZoneProcessorTemplate</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html">ExtendedZoneProcessorTemplate</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ManualZoneManager.html">ManualZoneManager</a> (ace_time)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> (ace_time)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1basic_1_1BrokerFactory.html">BrokerFactory</a> (ace_time::basic)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structace__time_1_1internal_1_1MonthDay.html">MonthDay</a> (ace_time::internal)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a> (ace_time)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1extended_1_1BrokerFactory.html">BrokerFactory</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classace__time_1_1clock_1_1UnixClock.html">UnixClock</a> (ace_time::clock)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1basic_1_1ZoneRegistrar.html">ZoneRegistrar</a> (ace_time::basic)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a> (ace_time::hw)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1ZoneRegistrar.html">ZoneRegistrar</a> (ace_time::extended)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html">HardwareTemperature</a> (ace_time::hw)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1clock_1_1NtpClock.html">NtpClock</a> (ace_time::clock)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html">ZoneRegistrarTemplate</a> (ace_time::internal)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> (ace_time::clock)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structace__time_1_1extended_1_1YearMonthTuple.html">YearMonthTuple</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> (ace_time::extended)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1hw_1_1ClockInterface.html">ClockInterface</a> (ace_time::hw)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html">ZoneRegistryBroker</a> (ace_time::basic)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1LinkEntryBroker.html">LinkEntryBroker</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> (ace_time::basic)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1basic_1_1LinkEntryBroker.html">LinkEntryBroker</a> (ace_time::basic)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html">ZoneContext</a> (ace_time::internal)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html">ZoneRuleBroker</a> (ace_time::extended)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1DateStrings.html">DateStrings</a> (ace_time)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1basic_1_1LinkRegistrar.html">LinkRegistrar</a> (ace_time::basic)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> (ace_time)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1LinkRegistrar.html">LinkRegistrar</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a> (ace_time::clock)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html">ZoneEraBroker</a> (ace_time::extended)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1hw_1_1DS3231.html">DS3231</a> (ace_time::hw)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">LinkRegistrarTemplate</a> (ace_time::internal)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> (ace_time::clock)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html">ZoneEraBroker</a> (ace_time::basic)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classace__time_1_1clock_1_1DS3231Clock.html">DS3231Clock</a> (ace_time::clock)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">LinkRegistryBroker</a> (ace_time::basic)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html">ZoneInfoBroker</a> (ace_time::basic)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> (ace_time)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a>&#160;|&#160;<a class="qindex" href="#letter_z">z</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
