<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>clock</b></li><li class="navelem"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::SystemClockLoopTest</b> (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>::SystemClockLoopTest_backupNow</b> (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::SystemClockLoopTest_getNow</b> (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>::SystemClockLoopTest_loop</b> (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>::SystemClockLoopTest_setup</b> (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>::SystemClockLoopTest_syncNow</b> (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">backupNow</a>(acetime_t nowSeconds)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">Clock</a>()=default</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">forceSync</a>()</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">getClockSkew</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">getLastSyncTime</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">getNow</a>() const override</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">ace_time::clock::Clock::getNow</a>() const =0</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">getReferenceClock</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">getSecondsSinceSyncAttempt</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">getSecondsToSyncAttempt</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457">getSyncStatusCode</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">initSystemClock</a>(Clock *referenceClock, Clock *backupClock)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a918bda67da72a927748567e5e3d7a7d4">isInit</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">isResponseReady</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">keepAlive</a>()</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a></td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">kSyncStatusError</a></td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">kSyncStatusOk</a></td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">kSyncStatusTimedOut</a></td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">kSyncStatusUnknown</a></td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49">loop</a>()</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SystemClockLoopTemplate &amp;)=delete (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const SystemClockTemplate &amp;)=delete (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">readResponse</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">sendRequest</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">setNextSyncAttemptMillis</a>(uint32_t ms)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">setNow</a>(acetime_t epochSeconds) override</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">setPrevSyncAttemptMillis</a>(uint32_t ms)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">setSyncStatusCode</a>(uint8_t code)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3">setup</a>()</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">syncNow</a>(acetime_t epochSeconds)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a408f823b7eb87108b2ea3fa9c4a597ce">SystemClockLoopTemplate</a>(Clock *referenceClock, Clock *backupClock, uint16_t syncPeriodSeconds=3600, uint16_t initialSyncPeriodSeconds=5, uint16_t requestTimeoutMillis=1000, ace_common::TimingStats *timingStats=nullptr)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#af61af6c1758b2d7ea1c3e717f6501084">SystemClockLoopTemplate</a>()</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SystemClockLoopTemplate</b>(const SystemClockLoopTemplate &amp;)=delete (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SystemClockTemplate</b>(const SystemClockTemplate &amp;)=delete (defined in <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a>)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a70884f6039020f5c5c2fbd922d770ec1">SystemClockTemplate</a>(Clock *referenceClock, Clock *backupClock)</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">SystemClockTemplate</a>()</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">~Clock</a>()=default</td><td class="entry"><a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
