<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::TimeZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1TimeZone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::TimeZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that describes a time zone.  
 <a href="classace__time_1_1TimeZone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ace_time::TimeZone:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1TimeZone__coll__graph.png" border="0" usemap="#ace__time_1_1TimeZone_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1TimeZone_coll__map" id="ace__time_1_1TimeZone_coll__map">
<area shape="rect" title="Class that describes a time zone." alt="" coords="21,95,177,121"/>
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="5,5,192,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc1cbc5b5e4cd6f2cff0788a4acb9ed9"><td class="memItemLeft" align="right" valign="top"><a id="afc1cbc5b5e4cd6f2cff0788a4acb9ed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a> ()</td></tr>
<tr class="memdesc:afc1cbc5b5e4cd6f2cff0788a4acb9ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a UTC <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. <br /></td></tr>
<tr class="separator:afc1cbc5b5e4cd6f2cff0788a4acb9ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e37a197999c7c9890fde96b741f6c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6">getType</a> () const</td></tr>
<tr class="memdesc:a83e37a197999c7c9890fde96b741f6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>, used to determine the behavior of certain methods at runtime.  <a href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6">More...</a><br /></td></tr>
<tr class="separator:a83e37a197999c7c9890fde96b741f6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f490577af626bb2800ad62ac861668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#af4f490577af626bb2800ad62ac861668">getStdOffset</a> () const</td></tr>
<tr class="memdesc:af4f490577af626bb2800ad62ac861668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Standard <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a>.  <a href="classace__time_1_1TimeZone.html#af4f490577af626bb2800ad62ac861668">More...</a><br /></td></tr>
<tr class="separator:af4f490577af626bb2800ad62ac861668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84a1543135827889c736eb96298fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#aab84a1543135827889c736eb96298fb4">getDstOffset</a> () const</td></tr>
<tr class="memdesc:aab84a1543135827889c736eb96298fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a>.  <a href="classace__time_1_1TimeZone.html#aab84a1543135827889c736eb96298fb4">More...</a><br /></td></tr>
<tr class="separator:aab84a1543135827889c736eb96298fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308954a7d1e74a155a821c3261a287ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec">getZoneId</a> () const</td></tr>
<tr class="memdesc:a308954a7d1e74a155a821c3261a287ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the zoneId for kTypeBasic, kTypeExtended.  <a href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec">More...</a><br /></td></tr>
<tr class="separator:a308954a7d1e74a155a821c3261a287ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6557e555e5dd6ac2c14342a0bb3abe"><td class="memItemLeft" align="right" valign="top"><a id="aad6557e555e5dd6ac2c14342a0bb3abe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#aad6557e555e5dd6ac2c14342a0bb3abe">isError</a> () const</td></tr>
<tr class="memdesc:aad6557e555e5dd6ac2c14342a0bb3abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> is an error. <br /></td></tr>
<tr class="separator:aad6557e555e5dd6ac2c14342a0bb3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c1a917c32520988049f6f03e0bf0f"><td class="memItemLeft" align="right" valign="top"><a id="a8d7c1a917c32520988049f6f03e0bf0f"></a>
<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a8d7c1a917c32520988049f6f03e0bf0f">getUtcOffset</a> (acetime_t epochSeconds) const</td></tr>
<tr class="memdesc:a8d7c1a917c32520988049f6f03e0bf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total UTC offset at epochSeconds, including DST offset. <br /></td></tr>
<tr class="separator:a8d7c1a917c32520988049f6f03e0bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06c028ece8f167e80e003c2bb1c257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a0a06c028ece8f167e80e003c2bb1c257">getDeltaOffset</a> (acetime_t epochSeconds) const</td></tr>
<tr class="memdesc:a0a06c028ece8f167e80e003c2bb1c257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DST offset from standard UTC offset at epochSeconds.  <a href="classace__time_1_1TimeZone.html#a0a06c028ece8f167e80e003c2bb1c257">More...</a><br /></td></tr>
<tr class="separator:a0a06c028ece8f167e80e003c2bb1c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44106abad48466a38794f19d2fc6dad0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a44106abad48466a38794f19d2fc6dad0">getAbbrev</a> (acetime_t epochSeconds) const</td></tr>
<tr class="memdesc:a44106abad48466a38794f19d2fc6dad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone abbreviation at the given epochSeconds.  <a href="classace__time_1_1TimeZone.html#a44106abad48466a38794f19d2fc6dad0">More...</a><br /></td></tr>
<tr class="separator:a44106abad48466a38794f19d2fc6dad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c6ccaf3b95419ef94a3709bee9197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">getOffsetDateTime</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const</td></tr>
<tr class="memdesc:a542c6ccaf3b95419ef94a3709bee9197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> at the given <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> for the current <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>.  <a href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">More...</a><br /></td></tr>
<tr class="separator:a542c6ccaf3b95419ef94a3709bee9197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ff4bcb32d008473c7bd34123e43d8"><td class="memItemLeft" align="right" valign="top"><a id="a6d6ff4bcb32d008473c7bd34123e43d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">isUtc</a> () const</td></tr>
<tr class="memdesc:a6d6ff4bcb32d008473c7bd34123e43d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if UTC (+00:00+00:00). <br /></td></tr>
<tr class="separator:a6d6ff4bcb32d008473c7bd34123e43d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde333bb4bb1b62f423f168dafecf2d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#adde333bb4bb1b62f423f168dafecf2d7">isDst</a> () const</td></tr>
<tr class="memdesc:adde333bb4bb1b62f423f168dafecf2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if mDstOffsetMinutes is not zero.  <a href="classace__time_1_1TimeZone.html#adde333bb4bb1b62f423f168dafecf2d7">More...</a><br /></td></tr>
<tr class="separator:adde333bb4bb1b62f423f168dafecf2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc812a0bcc3e50648b038acbfb9b425e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#abc812a0bcc3e50648b038acbfb9b425e">setStdOffset</a> (<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> stdOffset)</td></tr>
<tr class="memdesc:abc812a0bcc3e50648b038acbfb9b425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stdOffset of the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>.  <a href="classace__time_1_1TimeZone.html#abc812a0bcc3e50648b038acbfb9b425e">More...</a><br /></td></tr>
<tr class="separator:abc812a0bcc3e50648b038acbfb9b425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66e457200c85a4a2849de82d141e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a4c66e457200c85a4a2849de82d141e52">setDstOffset</a> (<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> dstOffset)</td></tr>
<tr class="memdesc:a4c66e457200c85a4a2849de82d141e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dstOffset of the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>.  <a href="classace__time_1_1TimeZone.html#a4c66e457200c85a4a2849de82d141e52">More...</a><br /></td></tr>
<tr class="separator:a4c66e457200c85a4a2849de82d141e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e12e7f8296fefe6b979fd5b9af5ba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7">toTimeZoneData</a> () const</td></tr>
<tr class="memdesc:af4e12e7f8296fefe6b979fd5b9af5ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to a <a class="el" href="structace__time_1_1TimeZoneData.html" title="Data structure that captures the internal state of a TimeZone object with enough information so that ...">TimeZoneData</a> object, which can be fed back into <a class="el" href="classace__time_1_1ZoneManager.html#a68c5afe5b8417afc6812f9475a063410" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">ZoneManager::createForTimeZoneData()</a> to recreate the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>.  <a href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7">More...</a><br /></td></tr>
<tr class="separator:af4e12e7f8296fefe6b979fd5b9af5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030d8f1dc9cd2bfb3c6ee556c385191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a3030d8f1dc9cd2bfb3c6ee556c385191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the text representation of the time zone using the full canonical time zone name or UTC offset shift.  <a href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">More...</a><br /></td></tr>
<tr class="separator:a3030d8f1dc9cd2bfb3c6ee556c385191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feead66a867bbae10e751d30479bbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">printShortTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a9feead66a867bbae10e751d30479bbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <em>short</em> human readable representation of the time zone.  <a href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">More...</a><br /></td></tr>
<tr class="separator:a9feead66a867bbae10e751d30479bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdf86408ebc65261d2251d5f729a6d1"><td class="memItemLeft" align="right" valign="top"><a id="a9fdf86408ebc65261d2251d5f729a6d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeZone</b> (const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;)=default</td></tr>
<tr class="separator:a9fdf86408ebc65261d2251d5f729a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc8b0d5193bde8b471b29efd541f15"><td class="memItemLeft" align="right" valign="top"><a id="a68cc8b0d5193bde8b471b29efd541f15"></a>
<a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;)=default</td></tr>
<tr class="separator:a68cc8b0d5193bde8b471b29efd541f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0d4b2231806e3d42ed0191fe6db13a"><td class="memItemLeft" align="right" valign="top"><a id="a6e0d4b2231806e3d42ed0191fe6db13a"></a>
static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a6e0d4b2231806e3d42ed0191fe6db13a">forUtc</a> ()</td></tr>
<tr class="memdesc:a6e0d4b2231806e3d42ed0191fe6db13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create a UTC <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. <br /></td></tr>
<tr class="separator:a6e0d4b2231806e3d42ed0191fe6db13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12df54ad1a75a6b0f1c24ff71af4bb9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">forTimeOffset</a> (<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> stdOffset, <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> dstOffset=<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>())</td></tr>
<tr class="memdesc:ae12df54ad1a75a6b0f1c24ff71af4bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create from a UTC offset and an optional DST offset.  <a href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">More...</a><br /></td></tr>
<tr class="separator:ae12df54ad1a75a6b0f1c24ff71af4bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6552e24c32c39dfd699b58cbdbd78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a76e6552e24c32c39dfd699b58cbdbd78">forHours</a> (int8_t stdHours, int8_t dstHours=0)</td></tr>
<tr class="memdesc:a76e6552e24c32c39dfd699b58cbdbd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create from UTC hour offset and optional DST hour offset.  <a href="classace__time_1_1TimeZone.html#a76e6552e24c32c39dfd699b58cbdbd78">More...</a><br /></td></tr>
<tr class="separator:a76e6552e24c32c39dfd699b58cbdbd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705d2961ac6409918d4bfc1bfaee75f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#af705d2961ac6409918d4bfc1bfaee75f">forMinutes</a> (int8_t stdMinutes, int8_t dstMinutes=0)</td></tr>
<tr class="memdesc:af705d2961ac6409918d4bfc1bfaee75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create from UTC minute offset and optional DST minute offset.  <a href="classace__time_1_1TimeZone.html#af705d2961ac6409918d4bfc1bfaee75f">More...</a><br /></td></tr>
<tr class="separator:af705d2961ac6409918d4bfc1bfaee75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f141b5117d795d055871ebbe160ae9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#af2f141b5117d795d055871ebbe160ae9">forHourMinute</a> (int8_t stdHour, int8_t stdMinute, int8_t dstHour=0, int8_t dstMinute=0)</td></tr>
<tr class="memdesc:af2f141b5117d795d055871ebbe160ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create from UTC (hour, minute) pair and optional DST (hour, minute) pair.  <a href="classace__time_1_1TimeZone.html#af2f141b5117d795d055871ebbe160ae9">More...</a><br /></td></tr>
<tr class="separator:af2f141b5117d795d055871ebbe160ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8faf0b3af84d4d35b0c13a8c50918cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#ac8faf0b3af84d4d35b0c13a8c50918cb">forZoneInfo</a> (const basic::ZoneInfo *zoneInfo, <a class="el" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a> *zoneProcessor)</td></tr>
<tr class="memdesc:ac8faf0b3af84d4d35b0c13a8c50918cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience factory method to create from a zoneInfo and an associated <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a>.  <a href="classace__time_1_1TimeZone.html#ac8faf0b3af84d4d35b0c13a8c50918cb">More...</a><br /></td></tr>
<tr class="separator:ac8faf0b3af84d4d35b0c13a8c50918cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125526cfbe3f25fd4d1443fd18e8b172"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#a125526cfbe3f25fd4d1443fd18e8b172">forZoneInfo</a> (const extended::ZoneInfo *zoneInfo, <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a> *zoneProcessor)</td></tr>
<tr class="memdesc:a125526cfbe3f25fd4d1443fd18e8b172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience factory method to create from a zoneInfo and an associated <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a>.  <a href="classace__time_1_1TimeZone.html#a125526cfbe3f25fd4d1443fd18e8b172">More...</a><br /></td></tr>
<tr class="separator:a125526cfbe3f25fd4d1443fd18e8b172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aeb15831cac0ebd92996b5e4ab2813"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#aa6aeb15831cac0ebd92996b5e4ab2813">forZoneKey</a> (uintptr_t zoneKey, <a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> *processor)</td></tr>
<tr class="memdesc:aa6aeb15831cac0ebd92996b5e4ab2813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create from a generic zoneKey and a generic zoneProcessor.  <a href="classace__time_1_1TimeZone.html#aa6aeb15831cac0ebd92996b5e4ab2813">More...</a><br /></td></tr>
<tr class="separator:aa6aeb15831cac0ebd92996b5e4ab2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa145ae518fa6bfbcd9c712a7047d510d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#aa145ae518fa6bfbcd9c712a7047d510d">forError</a> ()</td></tr>
<tr class="memdesc:aa145ae518fa6bfbcd9c712a7047d510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> representing an error condition.  <a href="classace__time_1_1TimeZone.html#aa145ae518fa6bfbcd9c712a7047d510d">More...</a><br /></td></tr>
<tr class="separator:aa145ae518fa6bfbcd9c712a7047d510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa0f8a27139793d9d4933dcc05abade6a"><td class="memItemLeft" align="right" valign="top"><a id="aa0f8a27139793d9d4933dcc05abade6a"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a> = 0</td></tr>
<tr class="memdesc:aa0f8a27139793d9d4933dcc05abade6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> that represents an invalid condition. <br /></td></tr>
<tr class="separator:aa0f8a27139793d9d4933dcc05abade6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a422f59450abac8b76aafa72d4b5c9"><td class="memItemLeft" align="right" valign="top"><a id="af7a422f59450abac8b76aafa72d4b5c9"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a> = 1</td></tr>
<tr class="memdesc:af7a422f59450abac8b76aafa72d4b5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual STD offset and DST offset. <br /></td></tr>
<tr class="separator:af7a422f59450abac8b76aafa72d4b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a31092dca112ec74475c1c1703fde0"><td class="memItemLeft" align="right" valign="top"><a id="ae1a31092dca112ec74475c1c1703fde0"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a> = 2</td></tr>
<tr class="memdesc:ae1a31092dca112ec74475c1c1703fde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for future use. <br /></td></tr>
<tr class="separator:ae1a31092dca112ec74475c1c1703fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a543cbb93d01c17a047a7b9fc892679b4"><td class="memItemLeft" align="right" valign="top"><a id="a543cbb93d01c17a047a7b9fc892679b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;a, const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;b)</td></tr>
<tr class="separator:a543cbb93d01c17a047a7b9fc892679b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that describes a time zone. </p>
<p>There are 2 colloquial usages of "time
zone". The first refers to a simple fixed offset from UTC. For example, we may say that "we are in -05:00 time zone". The second is a geographical region that obeys a consistent set of rules regarding the value of the UTC offset, and when the transitions to DST happens (if at all). The best known source of these geographical regions is the TZ Database maintained by IANA (<a href="https://www.iana.org/time-zones">https://www.iana.org/time-zones</a>). The <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> class supports both meanings.</p>
<p>The <a class="el" href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6" title="Return the type of TimeZone, used to determine the behavior of certain methods at runtime.">TimeZone::getType()</a> is designed to be extensible, so only some of its values are defined by this class:</p>
<ul>
<li><a class="el" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a" title="A TimeZone that represents an invalid condition.">TimeZone::kTypeError</a><ul>
<li>represents an error or unknown time zone</li>
</ul>
</li>
<li><a class="el" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9" title="Manual STD offset and DST offset.">TimeZone::kTypeManual</a><ul>
<li>holds a base offset and a DST offset, and allows the user to modify both of these fields</li>
</ul>
</li>
<li><a class="el" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0" title="Reserved for future use.">TimeZone::kTypeReserved</a><ul>
<li>reserved for future extension, currently same as kTypeError</li>
</ul>
</li>
<li>Additional values are provided by specific subclasses of the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> class. For example:<ul>
<li><a class="el" href="classace__time_1_1BasicZoneProcessor.html#a283ca9be07f106494c22eee2729482de" title="Unique TimeZone type identifier for BasicZoneProcessor.">BasicZoneProcessor::kTypeBasic</a><ul>
<li>uses the <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a> to support the zones and links defined by <code><a class="el" href="zone__infos_8h_source.html">zonedb/zone_infos.h</a></code>.</li>
</ul>
</li>
<li><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html#ae0cfa8f81df6c2cab008944941153bfd" title="Unique TimeZone type identifier for ExtendedZoneProcessor.">ExtendedZoneProcessor::kTypeExtended</a><ul>
<li>uses the <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a> to support all zones and links defined by <code><a class="el" href="_2zone__infos_8h_source.html">zonedbx/zone_infos.h</a></code></li>
</ul>
</li>
<li>Other ZoneProcessors can provide additional values, as long as they are unique.</li>
</ul>
</li>
</ul>
<p>The <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> class should be treated as a const value type. (Except for kTypeManual which is self-contained and allows the stdOffset and dstOffset to be modified.) It can be passed around by value, but since it is between 5 bytes (8-bit processors) and 12 bytes (32-bit processors) big, it may be slightly more efficient to pass by const reference, then save locally by-value when needed. The <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> holds the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> object by-value.</p>
<p>Semantically, <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> really really wants to be a reference type because it needs have a reference to the <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> helper class to do its work. In other words, it would be very convenient if the client code could create this object on the heap, and pass it around using a smart pointer to the <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> class and shared among multiple <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> objects. This would also allow new TimeZones to be created, while allowing older instances of <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> to hold on to the previous versions of <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>.</p>
<p>However, in a small memory embedded environment (like Arduino Nano or Micro with only 2kB of RAM), I want to avoid any use of the heap (new operator or malloc()) inside the AceTime library. I separated out the memory intensive or mutable features of the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> class into the separate <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> class. The <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> object should be created once at initialization time of the application (either statically allocated or potentially on the heap early in the application start up).</p>
<p>An alternative implementation would use an inheritance hierarchy for the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> with subclasses like ManualTimeZone, BasicTimeZone and ExtendedTimeZone. However since different subclasses are of different sizes, the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> object can no longer be passed around by-value, so the <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> is forced to hold on to the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> object using a pointer. Then we are forced to deal with difficult memory management and life cycle problems. Using a single <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> class and implementing it as a value type simplifies a lot of code.</p>
<p>The object can be serialized using the <a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7" title="Convert to a TimeZoneData object, which can be fed back into ZoneManager::createForTimeZoneData() to ...">TimeZone::toTimeZoneData()</a> method, and reconstructed using the <a class="el" href="classace__time_1_1ZoneManager.html#a68c5afe5b8417afc6812f9475a063410" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">ZoneManager::createForTimeZoneData()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00085">85</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa145ae518fa6bfbcd9c712a7047d510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa145ae518fa6bfbcd9c712a7047d510d">&#9670;&nbsp;</a></span>forError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> ace_time::TimeZone::forError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> representing an error condition. </p>
<p><a class="el" href="classace__time_1_1TimeZone.html#aad6557e555e5dd6ac2c14342a0bb3abe" title="Return true if TimeZone is an error.">isError()</a> returns true for this instance. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00216">216</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="af2f141b5117d795d055871ebbe160ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f141b5117d795d055871ebbe160ae9">&#9670;&nbsp;</a></span>forHourMinute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> ace_time::TimeZone::forHourMinute </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>stdHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>stdMinute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dstHour</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dstMinute</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create from UTC (hour, minute) pair and optional DST (hour, minute) pair. </p>
<p>This is a convenience alternative to <code>forTimeOffset(TimeOffset::forHour(stdHour), TimeOffset::forHour(stdHour))</code>. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00153">153</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="a76e6552e24c32c39dfd699b58cbdbd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e6552e24c32c39dfd699b58cbdbd78">&#9670;&nbsp;</a></span>forHours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> ace_time::TimeZone::forHours </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>stdHours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dstHours</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create from UTC hour offset and optional DST hour offset. </p>
<p>This is a convenience alternative to <code>forTimeOffset(TimeOffset::forHours(stdHour), TimeOffset::forHours(stdHour))</code>. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00127">127</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="af705d2961ac6409918d4bfc1bfaee75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af705d2961ac6409918d4bfc1bfaee75f">&#9670;&nbsp;</a></span>forMinutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> ace_time::TimeZone::forMinutes </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>stdMinutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dstMinutes</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create from UTC minute offset and optional DST minute offset. </p>
<p>This is a convenience alternative to <code>forTimeOffset(TimeOffset::forMinutes(stdMinutes), TimeOffset::forMinutes(dstMinutes))</code>. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00140">140</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="ae12df54ad1a75a6b0f1c24ff71af4bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12df54ad1a75a6b0f1c24ff71af4bb9">&#9670;&nbsp;</a></span>forTimeOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> ace_time::TimeZone::forTimeOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td>
          <td class="paramname"><em>stdOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td>
          <td class="paramname"><em>dstOffset</em> = <code><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create from a UTC offset and an optional DST offset. </p>
<p>It may be easier to use the following convenience methods:</p>
<ul>
<li><a class="el" href="classace__time_1_1TimeZone.html#a76e6552e24c32c39dfd699b58cbdbd78" title="Factory method to create from UTC hour offset and optional DST hour offset.">TimeZone::forHours</a>(stdHours, dstHours = 0)</li>
<li><a class="el" href="classace__time_1_1TimeZone.html#af705d2961ac6409918d4bfc1bfaee75f" title="Factory method to create from UTC minute offset and optional DST minute offset.">TimeZone::forMinutes</a>(stdMinutes, dstMinutes = 0)</li>
<li><a class="el" href="classace__time_1_1TimeZone.html#af2f141b5117d795d055871ebbe160ae9" title="Factory method to create from UTC (hour, minute) pair and optional DST (hour, minute) pair.">TimeZone::forHourMinute</a>(stdHour, stdMinute, dstHour = 0, dstMinute = 0)</li>
</ul>
<p>This method may become deprecated in the future.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stdOffset</td><td>the base offset </td></tr>
    <tr><td class="paramname">dstOffset</td><td>the DST offset, default TimeOffset() (i.e. 0 offset) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00114">114</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="ac8faf0b3af84d4d35b0c13a8c50918cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8faf0b3af84d4d35b0c13a8c50918cb">&#9670;&nbsp;</a></span>forZoneInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> ace_time::TimeZone::forZoneInfo </td>
          <td>(</td>
          <td class="paramtype">const basic::ZoneInfo *&#160;</td>
          <td class="paramname"><em>zoneInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a> *&#160;</td>
          <td class="paramname"><em>zoneProcessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience factory method to create from a zoneInfo and an associated <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a>. </p>
<p>The ZoneInfo previously associated with the given zoneProcessor is overridden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneInfo</td><td>a basic::ZoneInfo that identifies the zone </td></tr>
    <tr><td class="paramname">zoneProcessor</td><td>a pointer to a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>, cannot be nullptr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00173">173</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="a125526cfbe3f25fd4d1443fd18e8b172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125526cfbe3f25fd4d1443fd18e8b172">&#9670;&nbsp;</a></span>forZoneInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> ace_time::TimeZone::forZoneInfo </td>
          <td>(</td>
          <td class="paramtype">const extended::ZoneInfo *&#160;</td>
          <td class="paramname"><em>zoneInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a> *&#160;</td>
          <td class="paramname"><em>zoneProcessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience factory method to create from a zoneInfo and an associated <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a>. </p>
<p>The ZoneInfo previously associated with the given zoneProcessor is overridden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoneInfo</td><td>an extended::ZoneInfo that identifies the zone </td></tr>
    <tr><td class="paramname">zoneProcessor</td><td>a pointer to a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a>, cannot be nullptr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00192">192</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="aa6aeb15831cac0ebd92996b5e4ab2813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aeb15831cac0ebd92996b5e4ab2813">&#9670;&nbsp;</a></span>forZoneKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> ace_time::TimeZone::forZoneKey </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>zoneKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create from a generic zoneKey and a generic zoneProcessor. </p>
<p>The 'type' of the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> is extracted from <a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde" title="Return the kTypeXxx of the current instance.">ZoneProcessor::getType()</a>. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00208">208</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="a44106abad48466a38794f19d2fc6dad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44106abad48466a38794f19d2fc6dad0">&#9670;&nbsp;</a></span>getAbbrev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ace_time::TimeZone::getAbbrev </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time zone abbreviation at the given epochSeconds. </p>
<ul>
<li>kTypeManual: returns "STD" or "DST",</li>
<li>kTypeBasic, kTypeBasic: returns the "{abbrev}" (e.g. "PDT"),</li>
<li>error condition: returns the empty string ""</li>
</ul>
<p>The IANA spec (<a href="https://data.iana.org/time-zones/theory.html#abbreviations">https://data.iana.org/time-zones/theory.html#abbreviations</a>) says that abbreviations are limited to 6 characters. It is unclear if this spec is guaranteed to be followed. Client programs should handle abbreviations longer than 6 characters to be safe.</p>
<p>Warning: The returned pointer points to a char buffer that could get overriden by subsequent method calls to this object. The pointer must not be stored permanently, it should be used as soon as possible (e.g. printed out). If you need to store the abbreviation for a long period of time, copy it to anther char buffer. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00320">320</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="a0a06c028ece8f167e80e003c2bb1c257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a06c028ece8f167e80e003c2bb1c257">&#9670;&nbsp;</a></span>getDeltaOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::TimeZone::getDeltaOffset </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the DST offset from standard UTC offset at epochSeconds. </p>
<p>This is an experimental method that has not been tested thoroughly. Use with caution. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00287">287</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="aab84a1543135827889c736eb96298fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab84a1543135827889c736eb96298fb4">&#9670;&nbsp;</a></span>getDstOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::TimeZone::getDstOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the DST <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a>. </p>
<p>Valid only for kTypeManual. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00241">241</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="a542c6ccaf3b95419ef94a3709bee9197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c6ccaf3b95419ef94a3709bee9197">&#9670;&nbsp;</a></span>getOffsetDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> ace_time::TimeZone::getOffsetDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>ldt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the best estimate of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> at the given <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> for the current <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. </p>
<p>Used by <a class="el" href="classace__time_1_1ZonedDateTime.html#a75593fa05e2ec071ba144b4be6e52b9b" title="Factory method using separated date, time, and time zone fields.">ZonedDateTime::forComponents()</a>, so intended to be used mostly for testing and debugging. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00344">344</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="af4f490577af626bb2800ad62ac861668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f490577af626bb2800ad62ac861668">&#9670;&nbsp;</a></span>getStdOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> ace_time::TimeZone::getStdOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Standard <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a>. </p>
<p>Valid only for kTypeManual. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00236">236</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="a83e37a197999c7c9890fde96b741f6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e37a197999c7c9890fde96b741f6c6">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ace_time::TimeZone::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>, used to determine the behavior of certain methods at runtime. </p>
<p>The exact value returned by this method is designed to be extensible and is an internal implementation detail. It will probably not be stable across multiple versions of this library. For stable serialization, use the <a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7" title="Convert to a TimeZoneData object, which can be fed back into ZoneManager::createForTimeZoneData() to ...">toTimeZoneData()</a> method instead. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00233">233</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="a308954a7d1e74a155a821c3261a287ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308954a7d1e74a155a821c3261a287ec">&#9670;&nbsp;</a></span>getZoneId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ace_time::TimeZone::getZoneId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the zoneId for kTypeBasic, kTypeExtended. </p>
<p>Returns 0 for kTypeManual. (It is not entirely clear that a valid zoneId is always &gt; 0, but there is little I can do without C++ exceptions.) </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00250">250</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="adde333bb4bb1b62f423f168dafecf2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde333bb4bb1b62f423f168dafecf2d7">&#9670;&nbsp;</a></span>isDst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ace_time::TimeZone::isDst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return if mDstOffsetMinutes is not zero. </p>
<p>This is a convenience method that is valid only if the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> is a kTypeManual. Returns false for all other type of <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. This is intended to be used by applications which allows the user to set the UTC offset and DST flag manually (e.g. examples/WorldClock.ino). </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00376">376</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="a9feead66a867bbae10e751d30479bbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feead66a867bbae10e751d30479bbfc">&#9670;&nbsp;</a></span>printShortTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimeZone::printShortTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the <em>short</em> human readable representation of the time zone. </p>
<p>This method uses some rough heuristics for determine the reasonable human readable form. For basic and extended time zones, the last component of the canonical zone name is printed, with the underscore character replaced with just a space, for example "Los Angeles". For manual time zones, it prints the total UTC offset with a (D) if the DST flag is active and an (S) if not, for example, "-08:00(S)".</p>
<p>If you need better control over how the time zone is displayed, you need to write that code yourself using the <a class="el" href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6" title="Return the type of TimeZone, used to determine the behavior of certain methods at runtime.">getType()</a> and the <a class="el" href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec" title="Return the zoneId for kTypeBasic, kTypeExtended.">getZoneId()</a> identifiers.</p>
<ul>
<li>kTypeManual is printed as "+/-hh:mm(S|D)" depending on DST or STD flag (e.g. "-07:00(D)")</li>
<li>kTypeBasic is printed as "{zoneShortName}" (e.g. "Los Angeles")</li>
<li>kTypeExtended is printed as "{zoneShortName}" (e.g. "Los Angeles") </li>
</ul>

<p class="definition">Definition at line <a class="el" href="TimeZone_8cpp_source.html#l00033">33</a> of file <a class="el" href="TimeZone_8cpp_source.html">TimeZone.cpp</a>.</p>

</div>
</div>
<a id="a3030d8f1dc9cd2bfb3c6ee556c385191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3030d8f1dc9cd2bfb3c6ee556c385191">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimeZone::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the text representation of the time zone using the full canonical time zone name or UTC offset shift. </p>
<ul>
<li>kTypeManual is printed as "+/-hh:mm+/-hh:mm" (e.g. "-08:00+00:00")</li>
<li>kTypeBasic is printed as "{zoneName}" (e.g. "America/Los_Angeles")</li>
<li>kTypeExtended is printed as "{zoneName}" (e.g. "America/Los_Angeles") </li>
</ul>

<p class="definition">Definition at line <a class="el" href="TimeZone_8cpp_source.html#l00011">11</a> of file <a class="el" href="TimeZone_8cpp_source.html">TimeZone.cpp</a>.</p>

</div>
</div>
<a id="a4c66e457200c85a4a2849de82d141e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c66e457200c85a4a2849de82d141e52">&#9670;&nbsp;</a></span>setDstOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimeZone::setDstOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td>
          <td class="paramname"><em>dstOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the dstOffset of the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. </p>
<p>Works only for kTypeManual, does nothing for any other type of <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00394">394</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="abc812a0bcc3e50648b038acbfb9b425e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc812a0bcc3e50648b038acbfb9b425e">&#9670;&nbsp;</a></span>setStdOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimeZone::setStdOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td>
          <td class="paramname"><em>stdOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stdOffset of the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. </p>
<p>Works only for kTypeManual, does nothing for any other type of <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00385">385</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<a id="af4e12e7f8296fefe6b979fd5b9af5ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e12e7f8296fefe6b979fd5b9af5ba7">&#9670;&nbsp;</a></span>toTimeZoneData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a> ace_time::TimeZone::toTimeZoneData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert to a <a class="el" href="structace__time_1_1TimeZoneData.html" title="Data structure that captures the internal state of a TimeZone object with enough information so that ...">TimeZoneData</a> object, which can be fed back into <a class="el" href="classace__time_1_1ZoneManager.html#a68c5afe5b8417afc6812f9475a063410" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">ZoneManager::createForTimeZoneData()</a> to recreate the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. </p>
<p>Both TimeZone::kTypeBasic and TimeZone::kTypeExtended are mapped to TimeZoneData::kTypeZoneId. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00405">405</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8eafcad4aa772eb9ea6cbee9ba7110d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eafcad4aa772eb9ea6cbee9ba7110d8">&#9670;&nbsp;</a></span>mZoneKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t ace_time::TimeZone::mZoneKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An opaque zone key. </p>
<ul>
<li>For kTypeBasic, this is a (const basic::ZoneInfo*).</li>
<li>For kTypeExtended, this is a (const extended::ZoneInfo*).</li>
</ul>
<p>Internally, the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> class does not care how this is implemented. The factory methods expose these types for the convenience of the end users. </p>

<p class="definition">Definition at line <a class="el" href="TimeZone_8h_source.html#l00528">528</a> of file <a class="el" href="TimeZone_8h_source.html">TimeZone.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="TimeZone_8h_source.html">TimeZone.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="TimeZone_8cpp_source.html">TimeZone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
