<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::TimePeriod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1TimePeriod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::TimePeriod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a period of time relative to some known point in time, potentially represented by a DateTime.  
 <a href="classace__time_1_1TimePeriod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45fb93e84da2991a366a5ebf31b66dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">TimePeriod</a> (uint8_t <a class="el" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a>, uint8_t <a class="el" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a>, uint8_t <a class="el" href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">second</a>, int8_t <a class="el" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a>=1)</td></tr>
<tr class="memdesc:a45fb93e84da2991a366a5ebf31b66dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">More...</a><br /></td></tr>
<tr class="separator:a45fb93e84da2991a366a5ebf31b66dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee304d6c42e01c56ed14783da5a85af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a0ee304d6c42e01c56ed14783da5a85af">TimePeriod</a> (int32_t seconds=0)</td></tr>
<tr class="memdesc:a0ee304d6c42e01c56ed14783da5a85af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from number of seconds.  <a href="classace__time_1_1TimePeriod.html#a0ee304d6c42e01c56ed14783da5a85af">More...</a><br /></td></tr>
<tr class="separator:a0ee304d6c42e01c56ed14783da5a85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107f2508aed6d9e0478dd9ed4f82253"><td class="memItemLeft" align="right" valign="top"><a id="ac107f2508aed6d9e0478dd9ed4f82253"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a> () const</td></tr>
<tr class="memdesc:ac107f2508aed6d9e0478dd9ed4f82253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hour. <br /></td></tr>
<tr class="separator:ac107f2508aed6d9e0478dd9ed4f82253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a0c18a48938c2d69befb9b918e21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a322a0c18a48938c2d69befb9b918e21e">hour</a> (uint8_t hour)</td></tr>
<tr class="memdesc:a322a0c18a48938c2d69befb9b918e21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hour.  <a href="classace__time_1_1TimePeriod.html#a322a0c18a48938c2d69befb9b918e21e">More...</a><br /></td></tr>
<tr class="separator:a322a0c18a48938c2d69befb9b918e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cd5d3700066b3c35999908d7ae0d4f"><td class="memItemLeft" align="right" valign="top"><a id="a75cd5d3700066b3c35999908d7ae0d4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a> () const</td></tr>
<tr class="memdesc:a75cd5d3700066b3c35999908d7ae0d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minute. <br /></td></tr>
<tr class="separator:a75cd5d3700066b3c35999908d7ae0d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b464afc12d4d5ba72567cd76497ff0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a1b464afc12d4d5ba72567cd76497ff0b">minute</a> (uint8_t minute)</td></tr>
<tr class="memdesc:a1b464afc12d4d5ba72567cd76497ff0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minute.  <a href="classace__time_1_1TimePeriod.html#a1b464afc12d4d5ba72567cd76497ff0b">More...</a><br /></td></tr>
<tr class="separator:a1b464afc12d4d5ba72567cd76497ff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b3f8a8d4a0ae265177e706fdc3464"><td class="memItemLeft" align="right" valign="top"><a id="a587b3f8a8d4a0ae265177e706fdc3464"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">second</a> () const</td></tr>
<tr class="memdesc:a587b3f8a8d4a0ae265177e706fdc3464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second. <br /></td></tr>
<tr class="separator:a587b3f8a8d4a0ae265177e706fdc3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e352d87d8166ac6c5c560e0a91af9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a9e352d87d8166ac6c5c560e0a91af9a7">second</a> (uint8_t second)</td></tr>
<tr class="memdesc:a9e352d87d8166ac6c5c560e0a91af9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the second.  <a href="classace__time_1_1TimePeriod.html#a9e352d87d8166ac6c5c560e0a91af9a7">More...</a><br /></td></tr>
<tr class="separator:a9e352d87d8166ac6c5c560e0a91af9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06902488cd5ad371690ce1c31ced3140"><td class="memItemLeft" align="right" valign="top"><a id="a06902488cd5ad371690ce1c31ced3140"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a> () const</td></tr>
<tr class="memdesc:a06902488cd5ad371690ce1c31ced3140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sign bit. <br /></td></tr>
<tr class="separator:a06902488cd5ad371690ce1c31ced3140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587cafeeea574e2a83a3fc3a9d4a8c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a587cafeeea574e2a83a3fc3a9d4a8c4e">sign</a> (int8_t sign)</td></tr>
<tr class="memdesc:a587cafeeea574e2a83a3fc3a9d4a8c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sign bit.  <a href="classace__time_1_1TimePeriod.html#a587cafeeea574e2a83a3fc3a9d4a8c4e">More...</a><br /></td></tr>
<tr class="separator:a587cafeeea574e2a83a3fc3a9d4a8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94aa6fd79718e72eaa1a3f3c4caed9e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">toSeconds</a> () const</td></tr>
<tr class="memdesc:ae94aa6fd79718e72eaa1a3f3c4caed9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to number of seconds.  <a href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">More...</a><br /></td></tr>
<tr class="separator:ae94aa6fd79718e72eaa1a3f3c4caed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab3f561ce48a6b1983c2c75573631f"><td class="memItemLeft" align="right" valign="top"><a id="af1ab3f561ce48a6b1983c2c75573631f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f">isError</a> () const</td></tr>
<tr class="memdesc:af1ab3f561ce48a6b1983c2c75573631f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this represents an error. <br /></td></tr>
<tr class="separator:af1ab3f561ce48a6b1983c2c75573631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e84f8990dead97e11601c9a5ec7b09f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a2e84f8990dead97e11601c9a5ec7b09f">compareTo</a> (const <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;that) const</td></tr>
<tr class="memdesc:a2e84f8990dead97e11601c9a5ec7b09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare 'this' <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> with 'that' <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> and return (&lt;0, 0, &gt;0) according to (this&lt;that, this==that, this&gt;that).  <a href="classace__time_1_1TimePeriod.html#a2e84f8990dead97e11601c9a5ec7b09f">More...</a><br /></td></tr>
<tr class="separator:a2e84f8990dead97e11601c9a5ec7b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f80b555361984b0289f2430ecb479f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a77f80b555361984b0289f2430ecb479f">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a77f80b555361984b0289f2430ecb479f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print to given printer.  <a href="classace__time_1_1TimePeriod.html#a77f80b555361984b0289f2430ecb479f">More...</a><br /></td></tr>
<tr class="separator:a77f80b555361984b0289f2430ecb479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145ecf3af87295b8bcde03fa342c2ed"><td class="memItemLeft" align="right" valign="top"><a id="a6145ecf3af87295b8bcde03fa342c2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimePeriod</b> (const <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;)=default</td></tr>
<tr class="separator:a6145ecf3af87295b8bcde03fa342c2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6abcf109b49d137a512cd96be2a8c3"><td class="memItemLeft" align="right" valign="top"><a id="a6b6abcf109b49d137a512cd96be2a8c3"></a>
<a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;)=default</td></tr>
<tr class="separator:a6b6abcf109b49d137a512cd96be2a8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38296f19568a7bd5710b5ac2672cb661"><td class="memItemLeft" align="right" valign="top"><a id="a38296f19568a7bd5710b5ac2672cb661"></a>
static <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a38296f19568a7bd5710b5ac2672cb661">forError</a> ()</td></tr>
<tr class="memdesc:a38296f19568a7bd5710b5ac2672cb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that creates a <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> representing an error so that <a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f" title="Return true if this represents an error.">isError()</a> returns true. <br /></td></tr>
<tr class="separator:a38296f19568a7bd5710b5ac2672cb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a06fc9b2e53f1cb9f73a6eaf8825affb7"><td class="memItemLeft" align="right" valign="top"><a id="a06fc9b2e53f1cb9f73a6eaf8825affb7"></a>
static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a06fc9b2e53f1cb9f73a6eaf8825affb7">kInvalidPeriodSeconds</a> = INT32_MIN</td></tr>
<tr class="memdesc:a06fc9b2e53f1cb9f73a6eaf8825affb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid time period seconds. <br /></td></tr>
<tr class="separator:a06fc9b2e53f1cb9f73a6eaf8825affb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8bbf6bc456b88388ff29b44ecec9e6"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a1f8bbf6bc456b88388ff29b44ecec9e6">kMaxPeriodSeconds</a> = 921599</td></tr>
<tr class="memdesc:a1f8bbf6bc456b88388ff29b44ecec9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The largest period that can be represented by this class, in seconds.  <a href="classace__time_1_1TimePeriod.html#a1f8bbf6bc456b88388ff29b44ecec9e6">More...</a><br /></td></tr>
<tr class="separator:a1f8bbf6bc456b88388ff29b44ecec9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7520dcc4dfe508feb8e545d2ff4b0812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1TimePeriod.html#a7520dcc4dfe508feb8e545d2ff4b0812">operator==</a> (const <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;a, const <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;b)</td></tr>
<tr class="memdesc:a7520dcc4dfe508feb8e545d2ff4b0812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> objects are equal.  <a href="classace__time_1_1TimePeriod.html#a7520dcc4dfe508feb8e545d2ff4b0812">More...</a><br /></td></tr>
<tr class="separator:a7520dcc4dfe508feb8e545d2ff4b0812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a period of time relative to some known point in time, potentially represented by a DateTime. </p>
<p>Each component (hour, minute, second) is stored as an unsigned byte (uint8_t). The sign bit allows forward and backward time periods to be represented. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00021">21</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45fb93e84da2991a366a5ebf31b66dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fb93e84da2991a366a5ebf31b66dde">&#9670;&nbsp;</a></span>TimePeriod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::TimePeriod::TimePeriod </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sign</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>hour (0-255) </td></tr>
    <tr><td class="paramname">minute</td><td>minute (0-59) </td></tr>
    <tr><td class="paramname">second</td><td>second (0-59) </td></tr>
    <tr><td class="paramname">sign</td><td>The sign bit. Should be either +1 or -1. Any other value may cause the <a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f" title="Return true if this represents an error.">isError()</a> method to return true. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00049">49</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<a id="a0ee304d6c42e01c56ed14783da5a85af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee304d6c42e01c56ed14783da5a85af">&#9670;&nbsp;</a></span>TimePeriod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::TimePeriod::TimePeriod </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>seconds</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from number of seconds. </p>
<p>The largest valid 'seconds' is +/- 921599 corresponding to (hour=255, minute=59, second=59). For larger number or smaller number, an error object will be returned whose <a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f" title="Return true if this represents an error.">isError()</a> returns true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>number of seconds (default 0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00064">64</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e84f8990dead97e11601c9a5ec7b09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e84f8990dead97e11601c9a5ec7b09f">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::TimePeriod::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare 'this' <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> with 'that' <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> and return (&lt;0, 0, &gt;0) according to (this&lt;that, this==that, this&gt;that). </p>
<p>If either 'this' or 'that' returns true for <a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f" title="Return true if this represents an error.">isError()</a>, then the result is undefined. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00135">135</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<a id="a322a0c18a48938c2d69befb9b918e21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322a0c18a48938c2d69befb9b918e21e">&#9670;&nbsp;</a></span>hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimePeriod::hour </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the hour. </p>
<p>Should be between [0, 255]. No error checking is done. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00088">88</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<a id="a1b464afc12d4d5ba72567cd76497ff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b464afc12d4d5ba72567cd76497ff0b">&#9670;&nbsp;</a></span>minute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimePeriod::minute </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minute. </p>
<p>Should be between [0, 59]. No error checking is done. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00094">94</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<a id="a77f80b555361984b0289f2430ecb479f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f80b555361984b0289f2430ecb479f">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimePeriod::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print to given printer. </p>
<p>If the time period is negative, a minus sign is prepended. If the <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> is an error, the string "&lt;Invalid
TimePeriod&gt;" is printed.</p>
<p>This class does not implement the Printable interface to avoid increasing the size of the object from the additional virtual function. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8cpp_source.html#l00014">14</a> of file <a class="el" href="TimePeriod_8cpp_source.html">TimePeriod.cpp</a>.</p>

</div>
</div>
<a id="a9e352d87d8166ac6c5c560e0a91af9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e352d87d8166ac6c5c560e0a91af9a7">&#9670;&nbsp;</a></span>second()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimePeriod::second </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the second. </p>
<p>Should be between [0, 59]. No error checking is done. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00100">100</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<a id="a587cafeeea574e2a83a3fc3a9d4a8c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587cafeeea574e2a83a3fc3a9d4a8c4e">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::TimePeriod::sign </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>sign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sign bit. </p>
<p>Should be either +1 or -1. Any other value may cause <a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f" title="Return true if this represents an error.">isError()</a> to return true. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00109">109</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<a id="ae94aa6fd79718e72eaa1a3f3c4caed9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94aa6fd79718e72eaa1a3f3c4caed9e">&#9670;&nbsp;</a></span>toSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ace_time::TimePeriod::toSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert to number of seconds. </p>
<p>For a normal <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a>, the maximum and minimum values are +kMaxPeriodSeconds or -kMaxPeriodSeconds. If <a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f" title="Return true if this represents an error.">isError()</a> is true, this returns kInvalidPeriodSeconds. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00116">116</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7520dcc4dfe508feb8e545d2ff4b0812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7520dcc4dfe508feb8e545d2ff4b0812">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if two <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> objects are equal. </p>
<p>Optimized for small changes in the less signficant fields. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00182">182</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f8bbf6bc456b88388ff29b44ecec9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8bbf6bc456b88388ff29b44ecec9e6">&#9670;&nbsp;</a></span>kMaxPeriodSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t ace_time::TimePeriod::kMaxPeriodSeconds = 921599</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The largest period that can be represented by this class, in seconds. </p>
<p>The same limit applies in the positive and negative direction. </p>

<p class="definition">Definition at line <a class="el" href="TimePeriod_8h_source.html#l00030">30</a> of file <a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="TimePeriod_8h_source.html">TimePeriod.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="TimePeriod_8cpp_source.html">TimePeriod.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
