<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::hw::ClockInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>hw</b></li><li class="navelem"><a class="el" href="classace__time_1_1hw_1_1ClockInterface.html">ClockInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classace__time_1_1hw_1_1ClockInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::hw::ClockInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class that provides a layer of indirection to the Arduino clock functions (<a class="el" href="classace__time_1_1hw_1_1ClockInterface.html#ace0e9997bab79c73031864ac19923e78" title="Get the current millis.">millis()</a> and potentially micros() in the future).  
 <a href="classace__time_1_1hw_1_1ClockInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClockInterface_8h_source.html">ClockInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace0e9997bab79c73031864ac19923e78"><td class="memItemLeft" align="right" valign="top"><a id="ace0e9997bab79c73031864ac19923e78"></a>
static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1hw_1_1ClockInterface.html#ace0e9997bab79c73031864ac19923e78">millis</a> ()</td></tr>
<tr class="memdesc:ace0e9997bab79c73031864ac19923e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current millis. <br /></td></tr>
<tr class="separator:ace0e9997bab79c73031864ac19923e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class that provides a layer of indirection to the Arduino clock functions (<a class="el" href="classace__time_1_1hw_1_1ClockInterface.html#ace0e9997bab79c73031864ac19923e78" title="Get the current millis.">millis()</a> and potentially micros() in the future). </p>
<p>Not to be confused with the <code>ace_clock::clock::Clock</code> base class.</p>
<p>This indirection allows injection of a different <a class="el" href="classace__time_1_1hw_1_1ClockInterface.html" title="A utility class that provides a layer of indirection to the Arduino clock functions (millis() and pot...">ClockInterface</a> for testing purposes. Since this class uses non-virtual, static functions, the compiler will optimize away the function call. </p>

<p class="definition">Definition at line <a class="el" href="ClockInterface_8h_source.html#l00024">24</a> of file <a class="el" href="ClockInterface_8h_source.html">ClockInterface.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/hw/<a class="el" href="ClockInterface_8h_source.html">ClockInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
