<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::LocalDateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a54a97cb87d1d14021d655430dd4b7c44">compareTo</a>(const LocalDateTime &amp;that) const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a73ebac3c549b8212f20ec9dfd8f15bb3">day</a>(uint8_t day)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">dayOfWeek</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">forComponents</a>(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">forDateString</a>(const char *dateString)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a01cc56a01909d115b6b46bc3802a8cfa">forDateString</a>(const __FlashStringHelper *dateString)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">forDateStringChainable</a>(const char *&amp;dateString)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">forEpochSeconds</a>(acetime_t epochSeconds)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">forError</a>()</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a8ccd70129848b054cf0d2b3de80f4418">forTinyComponents</a>(int8_t yearTiny, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#aee177fcee12775c1ca1a52ea6e8ca99b">forUnixSeconds</a>(acetime_t unixSeconds)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a1cd42a8deab046170d4d9684dfc0f096">hour</a>(uint8_t hour)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">localDate</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a>()</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LocalDateTime</b>(const LocalDateTime &amp;)=default (defined in <a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a>)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">localTime</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a3013a99a9dc3cb8b1c267f701ded8cb6">minute</a>(uint8_t minute)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a5cbf97d3b2c03cbd72aac0eb7af04774">month</a>(uint8_t month)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const LocalDateTime &amp;)=default (defined in <a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a>)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#ae1ae8df39487305cfd7e6e7429702295">operator==</a>(const LocalDateTime &amp;a, const LocalDateTime &amp;b)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#aefbd9c1ce2f10c2f3be02c785a0c956a">second</a>(uint8_t second)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a54dacb94b696d4ebdc7e25f3666cb9cb">toEpochDays</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">toEpochSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#aff5edbf310e5a21b68edfc0666f88d99">toUnixDays</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#aa467da788e335995e84b5e1122845e99">toUnixSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a7fce2547e6d4b12d08fbda5c2d0d63d7">year</a>(int16_t year)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html#a3cd4adcd0c349752a879a112a0d36c11">yearTiny</a>(int8_t yearTiny)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
