<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::TimeOffset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">forError</a>()</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">forHourMinute</a>(int8_t hour, int8_t minute)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">forHours</a>(int8_t hours)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">forMinutes</a>(int16_t minutes)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">forOffsetString</a>(const char *offsetString)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">forOffsetStringChainable</a>(const char *&amp;offsetString)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#af309e727af82a3cb041e6b72ed702b18">isError</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#a562e68d6ceb65d4b7ddf151c4220da32">isZero</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#a878cf094506b1f4de5722c74769c891b">kErrorMinutes</a></td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const TimeOffset &amp;)=default (defined in <a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time_offset_mutation::increment15Minutes</b> (defined in <a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_offset_mutation::incrementHour</b> (defined in <a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a>()</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimeOffset</b>(const TimeOffset &amp;)=default (defined in <a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">toHourMinute</a>(int8_t &amp;hour, int8_t &amp;minute) const</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">toMinutes</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">toSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
