<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::LocalTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">compareTo</a>(const LocalTime &amp;that) const</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">forComponents</a>(uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">forError</a>()</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">forSeconds</a>(acetime_t seconds)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">forTimeString</a>(const char *timeString)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">forTimeStringChainable</a>(const char *&amp;timeString)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a70b876a164024d4405034813354cc532">hour</a>(uint8_t hour)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">isError</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">kInvalidSeconds</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a>()</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LocalTime</b>(const LocalTime &amp;)=default (defined in <a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a>)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a6bbc1930be867fcc03c50a350e93e1ee">minute</a>(uint8_t month)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const LocalTime &amp;)=default (defined in <a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a>)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a3e09b81cf838d2e5eea2622a8b209ba2">operator==</a>(const LocalTime &amp;a, const LocalTime &amp;b)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#ad4ddf0fd1c2263c596a4ee83cf81d5a9">second</a>(uint8_t second)</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">toSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
