<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ExtendedZoneManager&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ExtendedZoneManager.html">ExtendedZoneManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1ExtendedZoneManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ExtendedZoneManager&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> which uses a registry of extended::ZoneInfo records.  
 <a href="classace__time_1_1ExtendedZoneManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZoneManager_8h_source.html">ZoneManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::ExtendedZoneManager&lt; SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneManager__inherit__graph.png" border="0" usemap="#ace__time_1_1ExtendedZoneManager_3_01SIZE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1ExtendedZoneManager_3_01SIZE_01_4_inherit__map" id="ace__time_1_1ExtendedZoneManager_3_01SIZE_01_4_inherit__map">
<area shape="rect" title="An implementation of the ZoneManager which uses a registry of extended::ZoneInfo records." alt="" coords="632,27,873,69"/>
<area shape="rect" href="classace__time_1_1ZoneManagerImpl.html" title=" " alt="" coords="233,5,584,91"/>
<area shape="rect" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa..." alt="" coords="5,35,185,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::ExtendedZoneManager&lt; SIZE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1ExtendedZoneManager__coll__graph.png" border="0" usemap="#ace__time_1_1ExtendedZoneManager_3_01SIZE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1ExtendedZoneManager_3_01SIZE_01_4_coll__map" id="ace__time_1_1ExtendedZoneManager_3_01SIZE_01_4_coll__map">
<area shape="rect" title="An implementation of the ZoneManager which uses a registry of extended::ZoneInfo records." alt="" coords="632,27,873,69"/>
<area shape="rect" href="classace__time_1_1ZoneManagerImpl.html" title=" " alt="" coords="233,5,584,91"/>
<area shape="rect" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa..." alt="" coords="5,35,185,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaa5e19b6e7ee48e8580fbd6495c4423"><td class="memItemLeft" align="right" valign="top"><a id="aeaa5e19b6e7ee48e8580fbd6495c4423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedZoneManager</b> (uint16_t <a class="el" href="classace__time_1_1ZoneManagerImpl.html#ade0c73e12c6a54a000fb263328671b1a">zoneRegistrySize</a>, const extended::ZoneInfo *const *zoneRegistry, uint16_t <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a030d808360071cebd3c1e46d88be3bf0">linkRegistrySize</a>=0, const extended::LinkEntry *linkRegistry=nullptr)</td></tr>
<tr class="separator:aeaa5e19b6e7ee48e8580fbd6495c4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneManagerImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneManagerImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td></tr>
<tr class="memitem:a78519fb86f4c02f93d9040b98fc2c158 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createForZoneName</b> (const char *name) override</td></tr>
<tr class="memdesc:a78519fb86f4c02f93d9040b98fc2c158 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone for the given zone name (e.g.  <a href="classace__time_1_1ZoneManagerImpl.html#a78519fb86f4c02f93d9040b98fc2c158">More...</a><br /></td></tr>
<tr class="separator:a78519fb86f4c02f93d9040b98fc2c158 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223687fe68e67bf557063a5c65c4fee9 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top"><a id="a223687fe68e67bf557063a5c65c4fee9"></a>
<a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createForZoneId</b> (uint32_t id) override</td></tr>
<tr class="memdesc:a223687fe68e67bf557063a5c65c4fee9 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone for the given 32-bit zoneId. <br /></td></tr>
<tr class="separator:a223687fe68e67bf557063a5c65c4fee9 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f2472c900260253f61279fa9331cd inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top"><a id="a3f0f2472c900260253f61279fa9331cd"></a>
<a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createForZoneIndex</b> (uint16_t index) override</td></tr>
<tr class="memdesc:a3f0f2472c900260253f61279fa9331cd inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone for the given index in the ZoneInfo registry that was used to create this ZoneManager. <br /></td></tr>
<tr class="separator:a3f0f2472c900260253f61279fa9331cd inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82dbdb90800457e3c0041a3d742bb1 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top"><a id="a9a82dbdb90800457e3c0041a3d742bb1"></a>
<a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createForTimeZoneData</b> (const <a class="el" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a> &amp;d) override</td></tr>
<tr class="memdesc:a9a82dbdb90800457e3c0041a3d742bb1 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData(). <br /></td></tr>
<tr class="separator:a9a82dbdb90800457e3c0041a3d742bb1 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae255163431d3cb303f03888819de461 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>indexForZoneName</b> (const char *name) const override</td></tr>
<tr class="memdesc:aae255163431d3cb303f03888819de461 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index for the given time zone name.  <a href="classace__time_1_1ZoneManagerImpl.html#aae255163431d3cb303f03888819de461">More...</a><br /></td></tr>
<tr class="separator:aae255163431d3cb303f03888819de461 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5edecdb0659953aa3d02c2254d673 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>indexForZoneId</b> (uint32_t id) const override</td></tr>
<tr class="memdesc:a05c5edecdb0659953aa3d02c2254d673 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the registry index for the given time zone id.  <a href="classace__time_1_1ZoneManagerImpl.html#a05c5edecdb0659953aa3d02c2254d673">More...</a><br /></td></tr>
<tr class="separator:a05c5edecdb0659953aa3d02c2254d673 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c73e12c6a54a000fb263328671b1a inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>zoneRegistrySize</b> () const override</td></tr>
<tr class="memdesc:ade0c73e12c6a54a000fb263328671b1a inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the Zone (and fat Link) registry.  <a href="classace__time_1_1ZoneManagerImpl.html#ade0c73e12c6a54a000fb263328671b1a">More...</a><br /></td></tr>
<tr class="separator:ade0c73e12c6a54a000fb263328671b1a inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030d808360071cebd3c1e46d88be3bf0 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top"><a id="a030d808360071cebd3c1e46d88be3bf0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>linkRegistrySize</b> () const override</td></tr>
<tr class="memdesc:a030d808360071cebd3c1e46d88be3bf0 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the (thin) Link registry. <br /></td></tr>
<tr class="separator:a030d808360071cebd3c1e46d88be3bf0 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194eab3b37127f48266b0f5a6c06298 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#a4194eab3b37127f48266b0f5a6c06298">createForZoneInfo</a> (const extended::ZoneInfo *zoneInfo)</td></tr>
<tr class="memdesc:a4194eab3b37127f48266b0f5a6c06298 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TimeZone from an explicit ZoneInfo reference.  <a href="classace__time_1_1ZoneManagerImpl.html#a4194eab3b37127f48266b0f5a6c06298">More...</a><br /></td></tr>
<tr class="separator:a4194eab3b37127f48266b0f5a6c06298 inherit pub_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1ZoneManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1ZoneManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1ZoneManager.html">ace_time::ZoneManager</a></td></tr>
<tr class="memitem:a2e6f6221b31f64dd2583f92453509dbb inherit pub_methods_classace__time_1_1ZoneManager"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManager.html#a2e6f6221b31f64dd2583f92453509dbb">zoneRegistrySize</a> () const =0</td></tr>
<tr class="memdesc:a2e6f6221b31f64dd2583f92453509dbb inherit pub_methods_classace__time_1_1ZoneManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the Zone (and fat Link) registry.  <a href="classace__time_1_1ZoneManager.html#a2e6f6221b31f64dd2583f92453509dbb">More...</a><br /></td></tr>
<tr class="separator:a2e6f6221b31f64dd2583f92453509dbb inherit pub_methods_classace__time_1_1ZoneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6006f32c3c71c0b639b0ca48a49377a9 inherit pub_methods_classace__time_1_1ZoneManager"><td class="memItemLeft" align="right" valign="top"><a id="a6006f32c3c71c0b639b0ca48a49377a9"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManager.html#a6006f32c3c71c0b639b0ca48a49377a9">linkRegistrySize</a> () const =0</td></tr>
<tr class="memdesc:a6006f32c3c71c0b639b0ca48a49377a9 inherit pub_methods_classace__time_1_1ZoneManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the (thin) Link registry. <br /></td></tr>
<tr class="separator:a6006f32c3c71c0b639b0ca48a49377a9 inherit pub_methods_classace__time_1_1ZoneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1ZoneManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1ZoneManager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1ZoneManager.html">ace_time::ZoneManager</a></td></tr>
<tr class="memitem:a7977d6c1471fd2e889a518a47fa3f2a2 inherit pub_static_attribs_classace__time_1_1ZoneManager"><td class="memItemLeft" align="right" valign="top">static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManager.html#a7977d6c1471fd2e889a518a47fa3f2a2">kInvalidIndex</a> = 0xffff</td></tr>
<tr class="memdesc:a7977d6c1471fd2e889a518a47fa3f2a2 inherit pub_static_attribs_classace__time_1_1ZoneManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registry index which is not valid.  <a href="classace__time_1_1ZoneManager.html#a7977d6c1471fd2e889a518a47fa3f2a2">More...</a><br /></td></tr>
<tr class="separator:a7977d6c1471fd2e889a518a47fa3f2a2 inherit pub_static_attribs_classace__time_1_1ZoneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classace__time_1_1ZoneManagerImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classace__time_1_1ZoneManagerImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classace__time_1_1ZoneManagerImpl.html">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td></tr>
<tr class="memitem:ae79c8da2a4e1849372c71c234da95c3f inherit pro_methods_classace__time_1_1ZoneManagerImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZoneManagerImpl.html#ae79c8da2a4e1849372c71c234da95c3f">ZoneManagerImpl</a> (uint16_t <a class="el" href="classace__time_1_1ZoneManagerImpl.html#ade0c73e12c6a54a000fb263328671b1a">zoneRegistrySize</a>, const extended::ZoneInfo *const *zoneRegistry, uint16_t <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a030d808360071cebd3c1e46d88be3bf0">linkRegistrySize</a>, const extended::LinkEntry *linkRegistry)</td></tr>
<tr class="memdesc:ae79c8da2a4e1849372c71c234da95c3f inherit pro_methods_classace__time_1_1ZoneManagerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1ZoneManagerImpl.html#ae79c8da2a4e1849372c71c234da95c3f">More...</a><br /></td></tr>
<tr class="separator:ae79c8da2a4e1849372c71c234da95c3f inherit pro_methods_classace__time_1_1ZoneManagerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint16_t SIZE&gt;<br />
class ace_time::ExtendedZoneManager&lt; SIZE &gt;</h3>

<p>An implementation of the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> which uses a registry of extended::ZoneInfo records. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SIZE</td><td>size of the <a class="el" href="classace__time_1_1ExtendedZoneProcessorCache.html">ExtendedZoneProcessorCache</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZoneManager_8h_source.html#l00305">305</a> of file <a class="el" href="ZoneManager_8h_source.html">ZoneManager.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ZoneManager_8h_source.html">ZoneManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
