<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::hw::DS3231 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>hw</b></li><li class="navelem"><a class="el" href="classace__time_1_1hw_1_1DS3231.html">DS3231</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1hw_1_1DS3231-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::hw::DS3231 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that reads and writes <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" title="The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.">HardwareDateTime</a> and <a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html" title="The temperature in Celcius as a signed (8.8) fixed-point integer.">HardwareTemperature</a> from a <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> RTC chip.  
 <a href="classace__time_1_1hw_1_1DS3231.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DS3231_8h_source.html">DS3231.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb09db1034cb58b3b9ca2bc3f8207c0d"><td class="memItemLeft" align="right" valign="top"><a id="adb09db1034cb58b3b9ca2bc3f8207c0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1hw_1_1DS3231.html#adb09db1034cb58b3b9ca2bc3f8207c0d">DS3231</a> ()</td></tr>
<tr class="memdesc:adb09db1034cb58b3b9ca2bc3f8207c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:adb09db1034cb58b3b9ca2bc3f8207c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02066010a27357968cd7b7717d784ba4"><td class="memItemLeft" align="right" valign="top"><a id="a02066010a27357968cd7b7717d784ba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1hw_1_1DS3231.html#a02066010a27357968cd7b7717d784ba4">readDateTime</a> (<a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a> *dateTime) const</td></tr>
<tr class="memdesc:a02066010a27357968cd7b7717d784ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the time into the <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" title="The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.">HardwareDateTime</a> object. <br /></td></tr>
<tr class="separator:a02066010a27357968cd7b7717d784ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da9274ccc074f4b9e587dbc9e002487"><td class="memItemLeft" align="right" valign="top"><a id="a8da9274ccc074f4b9e587dbc9e002487"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">setDateTime</a> (const <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a> &amp;dateTime) const</td></tr>
<tr class="memdesc:a8da9274ccc074f4b9e587dbc9e002487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> with the <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" title="The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.">HardwareDateTime</a> values. <br /></td></tr>
<tr class="separator:a8da9274ccc074f4b9e587dbc9e002487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b11c8c9be5bee0075bcb28b1a6b107"><td class="memItemLeft" align="right" valign="top"><a id="a88b11c8c9be5bee0075bcb28b1a6b107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1hw_1_1DS3231.html#a88b11c8c9be5bee0075bcb28b1a6b107">readTemperature</a> (<a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html">HardwareTemperature</a> *temperature) const</td></tr>
<tr class="memdesc:a88b11c8c9be5bee0075bcb28b1a6b107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the temperature into the <a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html" title="The temperature in Celcius as a signed (8.8) fixed-point integer.">HardwareTemperature</a> object. <br /></td></tr>
<tr class="separator:a88b11c8c9be5bee0075bcb28b1a6b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that reads and writes <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" title="The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.">HardwareDateTime</a> and <a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html" title="The temperature in Celcius as a signed (8.8) fixed-point integer.">HardwareTemperature</a> from a <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> RTC chip. </p>
<p>This class is designed to access just enough features of the <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> chip to implement the ace_time::DS3231Clock class. It is not meant to provide access to all the features of the <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> chip. There are other libraries which are far better for that purpose.</p>
<p>According to <a href="https://learn.adafruit.com/i2c-addresses/the-list,">https://learn.adafruit.com/i2c-addresses/the-list,</a> the <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> is always on I2C address 0x68, so let's hardcode that.</p>
<p>This class will probably work for the DS1307 and DS3232 RTC chips (except for the temperature function on the DS1307 which lacks this functionality) but this has not been verified.</p>
<p>This class compiles under EpoxyDuino which allows many Clock applications to be configured to use the DS3231Clock, and incorporated into Continuous Integration on GitHub Actions. </p>

<p class="definition">Definition at line <a class="el" href="DS3231_8h_source.html#l00035">35</a> of file <a class="el" href="DS3231_8h_source.html">DS3231.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/hw/<a class="el" href="DS3231_8h_source.html">DS3231.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/hw/<a class="el" href="DS3231_8cpp_source.html">DS3231.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
