<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::ZoneProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#aa78857884d8b64d4be4b499970d63a70">equals</a>(const ZoneProcessor &amp;other) const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#aa5a25a2082ceed26ff15eb72cd1c5724">equalsZoneKey</a>(uintptr_t zoneKey) const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">getAbbrev</a>(acetime_t epochSeconds) const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">getDeltaOffset</a>(acetime_t epochSeconds) const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">getOffsetDateTime</a>(const LocalDateTime &amp;ldt) const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">getUtcOffset</a>(acetime_t epochSeconds) const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a76f48e7b38f91503b1e522bee11dbd49">getZoneId</a>() const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mType</b> (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ZoneProcessor &amp;)=delete (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">printNameTo</a>(Print &amp;printer) const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">printShortNameTo</a>(Print &amp;printer) const =0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">setZoneKey</a>(uintptr_t zoneKey)=0</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoneProcessor</b>(const ZoneProcessor &amp;)=delete (defined in <a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a>(uint8_t type)</td><td class="entry"><a class="el" href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
