<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::OffsetDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1OffsetDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::OffsetDateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).  
 <a href="classace__time_1_1OffsetDateTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36910b1403ba764f3e29675424760e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a> ()</td></tr>
<tr class="memdesc:a36910b1403ba764f3e29675424760e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">More...</a><br /></td></tr>
<tr class="separator:a36910b1403ba764f3e29675424760e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629bb76f05aaf1809e979ddf520238a"><td class="memItemLeft" align="right" valign="top"><a id="a2629bb76f05aaf1809e979ddf520238a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a> () const</td></tr>
<tr class="memdesc:a2629bb76f05aaf1809e979ddf520238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any component indicates an error condition. <br /></td></tr>
<tr class="separator:a2629bb76f05aaf1809e979ddf520238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a54034c2590597cdc32bb7067f4386"><td class="memItemLeft" align="right" valign="top"><a id="a92a54034c2590597cdc32bb7067f4386"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a> () const</td></tr>
<tr class="memdesc:a92a54034c2590597cdc32bb7067f4386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the year. <br /></td></tr>
<tr class="separator:a92a54034c2590597cdc32bb7067f4386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6859b95bda19cfd5901d2119ed61132"><td class="memItemLeft" align="right" valign="top"><a id="ad6859b95bda19cfd5901d2119ed61132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#ad6859b95bda19cfd5901d2119ed61132">year</a> (int16_t year)</td></tr>
<tr class="memdesc:ad6859b95bda19cfd5901d2119ed61132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the year. <br /></td></tr>
<tr class="separator:ad6859b95bda19cfd5901d2119ed61132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18055198e02ac400656a7d52745c79"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">yearTiny</a> () const</td></tr>
<tr class="memdesc:a9e18055198e02ac400656a7d52745c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the single-byte year offset from year 2000.  <a href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">More...</a><br /></td></tr>
<tr class="separator:a9e18055198e02ac400656a7d52745c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931aae33bbee8dc269d9ffac933392a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a931aae33bbee8dc269d9ffac933392a3">yearTiny</a> (int8_t yearTiny)</td></tr>
<tr class="memdesc:a931aae33bbee8dc269d9ffac933392a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the single-byte year offset from year 2000.  <a href="classace__time_1_1OffsetDateTime.html#a931aae33bbee8dc269d9ffac933392a3">More...</a><br /></td></tr>
<tr class="separator:a931aae33bbee8dc269d9ffac933392a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f95ef3b5b6ae6470bcd80002caf92c6"><td class="memItemLeft" align="right" valign="top"><a id="a3f95ef3b5b6ae6470bcd80002caf92c6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a> () const</td></tr>
<tr class="memdesc:a3f95ef3b5b6ae6470bcd80002caf92c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the month with January=1, December=12. <br /></td></tr>
<tr class="separator:a3f95ef3b5b6ae6470bcd80002caf92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea947de494cd2b9966b027da84e2ed"><td class="memItemLeft" align="right" valign="top"><a id="a21ea947de494cd2b9966b027da84e2ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a21ea947de494cd2b9966b027da84e2ed">month</a> (uint8_t month)</td></tr>
<tr class="memdesc:a21ea947de494cd2b9966b027da84e2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the month. <br /></td></tr>
<tr class="separator:a21ea947de494cd2b9966b027da84e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128afa44d94db7f8ea6186b090ffe067"><td class="memItemLeft" align="right" valign="top"><a id="a128afa44d94db7f8ea6186b090ffe067"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a> () const</td></tr>
<tr class="memdesc:a128afa44d94db7f8ea6186b090ffe067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the day of the month. <br /></td></tr>
<tr class="separator:a128afa44d94db7f8ea6186b090ffe067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de570ed6b93be3be3c1717f0621e8fb"><td class="memItemLeft" align="right" valign="top"><a id="a9de570ed6b93be3be3c1717f0621e8fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a9de570ed6b93be3be3c1717f0621e8fb">day</a> (uint8_t day)</td></tr>
<tr class="memdesc:a9de570ed6b93be3be3c1717f0621e8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the day of the month. <br /></td></tr>
<tr class="separator:a9de570ed6b93be3be3c1717f0621e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294513b3f4f1a438e1272c8cfe74f5f7"><td class="memItemLeft" align="right" valign="top"><a id="a294513b3f4f1a438e1272c8cfe74f5f7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a> () const</td></tr>
<tr class="memdesc:a294513b3f4f1a438e1272c8cfe74f5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hour. <br /></td></tr>
<tr class="separator:a294513b3f4f1a438e1272c8cfe74f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802e21f048e37b1042b7626d216d58c9"><td class="memItemLeft" align="right" valign="top"><a id="a802e21f048e37b1042b7626d216d58c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a802e21f048e37b1042b7626d216d58c9">hour</a> (uint8_t hour)</td></tr>
<tr class="memdesc:a802e21f048e37b1042b7626d216d58c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hour. <br /></td></tr>
<tr class="separator:a802e21f048e37b1042b7626d216d58c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88888c5a65bee412cf388966f45d56df"><td class="memItemLeft" align="right" valign="top"><a id="a88888c5a65bee412cf388966f45d56df"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a> () const</td></tr>
<tr class="memdesc:a88888c5a65bee412cf388966f45d56df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minute. <br /></td></tr>
<tr class="separator:a88888c5a65bee412cf388966f45d56df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6059bdddd49c584f427950556494dced"><td class="memItemLeft" align="right" valign="top"><a id="a6059bdddd49c584f427950556494dced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a6059bdddd49c584f427950556494dced">minute</a> (uint8_t minute)</td></tr>
<tr class="memdesc:a6059bdddd49c584f427950556494dced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minute. <br /></td></tr>
<tr class="separator:a6059bdddd49c584f427950556494dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e2c0b8cfa46fd2b6f1f26dd543eaa"><td class="memItemLeft" align="right" valign="top"><a id="aea3e2c0b8cfa46fd2b6f1f26dd543eaa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a> () const</td></tr>
<tr class="memdesc:aea3e2c0b8cfa46fd2b6f1f26dd543eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second. <br /></td></tr>
<tr class="separator:aea3e2c0b8cfa46fd2b6f1f26dd543eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e4895cec2d58533367bd5e55790bd"><td class="memItemLeft" align="right" valign="top"><a id="ad83e4895cec2d58533367bd5e55790bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#ad83e4895cec2d58533367bd5e55790bd">second</a> (uint8_t second)</td></tr>
<tr class="memdesc:ad83e4895cec2d58533367bd5e55790bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the second. <br /></td></tr>
<tr class="separator:ad83e4895cec2d58533367bd5e55790bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf85984e6500a9a393bff6644d2075a"><td class="memItemLeft" align="right" valign="top"><a id="aacf85984e6500a9a393bff6644d2075a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#aacf85984e6500a9a393bff6644d2075a">dayOfWeek</a> () const</td></tr>
<tr class="memdesc:aacf85984e6500a9a393bff6644d2075a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the day of the week, Monday=1, Sunday=7 (per ISO 8601). <br /></td></tr>
<tr class="separator:aacf85984e6500a9a393bff6644d2075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168e05a532edbaed7afa4e75fbf636d7"><td class="memItemLeft" align="right" valign="top"><a id="a168e05a532edbaed7afa4e75fbf636d7"></a>
<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a> () const</td></tr>
<tr class="memdesc:a168e05a532edbaed7afa4e75fbf636d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset zone of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a>. <br /></td></tr>
<tr class="separator:a168e05a532edbaed7afa4e75fbf636d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298bf16b90a1c657a66d9b5d77b0b1cb"><td class="memItemLeft" align="right" valign="top"><a id="a298bf16b90a1c657a66d9b5d77b0b1cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a298bf16b90a1c657a66d9b5d77b0b1cb">timeOffset</a> (<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> timeOffset)</td></tr>
<tr class="memdesc:a298bf16b90a1c657a66d9b5d77b0b1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset zone. <br /></td></tr>
<tr class="separator:a298bf16b90a1c657a66d9b5d77b0b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289869403c24ad6205da8270af94363e"><td class="memItemLeft" align="right" valign="top"><a id="a289869403c24ad6205da8270af94363e"></a>
const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">localDateTime</a> () const</td></tr>
<tr class="memdesc:a289869403c24ad6205da8270af94363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a>. <br /></td></tr>
<tr class="separator:a289869403c24ad6205da8270af94363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc09e94879f513e6926a484dcf22960"><td class="memItemLeft" align="right" valign="top"><a id="a9fc09e94879f513e6926a484dcf22960"></a>
const <a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a9fc09e94879f513e6926a484dcf22960">localDate</a> () const</td></tr>
<tr class="memdesc:a9fc09e94879f513e6926a484dcf22960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a>. <br /></td></tr>
<tr class="separator:a9fc09e94879f513e6926a484dcf22960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c59c92e17a88b4e41f9f0e6acb02dfc"><td class="memItemLeft" align="right" valign="top"><a id="a0c59c92e17a88b4e41f9f0e6acb02dfc"></a>
const <a class="el" href="classace__time_1_1LocalTime.html">LocalTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a0c59c92e17a88b4e41f9f0e6acb02dfc">localTime</a> () const</td></tr>
<tr class="memdesc:a0c59c92e17a88b4e41f9f0e6acb02dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z...">LocalTime</a>. <br /></td></tr>
<tr class="separator:a0c59c92e17a88b4e41f9f0e6acb02dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bc4bbb2b7aa5c36950ac25671707ea"><td class="memItemLeft" align="right" valign="top"><a id="a89bc4bbb2b7aa5c36950ac25671707ea"></a>
<a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a89bc4bbb2b7aa5c36950ac25671707ea">convertToTimeOffset</a> (<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>) const</td></tr>
<tr class="memdesc:a89bc4bbb2b7aa5c36950ac25671707ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> in a different offset zone code (with the same epochSeconds). <br /></td></tr>
<tr class="separator:a89bc4bbb2b7aa5c36950ac25671707ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320d5d690f484b89c69bd907c3fda20"><td class="memItemLeft" align="right" valign="top"><a id="a8320d5d690f484b89c69bd907c3fda20"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">toEpochDays</a> () const</td></tr>
<tr class="memdesc:a8320d5d690f484b89c69bd907c3fda20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of whole days since AceTime epoch (2000-01-01 00:00:00Z), taking into account the offset zone. <br /></td></tr>
<tr class="separator:a8320d5d690f484b89c69bd907c3fda20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b3c883185c6ecbca5203a02fbe436"><td class="memItemLeft" align="right" valign="top"><a id="a2b2b3c883185c6ecbca5203a02fbe436"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a2b2b3c883185c6ecbca5203a02fbe436">toUnixDays</a> () const</td></tr>
<tr class="memdesc:a2b2b3c883185c6ecbca5203a02fbe436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days since Unix epoch (1970-01-01 00:00:00). <br /></td></tr>
<tr class="separator:a2b2b3c883185c6ecbca5203a02fbe436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf75ca2f12bc07db60d00e7e5fc5589"><td class="memItemLeft" align="right" valign="top"><a id="a6bf75ca2f12bc07db60d00e7e5fc5589"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">toEpochSeconds</a> () const</td></tr>
<tr class="memdesc:a6bf75ca2f12bc07db60d00e7e5fc5589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return seconds since AceTime epoch (2000-01-01 00:00:00Z), taking into account the offset zone. <br /></td></tr>
<tr class="separator:a6bf75ca2f12bc07db60d00e7e5fc5589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe25fd44a233f95c94ab03bddfb5a6"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">toUnixSeconds</a> () const</td></tr>
<tr class="memdesc:acbbe25fd44a233f95c94ab03bddfb5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds from Unix epoch 1970-01-01 00:00:00Z.  <a href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">More...</a><br /></td></tr>
<tr class="separator:acbbe25fd44a233f95c94ab03bddfb5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722d2c53d932f2a40cf74d8f8f9ec09"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">compareTo</a> (const <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;that) const</td></tr>
<tr class="memdesc:a7722d2c53d932f2a40cf74d8f8f9ec09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare 'this' <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> with 'that' <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a>, and return (&lt;0, 0, &gt;0) according to whether the epochSeconds (incorporating the time offset) is (a&lt;b, a==b, a&gt;b).  <a href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">More...</a><br /></td></tr>
<tr class="separator:a7722d2c53d932f2a40cf74d8f8f9ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9a811d196b889eb199545e227786a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a3f9a811d196b889eb199545e227786a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> to 'printer' in ISO 8601 format.  <a href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">More...</a><br /></td></tr>
<tr class="separator:a3f9a811d196b889eb199545e227786a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cc4926663dac879cad3821f9db48fe"><td class="memItemLeft" align="right" valign="top"><a id="ae3cc4926663dac879cad3821f9db48fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetDateTime</b> (const <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;)=default</td></tr>
<tr class="separator:ae3cc4926663dac879cad3821f9db48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61201fcdcc9c99c3044c30424c77a844"><td class="memItemLeft" align="right" valign="top"><a id="a61201fcdcc9c99c3044c30424c77a844"></a>
<a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;)=default</td></tr>
<tr class="separator:a61201fcdcc9c99c3044c30424c77a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a671148a5714121eb9b96ddd88f1fe76d"><td class="memItemLeft" align="right" valign="top"><a id="a671148a5714121eb9b96ddd88f1fe76d"></a>
static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a671148a5714121eb9b96ddd88f1fe76d">forLocalDateTimeAndOffset</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;<a class="el" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">localDateTime</a>, <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>)</td></tr>
<tr class="memdesc:a671148a5714121eb9b96ddd88f1fe76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method from <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> and <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a>. <br /></td></tr>
<tr class="separator:a671148a5714121eb9b96ddd88f1fe76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b27c2509c5ca547cacca3a56abe970"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a67b27c2509c5ca547cacca3a56abe970">forComponents</a> (int16_t <a class="el" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>, uint8_t <a class="el" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>, uint8_t <a class="el" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>, uint8_t <a class="el" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>, uint8_t <a class="el" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>, uint8_t <a class="el" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>, <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>)</td></tr>
<tr class="memdesc:a67b27c2509c5ca547cacca3a56abe970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using separated date, time, and UTC offset fields.  <a href="classace__time_1_1OffsetDateTime.html#a67b27c2509c5ca547cacca3a56abe970">More...</a><br /></td></tr>
<tr class="separator:a67b27c2509c5ca547cacca3a56abe970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c2fc2d473fa5103315c99e7de29b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">forEpochSeconds</a> (acetime_t epochSeconds, <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>)</td></tr>
<tr class="memdesc:aab3c2fc2d473fa5103315c99e7de29b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">More...</a><br /></td></tr>
<tr class="separator:aab3c2fc2d473fa5103315c99e7de29b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193fa057ffda43a67028bcd5666fbcd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#ac193fa057ffda43a67028bcd5666fbcd">forUnixSeconds</a> (acetime_t unixSeconds, <a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="el" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>)</td></tr>
<tr class="memdesc:ac193fa057ffda43a67028bcd5666fbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that takes the number of seconds since Unix Epoch of 1970-01-01.  <a href="classace__time_1_1OffsetDateTime.html#ac193fa057ffda43a67028bcd5666fbcd">More...</a><br /></td></tr>
<tr class="separator:ac193fa057ffda43a67028bcd5666fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a42a7edde026280d0a31b1a3208f11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">forDateString</a> (const char *dateString)</td></tr>
<tr class="memdesc:aa9a42a7edde026280d0a31b1a3208f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">More...</a><br /></td></tr>
<tr class="separator:aa9a42a7edde026280d0a31b1a3208f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dffc4999ae12be1d4fc30d5c66dd27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">forDateStringChainable</a> (const char *&amp;dateString)</td></tr>
<tr class="memdesc:a21dffc4999ae12be1d4fc30d5c66dd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variant of <a class="el" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11" title="Factory method.">forDateString()</a> that updates the pointer to the next unprocessed character.  <a href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">More...</a><br /></td></tr>
<tr class="separator:a21dffc4999ae12be1d4fc30d5c66dd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2994e2140d0611090bdda8e0f33a70a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#ac2994e2140d0611090bdda8e0f33a70a">forDateString</a> (const __FlashStringHelper *dateString)</td></tr>
<tr class="memdesc:ac2994e2140d0611090bdda8e0f33a70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1OffsetDateTime.html#ac2994e2140d0611090bdda8e0f33a70a">More...</a><br /></td></tr>
<tr class="separator:ac2994e2140d0611090bdda8e0f33a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212a3a5c48a938f10cbebbc41d5deeb"><td class="memItemLeft" align="right" valign="top"><a id="a7212a3a5c48a938f10cbebbc41d5deeb"></a>
static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">forError</a> ()</td></tr>
<tr class="memdesc:a7212a3a5c48a938f10cbebbc41d5deeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that returns an instance whose <a class="el" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a" title="Return true if any component indicates an error condition.">isError()</a> is true. <br /></td></tr>
<tr class="separator:a7212a3a5c48a938f10cbebbc41d5deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa0c0a06e99b3efa8eb22126e6474752e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1OffsetDateTime.html#aa0c0a06e99b3efa8eb22126e6474752e">operator==</a> (const <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;a, const <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;b)</td></tr>
<tr class="memdesc:aa0c0a06e99b3efa8eb22126e6474752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> objects are equal in all components.  <a href="classace__time_1_1OffsetDateTime.html#aa0c0a06e99b3efa8eb22126e6474752e">More...</a><br /></td></tr>
<tr class="separator:aa0c0a06e99b3efa8eb22126e6474752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset). </p>
<p>The dayOfWeek (1=Monday, 7=Sunday, per ISO 8601) is calculated internally from the date fields.</p>
<p>The year field is internally represented as int8_t offset from the year 2000, so in theory it is valid from [1873, 2127] since -128 is used to indicate an error condition. If the year is restricted to the range 00-99, these fields map directly to the fields supported by the DS3231 RTC chip. The "epoch" for this library is 2000-01-01T00:00:00Z and <a class="el" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589" title="Return seconds since AceTime epoch (2000-01-01 00:00:00Z), taking into account the offset zone.">toEpochSeconds()</a> returns a int32_t number of seconds offset from that epoch.</p>
<p>Parts of this class were inspired by the java.time.OffsetDateTime class of Java 11 (<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetDateTime.html">https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/OffsetDateTime.html</a>). </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00033">33</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36910b1403ba764f3e29675424760e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36910b1403ba764f3e29675424760e6c">&#9670;&nbsp;</a></span>OffsetDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_time::OffsetDateTime::OffsetDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>All internal fields are left in an undefined state. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00151">151</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7722d2c53d932f2a40cf74d8f8f9ec09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7722d2c53d932f2a40cf74d8f8f9ec09">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::OffsetDateTime::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare 'this' <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> with 'that' <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a>, and return (&lt;0, 0, &gt;0) according to whether the epochSeconds (incorporating the time offset) is (a&lt;b, a==b, a&gt;b). </p>
<p>This method can return 0 (equal) even if the <a class="el" href="classace__time_1_1OffsetDateTime.html#aa0c0a06e99b3efa8eb22126e6474752e" title="Return true if two OffsetDateTime objects are equal in all components.">operator==()</a> returns false if the two <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> objects are using different time offsets.</p>
<p>If you want to know whether the local representatation of 'this' <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> occurs before or after the local representation of 'that', use <code>this-&gt;<a class="el" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e" title="Return the LocalDateTime.">localDateTime()</a>.compareTo(that.localDateTime())</code> instead. This expression ignores the time offset which is sometimes what you want.</p>
<p>If either this-&gt;<a class="el" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a" title="Return true if any component indicates an error condition.">isError()</a> or that.isError() is true, the result is undefined. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00296">296</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<a id="a67b27c2509c5ca547cacca3a56abe970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b27c2509c5ca547cacca3a56abe970">&#9670;&nbsp;</a></span>forComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> ace_time::OffsetDateTime::forComponents </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method using separated date, time, and UTC offset fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>[1873-2127]</td></tr>
    <tr><td class="paramname">month</td><td>month with January=1, December=12 </td></tr>
    <tr><td class="paramname">day</td><td>day of month [1-31]</td></tr>
    <tr><td class="paramname">hour</td><td>hour [0-23]</td></tr>
    <tr><td class="paramname">minute</td><td>minute [0-59]</td></tr>
    <tr><td class="paramname">second</td><td>second [0-59], does not support leap seconds </td></tr>
    <tr><td class="paramname">timeOffset</td><td>the time offset from UTC. Using <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> in the last component (instead of an int8_t or int16_t) allows us to overload an additional constructor that accepts a millisecond component in the future. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00053">53</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<a id="ac2994e2140d0611090bdda8e0f33a70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2994e2140d0611090bdda8e0f33a70a">&#9670;&nbsp;</a></span>forDateString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> ace_time::OffsetDateTime::forDateString </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create a <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> from date string in flash memory F() strings. Mostly for unit testing. Returns <a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb" title="Factory method that returns an instance whose isError() is true.">OffsetDateTime::forError()</a> if a parsing error occurs. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00128">128</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<a id="aa9a42a7edde026280d0a31b1a3208f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a42a7edde026280d0a31b1a3208f11">&#9670;&nbsp;</a></span>forDateString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> ace_time::OffsetDateTime::forDateString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create a <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> from the ISO 8601 date string. If the string cannot be parsed, then returns <a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb" title="Factory method that returns an instance whose isError() is true.">OffsetDateTime::forError()</a>. Created for debugging purposes not for production use.</p>
<p>The parsing validation is so weak that the behavior is undefined for most invalid date/time strings. The range of valid dates is roughly from 1872-01-01T00:00:00 to 2127-12-31T23:59:59. However, the UTC offset may cause some of the dates on the two extreme ends invalid. The behavior is undefined in those cases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateString</td><td>the date and time in ISO 8601 format "YYYY-MM-DDThh:mm:ss+/-hh:mm", but currently, the parser is very lenient. It cares mostly about the positional placement of the various components. It does not validate the separation characters like '-' or ':'. For example, both of the following will parse to the exactly same <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> object: "2018-08-31T13:48:01-07:00" "2018/08/31 13#48#01-07#00" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8cpp_source.html#l00024">24</a> of file <a class="el" href="OffsetDateTime_8cpp_source.html">OffsetDateTime.cpp</a>.</p>

</div>
</div>
<a id="a21dffc4999ae12be1d4fc30d5c66dd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dffc4999ae12be1d4fc30d5c66dd27">&#9670;&nbsp;</a></span>forDateStringChainable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> ace_time::OffsetDateTime::forDateStringChainable </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variant of <a class="el" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11" title="Factory method.">forDateString()</a> that updates the pointer to the next unprocessed character. </p>
<p>This allows chaining to another forXxxStringChainable() method.</p>
<p>This method assumes that the dateString is sufficiently long. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8cpp_source.html#l00031">31</a> of file <a class="el" href="OffsetDateTime_8cpp_source.html">OffsetDateTime.cpp</a>.</p>

</div>
</div>
<a id="aab3c2fc2d473fa5103315c99e7de29b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3c2fc2d473fa5103315c99e7de29b4">&#9670;&nbsp;</a></span>forEpochSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> ace_time::OffsetDateTime::forEpochSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create the various components of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> from the epochSeconds and its <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a>. Returns <a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb" title="Factory method that returns an instance whose isError() is true.">OffsetDateTime::forError()</a> if epochSeconds or timeOffset is an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochSeconds</td><td>Number of seconds from AceTime epoch (2000-01-01 00:00:00). Use <a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72" title="Sentinel epochSeconds which indicates an error.">LocalDate::kInvalidEpochSeconds</a> to define an invalid instance whose <a class="el" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a" title="Return true if any component indicates an error condition.">isError()</a> returns true. </td></tr>
    <tr><td class="paramname">timeOffset</td><td>time offset from UTC </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00071">71</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<a id="ac193fa057ffda43a67028bcd5666fbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac193fa057ffda43a67028bcd5666fbcd">&#9670;&nbsp;</a></span>forUnixSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> ace_time::OffsetDateTime::forUnixSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>unixSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method that takes the number of seconds since Unix Epoch of 1970-01-01. </p>
<p>Similar to <a class="el" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4" title="Factory method.">forEpochSeconds()</a>, the seconds corresponding to the partial day are truncated down towards the smallest whole day. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00085">85</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<a id="a3f9a811d196b889eb199545e227786a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9a811d196b889eb199545e227786a9">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::OffsetDateTime::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> to 'printer' in ISO 8601 format. </p>
<p>This class does not implement the Printable interface to avoid increasing the size of the object from the additional virtual function. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8cpp_source.html#l00011">11</a> of file <a class="el" href="OffsetDateTime_8cpp_source.html">OffsetDateTime.cpp</a>.</p>

</div>
</div>
<a id="acbbe25fd44a233f95c94ab03bddfb5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbe25fd44a233f95c94ab03bddfb5a6">&#9670;&nbsp;</a></span>toUnixSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::OffsetDateTime::toUnixSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds from Unix epoch 1970-01-01 00:00:00Z. </p>
<p>It returns kInvalidEpochSeconds if <a class="el" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a" title="Return true if any component indicates an error condition.">isError()</a> is true.</p>
<p>Tip: You can use the command 'date +s -d {iso8601date}' on a Unix box to convert an ISO8601 date to the unix seconds. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00275">275</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<a id="a9e18055198e02ac400656a7d52745c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e18055198e02ac400656a7d52745c79">&#9670;&nbsp;</a></span>yearTiny() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::OffsetDateTime::yearTiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the single-byte year offset from year 2000. </p>
<p>Intended for memory constrained or performance critical code. May be deprecated in the future. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00170">170</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<a id="a931aae33bbee8dc269d9ffac933392a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931aae33bbee8dc269d9ffac933392a3">&#9670;&nbsp;</a></span>yearTiny() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::OffsetDateTime::yearTiny </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>yearTiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the single-byte year offset from year 2000. </p>
<p>Intended for memory constrained or performance critical code. May be deprecated in the future. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00177">177</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa0c0a06e99b3efa8eb22126e6474752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c0a06e99b3efa8eb22126e6474752e">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if two <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a> objects are equal in all components. </p>
<p>Optimized for small changes in the less signficant fields, such as 'second' or 'minute'. </p>

<p class="definition">Definition at line <a class="el" href="OffsetDateTime_8h_source.html#l00335">335</a> of file <a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="OffsetDateTime_8h_source.html">OffsetDateTime.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="OffsetDateTime_8cpp_source.html">OffsetDateTime.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
