<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::TimeZone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#aa145ae518fa6bfbcd9c712a7047d510d">forError</a>()</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#af2f141b5117d795d055871ebbe160ae9">forHourMinute</a>(int8_t stdHour, int8_t stdMinute, int8_t dstHour=0, int8_t dstMinute=0)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a76e6552e24c32c39dfd699b58cbdbd78">forHours</a>(int8_t stdHours, int8_t dstHours=0)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#af705d2961ac6409918d4bfc1bfaee75f">forMinutes</a>(int8_t stdMinutes, int8_t dstMinutes=0)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">forTimeOffset</a>(TimeOffset stdOffset, TimeOffset dstOffset=TimeOffset())</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a6e0d4b2231806e3d42ed0191fe6db13a">forUtc</a>()</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#ac8faf0b3af84d4d35b0c13a8c50918cb">forZoneInfo</a>(const basic::ZoneInfo *zoneInfo, BasicZoneProcessor *zoneProcessor)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a125526cfbe3f25fd4d1443fd18e8b172">forZoneInfo</a>(const extended::ZoneInfo *zoneInfo, ExtendedZoneProcessor *zoneProcessor)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#aa6aeb15831cac0ebd92996b5e4ab2813">forZoneKey</a>(uintptr_t zoneKey, ZoneProcessor *processor)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a44106abad48466a38794f19d2fc6dad0">getAbbrev</a>(acetime_t epochSeconds) const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a0a06c028ece8f167e80e003c2bb1c257">getDeltaOffset</a>(acetime_t epochSeconds) const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#aab84a1543135827889c736eb96298fb4">getDstOffset</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">getOffsetDateTime</a>(const LocalDateTime &amp;ldt) const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#af4f490577af626bb2800ad62ac861668">getStdOffset</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6">getType</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a8d7c1a917c32520988049f6f03e0bf0f">getUtcOffset</a>(acetime_t epochSeconds) const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec">getZoneId</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#adde333bb4bb1b62f423f168dafecf2d7">isDst</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#aad6557e555e5dd6ac2c14342a0bb3abe">isError</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">isUtc</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a></td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a></td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a></td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDstOffsetMinutes</b> (defined in <a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mStdOffsetMinutes</b> (defined in <a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a8eafcad4aa772eb9ea6cbee9ba7110d8">mZoneKey</a></td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">mZoneProcessor</a></td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const TimeZone &amp;)=default (defined in <a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">printShortTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#a4c66e457200c85a4a2849de82d141e52">setDstOffset</a>(TimeOffset dstOffset)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#abc812a0bcc3e50648b038acbfb9b425e">setStdOffset</a>(TimeOffset stdOffset)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>()</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimeZone</b>(const TimeZone &amp;)=default (defined in <a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7">toTimeZoneData</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
