<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::ZonedDateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a054c5f047a889f11fdfbb5ef55d212c3">compareTo</a>(const ZonedDateTime &amp;that) const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a53c4825eb710b77030773b7890cf3909">convertToTimeZone</a>(const TimeZone &amp;timeZone) const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a5ee4d3be47028aec0bed03ba750ef3e9">day</a>(uint8_t day)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a252e514a2527c07c2715bb960f6c27d9">dayOfWeek</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a75593fa05e2ec071ba144b4be6e52b9b">forComponents</a>(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second, const TimeZone &amp;timeZone)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#af1a0e9051776bade2c00cbaf1c39dd97">forDateString</a>(const char *dateString)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a4dec313e98aba074b99efcdc22be6333">forDateString</a>(const __FlashStringHelper *dateString)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">forEpochSeconds</a>(acetime_t epochSeconds, const TimeZone &amp;timeZone)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a9ad7a24801f799498c1c51c33fc5c971">forError</a>()</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a3db8e9540bd94e34a2a409ad07c90b62">forUnixSeconds</a>(acetime_t unixSeconds, const TimeZone &amp;timeZone)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#ac0cd8566ebf355e33ca9a169a08adaf8">hour</a>(uint8_t hour)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192">isError</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#af6a26cb619efcbcfa55bad20af2b436d">localDateTime</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a658d8866b7fd5d6a2efa8a205c51b779">minute</a>(uint8_t minute)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#ad818370878792f764b362b5ccd77fae9">month</a>(uint8_t month)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#ad74f2ea586bfa38a38c7e2ba1115b6c4">normalize</a>()</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ZonedDateTime &amp;)=default (defined in <a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a4acdb974e8c83afe80e1f31d6e688d91">operator==</a>(const ZonedDateTime &amp;a, const ZonedDateTime &amp;b)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a185351505b9ff59923656be956d0b326">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">second</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a97d98d1eda7b1f430dd550dfb56a4911">second</a>(uint8_t second)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#ade77d29873786f45459a07d2271d8c64">timeOffset</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#ad1c861034107afc92fb24a320c0696ba">timeZone</a>(const TimeZone &amp;timeZone)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a541d3478b947751a548c3315b5e9d33f">toEpochDays</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3">toEpochSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#af8821b987370687df8eece04fbd16199">toUnixDays</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#ab5032901906035cce6b4fd1d1cfe55ef">toUnixSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">year</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#abb56f5ce068b79f63d25f33a191f76d8">year</a>(int16_t year)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">yearTiny</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#aa1492e0b1babb4649bbc9d0dad02bd07">yearTiny</a>(int8_t yearTiny)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>()</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZonedDateTime</b>(const ZonedDateTime &amp;)=default (defined in <a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a>)</td><td class="entry"><a class="el" href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
