<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::ZonedDateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1ZonedDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::ZonedDateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in time.  
 <a href="classace__time_1_1ZonedDateTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd0b9c37aa77071b6c4f5230f8f32caf"><td class="memItemLeft" align="right" valign="top"><a id="acd0b9c37aa77071b6c4f5230f8f32caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a> ()</td></tr>
<tr class="memdesc:acd0b9c37aa77071b6c4f5230f8f32caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acd0b9c37aa77071b6c4f5230f8f32caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d29157131aaaed23cbcfccfa664192"><td class="memItemLeft" align="right" valign="top"><a id="a56d29157131aaaed23cbcfccfa664192"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192">isError</a> () const</td></tr>
<tr class="memdesc:a56d29157131aaaed23cbcfccfa664192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if any component indicates an error condition. <br /></td></tr>
<tr class="separator:a56d29157131aaaed23cbcfccfa664192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837d67faca49ad7dd01fb699125b865"><td class="memItemLeft" align="right" valign="top"><a id="a1837d67faca49ad7dd01fb699125b865"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">year</a> () const</td></tr>
<tr class="memdesc:a1837d67faca49ad7dd01fb699125b865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the year. <br /></td></tr>
<tr class="separator:a1837d67faca49ad7dd01fb699125b865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb56f5ce068b79f63d25f33a191f76d8"><td class="memItemLeft" align="right" valign="top"><a id="abb56f5ce068b79f63d25f33a191f76d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#abb56f5ce068b79f63d25f33a191f76d8">year</a> (int16_t year)</td></tr>
<tr class="memdesc:abb56f5ce068b79f63d25f33a191f76d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the year given the full year. <br /></td></tr>
<tr class="separator:abb56f5ce068b79f63d25f33a191f76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101a8f2525218044c5acce4eaffc81b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">yearTiny</a> () const</td></tr>
<tr class="memdesc:a6101a8f2525218044c5acce4eaffc81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the single-byte year offset from year 2000.  <a href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">More...</a><br /></td></tr>
<tr class="separator:a6101a8f2525218044c5acce4eaffc81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1492e0b1babb4649bbc9d0dad02bd07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#aa1492e0b1babb4649bbc9d0dad02bd07">yearTiny</a> (int8_t yearTiny)</td></tr>
<tr class="memdesc:aa1492e0b1babb4649bbc9d0dad02bd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the single-byte year offset from year 2000.  <a href="classace__time_1_1ZonedDateTime.html#aa1492e0b1babb4649bbc9d0dad02bd07">More...</a><br /></td></tr>
<tr class="separator:aa1492e0b1babb4649bbc9d0dad02bd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8483c5973c79f6514db8401aae77cb6"><td class="memItemLeft" align="right" valign="top"><a id="af8483c5973c79f6514db8401aae77cb6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a> () const</td></tr>
<tr class="memdesc:af8483c5973c79f6514db8401aae77cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the month with January=1, December=12. <br /></td></tr>
<tr class="separator:af8483c5973c79f6514db8401aae77cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad818370878792f764b362b5ccd77fae9"><td class="memItemLeft" align="right" valign="top"><a id="ad818370878792f764b362b5ccd77fae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#ad818370878792f764b362b5ccd77fae9">month</a> (uint8_t month)</td></tr>
<tr class="memdesc:ad818370878792f764b362b5ccd77fae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the month. <br /></td></tr>
<tr class="separator:ad818370878792f764b362b5ccd77fae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bfb83ff1a03125cc122be6f5da675"><td class="memItemLeft" align="right" valign="top"><a id="a951bfb83ff1a03125cc122be6f5da675"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a> () const</td></tr>
<tr class="memdesc:a951bfb83ff1a03125cc122be6f5da675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the day of the month. <br /></td></tr>
<tr class="separator:a951bfb83ff1a03125cc122be6f5da675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4d3be47028aec0bed03ba750ef3e9"><td class="memItemLeft" align="right" valign="top"><a id="a5ee4d3be47028aec0bed03ba750ef3e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a5ee4d3be47028aec0bed03ba750ef3e9">day</a> (uint8_t day)</td></tr>
<tr class="memdesc:a5ee4d3be47028aec0bed03ba750ef3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the day of the month. <br /></td></tr>
<tr class="separator:a5ee4d3be47028aec0bed03ba750ef3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b68dede5df8abe822155a8a10e914"><td class="memItemLeft" align="right" valign="top"><a id="a0b9b68dede5df8abe822155a8a10e914"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a> () const</td></tr>
<tr class="memdesc:a0b9b68dede5df8abe822155a8a10e914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hour. <br /></td></tr>
<tr class="separator:a0b9b68dede5df8abe822155a8a10e914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cd8566ebf355e33ca9a169a08adaf8"><td class="memItemLeft" align="right" valign="top"><a id="ac0cd8566ebf355e33ca9a169a08adaf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#ac0cd8566ebf355e33ca9a169a08adaf8">hour</a> (uint8_t hour)</td></tr>
<tr class="memdesc:ac0cd8566ebf355e33ca9a169a08adaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hour. <br /></td></tr>
<tr class="separator:ac0cd8566ebf355e33ca9a169a08adaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018aacdd07c8ac5b0f43f48ca8a994f"><td class="memItemLeft" align="right" valign="top"><a id="ad018aacdd07c8ac5b0f43f48ca8a994f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a> () const</td></tr>
<tr class="memdesc:ad018aacdd07c8ac5b0f43f48ca8a994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minute. <br /></td></tr>
<tr class="separator:ad018aacdd07c8ac5b0f43f48ca8a994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658d8866b7fd5d6a2efa8a205c51b779"><td class="memItemLeft" align="right" valign="top"><a id="a658d8866b7fd5d6a2efa8a205c51b779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a658d8866b7fd5d6a2efa8a205c51b779">minute</a> (uint8_t minute)</td></tr>
<tr class="memdesc:a658d8866b7fd5d6a2efa8a205c51b779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minute. <br /></td></tr>
<tr class="separator:a658d8866b7fd5d6a2efa8a205c51b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99768367d264cb915b924fb9360a641e"><td class="memItemLeft" align="right" valign="top"><a id="a99768367d264cb915b924fb9360a641e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">second</a> () const</td></tr>
<tr class="memdesc:a99768367d264cb915b924fb9360a641e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second. <br /></td></tr>
<tr class="separator:a99768367d264cb915b924fb9360a641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d98d1eda7b1f430dd550dfb56a4911"><td class="memItemLeft" align="right" valign="top"><a id="a97d98d1eda7b1f430dd550dfb56a4911"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a97d98d1eda7b1f430dd550dfb56a4911">second</a> (uint8_t second)</td></tr>
<tr class="memdesc:a97d98d1eda7b1f430dd550dfb56a4911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the second. <br /></td></tr>
<tr class="separator:a97d98d1eda7b1f430dd550dfb56a4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e514a2527c07c2715bb960f6c27d9"><td class="memItemLeft" align="right" valign="top"><a id="a252e514a2527c07c2715bb960f6c27d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a252e514a2527c07c2715bb960f6c27d9">dayOfWeek</a> () const</td></tr>
<tr class="memdesc:a252e514a2527c07c2715bb960f6c27d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the day of the week using ISO 8601 numbering where Monday=1 and Sunday=7. <br /></td></tr>
<tr class="separator:a252e514a2527c07c2715bb960f6c27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09369bb6bb3ca5c2f10c68c72c5edfd4"><td class="memItemLeft" align="right" valign="top"><a id="a09369bb6bb3ca5c2f10c68c72c5edfd4"></a>
const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a> () const</td></tr>
<tr class="memdesc:a09369bb6bb3ca5c2f10c68c72c5edfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone of the <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a>. <br /></td></tr>
<tr class="separator:a09369bb6bb3ca5c2f10c68c72c5edfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c861034107afc92fb24a320c0696ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#ad1c861034107afc92fb24a320c0696ba">timeZone</a> (const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;timeZone)</td></tr>
<tr class="memdesc:ad1c861034107afc92fb24a320c0696ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time zone.  <a href="classace__time_1_1ZonedDateTime.html#ad1c861034107afc92fb24a320c0696ba">More...</a><br /></td></tr>
<tr class="separator:ad1c861034107afc92fb24a320c0696ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77d29873786f45459a07d2271d8c64"><td class="memItemLeft" align="right" valign="top"><a id="ade77d29873786f45459a07d2271d8c64"></a>
<a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#ade77d29873786f45459a07d2271d8c64">timeOffset</a> () const</td></tr>
<tr class="memdesc:ade77d29873786f45459a07d2271d8c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset zone of the <a class="el" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).">OffsetDateTime</a>. <br /></td></tr>
<tr class="separator:ade77d29873786f45459a07d2271d8c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a26cb619efcbcfa55bad20af2b436d"><td class="memItemLeft" align="right" valign="top"><a id="af6a26cb619efcbcfa55bad20af2b436d"></a>
const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#af6a26cb619efcbcfa55bad20af2b436d">localDateTime</a> () const</td></tr>
<tr class="memdesc:af6a26cb619efcbcfa55bad20af2b436d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> of the components. <br /></td></tr>
<tr class="separator:af6a26cb619efcbcfa55bad20af2b436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f2ea586bfa38a38c7e2ba1115b6c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#ad74f2ea586bfa38a38c7e2ba1115b6c4">normalize</a> ()</td></tr>
<tr class="memdesc:ad74f2ea586bfa38a38c7e2ba1115b6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> after mutation.  <a href="classace__time_1_1ZonedDateTime.html#ad74f2ea586bfa38a38c7e2ba1115b6c4">More...</a><br /></td></tr>
<tr class="separator:ad74f2ea586bfa38a38c7e2ba1115b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4825eb710b77030773b7890cf3909"><td class="memItemLeft" align="right" valign="top"><a id="a53c4825eb710b77030773b7890cf3909"></a>
<a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a53c4825eb710b77030773b7890cf3909">convertToTimeZone</a> (const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;<a class="el" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>) const</td></tr>
<tr class="memdesc:a53c4825eb710b77030773b7890cf3909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> in a different time zone (with the same epochSeconds). <br /></td></tr>
<tr class="separator:a53c4825eb710b77030773b7890cf3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d3478b947751a548c3315b5e9d33f"><td class="memItemLeft" align="right" valign="top"><a id="a541d3478b947751a548c3315b5e9d33f"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a541d3478b947751a548c3315b5e9d33f">toEpochDays</a> () const</td></tr>
<tr class="memdesc:a541d3478b947751a548c3315b5e9d33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of whole days since AceTime epoch (2000-01-01 00:00:00Z), taking into account the time zone. <br /></td></tr>
<tr class="separator:a541d3478b947751a548c3315b5e9d33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8821b987370687df8eece04fbd16199"><td class="memItemLeft" align="right" valign="top"><a id="af8821b987370687df8eece04fbd16199"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#af8821b987370687df8eece04fbd16199">toUnixDays</a> () const</td></tr>
<tr class="memdesc:af8821b987370687df8eece04fbd16199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days since Unix epoch (1970-01-01 00:00:00). <br /></td></tr>
<tr class="separator:af8821b987370687df8eece04fbd16199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa87cc440b6b3ab00c6aeac190892b3"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3">toEpochSeconds</a> () const</td></tr>
<tr class="memdesc:acfa87cc440b6b3ab00c6aeac190892b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return seconds since AceTime epoch (2000-01-01 00:00:00Z), taking into account the time zone.  <a href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3">More...</a><br /></td></tr>
<tr class="separator:acfa87cc440b6b3ab00c6aeac190892b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5032901906035cce6b4fd1d1cfe55ef"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#ab5032901906035cce6b4fd1d1cfe55ef">toUnixSeconds</a> () const</td></tr>
<tr class="memdesc:ab5032901906035cce6b4fd1d1cfe55ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds from Unix epoch 1970-01-01 00:00:00Z.  <a href="classace__time_1_1ZonedDateTime.html#ab5032901906035cce6b4fd1d1cfe55ef">More...</a><br /></td></tr>
<tr class="separator:ab5032901906035cce6b4fd1d1cfe55ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054c5f047a889f11fdfbb5ef55d212c3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a054c5f047a889f11fdfbb5ef55d212c3">compareTo</a> (const <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;that) const</td></tr>
<tr class="memdesc:a054c5f047a889f11fdfbb5ef55d212c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare 'this' <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> with 'that' <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a>, and return (&lt;0, 0, &gt;0) according to whether the equivalent epochSeconds (with the timezone incorporated) is (a&lt;b, a==b, a&gt;b).  <a href="classace__time_1_1ZonedDateTime.html#a054c5f047a889f11fdfbb5ef55d212c3">More...</a><br /></td></tr>
<tr class="separator:a054c5f047a889f11fdfbb5ef55d212c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185351505b9ff59923656be956d0b326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a185351505b9ff59923656be956d0b326">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:a185351505b9ff59923656be956d0b326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> to 'printer'.  <a href="classace__time_1_1ZonedDateTime.html#a185351505b9ff59923656be956d0b326">More...</a><br /></td></tr>
<tr class="separator:a185351505b9ff59923656be956d0b326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad95ca2bb12f7b1633461298bd7c583"><td class="memItemLeft" align="right" valign="top"><a id="a5ad95ca2bb12f7b1633461298bd7c583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZonedDateTime</b> (const <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;)=default</td></tr>
<tr class="separator:a5ad95ca2bb12f7b1633461298bd7c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b7e165068d00926c1a713df786ac5b"><td class="memItemLeft" align="right" valign="top"><a id="af5b7e165068d00926c1a713df786ac5b"></a>
<a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;)=default</td></tr>
<tr class="separator:af5b7e165068d00926c1a713df786ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75593fa05e2ec071ba144b4be6e52b9b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a75593fa05e2ec071ba144b4be6e52b9b">forComponents</a> (int16_t <a class="el" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">year</a>, uint8_t <a class="el" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>, uint8_t <a class="el" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>, uint8_t <a class="el" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>, uint8_t <a class="el" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>, uint8_t <a class="el" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">second</a>, const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;<a class="el" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>)</td></tr>
<tr class="memdesc:a75593fa05e2ec071ba144b4be6e52b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method using separated date, time, and time zone fields.  <a href="classace__time_1_1ZonedDateTime.html#a75593fa05e2ec071ba144b4be6e52b9b">More...</a><br /></td></tr>
<tr class="separator:a75593fa05e2ec071ba144b4be6e52b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02e18eba7ef8af1e41d4ecfe727bee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">forEpochSeconds</a> (acetime_t epochSeconds, const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;<a class="el" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>)</td></tr>
<tr class="memdesc:a9c02e18eba7ef8af1e41d4ecfe727bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">More...</a><br /></td></tr>
<tr class="separator:a9c02e18eba7ef8af1e41d4ecfe727bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8e9540bd94e34a2a409ad07c90b62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a3db8e9540bd94e34a2a409ad07c90b62">forUnixSeconds</a> (acetime_t unixSeconds, const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;<a class="el" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>)</td></tr>
<tr class="memdesc:a3db8e9540bd94e34a2a409ad07c90b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create a <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> using the number of seconds from Unix epoch.  <a href="classace__time_1_1ZonedDateTime.html#a3db8e9540bd94e34a2a409ad07c90b62">More...</a><br /></td></tr>
<tr class="separator:a3db8e9540bd94e34a2a409ad07c90b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a0e9051776bade2c00cbaf1c39dd97"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#af1a0e9051776bade2c00cbaf1c39dd97">forDateString</a> (const char *dateString)</td></tr>
<tr class="memdesc:af1a0e9051776bade2c00cbaf1c39dd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1ZonedDateTime.html#af1a0e9051776bade2c00cbaf1c39dd97">More...</a><br /></td></tr>
<tr class="separator:af1a0e9051776bade2c00cbaf1c39dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dec313e98aba074b99efcdc22be6333"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a4dec313e98aba074b99efcdc22be6333">forDateString</a> (const __FlashStringHelper *dateString)</td></tr>
<tr class="memdesc:a4dec313e98aba074b99efcdc22be6333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method.  <a href="classace__time_1_1ZonedDateTime.html#a4dec313e98aba074b99efcdc22be6333">More...</a><br /></td></tr>
<tr class="separator:a4dec313e98aba074b99efcdc22be6333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7a24801f799498c1c51c33fc5c971"><td class="memItemLeft" align="right" valign="top"><a id="a9ad7a24801f799498c1c51c33fc5c971"></a>
static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a9ad7a24801f799498c1c51c33fc5c971">forError</a> ()</td></tr>
<tr class="memdesc:a9ad7a24801f799498c1c51c33fc5c971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an instance whose <a class="el" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192" title="Return true if any component indicates an error condition.">isError()</a> returns true. <br /></td></tr>
<tr class="separator:a9ad7a24801f799498c1c51c33fc5c971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4acdb974e8c83afe80e1f31d6e688d91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1ZonedDateTime.html#a4acdb974e8c83afe80e1f31d6e688d91">operator==</a> (const <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;a, const <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;b)</td></tr>
<tr class="memdesc:a4acdb974e8c83afe80e1f31d6e688d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if two <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> objects are equal in all components.  <a href="classace__time_1_1ZonedDateTime.html#a4acdb974e8c83afe80e1f31d6e688d91">More...</a><br /></td></tr>
<tr class="separator:a4acdb974e8c83afe80e1f31d6e688d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in time. </p>
<p>The year field is internally represented as an int8_t number from -128 to 127. The value of -128 is used to indicate an error condition so that range of valid year is 1873 to 2127 inclusive.</p>
<p>The "epoch" for this library is 2000-01-01 00:00:00Z. The dayOfWeek (1=Sunday, 7=Saturday) is calculated internally from the date components. Changing the timeZone does not affect the dayOfWeek.</p>
<p>Some parts of this class were inspired by the org.joda.DateTime of <a href="http://www.joda.org">http://www.joda.org</a> and java.time.ZonedDateTime of Java 11. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00032">32</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a054c5f047a889f11fdfbb5ef55d212c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054c5f047a889f11fdfbb5ef55d212c3">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::ZonedDateTime::compareTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare 'this' <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> with 'that' <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a>, and return (&lt;0, 0, &gt;0) according to whether the equivalent epochSeconds (with the timezone incorporated) is (a&lt;b, a==b, a&gt;b). </p>
<p>The dayOfWeek field is ignored. This method can return 0 (equal) even if the <a class="el" href="classace__time_1_1ZonedDateTime.html#a4acdb974e8c83afe80e1f31d6e688d91" title="Return true if two ZonedDateTime objects are equal in all components.">operator==()</a> returns false if the two <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> objects are in different time zones.</p>
<p>If you want to know whether the local representatation of 'this' <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> occurs before or after the local representation of 'that', use <code>this-&gt;<a class="el" href="classace__time_1_1ZonedDateTime.html#af6a26cb619efcbcfa55bad20af2b436d" title="Return the LocalDateTime of the components.">localDateTime()</a>.compareTo(that.localDateTime())</code> instead. This expression ignores the time zone which is sometimes what you want.</p>
<p>If either this-&gt;<a class="el" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192" title="Return true if any component indicates an error condition.">isError()</a> or that.isError() is true, the result is undefined. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00293">293</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="a75593fa05e2ec071ba144b4be6e52b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75593fa05e2ec071ba144b4be6e52b9b">&#9670;&nbsp;</a></span>forComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> ace_time::ZonedDateTime::forComponents </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method using separated date, time, and time zone fields. </p>
<p>This is intended mostly for testing purposes. Most production code will use the <a class="el" href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee" title="Factory method.">forEpochSeconds()</a> method.</p>
<p>The <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> at the given date/time component is calculated using the ZoneProcessor::getUtcOffsetForDateTime() determined by the actual subtype of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> held by the given timeZone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>[1873-2127] </td></tr>
    <tr><td class="paramname">month</td><td>month with January=1, December=12 </td></tr>
    <tr><td class="paramname">day</td><td>day of month [1-31] </td></tr>
    <tr><td class="paramname">hour</td><td>hour [0-23] </td></tr>
    <tr><td class="paramname">minute</td><td>minute [0-59] </td></tr>
    <tr><td class="paramname">second</td><td>second [0-59], does not support leap seconds </td></tr>
    <tr><td class="paramname">timeZone</td><td>a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> instance (use TimeZone() for UTC) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00051">51</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="a4dec313e98aba074b99efcdc22be6333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dec313e98aba074b99efcdc22be6333">&#9670;&nbsp;</a></span>forDateString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> ace_time::ZonedDateTime::forDateString </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create a <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> from date string in flash memory F() strings. Mostly for unit testing. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00122">122</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="af1a0e9051776bade2c00cbaf1c39dd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a0e9051776bade2c00cbaf1c39dd97">&#9670;&nbsp;</a></span>forDateString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> ace_time::ZonedDateTime::forDateString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dateString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create a <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> from the ISO 8601 date string. If the string cannot be parsed, then <a class="el" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192" title="Return true if any component indicates an error condition.">isError()</a> on the constructed object returns true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateString</td><td>a string in ISO 8601 format "YYYY-MM-DDThh:mm:ss+hh:mm". The parser is very lenient and does not detect most errors. It cares mostly about the positional placement of the various components. It does not validate the separation characters like '-' or ':'. For example, both of the following will parse to the exactly same <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> object: "2018-08-31T13:48:01-07:00" "2018/08/31 13#48#01-07#00". </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00113">113</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="a9c02e18eba7ef8af1e41d4ecfe727bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c02e18eba7ef8af1e41d4ecfe727bee">&#9670;&nbsp;</a></span>forEpochSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> ace_time::ZonedDateTime::forEpochSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method. </p>
<p>Create the <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> from epochSeconds as seen from the given time zone. The dayOfWeek will be calculated internally. Returns <a class="el" href="classace__time_1_1ZonedDateTime.html#a9ad7a24801f799498c1c51c33fc5c971" title="Return an instance whose isError() returns true.">ZonedDateTime::forError()</a> if epochSeconds is invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epochSeconds</td><td>Number of seconds from AceTime epoch (2000-01-01 00:00:00Z). A value of <a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72" title="Sentinel epochSeconds which indicates an error.">LocalDate::kInvalidEpochSeconds</a> is a sentinel that is considered to be an error and causes <a class="el" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192" title="Return true if any component indicates an error condition.">isError()</a> to return true. </td></tr>
    <tr><td class="paramname">timeZone</td><td>a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> instance (use TimeZone() for UTC) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00071">71</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="a3db8e9540bd94e34a2a409ad07c90b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db8e9540bd94e34a2a409ad07c90b62">&#9670;&nbsp;</a></span>forUnixSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> ace_time::ZonedDateTime::forUnixSeconds </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>unixSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method to create a <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> using the number of seconds from Unix epoch. </p>
<p>Returns <a class="el" href="classace__time_1_1ZonedDateTime.html#a9ad7a24801f799498c1c51c33fc5c971" title="Return an instance whose isError() returns true.">ZonedDateTime::forError()</a> if unixSeconds is invalid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unixSeconds</td><td>number of seconds since Unix epoch (1970-01-01T00:00:00Z) </td></tr>
    <tr><td class="paramname">timeZone</td><td>a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> instance (use TimeZone() for UTC) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00092">92</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="ad74f2ea586bfa38a38c7e2ba1115b6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74f2ea586bfa38a38c7e2ba1115b6c4">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::ZonedDateTime::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize the <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> after mutation. </p>
<p>This must be called after any mutation method is called (i.e. <a class="el" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865" title="Return the year.">year()</a>, <a class="el" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6" title="Return the month with January=1, December=12.">month()</a>, <a class="el" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675" title="Return the day of the month.">day()</a>, <a class="el" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914" title="Return the hour.">hour()</a>, <a class="el" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f" title="Return the minute.">minute()</a>, <a class="el" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e" title="Return the second.">second()</a>, timezone()) in order to obtain correct values for various derivative information (e.g. <a class="el" href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3" title="Return seconds since AceTime epoch (2000-01-01 00:00:00Z), taking into account the time zone.">toEpochSeconds()</a>). Multiple mutations can be batched together before calling this method.</p>
<p>This method exists because AceTime objects are mutable instead of immutable. If the objects were immutable, then each mutation would create a new object that would be automatically normalized, and an unnormalized object would not be visible outside of the library. Unfortunately, making the AceTime classes immutable causes the library to consume too much additional memory and consume too much CPU resources on 8-bit processors. So we must provide this <a class="el" href="classace__time_1_1ZonedDateTime.html#ad74f2ea586bfa38a38c7e2ba1115b6c4" title="Normalize the ZonedDateTime after mutation.">normalize()</a> method which must be called manually by the client code. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00227">227</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="a185351505b9ff59923656be956d0b326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185351505b9ff59923656be956d0b326">&#9670;&nbsp;</a></span>printTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::ZonedDateTime::printTo </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> to 'printer'. </p>
<p>This class does not implement the Printable interface to avoid increasing the size of the object from the additional virtual function. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8cpp_source.html#l00012">12</a> of file <a class="el" href="ZonedDateTime_8cpp_source.html">ZonedDateTime.cpp</a>.</p>

</div>
</div>
<a id="ad1c861034107afc92fb24a320c0696ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c861034107afc92fb24a320c0696ba">&#9670;&nbsp;</a></span>timeZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::ZonedDateTime::timeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1TimeZone.html">TimeZone</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time zone. </p>
<p>Note that this does not convert a given <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> into a different <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a>. Use converToTimeZone() instead. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00201">201</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="acfa87cc440b6b3ab00c6aeac190892b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa87cc440b6b3ab00c6aeac190892b3">&#9670;&nbsp;</a></span>toEpochSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::ZonedDateTime::toEpochSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return seconds since AceTime epoch (2000-01-01 00:00:00Z), taking into account the time zone. </p>
<p>Normally, Julian day starts at 12:00:00. We modify the formula given in wiki page to start the Gregorian day at 00:00:00. See <a href="https://en.wikipedia.org/wiki/Julian_day">https://en.wikipedia.org/wiki/Julian_day</a> </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00262">262</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="ab5032901906035cce6b4fd1d1cfe55ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5032901906035cce6b4fd1d1cfe55ef">&#9670;&nbsp;</a></span>toUnixSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::ZonedDateTime::toUnixSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds from Unix epoch 1970-01-01 00:00:00Z. </p>
<p>The return type is a acetime_t which can represent a range of 136 years.</p>
<p>Tip: You can use the command 'date +s -d {iso8601date}' on a Unix box to print the unix seconds. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00273">273</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="a6101a8f2525218044c5acce4eaffc81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101a8f2525218044c5acce4eaffc81b">&#9670;&nbsp;</a></span>yearTiny() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t ace_time::ZonedDateTime::yearTiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the single-byte year offset from year 2000. </p>
<p>Intended for memory constrained or performance critical code. May be deprecated in the future. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00149">149</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<a id="aa1492e0b1babb4649bbc9d0dad02bd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1492e0b1babb4649bbc9d0dad02bd07">&#9670;&nbsp;</a></span>yearTiny() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::ZonedDateTime::yearTiny </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>yearTiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the single-byte year offset from year 2000. </p>
<p>Intended for memory constrained or performance critical code. May be deprecated in the future. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00156">156</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4acdb974e8c83afe80e1f31d6e688d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acdb974e8c83afe80e1f31d6e688d91">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if two <a class="el" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...">ZonedDateTime</a> objects are equal in all components. </p>
<p>Optimized for small changes in the less signficant fields, such as 'second' or 'minute'. The dayOfWeek is a derived field so it is not explicitly used to test equality, but it follows that if all the other fields are identical, then the dayOfWeek must also be equal. </p>

<p class="definition">Definition at line <a class="el" href="ZonedDateTime_8h_source.html#l00330">330</a> of file <a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ZonedDateTime_8h_source.html">ZonedDateTime.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ZonedDateTime_8cpp_source.html">ZonedDateTime.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
