<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::BrokerFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="classace__time_1_1extended_1_1BrokerFactory.html">BrokerFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1extended_1_1BrokerFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::BrokerFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory that creates a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a>.  
 <a href="classace__time_1_1extended_1_1BrokerFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc6c1a7a68e99642e983a55b8202eb1c"><td class="memItemLeft" align="right" valign="top"><a id="abc6c1a7a68e99642e983a55b8202eb1c"></a>
<a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">ZoneInfoBroker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createZoneInfoBroker</b> (uintptr_t zoneKey) const</td></tr>
<tr class="separator:abc6c1a7a68e99642e983a55b8202eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory that creates a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a>. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedBrokers_8h_source.html#l00478">478</a> of file <a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ExtendedBrokers_8h_source.html">ExtendedBrokers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
