<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::clock::SystemClockTemplate&lt; T_CI &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>clock</b></li><li class="navelem"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1clock_1_1SystemClockTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::clock::SystemClockTemplate&lt; T_CI &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that uses the Arduino millis() function to advance the time returned to the user.  
 <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::clock::SystemClockTemplate&lt; T_CI &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1clock_1_1SystemClockTemplate__inherit__graph.png" border="0" usemap="#ace__time_1_1clock_1_1SystemClockTemplate_3_01T__CI_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1clock_1_1SystemClockTemplate_3_01T__CI_01_4_inherit__map" id="ace__time_1_1clock_1_1SystemClockTemplate_3_01T__CI_01_4_inherit__map">
<area shape="rect" title="A Clock that uses the Arduino millis() function to advance the time returned to the user." alt="" coords="5,80,223,121"/>
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="30,5,198,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::clock::SystemClockTemplate&lt; T_CI &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1clock_1_1SystemClockTemplate__coll__graph.png" border="0" usemap="#ace__time_1_1clock_1_1SystemClockTemplate_3_01T__CI_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1clock_1_1SystemClockTemplate_3_01T__CI_01_4_coll__map" id="ace__time_1_1clock_1_1SystemClockTemplate_3_01T__CI_01_4_coll__map">
<area shape="rect" title="A Clock that uses the Arduino millis() function to advance the time returned to the user." alt="" coords="5,80,223,121"/>
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="30,5,198,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fdc31716f1a67808458af7bc1815fe3"><td class="memItemLeft" align="right" valign="top"><a id="a3fdc31716f1a67808458af7bc1815fe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3">setup</a> ()</td></tr>
<tr class="memdesc:a3fdc31716f1a67808458af7bc1815fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to retrieve the time from the backupClock if it exists. <br /></td></tr>
<tr class="separator:a3fdc31716f1a67808458af7bc1815fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f17cad1f2cb75751f5dddef1ceb44ac"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">getNow</a> () const override</td></tr>
<tr class="memdesc:a8f17cad1f2cb75751f5dddef1ceb44ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">More...</a><br /></td></tr>
<tr class="separator:a8f17cad1f2cb75751f5dddef1ceb44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68714576c3c3e9bf46ce34be9e6949dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">setNow</a> (acetime_t epochSeconds) override</td></tr>
<tr class="memdesc:a68714576c3c3e9bf46ce34be9e6949dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time to the indicated seconds.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">More...</a><br /></td></tr>
<tr class="separator:a68714576c3c3e9bf46ce34be9e6949dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408f8ed0adea4498b9a7585eaf6469ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">forceSync</a> ()</td></tr>
<tr class="memdesc:a408f8ed0adea4498b9a7585eaf6469ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually force a sync with the referenceClock if it exists.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">More...</a><br /></td></tr>
<tr class="separator:a408f8ed0adea4498b9a7585eaf6469ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e84cec71de7182df0d03932aab760c"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">getLastSyncTime</a> () const</td></tr>
<tr class="memdesc:af0e84cec71de7182df0d03932aab760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time (seconds since Epoch) of the last successful <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a> call.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">More...</a><br /></td></tr>
<tr class="separator:af0e84cec71de7182df0d03932aab760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f42ef6bef6471506cb5e6465918f457"><td class="memItemLeft" align="right" valign="top"><a id="a0f42ef6bef6471506cb5e6465918f457"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457">getSyncStatusCode</a> () const</td></tr>
<tr class="memdesc:a0f42ef6bef6471506cb5e6465918f457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sync status code. <br /></td></tr>
<tr class="separator:a0f42ef6bef6471506cb5e6465918f457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92df253dc8c2ed8959ab0f19e7dbf901"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">getSecondsSinceSyncAttempt</a> () const</td></tr>
<tr class="memdesc:a92df253dc8c2ed8959ab0f19e7dbf901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since the previous sync attempt, successful or not.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">More...</a><br /></td></tr>
<tr class="separator:a92df253dc8c2ed8959ab0f19e7dbf901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf1506a3b1d9cf1cfa6bd08671ad2f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">getSecondsToSyncAttempt</a> () const</td></tr>
<tr class="memdesc:a02bf1506a3b1d9cf1cfa6bd08671ad2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds until the next <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a> attempt.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">More...</a><br /></td></tr>
<tr class="separator:a02bf1506a3b1d9cf1cfa6bd08671ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cc5f9b371cdcb9bbd10feade43d36"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">getClockSkew</a> () const</td></tr>
<tr class="memdesc:ac55cc5f9b371cdcb9bbd10feade43d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between this clock compared to reference at last sync.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">More...</a><br /></td></tr>
<tr class="separator:ac55cc5f9b371cdcb9bbd10feade43d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918bda67da72a927748567e5e3d7a7d4"><td class="memItemLeft" align="right" valign="top"><a id="a918bda67da72a927748567e5e3d7a7d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a918bda67da72a927748567e5e3d7a7d4">isInit</a> () const</td></tr>
<tr class="memdesc:a918bda67da72a927748567e5e3d7a7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if initialized by <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd" title="Set the time to the indicated seconds.">setNow()</a> or <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a>. <br /></td></tr>
<tr class="separator:a918bda67da72a927748567e5e3d7a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1clock_1_1Clock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1clock_1_1Clock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td></tr>
<tr class="memitem:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="a7f80c56a13701aba06aa086325cccbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">Clock</a> ()=default</td></tr>
<tr class="memdesc:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">~Clock</a> ()=default</td></tr>
<tr class="memdesc:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">We deliberately avoid using a virtual destructor.  <a href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">More...</a><br /></td></tr>
<tr class="separator:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="a789be177b3a48408fca1805a90d7e34e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">sendRequest</a> () const</td></tr>
<tr class="memdesc:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a time request asynchronously. <br /></td></tr>
<tr class="separator:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="ada1474de64fd88ca8466bea08165b3c3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">isResponseReady</a> () const</td></tr>
<tr class="memdesc:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if a response is ready. <br /></td></tr>
<tr class="separator:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">virtual acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">readResponse</a> () const</td></tr>
<tr class="memdesc:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of seconds since AceTime epoch (2000-01-01).  <a href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">More...</a><br /></td></tr>
<tr class="separator:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af104c93bdf50ec94fda5bd9e3b018870"><td class="memItemLeft" align="right" valign="top"><a id="af104c93bdf50ec94fda5bd9e3b018870"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">kSyncStatusOk</a> = 0</td></tr>
<tr class="memdesc:af104c93bdf50ec94fda5bd9e3b018870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync was successful. <br /></td></tr>
<tr class="separator:af104c93bdf50ec94fda5bd9e3b018870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28242e7bcbe16ffb42275208e759ac91"><td class="memItemLeft" align="right" valign="top"><a id="a28242e7bcbe16ffb42275208e759ac91"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">kSyncStatusError</a> = 1</td></tr>
<tr class="memdesc:a28242e7bcbe16ffb42275208e759ac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync request failed. <br /></td></tr>
<tr class="separator:a28242e7bcbe16ffb42275208e759ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62cfa85048d37e97100d6c8287748f"><td class="memItemLeft" align="right" valign="top"><a id="abd62cfa85048d37e97100d6c8287748f"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">kSyncStatusTimedOut</a> = 2</td></tr>
<tr class="memdesc:abd62cfa85048d37e97100d6c8287748f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync request timed out. <br /></td></tr>
<tr class="separator:abd62cfa85048d37e97100d6c8287748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d915d7c09a6452ac7cb0ac2616bea8"><td class="memItemLeft" align="right" valign="top"><a id="ac7d915d7c09a6452ac7cb0ac2616bea8"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">kSyncStatusUnknown</a> = 128</td></tr>
<tr class="memdesc:ac7d915d7c09a6452ac7cb0ac2616bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync was never done. <br /></td></tr>
<tr class="separator:ac7d915d7c09a6452ac7cb0ac2616bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1clock_1_1Clock"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1clock_1_1Clock')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td></tr>
<tr class="memitem:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="ae4fb852c09fbb9e37cc5764787dbf094"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a> = LocalTime::kInvalidSeconds</td></tr>
<tr class="memdesc:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value returned by <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4" title="Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).">getNow()</a> and other methods when this object is not yet initialized. <br /></td></tr>
<tr class="separator:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d24006d0be37dff10a0b3d209f97570"><td class="memItemLeft" align="right" valign="top"><a id="a5d24006d0be37dff10a0b3d209f97570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SystemClockTemplate</b> (const <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> &amp;)=delete</td></tr>
<tr class="separator:a5d24006d0be37dff10a0b3d209f97570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16362f56fa51d418ab7fd8bbddeea5"><td class="memItemLeft" align="right" valign="top"><a id="a4f16362f56fa51d418ab7fd8bbddeea5"></a>
<a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> &amp;)=delete</td></tr>
<tr class="separator:a4f16362f56fa51d418ab7fd8bbddeea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70884f6039020f5c5c2fbd922d770ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a70884f6039020f5c5c2fbd922d770ec1">SystemClockTemplate</a> (<a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *referenceClock, <a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *backupClock)</td></tr>
<tr class="memdesc:a70884f6039020f5c5c2fbd922d770ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a70884f6039020f5c5c2fbd922d770ec1">More...</a><br /></td></tr>
<tr class="separator:a70884f6039020f5c5c2fbd922d770ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b08c8aa2961c162dc872c0b4d3b7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">SystemClockTemplate</a> ()</td></tr>
<tr class="memdesc:a467b08c8aa2961c162dc872c0b4d3b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor primarily for tests.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">More...</a><br /></td></tr>
<tr class="separator:a467b08c8aa2961c162dc872c0b4d3b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532eb65976baf046c08363bcc6f62060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">initSystemClock</a> (<a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *referenceClock, <a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *backupClock)</td></tr>
<tr class="memdesc:a532eb65976baf046c08363bcc6f62060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as constructor but allows delayed initialization, e.g.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">More...</a><br /></td></tr>
<tr class="separator:a532eb65976baf046c08363bcc6f62060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1ad2b8e8c5f1534f4f27f833095235"><td class="memItemLeft" align="right" valign="top"><a id="aad1ad2b8e8c5f1534f4f27f833095235"></a>
<a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">getReferenceClock</a> () const</td></tr>
<tr class="memdesc:aad1ad2b8e8c5f1534f4f27f833095235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get referenceClock. <br /></td></tr>
<tr class="separator:aad1ad2b8e8c5f1534f4f27f833095235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15cf06f5d7b0879c87005c93f6f8597"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a> () const</td></tr>
<tr class="memdesc:ad15cf06f5d7b0879c87005c93f6f8597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Arduino millis().  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">More...</a><br /></td></tr>
<tr class="separator:ad15cf06f5d7b0879c87005c93f6f8597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dc75820d6413a3baae46f2b292f5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">keepAlive</a> ()</td></tr>
<tr class="memdesc:a73dc75820d6413a3baae46f2b292f5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this (or <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac" title="Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).">getNow()</a> every 65.535 seconds or faster to keep the internal counter in sync with millis().  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">More...</a><br /></td></tr>
<tr class="separator:a73dc75820d6413a3baae46f2b292f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de288209cde197cee0abe9ab37ce8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">backupNow</a> (acetime_t nowSeconds)</td></tr>
<tr class="memdesc:a55de288209cde197cee0abe9ab37ce8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the nowSeconds to the backupClock (which can be an RTC that has non-volatile memory).  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">More...</a><br /></td></tr>
<tr class="separator:a55de288209cde197cee0abe9ab37ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffc3dd44bce6c0c622dbf325d35d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">syncNow</a> (acetime_t epochSeconds)</td></tr>
<tr class="memdesc:aa0ffc3dd44bce6c0c622dbf325d35d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current mEpochSeconds to the given epochSeconds.  <a href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">More...</a><br /></td></tr>
<tr class="separator:aa0ffc3dd44bce6c0c622dbf325d35d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07b8025c8c73fc7342ae3a967daf66"><td class="memItemLeft" align="right" valign="top"><a id="abf07b8025c8c73fc7342ae3a967daf66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">setNextSyncAttemptMillis</a> (uint32_t ms)</td></tr>
<tr class="memdesc:abf07b8025c8c73fc7342ae3a967daf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the millis to next sync attempt. <br /></td></tr>
<tr class="separator:abf07b8025c8c73fc7342ae3a967daf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac0c201acebc2c9dbbfe794351d41ee"><td class="memItemLeft" align="right" valign="top"><a id="a6ac0c201acebc2c9dbbfe794351d41ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">setPrevSyncAttemptMillis</a> (uint32_t ms)</td></tr>
<tr class="memdesc:a6ac0c201acebc2c9dbbfe794351d41ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the millis of prev sync attempt. <br /></td></tr>
<tr class="separator:a6ac0c201acebc2c9dbbfe794351d41ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b0c8c9c63b1bb4c055e6878d5a3c4"><td class="memItemLeft" align="right" valign="top"><a id="a619b0c8c9c63b1bb4c055e6878d5a3c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">setSyncStatusCode</a> (uint8_t code)</td></tr>
<tr class="memdesc:a619b0c8c9c63b1bb4c055e6878d5a3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status code of most recent sync attempt. <br /></td></tr>
<tr class="separator:a619b0c8c9c63b1bb4c055e6878d5a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acf3c3e65582cb5c9505f69839a9aaf1a"><td class="memItemLeft" align="right" valign="top"><a id="acf3c3e65582cb5c9505f69839a9aaf1a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest</b></td></tr>
<tr class="separator:acf3c3e65582cb5c9505f69839a9aaf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7edcf5a61561f8e3b5214760dca78a5"><td class="memItemLeft" align="right" valign="top"><a id="af7edcf5a61561f8e3b5214760dca78a5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockCoroutineTest</b></td></tr>
<tr class="separator:af7edcf5a61561f8e3b5214760dca78a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bf4c77367e71425abbe5c27007bba5"><td class="memItemLeft" align="right" valign="top"><a id="a22bf4c77367e71425abbe5c27007bba5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_loop</b></td></tr>
<tr class="separator:a22bf4c77367e71425abbe5c27007bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd33007596f430990f2cb173655aa10"><td class="memItemLeft" align="right" valign="top"><a id="a7bd33007596f430990f2cb173655aa10"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_syncNow</b></td></tr>
<tr class="separator:a7bd33007596f430990f2cb173655aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2e4e26a95f805ee904a97ce2752f2"><td class="memItemLeft" align="right" valign="top"><a id="afcc2e4e26a95f805ee904a97ce2752f2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_setup</b></td></tr>
<tr class="separator:afcc2e4e26a95f805ee904a97ce2752f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566b736ae175b24fe541117906c5172"><td class="memItemLeft" align="right" valign="top"><a id="ab566b736ae175b24fe541117906c5172"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_backupNow</b></td></tr>
<tr class="separator:ab566b736ae175b24fe541117906c5172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bc6ff77e478ea39dabf79872c12d23"><td class="memItemLeft" align="right" valign="top"><a id="af5bc6ff77e478ea39dabf79872c12d23"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::SystemClockLoopTest_getNow</b></td></tr>
<tr class="separator:af5bc6ff77e478ea39dabf79872c12d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_CI&gt;<br />
class ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</h3>

<p>A <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that uses the Arduino millis() function to advance the time returned to the user. </p>
<p>It has 2 major features:</p>
<p>1) The built-in millis() is not accurate, so this class allows a periodic sync using the (presumably) more accurate referenceClock. 2) The current time can be periodically backed up into the backupClock which is expected to be an RTC chip that continues to keep time during power loss. Upon (re)start, <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3" title="Attempt to retrieve the time from the backupClock if it exists.">SystemClock::setup()</a> reads back the time from the backupClock if it exists.</p>
<p>There are 2 maintenance tasks which this class must perform peridicallly:</p>
<p>1) The value of the previous system time millis() is stored internally as a uint16_t. That has 2 advantages: 1) it saves memory, 2) the upper bound of the execution time of <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac" title="Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).">getNow()</a> limited to 65 iterations. The disadvantage is the that internal counter will rollover within 65.535 milliseconds. To prevent that, <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1" title="Call this (or getNow() every 65.535 seconds or faster to keep the internal counter in sync with milli...">keepAlive()</a> must be called more frequently than every 65.536 seconds. 2) The current time can be synchronized to the referenceClock peridically. Some reference clocks can take hundreds or thousands of milliseconds to return, so it's important that the non-block methods of <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> are used to synchronize to the reference clock.</p>
<p>Two subclasses of SystemClock expose 2 different ways of performing these maintenance tasks.</p>
<p>1) Call SystemClockCoroutine::runCoroutine using the framework of the AceRoutine library in the global loop() function. 2) Call the <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49" title="Make a request to the referenceClock every syncPeriodSeconds seconds.">SystemClockLoop::loop()</a> method from the global loop() function.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_CI</td><td>class name of the ClockInterface, normally ace_time::ClockInterface </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00060">60</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70884f6039020f5c5c2fbd922d770ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70884f6039020f5c5c2fbd922d770ec1">&#9670;&nbsp;</a></span>SystemClockTemplate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::<a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *&#160;</td>
          <td class="paramname"><em>referenceClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *&#160;</td>
          <td class="paramname"><em>backupClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceClock</td><td>The authoritative source of the time. If this is null, this object relies just on <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597" title="Return the Arduino millis().">clockMillis()</a> to keep time, and the user is expected to set the proper time using <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd" title="Set the time to the indicated seconds.">setNow()</a>.</td></tr>
    <tr><td class="paramname">backupClock</td><td>An RTC chip which continues to keep time even when power is lost. If this clock exists, then the time is retrieved from the backupClock during <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3" title="Attempt to retrieve the time from the backupClock if it exists.">setup()</a> and used to set the referenceClock which is assumed to have lost its info. If the reference clock continues to keep time during power loss, then the backupClock does not need to be given. One should never need to give the same clock instance as both the referenceClock and the backupClock, but the code tries to detect this case and attempts to do the right thing. This parameter can be null. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00223">223</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="a467b08c8aa2961c162dc872c0b4d3b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467b08c8aa2961c162dc872c0b4d3b7f">&#9670;&nbsp;</a></span>SystemClockTemplate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::<a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty constructor primarily for tests. </p>
<p>The init() must be called before using the object. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00234">234</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55de288209cde197cee0abe9ab37ce8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55de288209cde197cee0abe9ab37ce8b">&#9670;&nbsp;</a></span>backupNow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::backupNow </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>nowSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the nowSeconds to the backupClock (which can be an RTC that has non-volatile memory). </p>
<p>If the referenceClock already preserves its date and time during power loss, then we don't need a backupClock and this method does not need to be called. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00277">277</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="ad15cf06f5d7b0879c87005c93f6f8597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15cf06f5d7b0879c87005c93f6f8597">&#9670;&nbsp;</a></span>clockMillis()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::clockMillis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Arduino millis(). </p>
<p>Override for unit testing. Named '<a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597" title="Return the Arduino millis().">clockMillis()</a>' to avoid conflict with Coroutine::millis(). </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00259">259</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="a408f8ed0adea4498b9a7585eaf6469ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408f8ed0adea4498b9a7585eaf6469ad">&#9670;&nbsp;</a></span>forceSync()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::forceSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manually force a sync with the referenceClock if it exists. </p>
<p>Intended to be mostly for diagnostic or debugging.</p>
<p>This calls the synchronous <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4" title="Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).">Clock::getNow()</a> method on the reference clock, which can block the program from continuing if the reference clock takes a long time.</p>
<p>Normally syncing with the reference clock happens through the SystemClockCoroutine::runCoroutine() or <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49" title="Make a request to the referenceClock every syncPeriodSeconds seconds.">SystemClockLoop::loop()</a>, both of which use the non-blocking calls (<a class="el" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e" title="Send a time request asynchronously.">Clock::sendRequest()</a>, <a class="el" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3" title="Return true if a response is ready.">Clock::isResponseReady()</a>, <a class="el" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc" title="Returns number of seconds since AceTime epoch (2000-01-01).">Clock::readResponse()</a>) on the reference clock. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00131">131</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="ac55cc5f9b371cdcb9bbd10feade43d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55cc5f9b371cdcb9bbd10feade43d36">&#9670;&nbsp;</a></span>getClockSkew()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::getClockSkew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Difference between this clock compared to reference at last sync. </p>
<p>A negative value means that the SystemClock was slower than the referenceClock, and a positive value means that the SystemClock was faster than the referenceClock.</p>
<p>The clock skew is expected to be very small, a few seconds, so we use <code>int16_t</code> type to save memory. The maximum clock skew that can be stored is 32767 seconds, or just over 9 hours. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00186">186</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="af0e84cec71de7182df0d03932aab760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e84cec71de7182df0d03932aab760c">&#9670;&nbsp;</a></span>getLastSyncTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::getLastSyncTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time (seconds since Epoch) of the last successful <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a> call. </p>
<p>Returns kInvalidSeconds if never synced. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00142">142</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="a8f17cad1f2cb75751f5dddef1ceb44ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f17cad1f2cb75751f5dddef1ceb44ac">&#9670;&nbsp;</a></span>getNow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::getNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z). </p>
<p>Returns kInvalidSeconds if an error has occured.</p>
<p>This is a blocking call. Some clocks (e.g. NTP client) this may take many seconds. On those clocks, use the asynchronous methods (<a class="el" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e" title="Send a time request asynchronously.">sendRequest()</a>, <a class="el" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3" title="Return true if a response is ready.">isResponseReady()</a>, and <a class="el" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc" title="Returns number of seconds since AceTime epoch (2000-01-01).">readResponse()</a>) instead. </p>

<p>Implements <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">ace_time::clock::Clock</a>.</p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00081">81</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="a92df253dc8c2ed8959ab0f19e7dbf901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92df253dc8c2ed8959ab0f19e7dbf901">&#9670;&nbsp;</a></span>getSecondsSinceSyncAttempt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::getSecondsSinceSyncAttempt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds since the previous sync attempt, successful or not. </p>
<p>This should always return a positive integer, unless the last sync attempt happened so long ago that the <code>int16_t</code> wrapped around, which is an undefined behavior in C (and probably C++ too).</p>
<p>It can be converted into a human readable form using the <a class="el" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi...">TimePeriod</a> class. In some UI, it might be make sense to display this as a negative number.</p>
<p>The return value is undefined if <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457" title="Get sync status code.">getSyncStatusCode()</a> is kSyncStatusUnknown. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00162">162</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="a02bf1506a3b1d9cf1cfa6bd08671ad2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf1506a3b1d9cf1cfa6bd08671ad2f">&#9670;&nbsp;</a></span>getSecondsToSyncAttempt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::getSecondsToSyncAttempt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds until the next <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a> attempt. </p>
<p>The return value is undefined if <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457" title="Get sync status code.">getSyncStatusCode()</a> is kSyncStatusUnknown. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00172">172</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="a532eb65976baf046c08363bcc6f62060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532eb65976baf046c08363bcc6f62060">&#9670;&nbsp;</a></span>initSystemClock()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::initSystemClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *&#160;</td>
          <td class="paramname"><em>referenceClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classace__time_1_1clock_1_1Clock.html">Clock</a> *&#160;</td>
          <td class="paramname"><em>backupClock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as constructor but allows delayed initialization, e.g. </p>
<p>in tests. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00237">237</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="a73dc75820d6413a3baae46f2b292f5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dc75820d6413a3baae46f2b292f5a1">&#9670;&nbsp;</a></span>keepAlive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::keepAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this (or <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac" title="Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).">getNow()</a> every 65.535 seconds or faster to keep the internal counter in sync with millis(). </p>
<p>This will normally happen through the SystemClockCoroutine::runCoroutine() or <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49" title="Make a request to the referenceClock every syncPeriodSeconds seconds.">SystemClockLoop::loop()</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00267">267</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="a68714576c3c3e9bf46ce34be9e6949dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68714576c3c3e9bf46ce34be9e6949dd">&#9670;&nbsp;</a></span>setNow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::setNow </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time to the indicated seconds. </p>
<p>Calling with a value of kInvalidSeconds indicates an error condition, so the method should do nothing. Some clocks do not support this feature, for example, NTP or GPS clocks and this method will be a no-op. </p>

<p>Reimplemented from <a class="el" href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">ace_time::clock::Clock</a>.</p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00109">109</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<a id="aa0ffc3dd44bce6c0c622dbf325d35d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ffc3dd44bce6c0c622dbf325d35d07">&#9670;&nbsp;</a></span>syncNow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_CI &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a>&lt; T_CI &gt;::syncNow </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current mEpochSeconds to the given epochSeconds. </p>
<p>This method is intended to be used by the SystemClockCoroutine or SystemClockLoop classes to update the current mEpochSeconds using the epochSeconds retrieved from the referenceClock, using the asynchronous methods of the referenceClock to avoid blocking.</p>
<p>This method exists because the implementation details of synchronizing the referenceClock to the systemClock is decoupled from this parent class and moved into the subclasses (currently one of SystemClockCoroutine and SystemClockLoop). This method is the hook that allows the subclasses to perform the synchronization.</p>
<p>This method is the same as <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd" title="Set the time to the indicated seconds.">setNow()</a> (in fact, <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd" title="Set the time to the indicated seconds.">setNow()</a> just calls this method), except that we don't set the referenceClock, since that was the original source of the epochSeconds. If we saved it back to its source, we would probably see drifting of the referenceClock due to the 1-second granularity of many RTC clocks.</p>
<p>TODO: Implement a more graceful <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07" title="Set the current mEpochSeconds to the given epochSeconds.">syncNow()</a> algorithm which shifts only a few milliseconds per iteration, and which guarantees that the clock never goes backwards in time. </p>

<p class="definition">Definition at line <a class="el" href="SystemClock_8h_source.html#l00306">306</a> of file <a class="el" href="SystemClock_8h_source.html">SystemClock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/clock/<a class="el" href="SystemClock_8h_source.html">SystemClock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
