<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1LocalDate.html">LocalDate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::LocalDate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">compareTo</a>(const LocalDate &amp;that) const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a22ed747f8642691e6254b3e17bf43664">day</a>(uint8_t day)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">dayOfWeek</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">daysInMonth</a>(int16_t year, uint8_t month)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">forComponents</a>(int16_t year, uint8_t month, uint8_t day)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">forDateString</a>(const char *dateString)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">forDateStringChainable</a>(const char *&amp;dateString)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">forEpochDays</a>(acetime_t epochDays)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">forEpochSeconds</a>(acetime_t epochSeconds)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">forError</a>()</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#ac16b7d78c641cb281ad53a368481fe18">forTinyComponents</a>(int8_t yearTiny, uint8_t month, uint8_t day)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#aa77352c72cc1a3632b8a6985d6437066">forUnixDays</a>(acetime_t unixDays)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a01c886db72b9035d9c669d089ea86b3e">forUnixSeconds</a>(acetime_t unixSeconds)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a0738e87ef5b0cb1da934e831a0a62d7e">isLeapYear</a>(int16_t year)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">isYearValid</a>(int16_t year)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">kDaysSinceUnixEpoch</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">kEpochYear</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a36d3a3480dd894310c6b558cc8efc357">kFriday</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">kInvalidEpochDays</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">kInvalidEpochSeconds</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">kInvalidYearTiny</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a6f00db0e5431f38166a37adecedb7b4f">kMaxYearTiny</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a64c9df2678e6770266d1ede6f6eed724">kMinYearTiny</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#ac1c12c4971fc218d6ae56a3cd84d3ae8">kMonday</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#abfc081c738df0972dfaa7d94f1782ea9">kSaturday</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">kSecondsSinceUnixEpoch</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#af2cb45cfd132d8d08d792935fa1a2520">kSunday</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#ab8d881384833dfe6fe0107cea202d423">kThursday</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a0e088edd58f0f1d1331c937832cb890b">kTuesday</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a0221ea698dae2739a8bca89e11e1cd01">kWednesday</a></td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">LocalDate</a>()</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LocalDate</b>(const LocalDate &amp;)=default (defined in <a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a>)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a7b2124eadb70b7ab46e07826af57e0fe">month</a>(uint8_t month)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const LocalDate &amp;)=default (defined in <a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a>)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a018d437efbf0e6de707fe74242349508">operator==</a>(const LocalDate &amp;a, const LocalDate &amp;b)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">toEpochDays</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#af1a1350bc5637a4296729b2bc3f61d49">toEpochSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a3d0016f49d1d4c9a594762dcdeae6a19">toUnixDays</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a72dd21859dba6a0563b95673040fe940">toUnixSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#afc711cd99663609cf791516fb0b2d9b7">year</a>(int16_t year)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html#a606b2e723bd57b2eb3da211561f7eb84">yearTiny</a>(int8_t yearTiny)</td><td class="entry"><a class="el" href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
