<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">TransitionStorageTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__time_1_1extended_1_1TransitionStorageTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A heap manager which is specialized and tuned to manage a collection of Transitions, keeping track of unused, used, and active states, using a fixed array of Transitions.  
 <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64209f8ee979ac7b223bdc8bbe64bd46"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a></td></tr>
<tr class="memdesc:a64209f8ee979ac7b223bdc8bbe64bd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template instantiation of <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html" title="Represents an interval of time where the time zone obeyed a certain UTC offset and DST delta.">TransitionTemplate</a> used by this class.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">More...</a><br /></td></tr>
<tr class="separator:a64209f8ee979ac7b223bdc8bbe64bd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ffed64413579a5a4f677ff5337176af"><td class="memItemLeft" align="right" valign="top"><a id="a8ffed64413579a5a4f677ff5337176af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a8ffed64413579a5a4f677ff5337176af">TransitionStorageTemplate</a> ()</td></tr>
<tr class="memdesc:a8ffed64413579a5a4f677ff5337176af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8ffed64413579a5a4f677ff5337176af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712f4ba492834070c6b7a3160e2f16e"><td class="memItemLeft" align="right" valign="top"><a id="a3712f4ba492834070c6b7a3160e2f16e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a3712f4ba492834070c6b7a3160e2f16e">init</a> ()</td></tr>
<tr class="memdesc:a3712f4ba492834070c6b7a3160e2f16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all pools. <br /></td></tr>
<tr class="separator:a3712f4ba492834070c6b7a3160e2f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809ac80391c9cc919b3d9c9e054964ad"><td class="memItemLeft" align="right" valign="top"><a id="a809ac80391c9cc919b3d9c9e054964ad"></a>
<a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a809ac80391c9cc919b3d9c9e054964ad">getPrior</a> ()</td></tr>
<tr class="memdesc:a809ac80391c9cc919b3d9c9e054964ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current prior transition. <br /></td></tr>
<tr class="separator:a809ac80391c9cc919b3d9c9e054964ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfa26a1cf591d07b1af52133467600c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a6bfa26a1cf591d07b1af52133467600c">resetCandidatePool</a> ()</td></tr>
<tr class="memdesc:a6bfa26a1cf591d07b1af52133467600c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the Candidate pool by resetting the various indexes.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a6bfa26a1cf591d07b1af52133467600c">More...</a><br /></td></tr>
<tr class="separator:a6bfa26a1cf591d07b1af52133467600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a27a5aa3c10f3f73f104777c6eee74"><td class="memItemLeft" align="right" valign="top"><a id="ab9a27a5aa3c10f3f73f104777c6eee74"></a>
<a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getCandidatePoolBegin</b> ()</td></tr>
<tr class="separator:ab9a27a5aa3c10f3f73f104777c6eee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e197f64f09de7be33183a224f75b796"><td class="memItemLeft" align="right" valign="top"><a id="a9e197f64f09de7be33183a224f75b796"></a>
<a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getCandidatePoolEnd</b> ()</td></tr>
<tr class="separator:a9e197f64f09de7be33183a224f75b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73251a2ce049322f1f2b39a7058a3881"><td class="memItemLeft" align="right" valign="top"><a id="a73251a2ce049322f1f2b39a7058a3881"></a>
<a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getActivePoolBegin</b> ()</td></tr>
<tr class="separator:a73251a2ce049322f1f2b39a7058a3881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0dc2b10b065234ae19b43595b61f5"><td class="memItemLeft" align="right" valign="top"><a id="a75a0dc2b10b065234ae19b43595b61f5"></a>
<a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getActivePoolEnd</b> ()</td></tr>
<tr class="separator:a75a0dc2b10b065234ae19b43595b61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447f3b08c7aff5b53129076487ab85c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a447f3b08c7aff5b53129076487ab85c6">getFreeAgent</a> ()</td></tr>
<tr class="memdesc:a447f3b08c7aff5b53129076487ab85c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the first Transition in the free pool.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a447f3b08c7aff5b53129076487ab85c6">More...</a><br /></td></tr>
<tr class="separator:a447f3b08c7aff5b53129076487ab85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b23350e74c9e433d6d7d76111aeccfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a0b23350e74c9e433d6d7d76111aeccfa">addFreeAgentToActivePool</a> ()</td></tr>
<tr class="memdesc:a0b23350e74c9e433d6d7d76111aeccfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately add the free agent Transition at index mIndexFree to the Active pool.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a0b23350e74c9e433d6d7d76111aeccfa">More...</a><br /></td></tr>
<tr class="separator:a0b23350e74c9e433d6d7d76111aeccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab076c5b46f0abd1374e8222345a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#adbab076c5b46f0abd1374e8222345a0b">reservePrior</a> ()</td></tr>
<tr class="memdesc:adbab076c5b46f0abd1374e8222345a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate one Transition just after the Active pool, but before the Candidate pool, to keep the most recent prior Transition.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#adbab076c5b46f0abd1374e8222345a0b">More...</a><br /></td></tr>
<tr class="separator:adbab076c5b46f0abd1374e8222345a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671509cc545963c187e57ea371f3313c"><td class="memItemLeft" align="right" valign="top"><a id="a671509cc545963c187e57ea371f3313c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a671509cc545963c187e57ea371f3313c">setFreeAgentAsPrior</a> ()</td></tr>
<tr class="memdesc:a671509cc545963c187e57ea371f3313c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the Free agrent transition with the current Prior transition. <br /></td></tr>
<tr class="separator:a671509cc545963c187e57ea371f3313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad098d5eb67b3ae5f4fbeda5c5e4a1470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#ad098d5eb67b3ae5f4fbeda5c5e4a1470">addPriorToCandidatePool</a> ()</td></tr>
<tr class="memdesc:ad098d5eb67b3ae5f4fbeda5c5e4a1470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the current prior into the Candidates pool.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#ad098d5eb67b3ae5f4fbeda5c5e4a1470">More...</a><br /></td></tr>
<tr class="separator:ad098d5eb67b3ae5f4fbeda5c5e4a1470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a242ca931d608e3913612fc662bb0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a7a242ca931d608e3913612fc662bb0e2">addFreeAgentToCandidatePool</a> ()</td></tr>
<tr class="memdesc:a7a242ca931d608e3913612fc662bb0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the free agent Transition at index mIndexFree to the Candidate pool, sorted by transitionTime.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a7a242ca931d608e3913612fc662bb0e2">More...</a><br /></td></tr>
<tr class="separator:a7a242ca931d608e3913612fc662bb0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53abf61c7cbfec2b08557c7244cbac50"><td class="memItemLeft" align="right" valign="top"><a id="a53abf61c7cbfec2b08557c7244cbac50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a53abf61c7cbfec2b08557c7244cbac50">addActiveCandidatesToActivePool</a> ()</td></tr>
<tr class="memdesc:a53abf61c7cbfec2b08557c7244cbac50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add active candidates into the Active pool, and collapse the Candidate pool. <br /></td></tr>
<tr class="separator:a53abf61c7cbfec2b08557c7244cbac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9183767c11b8431fcf5abcf12722056"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#af9183767c11b8431fcf5abcf12722056">findTransition</a> (acetime_t epochSeconds) const</td></tr>
<tr class="memdesc:af9183767c11b8431fcf5abcf12722056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Transition matching the given epochSeconds.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#af9183767c11b8431fcf5abcf12722056">More...</a><br /></td></tr>
<tr class="separator:af9183767c11b8431fcf5abcf12722056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e9d5d8520373ca82ecb232e2fc8f1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#af2e9d5d8520373ca82ecb232e2fc8f1a">findTransitionForDateTime</a> (const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;ldt) const</td></tr>
<tr class="memdesc:af2e9d5d8520373ca82ecb232e2fc8f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Transition matching the given dateTime.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#af2e9d5d8520373ca82ecb232e2fc8f1a">More...</a><br /></td></tr>
<tr class="separator:af2e9d5d8520373ca82ecb232e2fc8f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54661e39b03902fb0376401082e0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#afe54661e39b03902fb0376401082e0de">log</a> () const</td></tr>
<tr class="memdesc:afe54661e39b03902fb0376401082e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the indexes are valid.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#afe54661e39b03902fb0376401082e0de">More...</a><br /></td></tr>
<tr class="separator:afe54661e39b03902fb0376401082e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e772f10b83d28023898eb0a0b0cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a278e772f10b83d28023898eb0a0b0cd3">resetHighWater</a> ()</td></tr>
<tr class="memdesc:a278e772f10b83d28023898eb0a0b0cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the high water mark.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a278e772f10b83d28023898eb0a0b0cd3">More...</a><br /></td></tr>
<tr class="separator:a278e772f10b83d28023898eb0a0b0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d36c8647b7b71f7c2cfcbb4e5cb0f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a38d36c8647b7b71f7c2cfcbb4e5cb0f4">getHighWater</a> () const</td></tr>
<tr class="memdesc:a38d36c8647b7b71f7c2cfcbb4e5cb0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the high water mark.  <a href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a38d36c8647b7b71f7c2cfcbb4e5cb0f4">More...</a><br /></td></tr>
<tr class="separator:a38d36c8647b7b71f7c2cfcbb4e5cb0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02f5f62f7f520fbb3f54f414ae1891d4"><td class="memItemLeft" align="right" valign="top"><a id="a02f5f62f7f520fbb3f54f414ae1891d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a02f5f62f7f520fbb3f54f414ae1891d4">swap</a> (<a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> **a, <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a> **b)</td></tr>
<tr class="memdesc:a02f5f62f7f520fbb3f54f414ae1891d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap 2 transitions. <br /></td></tr>
<tr class="separator:a02f5f62f7f520fbb3f54f414ae1891d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7759737187a1a5524c2913c53c83cec6"><td class="memItemLeft" align="right" valign="top"><a id="a7759737187a1a5524c2913c53c83cec6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_getFreeAgent</b></td></tr>
<tr class="separator:a7759737187a1a5524c2913c53c83cec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39348111668153a9e2b1c41a4de05ebd"><td class="memItemLeft" align="right" valign="top"><a id="a39348111668153a9e2b1c41a4de05ebd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_getFreeAgent2</b></td></tr>
<tr class="separator:a39348111668153a9e2b1c41a4de05ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561fab80168de5d02a60b1a9d37c5b1f"><td class="memItemLeft" align="right" valign="top"><a id="a561fab80168de5d02a60b1a9d37c5b1f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_addFreeAgentToActivePool</b></td></tr>
<tr class="separator:a561fab80168de5d02a60b1a9d37c5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4878a068435afaded28cbe3bc3b80a8"><td class="memItemLeft" align="right" valign="top"><a id="aa4878a068435afaded28cbe3bc3b80a8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_reservePrior</b></td></tr>
<tr class="separator:aa4878a068435afaded28cbe3bc3b80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ec62f3e0d837d94f48e468fe596e4"><td class="memItemLeft" align="right" valign="top"><a id="a059ec62f3e0d837d94f48e468fe596e4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_addFreeAgentToCandidatePool</b></td></tr>
<tr class="separator:a059ec62f3e0d837d94f48e468fe596e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8746a72d3fc0f70dcf69d9ff816748f2"><td class="memItemLeft" align="right" valign="top"><a id="a8746a72d3fc0f70dcf69d9ff816748f2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_setFreeAgentAsPrior</b></td></tr>
<tr class="separator:a8746a72d3fc0f70dcf69d9ff816748f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d671e5dcb9bce3c72c8366d91ede894"><td class="memItemLeft" align="right" valign="top"><a id="a0d671e5dcb9bce3c72c8366d91ede894"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_addActiveCandidatesToActivePool</b></td></tr>
<tr class="separator:a0d671e5dcb9bce3c72c8366d91ede894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30856c606d8246d2d0e27f228f098e0d"><td class="memItemLeft" align="right" valign="top"><a id="a30856c606d8246d2d0e27f228f098e0d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_findTransitionForDateTime</b></td></tr>
<tr class="separator:a30856c606d8246d2d0e27f228f098e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a28e5bf22593de30bb2c9eec8cc77f"><td class="memItemLeft" align="right" valign="top"><a id="a02a28e5bf22593de30bb2c9eec8cc77f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>::TransitionStorageTest_resetCandidatePool</b></td></tr>
<tr class="separator:a02a28e5bf22593de30bb2c9eec8cc77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t SIZE, typename ZEB, typename ZPB, typename ZRB&gt;<br />
class ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</h3>

<p>A heap manager which is specialized and tuned to manage a collection of Transitions, keeping track of unused, used, and active states, using a fixed array of Transitions. </p>
<p>Its main purpose is to provide some illusion of dynamic memory allocation without actually performing any dynamic memory allocation.</p>
<p>We create a fixed sized array for the total pool, determined by the template parameter SIZE, then manage the various sub-pools of Transition objects. The allocation of the various sub-pools is intricately tied to the precise pattern of creation and release of the various Transition objects within the <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a> class.</p>
<p>There are 4 pools indicated by the following half-open (exclusive) index ranges:</p>
<p>1) Active pool: [0, mIndexPrior) 2) Prior pool: [mIndexPrior, mIndexCandidates), either 0 or 1 element 3) Candidate pool: [mIndexCandidates, mIndexFree) 4) Free pool: [mIndexFree, SIZE)</p>
<p>At the completion of the ExtendedZoneProcessor::init(LocalDate&amp; ld) method, the Active pool will contain the active Transitions relevant to the 'year' defined by the <a class="el" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone.">LocalDate</a>. The Prior and Candidate pools will be empty, with the Free pool taking up the remaining space.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SIZE</td><td>size of internal cache </td></tr>
    <tr><td class="paramname">ZEB</td><td>type of <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html" title="Data broker for accessing ZoneEra.">ZoneEraBroker</a> </td></tr>
    <tr><td class="paramname">ZPB</td><td>type of <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html" title="Data broker for accessing ZonePolicy.">ZonePolicyBroker</a> </td></tr>
    <tr><td class="paramname">ZRB</td><td>type of <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html" title="Data broker for accessing ZoneRule.">ZoneRuleBroker</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00367">367</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a64209f8ee979ac7b223bdc8bbe64bd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64209f8ee979ac7b223bdc8bbe64bd46">&#9670;&nbsp;</a></span>Transition</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">TransitionTemplate</a>&lt;ZEB, ZPB, ZRB&gt; <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::<a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template instantiation of <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html" title="Represents an interval of time where the time zone obeyed a certain UTC offset and DST delta.">TransitionTemplate</a> used by this class. </p>
<p>This should be treated as a private, it is exposed only for testing purposes. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00373">373</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b23350e74c9e433d6d7d76111aeccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b23350e74c9e433d6d7d76111aeccfa">&#9670;&nbsp;</a></span>addFreeAgentToActivePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::addFreeAgentToActivePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immediately add the free agent Transition at index mIndexFree to the Active pool. </p>
<p>Then increment mIndexFree to remove the free agent from the Free pool. This assumes that the Pending and Candidate pool are empty, which makes the Active pool come immediately before the Free pool. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00453">453</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a7a242ca931d608e3913612fc662bb0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a242ca931d608e3913612fc662bb0e2">&#9670;&nbsp;</a></span>addFreeAgentToCandidatePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::addFreeAgentToCandidatePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the free agent Transition at index mIndexFree to the Candidate pool, sorted by transitionTime. </p>
<p>Then increment mIndexFree by one to remove the free agent from the Free pool. Essentially this is an Insertion Sort keyed by the 'transitionTime' (ignoring the DateTuple.suffix). </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00491">491</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="ad098d5eb67b3ae5f4fbeda5c5e4a1470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad098d5eb67b3ae5f4fbeda5c5e4a1470">&#9670;&nbsp;</a></span>addPriorToCandidatePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::addPriorToCandidatePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the current prior into the Candidates pool. </p>
<p>Prior is always just before the start of the Candidate pool, so we just need to shift back the start index of the Candidate pool. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00481">481</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="af9183767c11b8431fcf5abcf12722056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9183767c11b8431fcf5abcf12722056">&#9670;&nbsp;</a></span>findTransition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a>* <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::findTransition </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"><em>epochSeconds</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Transition matching the given epochSeconds. </p>
<p>Return nullptr if no matching Transition found. If a zone does not have any transition according to TZ Database, the tools/transformer.py script adds an "anchor" transition at the "beginning of time" which happens to be the year 1872 (because the year is stored as an int8_t). Therefore, this method should never return a nullptr for a well-formed ZoneInfo file. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00534">534</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="af2e9d5d8520373ca82ecb232e2fc8f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e9d5d8520373ca82ecb232e2fc8f1a">&#9670;&nbsp;</a></span>findTransitionForDateTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a>* <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::findTransitionForDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>ldt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Transition matching the given dateTime. </p>
<p>Return nullptr if no matching Transition found. During DST changes, a particlar <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a> may correspond to 2 Transitions or 0 Transitions, and there are potentially multiple ways to handle this. This method implements the following algorithm:</p>
<p>1) If the localDateTime falls in the DST transition gap where 0 Transitions ought to be found, e.g. between 02:00 and 03:00 in America/Los_Angeles when standard time switches to DST time), the immediate prior Transition is returned (in effect extending the UTC offset of the prior Transition through the gap. For example, when DST starts, 02:00 becomes 03:00, so a time of 02:30 does not exist, but the Transition returned will be the one valid at 01:59. When it is converted to epoch_seconds and converted back to a <a class="el" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...">LocalDateTime</a>, the 02:30 time will become 03:30, since the later UTC offset will be used.</p>
<p>2) If the localDateTime falls in a time period where there are 2 Transitions, hence 2 valid UTC offsets, the later Transition is returned. For example, when DST ends in America/Los_Angeles, 02:00 becomes 01:00, so a time of 01:30 could belong to the earlier or later Transition. This method returns the later Transition. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00571">571</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a447f3b08c7aff5b53129076487ab85c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447f3b08c7aff5b53129076487ab85c6">&#9670;&nbsp;</a></span>getFreeAgent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a>* <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::getFreeAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the first Transition in the free pool. </p>
<p>If this transition is not used, then it's ok to just drop it. The next time <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a447f3b08c7aff5b53129076487ab85c6" title="Return a pointer to the first Transition in the free pool.">getFreeAgent()</a> is called, the same Transition will be returned. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00432">432</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a38d36c8647b7b71f7c2cfcbb4e5cb0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d36c8647b7b71f7c2cfcbb4e5cb0f4">&#9670;&nbsp;</a></span>getHighWater()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::getHighWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the high water mark. </p>
<p>This is the largest value of mIndexFree that was used. If this returns SIZE, it indicates that the Transition mPool overflowed. For debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00628">628</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="afe54661e39b03902fb0376401082e0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe54661e39b03902fb0376401082e0de">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify that the indexes are valid. </p>
<p>Used only for debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00594">594</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="adbab076c5b46f0abd1374e8222345a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbab076c5b46f0abd1374e8222345a0b">&#9670;&nbsp;</a></span>reservePrior()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a64209f8ee979ac7b223bdc8bbe64bd46">Transition</a>** <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::reservePrior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate one Transition just after the Active pool, but before the Candidate pool, to keep the most recent prior Transition. </p>
<p>Shift the Candidate pool and Free pool up by one. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00465">465</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a6bfa26a1cf591d07b1af52133467600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfa26a1cf591d07b1af52133467600c">&#9670;&nbsp;</a></span>resetCandidatePool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::resetCandidatePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty the Candidate pool by resetting the various indexes. </p>
<p>If every iteration of findTransitionsForMatch() finishes with <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a0b23350e74c9e433d6d7d76111aeccfa" title="Immediately add the free agent Transition at index mIndexFree to the Active pool.">addFreeAgentToActivePool()</a> or <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a53abf61c7cbfec2b08557c7244cbac50" title="Add active candidates into the Active pool, and collapse the Candidate pool.">addActiveCandidatesToActivePool()</a>, it may be possible to remove this. But it's safer to reset the indexes upon each iteration. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00408">408</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a278e772f10b83d28023898eb0a0b0cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278e772f10b83d28023898eb0a0b0cd3">&#9670;&nbsp;</a></span>resetHighWater()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t SIZE, typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html">ace_time::extended::TransitionStorageTemplate</a>&lt; SIZE, ZEB, ZPB, ZRB &gt;::resetHighWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the high water mark. </p>
<p>For debugging. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00621">621</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
