<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="classace__time_1_1TimePeriod.html">TimePeriod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::TimePeriod Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a2e84f8990dead97e11601c9a5ec7b09f">compareTo</a>(const TimePeriod &amp;that) const</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a38296f19568a7bd5710b5ac2672cb661">forError</a>()</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a322a0c18a48938c2d69befb9b918e21e">hour</a>(uint8_t hour)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f">isError</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a06fc9b2e53f1cb9f73a6eaf8825affb7">kInvalidPeriodSeconds</a></td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a1f8bbf6bc456b88388ff29b44ecec9e6">kMaxPeriodSeconds</a></td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a1b464afc12d4d5ba72567cd76497ff0b">minute</a>(uint8_t minute)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const TimePeriod &amp;)=default (defined in <a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a7520dcc4dfe508feb8e545d2ff4b0812">operator==</a>(const TimePeriod &amp;a, const TimePeriod &amp;b)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a77f80b555361984b0289f2430ecb479f">printTo</a>(Print &amp;printer) const</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">second</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a9e352d87d8166ac6c5c560e0a91af9a7">second</a>(uint8_t second)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a587cafeeea574e2a83a3fc3a9d4a8c4e">sign</a>(int8_t sign)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">TimePeriod</a>(uint8_t hour, uint8_t minute, uint8_t second, int8_t sign=1)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#a0ee304d6c42e01c56ed14783da5a85af">TimePeriod</a>(int32_t seconds=0)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimePeriod</b>(const TimePeriod &amp;)=default (defined in <a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a>)</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">toSeconds</a>() const</td><td class="entry"><a class="el" href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
