<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::clock::DS3231Clock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>clock</b></li><li class="navelem"><a class="el" href="classace__time_1_1clock_1_1DS3231Clock.html">DS3231Clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__time_1_1clock_1_1DS3231Clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::clock::DS3231Clock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that uses a DS3231 RTC chip.  
 <a href="classace__time_1_1clock_1_1DS3231Clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DS3231Clock_8h_source.html">DS3231Clock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_time::clock::DS3231Clock:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1clock_1_1DS3231Clock__inherit__graph.png" border="0" usemap="#ace__time_1_1clock_1_1DS3231Clock_inherit__map" alt="Inheritance graph"/></div>
<map name="ace__time_1_1clock_1_1DS3231Clock_inherit__map" id="ace__time_1_1clock_1_1DS3231Clock_inherit__map">
<area shape="rect" title="An implementation of Clock that uses a DS3231 RTC chip." alt="" coords="5,80,224,107"/>
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="31,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_time::clock::DS3231Clock:</div>
<div class="dyncontent">
<div class="center"><img src="classace__time_1_1clock_1_1DS3231Clock__coll__graph.png" border="0" usemap="#ace__time_1_1clock_1_1DS3231Clock_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1clock_1_1DS3231Clock_coll__map" id="ace__time_1_1clock_1_1DS3231Clock_coll__map">
<area shape="rect" title="An implementation of Clock that uses a DS3231 RTC chip." alt="" coords="5,80,224,107"/>
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="31,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af174633456fca97113c3466459596abf"><td class="memItemLeft" align="right" valign="top"><a id="af174633456fca97113c3466459596abf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:af174633456fca97113c3466459596abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ae27a125b29e277d32ec280004911"><td class="memItemLeft" align="right" valign="top">acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1DS3231Clock.html#a592ae27a125b29e277d32ec280004911">getNow</a> () const override</td></tr>
<tr class="memdesc:a592ae27a125b29e277d32ec280004911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).  <a href="classace__time_1_1clock_1_1DS3231Clock.html#a592ae27a125b29e277d32ec280004911">More...</a><br /></td></tr>
<tr class="separator:a592ae27a125b29e277d32ec280004911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96ce733789c680ce6de67b950b0df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1DS3231Clock.html#a2c96ce733789c680ce6de67b950b0df6">setNow</a> (acetime_t epochSeconds) override</td></tr>
<tr class="memdesc:a2c96ce733789c680ce6de67b950b0df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time to the indicated seconds.  <a href="classace__time_1_1clock_1_1DS3231Clock.html#a2c96ce733789c680ce6de67b950b0df6">More...</a><br /></td></tr>
<tr class="separator:a2c96ce733789c680ce6de67b950b0df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__time_1_1clock_1_1Clock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__time_1_1clock_1_1Clock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td></tr>
<tr class="memitem:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="a7f80c56a13701aba06aa086325cccbc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">Clock</a> ()=default</td></tr>
<tr class="memdesc:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7f80c56a13701aba06aa086325cccbc5 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">~Clock</a> ()=default</td></tr>
<tr class="memdesc:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">We deliberately avoid using a virtual destructor.  <a href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">More...</a><br /></td></tr>
<tr class="separator:ad0d9d27352a1d8d09221f2f15bc0f9c4 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="a789be177b3a48408fca1805a90d7e34e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">sendRequest</a> () const</td></tr>
<tr class="memdesc:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a time request asynchronously. <br /></td></tr>
<tr class="separator:a789be177b3a48408fca1805a90d7e34e inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="ada1474de64fd88ca8466bea08165b3c3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">isResponseReady</a> () const</td></tr>
<tr class="memdesc:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if a response is ready. <br /></td></tr>
<tr class="separator:ada1474de64fd88ca8466bea08165b3c3 inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top">virtual acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">readResponse</a> () const</td></tr>
<tr class="memdesc:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of seconds since AceTime epoch (2000-01-01).  <a href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">More...</a><br /></td></tr>
<tr class="separator:acb014777a376ad582151486b64db67fc inherit pub_methods_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classace__time_1_1clock_1_1Clock"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classace__time_1_1clock_1_1Clock')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></td></tr>
<tr class="memitem:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="memItemLeft" align="right" valign="top"><a id="ae4fb852c09fbb9e37cc5764787dbf094"></a>
static const acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a> = LocalTime::kInvalidSeconds</td></tr>
<tr class="memdesc:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value returned by <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4" title="Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).">getNow()</a> and other methods when this object is not yet initialized. <br /></td></tr>
<tr class="separator:ae4fb852c09fbb9e37cc5764787dbf094 inherit pub_static_attribs_classace__time_1_1clock_1_1Clock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that uses a DS3231 RTC chip. </p>

<p class="definition">Definition at line <a class="el" href="DS3231Clock_8h_source.html#l00021">21</a> of file <a class="el" href="DS3231Clock_8h_source.html">DS3231Clock.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a592ae27a125b29e277d32ec280004911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592ae27a125b29e277d32ec280004911">&#9670;&nbsp;</a></span>getNow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">acetime_t ace_time::clock::DS3231Clock::getNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z). </p>
<p>Returns kInvalidSeconds if an error has occured.</p>
<p>This is a blocking call. Some clocks (e.g. NTP client) this may take many seconds. On those clocks, use the asynchronous methods (<a class="el" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e" title="Send a time request asynchronously.">sendRequest()</a>, <a class="el" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3" title="Return true if a response is ready.">isResponseReady()</a>, and <a class="el" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc" title="Returns number of seconds since AceTime epoch (2000-01-01).">readResponse()</a>) instead. </p>

<p>Implements <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">ace_time::clock::Clock</a>.</p>

<p class="definition">Definition at line <a class="el" href="DS3231Clock_8h_source.html#l00027">27</a> of file <a class="el" href="DS3231Clock_8h_source.html">DS3231Clock.h</a>.</p>

</div>
</div>
<a id="a2c96ce733789c680ce6de67b950b0df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c96ce733789c680ce6de67b950b0df6">&#9670;&nbsp;</a></span>setNow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::clock::DS3231Clock::setNow </td>
          <td>(</td>
          <td class="paramtype">acetime_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time to the indicated seconds. </p>
<p>Calling with a value of kInvalidSeconds indicates an error condition, so the method should do nothing. Some clocks do not support this feature, for example, NTP or GPS clocks and this method will be a no-op. </p>

<p>Reimplemented from <a class="el" href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">ace_time::clock::Clock</a>.</p>

<p class="definition">Definition at line <a class="el" href="DS3231Clock_8h_source.html#l00033">33</a> of file <a class="el" href="DS3231Clock_8h_source.html">DS3231Clock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/clock/<a class="el" href="DS3231Clock_8h_source.html">DS3231Clock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
