<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/clock/Clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_1a3db1509c5a81eeb8e8fbfe5ac0febc.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_CLOCK_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_CLOCK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../common/common.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../LocalTime.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>clock {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1Clock.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> acetime_t <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a> = <a class="code" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">LocalTime::kInvalidSeconds</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">Clock</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">~Clock</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> acetime_t <a class="code" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">getNow</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">sendRequest</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">isResponseReady</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">   59</a></span>&#160;    <span class="keyword">virtual</span> acetime_t <a class="code" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">readResponse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">getNow</a>(); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">setNow</a>(acetime_t <span class="comment">/*epochSeconds*/</span>) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// disable copy constructor and assignment operator</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">Clock</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_a7f80c56a13701aba06aa086325cccbc5"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">ace_time::clock::Clock::Clock</a></div><div class="ttdeci">Clock()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_a018eaa1936dd0750eb2098e1c6ada9e4"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">ace_time::clock::Clock::getNow</a></div><div class="ttdeci">virtual acetime_t getNow() const =0</div><div class="ttdoc">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).</div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_a789be177b3a48408fca1805a90d7e34e"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">ace_time::clock::Clock::sendRequest</a></div><div class="ttdeci">virtual void sendRequest() const</div><div class="ttdoc">Send a time request asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00049">Clock.h:49</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a887c873b142745ca6c01371c43b8a2ca"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">ace_time::LocalTime::kInvalidSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidSeconds</div><div class="ttdoc">An invalid seconds marker that indicates isError() true.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00029">LocalTime.h:29</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_a958ab88f7ba9893c557038e1424138ca"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">ace_time::clock::Clock::setNow</a></div><div class="ttdeci">virtual void setNow(acetime_t)</div><div class="ttdoc">Set the time to the indicated seconds.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00067">Clock.h:67</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_ad0d9d27352a1d8d09221f2f15bc0f9c4"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#ad0d9d27352a1d8d09221f2f15bc0f9c4">ace_time::clock::Clock::~Clock</a></div><div class="ttdeci">~Clock()=default</div><div class="ttdoc">We deliberately avoid using a virtual destructor.</div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></div><div class="ttdoc">Abstract base class for objects that provide and store time.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00020">Clock.h:20</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_ae4fb852c09fbb9e37cc5764787dbf094"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">ace_time::clock::Clock::kInvalidSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidSeconds</div><div class="ttdoc">Error value returned by getNow() and other methods when this object is not yet initialized.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00026">Clock.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_ada1474de64fd88ca8466bea08165b3c3"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">ace_time::clock::Clock::isResponseReady</a></div><div class="ttdeci">virtual bool isResponseReady() const</div><div class="ttdoc">Return true if a response is ready.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00052">Clock.h:52</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_acb014777a376ad582151486b64db67fc"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">ace_time::clock::Clock::readResponse</a></div><div class="ttdeci">virtual acetime_t readResponse() const</div><div class="ttdoc">Returns number of seconds since AceTime epoch (2000-01-01).</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00059">Clock.h:59</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
