<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/common/compat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_afb2025690de77b1a5b5001a410c869c.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">compat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;WString.h&gt;</code><br />
<code>#include &lt;pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compat.h:</div>
<div class="dyncontent">
<div class="center"><img src="compat_8h__incl.png" border="0" usemap="#_2home_2brian_2src_2AceTime_2src_2ace__time_2common_2compat_8h" alt=""/></div>
<map name="_2home_2brian_2src_2AceTime_2src_2ace__time_2common_2compat_8h" id="_2home_2brian_2src_2AceTime_2src_2ace__time_2common_2compat_8h">
<area shape="rect" title=" " alt="" coords="69,5,303,47"/>
<area shape="rect" title=" " alt="" coords="5,95,76,121"/>
<area shape="rect" title=" " alt="" coords="100,95,171,121"/>
<area shape="rect" title=" " alt="" coords="195,95,281,121"/>
<area shape="rect" title=" " alt="" coords="305,95,406,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compat_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2src_2AceTime_2src_2ace__time_2common_2compat_8hdep" alt=""/></div>
<map name="_2home_2brian_2src_2AceTime_2src_2ace__time_2common_2compat_8hdep" id="_2home_2brian_2src_2AceTime_2src_2ace__time_2common_2compat_8hdep">
<area shape="rect" title=" " alt="" coords="2586,5,2821,47"/>
<area shape="rect" href="BasicBrokers_8h.html" title=" " alt="" coords="1670,95,1854,151"/>
<area shape="rect" href="AceTime_8h_source.html" title=" " alt="" coords="2085,585,2269,627"/>
<area shape="rect" href="ZonedDateTime_8h_source.html" title=" " alt="" coords="2708,392,2939,433"/>
<area shape="rect" href="LinkRegistrar_8h_source.html" title=" " alt="" coords="1231,199,1415,255"/>
<area shape="rect" href="ZoneRegistrar_8h_source.html" title=" " alt="" coords="1866,199,2050,255"/>
<area shape="rect" href="NtpClock_8cpp_source.html" title=" " alt="" coords="1946,102,2183,143"/>
<area shape="rect" href="compat_8cpp_source.html" title=" " alt="" coords="2207,102,2458,143"/>
<area shape="rect" href="DateStrings_8h_source.html" title=" " alt="" coords="853,392,1116,433"/>
<area shape="rect" href="ExtendedBrokers_8h.html" title=" " alt="" coords="2482,95,2666,151"/>
<area shape="rect" href="ExtendedZoneProcessor_8h_source.html" title=" " alt="" coords="2563,206,2844,247"/>
<area shape="rect" href="BrokerCommon_8cpp_source.html" title=" " alt="" coords="2791,95,2975,151"/>
<area shape="rect" href="zone__infos_8cpp_source.html" title=" " alt="" coords="2999,95,3194,151"/>
<area shape="rect" href="zone__policies_8cpp_source.html" title=" " alt="" coords="3218,95,3413,151"/>
<area shape="rect" href="zone__registry_8cpp_source.html" title=" " alt="" coords="3437,95,3631,151"/>
<area shape="rect" href="_2zone__infos_8cpp_source.html" title=" " alt="" coords="3655,95,3839,151"/>
<area shape="rect" href="_2zone__policies_8cpp_source.html" title=" " alt="" coords="3863,95,4047,151"/>
<area shape="rect" href="_2zone__registry_8cpp_source.html" title=" " alt="" coords="4071,95,4255,151"/>
<area shape="rect" href="BasicZone_8h_source.html" title=" " alt="" coords="1648,206,1841,247"/>
<area shape="rect" href="BasicZoneProcessor_8h_source.html" title=" " alt="" coords="2075,206,2329,247"/>
<area shape="rect" href="BasicBrokers_8cpp_source.html" title=" " alt="" coords="1439,199,1623,255"/>
<area shape="rect" href="BasicZone_8cpp_source.html" title=" " alt="" coords="1641,303,1849,344"/>
<area shape="rect" href="TimeZone_8h_source.html" title=" " alt="" coords="2383,303,2573,344"/>
<area shape="rect" href="ZoneProcessorCache_8h_source.html" title=" " alt="" coords="2097,303,2358,344"/>
<area shape="rect" href="TimeZone_8cpp_source.html" title=" " alt="" coords="2367,392,2573,433"/>
<area shape="rect" href="ZoneManager_8h_source.html" title=" " alt="" coords="1924,392,2139,433"/>
<area shape="rect" href="zoned__date__time__mutation_8h.html" title=" " alt="" coords="2729,481,2917,537"/>
<area shape="rect" href="ZonedDateTime_8cpp_source.html" title=" " alt="" coords="2459,489,2705,530"/>
<area shape="rect" href="DateStrings_8cpp_source.html" title=" " alt="" coords="990,489,1267,530"/>
<area shape="rect" href="HardwareDateTime_8cpp_source.html" title=" " alt="" coords="5,481,236,537"/>
<area shape="rect" href="LocalDate_8cpp_source.html" title=" " alt="" coords="261,489,466,530"/>
<area shape="rect" href="LocalDateTime_8cpp_source.html" title=" " alt="" coords="491,489,729,530"/>
<area shape="rect" href="TimeOffset_8cpp_source.html" title=" " alt="" coords="753,489,965,530"/>
<area shape="rect" href="ExtendedZone_8h_source.html" title=" " alt="" coords="2927,206,3146,247"/>
<area shape="rect" href="ExtendedBrokers_8cpp_source.html" title=" " alt="" coords="2354,199,2538,255"/>
<area shape="rect" href="ExtendedZone_8cpp_source.html" title=" " alt="" coords="2919,303,3154,344"/>
</map>
</div>
</div>
<p><a href="compat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a736a584901fd7e4d3c06ade513afd259"><td class="memItemLeft" align="right" valign="top"><a id="a736a584901fd7e4d3c06ade513afd259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8h.html#a736a584901fd7e4d3c06ade513afd259">ACE_TIME_USE_PROGMEM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a736a584901fd7e4d3c06ade513afd259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if zonedb and zonedbx zoneinfo files are placed in PROGMEM. <br /></td></tr>
<tr class="separator:a736a584901fd7e4d3c06ade513afd259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b292104e5af6906ba07b9635eb0102"><td class="memItemLeft" align="right" valign="top"><a id="ac6b292104e5af6906ba07b9635eb0102"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACE_TIME_PROGMEM</b>&#160;&#160;&#160;PROGMEM</td></tr>
<tr class="separator:ac6b292104e5af6906ba07b9635eb0102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macros and definitions that provide a consistency layer among the various Arduino boards for compatibility. Most of this is caused by inconsistent, incomplete, or sometimes incorrect emulation of the AVR PROGMEM macro and its related str*_P() functions in &lt;avr/pgmspace.h&gt;. </p>

<p class="definition">Definition in file <a class="el" href="compat_8h_source.html">compat.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
