<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/common/DateStrings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_afb2025690de77b1a5b5001a410c869c.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DateStrings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_COMMON_DATE_STRINGS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_COMMON_DATE_STRINGS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compat_8h.html">compat.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classace__time_1_1DateStrings.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1DateStrings.html">DateStrings</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">kBufferSize</a> = 10;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">kShortNameLength</a> = 3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classace__time_1_1DateStrings.html#a9174e70b61655639bf8b03c5d6b9a633">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__time_1_1DateStrings.html#a9174e70b61655639bf8b03c5d6b9a633">monthLongString</a>(uint8_t month) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      uint8_t index = (month &lt; kNumMonthNames) ? month : 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      strncpy_P(mBuffer, getStringAt(kMonthNames, index), <a class="code" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">kBufferSize</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      mBuffer[<a class="code" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">kBufferSize</a> - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> mBuffer;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classace__time_1_1DateStrings.html#aa801b71e6aeff59d65a1229015c34cff">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__time_1_1DateStrings.html#aa801b71e6aeff59d65a1229015c34cff">monthShortString</a>(uint8_t month) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      uint8_t index = (month &lt; kNumMonthNames) ? month : 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      strncpy_P(mBuffer, getStringAt(kMonthNames, index), <a class="code" href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">kShortNameLength</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      mBuffer[<a class="code" href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">kShortNameLength</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> mBuffer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__time_1_1DateStrings.html#a324ee6fb27c9ce6fc16bd95a7ef321bd">   56</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__time_1_1DateStrings.html#a324ee6fb27c9ce6fc16bd95a7ef321bd">dayOfWeekLongString</a>(uint8_t dayOfWeek) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      uint8_t index = (dayOfWeek &lt; kNumDayOfWeekNames) ? dayOfWeek : 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      strncpy_P(mBuffer, getStringAt(kDayOfWeekNames, index), <a class="code" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">kBufferSize</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      mBuffer[<a class="code" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">kBufferSize</a> - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> mBuffer;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classace__time_1_1DateStrings.html#a65785a25074404b4ec3c1c94c8d469da">   64</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__time_1_1DateStrings.html#a65785a25074404b4ec3c1c94c8d469da">dayOfWeekShortString</a>(uint8_t dayOfWeek) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      uint8_t index = (dayOfWeek &lt; kNumDayOfWeekNames) ? dayOfWeek : 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      strncpy_P(mBuffer, getStringAt(kDayOfWeekNames, index), <a class="code" href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">kShortNameLength</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      mBuffer[<a class="code" href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">kShortNameLength</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> mBuffer;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* getStringAt(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* strings, uint8_t i) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*) pgm_read_ptr(&amp;strings[i]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> kDayOfWeekNames[];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> kMonthNames[];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kNumDayOfWeekNames;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kNumMonthNames;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> mBuffer[<a class="code" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">kBufferSize</a>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1DateStrings_html_a65785a25074404b4ec3c1c94c8d469da"><div class="ttname"><a href="classace__time_1_1DateStrings.html#a65785a25074404b4ec3c1c94c8d469da">ace_time::DateStrings::dayOfWeekShortString</a></div><div class="ttdeci">const char * dayOfWeekShortString(uint8_t dayOfWeek)</div><div class="ttdoc">Return the short dayOfWeek name.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00064">DateStrings.h:64</a></div></div>
<div class="ttc" id="aclassace__time_1_1DateStrings_html_a324ee6fb27c9ce6fc16bd95a7ef321bd"><div class="ttname"><a href="classace__time_1_1DateStrings.html#a324ee6fb27c9ce6fc16bd95a7ef321bd">ace_time::DateStrings::dayOfWeekLongString</a></div><div class="ttdeci">const char * dayOfWeekLongString(uint8_t dayOfWeek)</div><div class="ttdoc">Return the short dayOfWeek name.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00056">DateStrings.h:56</a></div></div>
<div class="ttc" id="acompat_8h_html"><div class="ttname"><a href="compat_8h.html">compat.h</a></div></div>
<div class="ttc" id="aclassace__time_1_1DateStrings_html"><div class="ttname"><a href="classace__time_1_1DateStrings.html">ace_time::DateStrings</a></div><div class="ttdoc">Class that translates a numeric month (1-12) or dayOfWeek (1-7) into a human readable string.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00026">DateStrings.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1DateStrings_html_aa990309bb6080ee27a2cb9aa8f76cb29"><div class="ttname"><a href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">ace_time::DateStrings::kShortNameLength</a></div><div class="ttdeci">static const uint8_t kShortNameLength</div><div class="ttdoc">Number of prefix characters to use to create a short name.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00037">DateStrings.h:37</a></div></div>
<div class="ttc" id="aclassace__time_1_1DateStrings_html_aa801b71e6aeff59d65a1229015c34cff"><div class="ttname"><a href="classace__time_1_1DateStrings.html#aa801b71e6aeff59d65a1229015c34cff">ace_time::DateStrings::monthShortString</a></div><div class="ttdeci">const char * monthShortString(uint8_t month)</div><div class="ttdoc">Return the short month name.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00048">DateStrings.h:48</a></div></div>
<div class="ttc" id="aclassace__time_1_1DateStrings_html_aedbfa043f6da042c40fed6b2beb09588"><div class="ttname"><a href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">ace_time::DateStrings::kBufferSize</a></div><div class="ttdeci">static const uint8_t kBufferSize</div><div class="ttdoc">Length of the longest month or week name, including the '\0' terminator.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00031">DateStrings.h:31</a></div></div>
<div class="ttc" id="aclassace__time_1_1DateStrings_html_a9174e70b61655639bf8b03c5d6b9a633"><div class="ttname"><a href="classace__time_1_1DateStrings.html#a9174e70b61655639bf8b03c5d6b9a633">ace_time::DateStrings::monthLongString</a></div><div class="ttdeci">const char * monthLongString(uint8_t month)</div><div class="ttdoc">Return the long month name.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00040">DateStrings.h:40</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
