<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for ace_time:</div>
<div class="dyncontent">
<div class="center"><img src="dir_173dd563440c1e02d7e3957b90659cd7_dep.png" border="0" usemap="#dir__173dd563440c1e02d7e3957b90659cd7__dep" alt="/home/brian/src/AceTime/src/ace_time"/></div>
<map name="dir__173dd563440c1e02d7e3957b90659cd7__dep" id="dir__173dd563440c1e02d7e3957b90659cd7__dep">
<area shape="rect" href="dir_afb2025690de77b1a5b5001a410c869c.html" title="common" alt="" coords="231,255,310,303"/>
<area shape="rect" href="dir_000001_000003.html" title="14" alt="" coords="297,237,315,252"/>
<area shape="rect" href="dir_a39208a208c368a08eb059033749c10e.html" title="internal" alt="" coords="357,159,429,207"/>
<area shape="rect" href="dir_000001_000005.html" title="6" alt="" coords="382,131,392,146"/>
<area shape="rect" href="dir_1a3db1509c5a81eeb8e8fbfe5ac0febc.html" title="clock" alt="" coords="235,159,307,207"/>
<area shape="rect" href="dir_000002_000003.html" title="1" alt="" coords="274,229,284,244"/>
<area shape="rect" href="dir_710a5327734d15938c9752b39a7d94e5.html" title="hw" alt="" coords="144,63,216,111"/>
<area shape="rect" href="dir_000005_000003.html" title="5" alt="" coords="316,243,325,258"/>
<area shape="rect" href="dir_b09928b61a970651c46b44aee9ef9d8f.html" title="zonedb" alt="" coords="139,159,211,207"/>
<area shape="rect" href="dir_000006_000003.html" title="3" alt="" coords="235,228,245,243"/>
<area shape="rect" href="dir_50235a35a18cf9820d15ab2ee5526aee.html" title="zonedbx" alt="" coords="37,159,115,207"/>
<area shape="rect" href="dir_000007_000003.html" title="3" alt="" coords="214,236,223,250"/>
<area shape="rect" href="dir_173dd563440c1e02d7e3957b90659cd7.html" alt="" coords="27,52,440,313"/>
<area shape="rect" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,451,324"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:time__offset__mutation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__offset__mutation_8h.html">time_offset_mutation.h</a> <a href="time__offset__mutation_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:time__period__mutation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__period__mutation_8h.html">time_period_mutation.h</a> <a href="time__period__mutation_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zoned__date__time__mutation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zoned__date__time__mutation_8h.html">zoned_date_time_mutation.h</a> <a href="zoned__date__time__mutation_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
