<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/hw/DS3231.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_710a5327734d15938c9752b39a7d94e5.html">hw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DS3231.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span> <span class="comment">// Print</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span> <span class="comment">// bcdToDec(), decToBcd()</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;HardwareDateTime.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;HardwareTemperature.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;DS3231.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> ace_common::bcdToDec;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> ace_common::decToBcd;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>hw {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classace__time_1_1hw_1_1DS3231.html#a02066010a27357968cd7b7717d784ba4">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1hw_1_1DS3231.html#a02066010a27357968cd7b7717d784ba4">DS3231::readDateTime</a>(<a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a>* dateTime)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Wire.beginTransmission(kAddress);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  Wire.write(0); <span class="comment">// set DS3231 register pointer to 00h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Wire.endTransmission();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// request seven bytes of data from DS3231 starting from register 00h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Wire.requestFrom(kAddress, (uint8_t) 7);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  dateTime-&gt;second = bcdToDec(Wire.read() &amp; 0x7F);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  dateTime-&gt;minute = bcdToDec(Wire.read());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  dateTime-&gt;hour = bcdToDec(Wire.read() &amp; 0x3F);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  dateTime-&gt;dayOfWeek = bcdToDec(Wire.read());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  dateTime-&gt;day = bcdToDec(Wire.read());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  dateTime-&gt;month = bcdToDec(Wire.read());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  dateTime-&gt;year = bcdToDec(Wire.read());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classace__time_1_1hw_1_1DS3231.html#a88b11c8c9be5bee0075bcb28b1a6b107">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1hw_1_1DS3231.html#a88b11c8c9be5bee0075bcb28b1a6b107">DS3231::readTemperature</a>(<a class="code" href="structace__time_1_1hw_1_1HardwareTemperature.html">HardwareTemperature</a>* temperature)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  Wire.beginTransmission(kAddress);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Wire.write(0x11); <span class="comment">// set DS3231 register pointer to 11h</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Wire.endTransmission();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Wire.requestFrom(kAddress, (uint8_t) 2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  temperature-&gt;msb = Wire.read();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  temperature-&gt;lsb = Wire.read();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">DS3231::setDateTime</a>(<span class="keyword">const</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a>&amp; dateTime)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Wire.beginTransmission(kAddress);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Wire.write(0); <span class="comment">// set next input to start at the seconds register</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Wire.write(decToBcd(dateTime.second));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Wire.write(decToBcd(dateTime.minute));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Wire.write(decToBcd(dateTime.hour));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Wire.write(decToBcd(dateTime.dayOfWeek));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Wire.write(decToBcd(dateTime.day));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Wire.write(decToBcd(dateTime.month));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Wire.write(decToBcd(dateTime.year));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Wire.endTransmission();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// hw</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// ace_time</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_a8da9274ccc074f4b9e587dbc9e002487"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">ace_time::hw::DS3231::setDateTime</a></div><div class="ttdeci">void setDateTime(const HardwareDateTime &amp;dateTime) const</div><div class="ttdoc">Set the DS3231 with the HardwareDateTime values.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8cpp_source.html#l00045">DS3231.cpp:45</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareTemperature_html"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareTemperature.html">ace_time::hw::HardwareTemperature</a></div><div class="ttdoc">The temperature in Celcius as a signed (8.8) fixed-point integer.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareTemperature_8h_source.html#l00022">HardwareTemperature.h:22</a></div></div>
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_a02066010a27357968cd7b7717d784ba4"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#a02066010a27357968cd7b7717d784ba4">ace_time::hw::DS3231::readDateTime</a></div><div class="ttdeci">void readDateTime(HardwareDateTime *dateTime) const</div><div class="ttdoc">Read the time into the HardwareDateTime object.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8cpp_source.html#l00019">DS3231.cpp:19</a></div></div>
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_a88b11c8c9be5bee0075bcb28b1a6b107"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#a88b11c8c9be5bee0075bcb28b1a6b107">ace_time::hw::DS3231::readTemperature</a></div><div class="ttdeci">void readTemperature(HardwareTemperature *temperature) const</div><div class="ttdoc">Read the temperature into the HardwareTemperature object.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8cpp_source.html#l00035">DS3231.cpp:35</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareDateTime_html"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareDateTime.html">ace_time::hw::HardwareDateTime</a></div><div class="ttdoc">The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareDateTime_8h_source.html#l00019">HardwareDateTime.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
