<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/hw/DS3231.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_710a5327734d15938c9752b39a7d94e5.html">hw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DS3231.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_HW_DS3231_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_HW_DS3231_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>hw {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>HardwareDateTime;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>HardwareTemperature;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classace__time_1_1hw_1_1DS3231.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1hw_1_1DS3231.html">DS3231</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classace__time_1_1hw_1_1DS3231.html#adb09db1034cb58b3b9ca2bc3f8207c0d">   38</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1hw_1_1DS3231.html#adb09db1034cb58b3b9ca2bc3f8207c0d">DS3231</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1hw_1_1DS3231.html#a02066010a27357968cd7b7717d784ba4">readDateTime</a>(<a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a>* dateTime) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">setDateTime</a>(<span class="keyword">const</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a>&amp; dateTime) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1hw_1_1DS3231.html#a88b11c8c9be5bee0075bcb28b1a6b107">readTemperature</a>(<a class="code" href="structace__time_1_1hw_1_1HardwareTemperature.html">HardwareTemperature</a>* temperature) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kAddress = 0x68;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <span class="comment">// hw</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// ace_time</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_adb09db1034cb58b3b9ca2bc3f8207c0d"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#adb09db1034cb58b3b9ca2bc3f8207c0d">ace_time::hw::DS3231::DS3231</a></div><div class="ttdeci">DS3231()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8h_source.html#l00038">DS3231.h:38</a></div></div>
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_a8da9274ccc074f4b9e587dbc9e002487"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">ace_time::hw::DS3231::setDateTime</a></div><div class="ttdeci">void setDateTime(const HardwareDateTime &amp;dateTime) const</div><div class="ttdoc">Set the DS3231 with the HardwareDateTime values.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8cpp_source.html#l00045">DS3231.cpp:45</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareTemperature_html"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareTemperature.html">ace_time::hw::HardwareTemperature</a></div><div class="ttdoc">The temperature in Celcius as a signed (8.8) fixed-point integer.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareTemperature_8h_source.html#l00022">HardwareTemperature.h:22</a></div></div>
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_a02066010a27357968cd7b7717d784ba4"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#a02066010a27357968cd7b7717d784ba4">ace_time::hw::DS3231::readDateTime</a></div><div class="ttdeci">void readDateTime(HardwareDateTime *dateTime) const</div><div class="ttdoc">Read the time into the HardwareDateTime object.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8cpp_source.html#l00019">DS3231.cpp:19</a></div></div>
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html">ace_time::hw::DS3231</a></div><div class="ttdoc">A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8h_source.html#l00035">DS3231.h:35</a></div></div>
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_a88b11c8c9be5bee0075bcb28b1a6b107"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#a88b11c8c9be5bee0075bcb28b1a6b107">ace_time::hw::DS3231::readTemperature</a></div><div class="ttdeci">void readTemperature(HardwareTemperature *temperature) const</div><div class="ttdoc">Read the temperature into the HardwareTemperature object.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8cpp_source.html#l00035">DS3231.cpp:35</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareDateTime_html"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareDateTime.html">ace_time::hw::HardwareDateTime</a></div><div class="ttdoc">The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareDateTime_8h_source.html#l00019">HardwareDateTime.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
