<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/clock/DS3231Clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_1a3db1509c5a81eeb8e8fbfe5ac0febc.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DS3231Clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_DS3231_CLOCK_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_DS3231_CLOCK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../hw/DS3231.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../hw/HardwareDateTime.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../LocalDateTime.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Clock.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>clock {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1DS3231Clock.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1clock_1_1DS3231Clock.html">DS3231Clock</a>: <span class="keyword">public</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1clock_1_1DS3231Clock.html">DS3231Clock</a>() {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> setup() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1DS3231Clock.html#a592ae27a125b29e277d32ec280004911">   27</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1clock_1_1DS3231Clock.html#a592ae27a125b29e277d32ec280004911">getNow</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">hw::HardwareDateTime</a> hardwareDateTime;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      mDS3231.<a class="code" href="classace__time_1_1hw_1_1DS3231.html#a02066010a27357968cd7b7717d784ba4">readDateTime</a>(&amp;hardwareDateTime);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> toDateTime(hardwareDateTime).<a class="code" href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">toEpochSeconds</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1DS3231Clock.html#a2c96ce733789c680ce6de67b950b0df6">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1DS3231Clock.html#a2c96ce733789c680ce6de67b950b0df6">setNow</a>(acetime_t epochSeconds)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span> (epochSeconds == <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> now = <a class="code" href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">LocalDateTime::forEpochSeconds</a>(epochSeconds);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      mDS3231.<a class="code" href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">setDateTime</a>(toHardwareDateTime(now));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> toDateTime(<span class="keyword">const</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">hw::HardwareDateTime</a>&amp; dt) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">LocalDateTime::forComponents</a>(</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          dt.year + <a class="code" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">LocalDate::kEpochYear</a>, dt.month, dt.day,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          dt.hour, dt.minute, dt.second);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">hw::HardwareDateTime</a> toHardwareDateTime(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; dt) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">hw::HardwareDateTime</a>{(uint8_t) dt.<a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>(), dt.<a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>(),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          dt.<a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>(), dt.<a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>(), dt.<a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>(), dt.<a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>(), dt.<a class="code" href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">dayOfWeek</a>()};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> hw::DS3231 mDS3231;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ad8f220f1853f17858618968d8d90b900"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">ace_time::LocalDateTime::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Return the day of the week, Monday=1, Sunday=7 (per ISO 8601).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00218">LocalDateTime.h:218</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_acf9fb3d8589c0aa1c97a96b4a681b9e0"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">ace_time::LocalDateTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00200">LocalDateTime.h:200</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></div><div class="ttdoc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00030">LocalDateTime.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1DS3231Clock_html_a592ae27a125b29e277d32ec280004911"><div class="ttname"><a href="classace__time_1_1clock_1_1DS3231Clock.html#a592ae27a125b29e277d32ec280004911">ace_time::clock::DS3231Clock::getNow</a></div><div class="ttdeci">acetime_t getNow() const override</div><div class="ttdoc">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="DS3231Clock_8h_source.html#l00027">DS3231Clock.h:27</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1DS3231Clock_html"><div class="ttname"><a href="classace__time_1_1clock_1_1DS3231Clock.html">ace_time::clock::DS3231Clock</a></div><div class="ttdoc">An implementation of Clock that uses a DS3231 RTC chip.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231Clock_8h_source.html#l00021">DS3231Clock.h:21</a></div></div>
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_a8da9274ccc074f4b9e587dbc9e002487"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">ace_time::hw::DS3231::setDateTime</a></div><div class="ttdeci">void setDateTime(const HardwareDateTime &amp;dateTime) const</div><div class="ttdoc">Set the DS3231 with the HardwareDateTime values.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8cpp_source.html#l00045">DS3231.cpp:45</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1DS3231Clock_html_a2c96ce733789c680ce6de67b950b0df6"><div class="ttname"><a href="classace__time_1_1clock_1_1DS3231Clock.html#a2c96ce733789c680ce6de67b950b0df6">ace_time::clock::DS3231Clock::setNow</a></div><div class="ttdeci">void setNow(acetime_t epochSeconds) override</div><div class="ttdoc">Set the time to the indicated seconds.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231Clock_8h_source.html#l00033">DS3231Clock.h:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_aa039d7c6417156350a8d712c564c5832"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">ace_time::LocalDateTime::forComponents</a></div><div class="ttdeci">static LocalDateTime forComponents(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</div><div class="ttdoc">Factory method using separated date and time components.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00043">LocalDateTime.h:43</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a64406f7a7c2d599f5260e1ef58d1c99a"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">ace_time::LocalDateTime::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00188">LocalDateTime.h:188</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a715acce151915d4efbe821291d9c693e"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">ace_time::LocalDateTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00212">LocalDateTime.h:212</a></div></div>
<div class="ttc" id="aclassace__time_1_1hw_1_1DS3231_html_a02066010a27357968cd7b7717d784ba4"><div class="ttname"><a href="classace__time_1_1hw_1_1DS3231.html#a02066010a27357968cd7b7717d784ba4">ace_time::hw::DS3231::readDateTime</a></div><div class="ttdeci">void readDateTime(HardwareDateTime *dateTime) const</div><div class="ttdoc">Read the time into the HardwareDateTime object.</div><div class="ttdef"><b>Definition:</b> <a href="DS3231_8cpp_source.html#l00019">DS3231.cpp:19</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a7df99e1e5ba813cebc9246a3a047073c"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">ace_time::LocalDateTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00206">LocalDateTime.h:206</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></div><div class="ttdoc">Abstract base class for objects that provide and store time.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00020">Clock.h:20</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_af174b568718ea7b54528f916806020b8"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">ace_time::LocalDateTime::toEpochSeconds</a></div><div class="ttdeci">acetime_t toEpochSeconds() const</div><div class="ttdoc">Return seconds since AceTime epoch 2000-01-01 00:00:00Z, after assuming that the date and time compon...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00245">LocalDateTime.h:245</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0061f9720cb66ec66d00b3dbec08bef2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">ace_time::LocalDate::kEpochYear</a></div><div class="ttdeci">static const int16_t kEpochYear</div><div class="ttdoc">Base year of epoch.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00039">LocalDate.h:39</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_ae4fb852c09fbb9e37cc5764787dbf094"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">ace_time::clock::Clock::kInvalidSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidSeconds</div><div class="ttdoc">Error value returned by getNow() and other methods when this object is not yet initialized.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00026">Clock.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a29e52dbdb2d307696f3e6cb3f7a62995"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">ace_time::LocalDateTime::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00178">LocalDateTime.h:178</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a39d5bc65b884fc0ad00e46b96eee71ef"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">ace_time::LocalDateTime::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00194">LocalDateTime.h:194</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareDateTime_html"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareDateTime.html">ace_time::hw::HardwareDateTime</a></div><div class="ttdoc">The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareDateTime_8h_source.html#l00019">HardwareDateTime.h:19</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_afeae6e1d59d0fcb6d4d3660c5a6fd992"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">ace_time::LocalDateTime::forEpochSeconds</a></div><div class="ttdeci">static LocalDateTime forEpochSeconds(acetime_t epochSeconds)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00070">LocalDateTime.h:70</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
