<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/ExtendedZone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtendedZone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_EXTENDED_ZONE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_EXTENDED_ZONE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;internal/ZoneInfo.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExtendedBrokers_8h.html">internal/ExtendedBrokers.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classace__time_1_1ExtendedZone.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classace__time_1_1ExtendedZone.html#a957f28288f46b576446f406d4b1dda60">   28</a></span>&#160;    <a class="code" href="classace__time_1_1ExtendedZone.html#a957f28288f46b576446f406d4b1dda60">ExtendedZone</a>(<span class="keyword">const</span> extended::ZoneInfo* zoneInfo):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        mZoneInfoBroker(zoneInfo) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classace__time_1_1ExtendedZone.html#a25726bb96da36e1c3418a75f456d812b">   36</a></span>&#160;    <a class="code" href="classace__time_1_1ExtendedZone.html#a25726bb96da36e1c3418a75f456d812b">ExtendedZone</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">extended::ZoneInfoBroker</a>&amp; zoneInfo):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        mZoneInfoBroker(zoneInfo) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ExtendedZone.html#a19897a2a827bdcdd61a75b55bc3a3964">printNameTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ExtendedZone.html#a6d10af90d4092d99c6344cc23df3f7a5">printShortNameTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__time_1_1ExtendedZone.html#a27bd334749849e8bc8bf56a2c47a5d61">   50</a></span>&#160;    uint32_t <a class="code" href="classace__time_1_1ExtendedZone.html#a27bd334749849e8bc8bf56a2c47a5d61">zoneId</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> mZoneInfoBroker.zoneId();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// disable copy constructor and assignment operator</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classace__time_1_1ExtendedZone.html#a957f28288f46b576446f406d4b1dda60">ExtendedZone</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ExtendedZone.html">ExtendedZone</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1extended_1_1ZoneInfoBroker.html">extended::ZoneInfoBroker</a> mZoneInfoBroker;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1ExtendedZone_html_a27bd334749849e8bc8bf56a2c47a5d61"><div class="ttname"><a href="classace__time_1_1ExtendedZone.html#a27bd334749849e8bc8bf56a2c47a5d61">ace_time::ExtendedZone::zoneId</a></div><div class="ttdeci">uint32_t zoneId() const</div><div class="ttdoc">Return the zoneId of the current zoneInfo.</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedZone_8h_source.html#l00050">ExtendedZone.h:50</a></div></div>
<div class="ttc" id="aclassace__time_1_1ExtendedZone_html_a6d10af90d4092d99c6344cc23df3f7a5"><div class="ttname"><a href="classace__time_1_1ExtendedZone.html#a6d10af90d4092d99c6344cc23df3f7a5">ace_time::ExtendedZone::printShortNameTo</a></div><div class="ttdeci">void printShortNameTo(Print &amp;printer) const</div><div class="ttdoc">Print the short pretty zone name to the printer.</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedZone_8cpp_source.html#l00027">ExtendedZone.cpp:27</a></div></div>
<div class="ttc" id="aclassace__time_1_1ExtendedZone_html"><div class="ttname"><a href="classace__time_1_1ExtendedZone.html">ace_time::ExtendedZone</a></div><div class="ttdoc">A thin wrapper around an extended::ZoneInfo data structure to provide a stable API access to some use...</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedZone_8h_source.html#l00022">ExtendedZone.h:22</a></div></div>
<div class="ttc" id="aclassace__time_1_1ExtendedZone_html_a25726bb96da36e1c3418a75f456d812b"><div class="ttname"><a href="classace__time_1_1ExtendedZone.html#a25726bb96da36e1c3418a75f456d812b">ace_time::ExtendedZone::ExtendedZone</a></div><div class="ttdeci">ExtendedZone(const extended::ZoneInfoBroker &amp;zoneInfo)</div><div class="ttdoc">Constructor from an extended::ZoneInfoBroker, used by ExtendedZoneProcessor.</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedZone_8h_source.html#l00036">ExtendedZone.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1extended_1_1ZoneInfoBroker_html"><div class="ttname"><a href="classace__time_1_1extended_1_1ZoneInfoBroker.html">ace_time::extended::ZoneInfoBroker</a></div><div class="ttdoc">Data broker for accessing ZoneInfo.</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedBrokers_8h_source.html#l00318">ExtendedBrokers.h:318</a></div></div>
<div class="ttc" id="aclassace__time_1_1ExtendedZone_html_a19897a2a827bdcdd61a75b55bc3a3964"><div class="ttname"><a href="classace__time_1_1ExtendedZone.html#a19897a2a827bdcdd61a75b55bc3a3964">ace_time::ExtendedZone::printNameTo</a></div><div class="ttdeci">void printNameTo(Print &amp;printer) const</div><div class="ttdoc">Print the full zone name to printer.</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedZone_8cpp_source.html#l00020">ExtendedZone.cpp:20</a></div></div>
<div class="ttc" id="aExtendedBrokers_8h_html"><div class="ttname"><a href="ExtendedBrokers_8h.html">ExtendedBrokers.h</a></div></div>
<div class="ttc" id="aclassace__time_1_1ExtendedZone_html_a957f28288f46b576446f406d4b1dda60"><div class="ttname"><a href="classace__time_1_1ExtendedZone.html#a957f28288f46b576446f406d4b1dda60">ace_time::ExtendedZone::ExtendedZone</a></div><div class="ttdeci">ExtendedZone(const extended::ZoneInfo *zoneInfo)</div><div class="ttdoc">Constructor from a raw extended::ZoneInfo* pointer, intended for manual inspection of a ZoneInfo reco...</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedZone_8h_source.html#l00028">ExtendedZone.h:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
