<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>second()
: <a class="el" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1LocalTime.html#ad4ddf0fd1c2263c596a4ee83cf81d5a9">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1TimePeriod.html#a9e352d87d8166ac6c5c560e0a91af9a7">ace_time::TimePeriod</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">ace_time::ZonedDateTime</a>
</li>
<li>sendRequest()
: <a class="el" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">ace_time::clock::Clock</a>
, <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e">ace_time::clock::NtpClock</a>
</li>
<li>setDateTime()
: <a class="el" href="classace__time_1_1hw_1_1DS3231.html#a8da9274ccc074f4b9e587dbc9e002487">ace_time::hw::DS3231</a>
</li>
<li>setDstOffset()
: <a class="el" href="classace__time_1_1TimeZone.html#a4c66e457200c85a4a2849de82d141e52">ace_time::TimeZone</a>
</li>
<li>setFreeAgentAsPrior()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a671509cc545963c187e57ea371f3313c">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>setNextSyncAttemptMillis()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>setNow()
: <a class="el" href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">ace_time::clock::Clock</a>
, <a class="el" href="classace__time_1_1clock_1_1DS3231Clock.html#a2c96ce733789c680ce6de67b950b0df6">ace_time::clock::DS3231Clock</a>
, <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>setPrevSyncAttemptMillis()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>setStdOffset()
: <a class="el" href="classace__time_1_1TimeZone.html#abc812a0bcc3e50648b038acbfb9b425e">ace_time::TimeZone</a>
</li>
<li>setSyncStatusCode()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>setup()
: <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787">ace_time::clock::NtpClock</a>
, <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>setZoneKey()
: <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8d4ce541670402a2dbb473e7fe6222d4">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#adc346e63c3a99b9b8ef8908cf58c4ddd">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">ace_time::ZoneProcessor</a>
</li>
<li>sign()
: <a class="el" href="classace__time_1_1TimePeriod.html#a587cafeeea574e2a83a3fc3a9d4a8c4e">ace_time::TimePeriod</a>
</li>
<li>swap()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a02f5f62f7f520fbb3f54f414ae1891d4">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>syncNow()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>SystemClockLoopTemplate()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a408f823b7eb87108b2ea3fa9c4a597ce">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>
</li>
<li>SystemClockTemplate()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
