<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>match
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a0cbe6e4081cd49fc1e730a5a05275d84">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>millis()
: <a class="el" href="classace__time_1_1hw_1_1ClockInterface.html#ace0e9997bab79c73031864ac19923e78">ace_time::hw::ClockInterface</a>
</li>
<li>minute()
: <a class="el" href="classace__time_1_1LocalDateTime.html#a3013a99a9dc3cb8b1c267f701ded8cb6">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a6059bdddd49c584f427950556494dced">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">ace_time::TimePeriod</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">ace_time::ZonedDateTime</a>
</li>
<li>month
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a10415486cabd71d413f6ff942abb938b">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1LocalDate.html#a7b2124eadb70b7ab46e07826af57e0fe">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">ace_time::ZonedDateTime</a>
</li>
<li>monthLongString()
: <a class="el" href="classace__time_1_1DateStrings.html#a9174e70b61655639bf8b03c5d6b9a633">ace_time::DateStrings</a>
</li>
<li>monthShortString()
: <a class="el" href="classace__time_1_1DateStrings.html#aa801b71e6aeff59d65a1229015c34cff">ace_time::DateStrings</a>
</li>
<li>mZoneKey
: <a class="el" href="classace__time_1_1TimeZone.html#a8eafcad4aa772eb9ea6cbee9ba7110d8">ace_time::TimeZone</a>
</li>
<li>mZoneProcessor
: <a class="el" href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">ace_time::TimeZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
