<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeOffset()
: <a class="el" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">ace_time::OffsetDateTime</a>
</li>
<li>TimeOffset()
: <a class="el" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">ace_time::TimeOffset</a>
</li>
<li>timeOffset()
: <a class="el" href="classace__time_1_1ZonedDateTime.html#ade77d29873786f45459a07d2271d8c64">ace_time::ZonedDateTime</a>
</li>
<li>TimePeriod()
: <a class="el" href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">ace_time::TimePeriod</a>
</li>
<li>TimeZone()
: <a class="el" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">ace_time::TimeZone</a>
</li>
<li>timeZone()
: <a class="el" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">ace_time::ZonedDateTime</a>
</li>
<li>TimeZoneData()
: <a class="el" href="structace__time_1_1TimeZoneData.html#a795549e3491feb49b15bb4d6039f9ac8">ace_time::TimeZoneData</a>
</li>
<li>toEpochDays()
: <a class="el" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a54dacb94b696d4ebdc7e25f3666cb9cb">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a541d3478b947751a548c3315b5e9d33f">ace_time::ZonedDateTime</a>
</li>
<li>toEpochSeconds()
: <a class="el" href="classace__time_1_1LocalDate.html#af1a1350bc5637a4296729b2bc3f61d49">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3">ace_time::ZonedDateTime</a>
</li>
<li>toHourMinute()
: <a class="el" href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">ace_time::TimeOffset</a>
</li>
<li>toMinutes()
: <a class="el" href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">ace_time::TimeOffset</a>
</li>
<li>toSeconds()
: <a class="el" href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">ace_time::TimeOffset</a>
, <a class="el" href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">ace_time::TimePeriod</a>
</li>
<li>toTemperature256()
: <a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html#ade0fda64feee924ee4e0624ec54ddb2f">ace_time::hw::HardwareTemperature</a>
</li>
<li>toTimeZoneData()
: <a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7">ace_time::TimeZone</a>
</li>
<li>toUnixDays()
: <a class="el" href="classace__time_1_1LocalDate.html#a3d0016f49d1d4c9a594762dcdeae6a19">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#aff5edbf310e5a21b68edfc0666f88d99">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a2b2b3c883185c6ecbca5203a02fbe436">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#af8821b987370687df8eece04fbd16199">ace_time::ZonedDateTime</a>
</li>
<li>toUnixSeconds()
: <a class="el" href="classace__time_1_1LocalDate.html#a72dd21859dba6a0563b95673040fe940">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#aa467da788e335995e84b5e1122845e99">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#ab5032901906035cce6b4fd1d1cfe55ef">ace_time::ZonedDateTime</a>
</li>
<li>TransitionStorageTemplate()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a8ffed64413579a5a4f677ff5337176af">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
