<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>printNameTo()
: <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#ad2a91eb974cf9c3c1052819819054d40">ace_time::basic::ZoneInfoBroker</a>
, <a class="el" href="classace__time_1_1BasicZone.html#ae0f849d7c5382ab766e7aeb536b1b6e0">ace_time::BasicZone</a>
, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a89e7281bee80ccaab70debdb1a29c1a8">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html#a7956cee7a17cfe2b315b18f85a84a23f">ace_time::extended::ZoneInfoBroker</a>
, <a class="el" href="classace__time_1_1ExtendedZone.html#a19897a2a827bdcdd61a75b55bc3a3964">ace_time::ExtendedZone</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aefee4d3f9707a59b048619143a6d65b8">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">ace_time::ZoneProcessor</a>
</li>
<li>printShortNameTo()
: <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html#a75a6c1390529d658b5dd4bd507ab4113">ace_time::basic::ZoneInfoBroker</a>
, <a class="el" href="classace__time_1_1BasicZone.html#adf8e238a8c79d6a46c40f0bd36a6eb23">ace_time::BasicZone</a>
, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#aabd83bcfc30eb2e1ddd1b806edf9d362">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html#a9378dea6840ae2cdea4076f18112b29b">ace_time::extended::ZoneInfoBroker</a>
, <a class="el" href="classace__time_1_1ExtendedZone.html#a6d10af90d4092d99c6344cc23df3f7a5">ace_time::ExtendedZone</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9da7621ec900dd2bf4738ef51e6ee879">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">ace_time::ZoneProcessor</a>
</li>
<li>printShortTo()
: <a class="el" href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">ace_time::TimeZone</a>
</li>
<li>printTo()
: <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html#aa617ccc46b0dec0adae2a14bba7b66b7">ace_time::hw::HardwareDateTime</a>
, <a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html#adc5a1b749ef02cadadbfe1d9b1b98c16">ace_time::hw::HardwareTemperature</a>
, <a class="el" href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">ace_time::TimeOffset</a>
, <a class="el" href="classace__time_1_1TimePeriod.html#a77f80b555361984b0289f2430ecb479f">ace_time::TimePeriod</a>
, <a class="el" href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a185351505b9ff59923656be956d0b326">ace_time::ZonedDateTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
