<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAbbrev()
: <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad531a7fd536501dcaaddd95f294d70e6">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a4aa2f35e52d2224225af31bc7d9c08cf">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1TimeZone.html#a44106abad48466a38794f19d2fc6dad0">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">ace_time::ZoneProcessor</a>
</li>
<li>getClockSkew()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>getDeltaOffset()
: <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a1832a04486d8ef551bc5867b20776ddb">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a99490e33fef641ff630a14a8cbfe2249">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1TimeZone.html#a0a06c028ece8f167e80e003c2bb1c257">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">ace_time::ZoneProcessor</a>
</li>
<li>getDstOffset()
: <a class="el" href="classace__time_1_1TimeZone.html#aab84a1543135827889c736eb96298fb4">ace_time::TimeZone</a>
</li>
<li>getFreeAgent()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a447f3b08c7aff5b53129076487ab85c6">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>getHighWater()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a38d36c8647b7b71f7c2cfcbb4e5cb0f4">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>getLastSyncTime()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>getLinkEntryForId()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1df370af6f56b6a3e1ec15abe7351547">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
</li>
<li>getLinkEntryForIndex()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1a118ae24f3a8d78b902fd715fac667c">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
</li>
<li>getNow()
: <a class="el" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">ace_time::clock::Clock</a>
, <a class="el" href="classace__time_1_1clock_1_1DS3231Clock.html#a592ae27a125b29e277d32ec280004911">ace_time::clock::DS3231Clock</a>
, <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a98da4bb8736d7833454d3efaa6bc6364">ace_time::clock::NtpClock</a>
, <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
, <a class="el" href="classace__time_1_1clock_1_1UnixClock.html#a43a41defeb27cd3abea5ca86b985be69">ace_time::clock::UnixClock</a>
</li>
<li>getOffsetDateTime()
: <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#ad9544ada0ee918048edddca96c44e28c">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7434e1a3be298b41ef82e7385289426a">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">ace_time::ZoneProcessor</a>
</li>
<li>getPrior()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a809ac80391c9cc919b3d9c9e054964ad">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>getReferenceClock()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>getSecondsSinceSyncAttempt()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>getSecondsToSyncAttempt()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>getServer()
: <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a04dbe54fc274819097e77110992b34c1">ace_time::clock::NtpClock</a>
</li>
<li>getStdOffset()
: <a class="el" href="classace__time_1_1TimeZone.html#af4f490577af626bb2800ad62ac861668">ace_time::TimeZone</a>
</li>
<li>getSyncStatusCode()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>getTransitionHighWater()
: <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a7be6b145ae700170215b2ab390381be9">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>getType()
: <a class="el" href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">ace_time::ZoneProcessor</a>
</li>
<li>getUtcOffset()
: <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a8e288a8d3c89cf36b4b652a5b733edfa">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a9fc639d9259fcf8cd7580555bf57d436">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1TimeZone.html#a8d7c1a917c32520988049f6f03e0bf0f">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">ace_time::ZoneProcessor</a>
</li>
<li>getZoneId()
: <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#a170c16b0e0e6c56fe7df81ba06519ce9">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#a01102daf0e54c23f9409db03e32f507a">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZoneProcessor.html#a76f48e7b38f91503b1e522bee11dbd49">ace_time::ZoneProcessor</a>
</li>
<li>getZoneInfoForId()
: <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a02efaecfa730966b632b59f51341ff79">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>getZoneInfoForIndex()
: <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a2bd6500ba3d946c06a929e41f7143e66">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>getZoneInfoForName()
: <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#adbeca9928a202d3eab537e2293963e6d">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>getZoneProcessor()
: <a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a32dc7af6d34a3b69652779265de8b634">ace_time::ZoneProcessorCacheTemplate&lt; SIZE, ZP &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
