<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>indexForZoneId()
: <a class="el" href="classace__time_1_1ManualZoneManager.html#a4799532bd849d5aa25caf8ce602bc27f">ace_time::ManualZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManager.html#a8f101ce149365aac39ed1446be6c117f">ace_time::ZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a05c5edecdb0659953aa3d02c2254d673">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a>
</li>
<li>indexForZoneName()
: <a class="el" href="classace__time_1_1ManualZoneManager.html#a7bffdc5782d69c324b6410269f850311">ace_time::ManualZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManager.html#a77b4e5f49a441132efbda808e7870a73">ace_time::ZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManagerImpl.html#aae255163431d3cb303f03888819de461">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a>
</li>
<li>init()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#a3712f4ba492834070c6b7a3160e2f16e">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>initSystemClock()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>isDst()
: <a class="el" href="classace__time_1_1TimeZone.html#adde333bb4bb1b62f423f168dafecf2d7">ace_time::TimeZone</a>
</li>
<li>isError()
: <a class="el" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1TimeOffset.html#af309e727af82a3cb041e6b72ed702b18">ace_time::TimeOffset</a>
, <a class="el" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f">ace_time::TimePeriod</a>
, <a class="el" href="classace__time_1_1TimeZone.html#aad6557e555e5dd6ac2c14342a0bb3abe">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192">ace_time::ZonedDateTime</a>
</li>
<li>isInit()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a918bda67da72a927748567e5e3d7a7d4">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>isLeapYear()
: <a class="el" href="classace__time_1_1LocalDate.html#a0738e87ef5b0cb1da934e831a0a62d7e">ace_time::LocalDate</a>
</li>
<li>isResponseReady()
: <a class="el" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">ace_time::clock::Clock</a>
, <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef">ace_time::clock::NtpClock</a>
</li>
<li>isSetup()
: <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a808d2bd8f5e28a9895c25dc61c4ef51b">ace_time::clock::NtpClock</a>
</li>
<li>isSorted()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#ae638f7a8feb78ad0b0532c6a07499963">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
, <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#afc920ce570c75a1471a4d4302cad923f">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>isUtc()
: <a class="el" href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">ace_time::TimeZone</a>
</li>
<li>isYearValid()
: <a class="el" href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">ace_time::LocalDate</a>
</li>
<li>isZero()
: <a class="el" href="classace__time_1_1TimeOffset.html#a562e68d6ceb65d4b7ddf151c4220da32">ace_time::TimeOffset</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
