<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffsetDateTime()
: <a class="el" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">ace_time::OffsetDateTime</a>
</li>
<li>offsetMinutes
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#aa5921648ab30c46ac806db1913866481">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a74c3bdbaa5e0a4a8e7e483bae29387fb">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>operator==
: <a class="el" href="classace__time_1_1LocalDate.html#a018d437efbf0e6de707fe74242349508">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#ae1ae8df39487305cfd7e6e7429702295">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1LocalTime.html#a3e09b81cf838d2e5eea2622a8b209ba2">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#aa0c0a06e99b3efa8eb22126e6474752e">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1TimePeriod.html#a7520dcc4dfe508feb8e545d2ff4b0812">ace_time::TimePeriod</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a4acdb974e8c83afe80e1f31d6e688d91">ace_time::ZonedDateTime</a>
</li>
<li>originalTransitionTime
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#aa37ca4ac7cf1c50b037c7223a7dda372">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
