<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>letter()
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a642f04bbde044174a276fe65d47698d9">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>linearSearchById()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
, <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7ae679bd394ebccf2f70c4686c796107">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>LinkRegistrarTemplate()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a2f957bb14f1dd002017c51874a18cdd4">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
</li>
<li>linkRegistrySize()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
, <a class="el" href="classace__time_1_1ManualZoneManager.html#a9625470ab1cfdc04d22c21fab0c75b28">ace_time::ManualZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManager.html#a6006f32c3c71c0b639b0ca48a49377a9">ace_time::ZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a030d808360071cebd3c1e46d88be3bf0">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a>
</li>
<li>LocalDate()
: <a class="el" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">ace_time::LocalDate</a>
</li>
<li>localDate()
: <a class="el" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a9fc09e94879f513e6926a484dcf22960">ace_time::OffsetDateTime</a>
</li>
<li>LocalDateTime()
: <a class="el" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">ace_time::LocalDateTime</a>
</li>
<li>localDateTime()
: <a class="el" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#af6a26cb619efcbcfa55bad20af2b436d">ace_time::ZonedDateTime</a>
</li>
<li>localTime()
: <a class="el" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">ace_time::LocalDateTime</a>
</li>
<li>LocalTime()
: <a class="el" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">ace_time::LocalTime</a>
</li>
<li>localTime()
: <a class="el" href="classace__time_1_1OffsetDateTime.html#a0c59c92e17a88b4e41f9f0e6acb02dfc">ace_time::OffsetDateTime</a>
</li>
<li>log()
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a61ee9d2ed5f39142d100727913ab80b3">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html#afe8f0419c0567c4211917453a7cde1e5">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1DateTuple.html#afa991fc734c0f703f2afa4133822fb6b">ace_time::extended::DateTuple</a>
, <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#afe54661e39b03902fb0376401082e0de">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a904be7bc5b4c1b0c52b1b900b5903ce3">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aee3db34b7502df640c084ec1c6c49669">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>loop()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
