<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clock()
: <a class="el" href="classace__time_1_1clock_1_1Clock.html#a7f80c56a13701aba06aa086325cccbc5">ace_time::clock::Clock</a>
</li>
<li>clockMillis()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>compareTo()
: <a class="el" href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a54a97cb87d1d14021d655430dd4b7c44">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1TimePeriod.html#a2e84f8990dead97e11601c9a5ec7b09f">ace_time::TimePeriod</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a054c5f047a889f11fdfbb5ef55d212c3">ace_time::ZonedDateTime</a>
</li>
<li>convertToTimeOffset()
: <a class="el" href="classace__time_1_1OffsetDateTime.html#a89bc4bbb2b7aa5c36950ac25671707ea">ace_time::OffsetDateTime</a>
</li>
<li>convertToTimeZone()
: <a class="el" href="classace__time_1_1ZonedDateTime.html#a53c4825eb710b77030773b7890cf3909">ace_time::ZonedDateTime</a>
</li>
<li>createForTimeZoneData()
: <a class="el" href="classace__time_1_1ManualZoneManager.html#a9c9ca83110924ac15810e159912df5f2">ace_time::ManualZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManager.html#a68c5afe5b8417afc6812f9475a063410">ace_time::ZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a9a82dbdb90800457e3c0041a3d742bb1">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a>
</li>
<li>createForZoneId()
: <a class="el" href="classace__time_1_1ManualZoneManager.html#ad69b0651475348bf740bae6d268b57dd">ace_time::ManualZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManager.html#a00d6073f55d5773e5b7c9b12f9be55e1">ace_time::ZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a223687fe68e67bf557063a5c65c4fee9">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a>
</li>
<li>createForZoneIndex()
: <a class="el" href="classace__time_1_1ManualZoneManager.html#a9af5afe872e13b8ef284399d65c835b3">ace_time::ManualZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManager.html#ac86211cdd39477558858d1bf531d8422">ace_time::ZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a3f0f2472c900260253f61279fa9331cd">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a>
</li>
<li>createForZoneInfo()
: <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a4194eab3b37127f48266b0f5a6c06298">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a>
</li>
<li>createForZoneName()
: <a class="el" href="classace__time_1_1ManualZoneManager.html#a66863aa1c9fe5b67ead48cb5bed700f8">ace_time::ManualZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManager.html#a9ffec7b4b374c9c1ab6e93181fa6026a">ace_time::ZoneManager</a>
, <a class="el" href="classace__time_1_1ZoneManagerImpl.html#a78519fb86f4c02f93d9040b98fc2c158">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
