<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>findIndexForId()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a5bd9996c09713c8aed1bacf540c203a4">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
, <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#af0b97bc8d05117ad9a3b8a1b63b82327">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>findIndexForIdBinary()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a90cbd9d51294f8ec68ac6373ae6f03bb">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
, <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a7feaa21fa3b6739cdae255aebd3e7c77">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>findIndexForIdLinear()
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a57965097ad4af366332ac784a94a1d50">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
, <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a045feaa9f950c8699880b3de329b62fb">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>findIndexForName()
: <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a9f850b1e501782a0adbc79e94d25e82e">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>findTransition()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#af9183767c11b8431fcf5abcf12722056">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>findTransitionForDateTime()
: <a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html#af2e9d5d8520373ca82ecb232e2fc8f1a">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>forceSync()
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>forComponents()
: <a class="el" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a67b27c2509c5ca547cacca3a56abe970">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a75593fa05e2ec071ba144b4be6e52b9b">ace_time::ZonedDateTime</a>
</li>
<li>forDateString()
: <a class="el" href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#af1a0e9051776bade2c00cbaf1c39dd97">ace_time::ZonedDateTime</a>
</li>
<li>forDateStringChainable()
: <a class="el" href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">ace_time::OffsetDateTime</a>
</li>
<li>forEpochDays()
: <a class="el" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">ace_time::LocalDate</a>
</li>
<li>forEpochSeconds()
: <a class="el" href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">ace_time::ZonedDateTime</a>
</li>
<li>forError()
: <a class="el" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">ace_time::LocalTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">ace_time::TimeOffset</a>
, <a class="el" href="classace__time_1_1TimePeriod.html#a38296f19568a7bd5710b5ac2672cb661">ace_time::TimePeriod</a>
, <a class="el" href="classace__time_1_1TimeZone.html#aa145ae518fa6bfbcd9c712a7047d510d">ace_time::TimeZone</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a9ad7a24801f799498c1c51c33fc5c971">ace_time::ZonedDateTime</a>
</li>
<li>forHourMinute()
: <a class="el" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">ace_time::TimeOffset</a>
, <a class="el" href="classace__time_1_1TimeZone.html#af2f141b5117d795d055871ebbe160ae9">ace_time::TimeZone</a>
</li>
<li>forHours()
: <a class="el" href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">ace_time::TimeOffset</a>
, <a class="el" href="classace__time_1_1TimeZone.html#a76e6552e24c32c39dfd699b58cbdbd78">ace_time::TimeZone</a>
</li>
<li>forLocalDateTimeAndOffset()
: <a class="el" href="classace__time_1_1OffsetDateTime.html#a671148a5714121eb9b96ddd88f1fe76d">ace_time::OffsetDateTime</a>
</li>
<li>forMinutes()
: <a class="el" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">ace_time::TimeOffset</a>
, <a class="el" href="classace__time_1_1TimeZone.html#af705d2961ac6409918d4bfc1bfaee75f">ace_time::TimeZone</a>
</li>
<li>forOffsetString()
: <a class="el" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">ace_time::TimeOffset</a>
</li>
<li>forOffsetStringChainable()
: <a class="el" href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">ace_time::TimeOffset</a>
</li>
<li>forSeconds()
: <a class="el" href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">ace_time::LocalTime</a>
</li>
<li>forTimeOffset()
: <a class="el" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">ace_time::TimeZone</a>
</li>
<li>forTimeString()
: <a class="el" href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">ace_time::LocalTime</a>
</li>
<li>forTimeStringChainable()
: <a class="el" href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">ace_time::LocalTime</a>
</li>
<li>forTinyComponents()
: <a class="el" href="classace__time_1_1LocalDate.html#ac16b7d78c641cb281ad53a368481fe18">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a8ccd70129848b054cf0d2b3de80f4418">ace_time::LocalDateTime</a>
</li>
<li>forUnixDays()
: <a class="el" href="classace__time_1_1LocalDate.html#aa77352c72cc1a3632b8a6985d6437066">ace_time::LocalDate</a>
</li>
<li>forUnixSeconds()
: <a class="el" href="classace__time_1_1LocalDate.html#a01c886db72b9035d9c669d089ea86b3e">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#aee177fcee12775c1ca1a52ea6e8ca99b">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#ac193fa057ffda43a67028bcd5666fbcd">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a3db8e9540bd94e34a2a409ad07c90b62">ace_time::ZonedDateTime</a>
</li>
<li>forUtc()
: <a class="el" href="classace__time_1_1TimeZone.html#a6e0d4b2231806e3d42ed0191fe6db13a">ace_time::TimeZone</a>
</li>
<li>forZoneInfo()
: <a class="el" href="classace__time_1_1TimeZone.html#ac8faf0b3af84d4d35b0c13a8c50918cb">ace_time::TimeZone</a>
</li>
<li>forZoneKey()
: <a class="el" href="classace__time_1_1TimeZone.html#aa6aeb15831cac0ebd92996b5e4ab2813">ace_time::TimeZone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
