<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abbrev
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#abe2b5dd9d3dd7660c10e85a388494c2b">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ad65c299286c1f8a96ff214ccddffd3f1">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>active
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ae9f4fd0cd8f7ab872f17e4b82a84aea7">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deltaMinutes
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#aefb15f684d43cd60da7511701b939a8f">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ae9e5b29eca212f58b3af5d3b8cd39351">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>era
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a5211a848e5d854af448d81faaa612d35">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html#a40f2f4ff2596f100bf85a85c3f2d33d4">ace_time::extended::ZoneMatchTemplate&lt; ZEB &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fragments
: <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a96b167f783962436b6c1b78f0924a46e">ace_time::internal::ZoneContext</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kBinarySearchThreshold
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8f9dae41ff06a04a4cd94167a6746cf8">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
, <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#ac00d339dfffbf172d3ae0a9369be97db">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
</li>
<li>kBufferSize
: <a class="el" href="classace__time_1_1DateStrings.html#aedbfa043f6da042c40fed6b2beb09588">ace_time::DateStrings</a>
</li>
<li>kDaysSinceUnixEpoch
: <a class="el" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">ace_time::LocalDate</a>
</li>
<li>kEpochYear
: <a class="el" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">ace_time::LocalDate</a>
</li>
<li>kErrorMinutes
: <a class="el" href="classace__time_1_1TimeOffset.html#a878cf094506b1f4de5722c74769c891b">ace_time::TimeOffset</a>
</li>
<li>kFriday
: <a class="el" href="classace__time_1_1LocalDate.html#a36d3a3480dd894310c6b558cc8efc357">ace_time::LocalDate</a>
</li>
<li>kInvalidEpochDays
: <a class="el" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">ace_time::LocalDate</a>
</li>
<li>kInvalidEpochSeconds
: <a class="el" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">ace_time::LocalDate</a>
</li>
<li>kInvalidIndex
: <a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3f1dfe79433f600fbfd8b4321f5d8e41">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a>
, <a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html#a61c13d0cfe34da139cd4eaa048cdff46">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a>
, <a class="el" href="classace__time_1_1ZoneManager.html#a7977d6c1471fd2e889a518a47fa3f2a2">ace_time::ZoneManager</a>
</li>
<li>kInvalidPeriodSeconds
: <a class="el" href="classace__time_1_1TimePeriod.html#a06fc9b2e53f1cb9f73a6eaf8825affb7">ace_time::TimePeriod</a>
</li>
<li>kInvalidSeconds
: <a class="el" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">ace_time::clock::Clock</a>
, <a class="el" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">ace_time::LocalTime</a>
</li>
<li>kInvalidYearTiny
: <a class="el" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">ace_time::LocalDate</a>
</li>
<li>kLocalPort
: <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a23ba1065b516b1e37b154b86d36357ad">ace_time::clock::NtpClock</a>
</li>
<li>kMaxPeriodSeconds
: <a class="el" href="classace__time_1_1TimePeriod.html#a1f8bbf6bc456b88388ff29b44ecec9e6">ace_time::TimePeriod</a>
</li>
<li>kMaxTransitions
: <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html#aca8230fd1f2db53e5a1d799a895fca3d">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>kMaxYearTiny
: <a class="el" href="classace__time_1_1LocalDate.html#a6f00db0e5431f38166a37adecedb7b4f">ace_time::LocalDate</a>
</li>
<li>kMinYearTiny
: <a class="el" href="classace__time_1_1LocalDate.html#a64c9df2678e6770266d1ede6f6eed724">ace_time::LocalDate</a>
</li>
<li>kMonday
: <a class="el" href="classace__time_1_1LocalDate.html#ac1c12c4971fc218d6ae56a3cd84d3ae8">ace_time::LocalDate</a>
</li>
<li>kNtpServerName
: <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">ace_time::clock::NtpClock</a>
</li>
<li>kRequestTimeout
: <a class="el" href="classace__time_1_1clock_1_1NtpClock.html#ae8ee51f3f5394f7da1519e3f70a3af24">ace_time::clock::NtpClock</a>
</li>
<li>kSaturday
: <a class="el" href="classace__time_1_1LocalDate.html#abfc081c738df0972dfaa7d94f1782ea9">ace_time::LocalDate</a>
</li>
<li>kSecondsSinceUnixEpoch
: <a class="el" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">ace_time::LocalDate</a>
</li>
<li>kShortNameLength
: <a class="el" href="classace__time_1_1DateStrings.html#aa990309bb6080ee27a2cb9aa8f76cb29">ace_time::DateStrings</a>
</li>
<li>kSuffixS
: <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#ad885684748440a19b6fdc3c42ef54307">ace_time::internal::ZoneContext</a>
</li>
<li>kSuffixU
: <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#afc0def7a74e320d70eff74f313bba57f">ace_time::internal::ZoneContext</a>
</li>
<li>kSuffixW
: <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a25ffe9cfd5a3a3cb42fcf1dd4a461ff7">ace_time::internal::ZoneContext</a>
</li>
<li>kSunday
: <a class="el" href="classace__time_1_1LocalDate.html#af2cb45cfd132d8d08d792935fa1a2520">ace_time::LocalDate</a>
</li>
<li>kSyncStatusError
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>kSyncStatusOk
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>kSyncStatusTimedOut
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>kSyncStatusUnknown
: <a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a>
</li>
<li>kThursday
: <a class="el" href="classace__time_1_1LocalDate.html#ab8d881384833dfe6fe0107cea202d423">ace_time::LocalDate</a>
</li>
<li>kTuesday
: <a class="el" href="classace__time_1_1LocalDate.html#a0e088edd58f0f1d1331c937832cb890b">ace_time::LocalDate</a>
</li>
<li>kTypeBasic
: <a class="el" href="classace__time_1_1BasicZoneProcessor.html#a283ca9be07f106494c22eee2729482de">ace_time::BasicZoneProcessor</a>
</li>
<li>kTypeError
: <a class="el" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">ace_time::TimeZone</a>
</li>
<li>kTypeExtended
: <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html#ae0cfa8f81df6c2cab008944941153bfd">ace_time::ExtendedZoneProcessor</a>
</li>
<li>kTypeManual
: <a class="el" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">ace_time::TimeZone</a>
</li>
<li>kTypeReserved
: <a class="el" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">ace_time::TimeZone</a>
</li>
<li>kWednesday
: <a class="el" href="classace__time_1_1LocalDate.html#a0221ea698dae2739a8bca89e11e1cd01">ace_time::LocalDate</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>letterBuf
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a9609afcd25072766cff26ea70ea68422">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>match
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a0cbe6e4081cd49fc1e730a5a05275d84">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>month
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a10415486cabd71d413f6ff942abb938b">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
</li>
<li>mZoneKey
: <a class="el" href="classace__time_1_1TimeZone.html#a8eafcad4aa772eb9ea6cbee9ba7110d8">ace_time::TimeZone</a>
</li>
<li>mZoneProcessor
: <a class="el" href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">ace_time::TimeZone</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numFragments
: <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a3a6d2f66b0d5d7c2745e8924c851101d">ace_time::internal::ZoneContext</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsetMinutes
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#aa5921648ab30c46ac806db1913866481">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a74c3bdbaa5e0a4a8e7e483bae29387fb">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>originalTransitionTime
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#aa37ca4ac7cf1c50b037c7223a7dda372">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rule
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a2ce8f0d17f189a25a6f80e9107edb239">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a08e0996372e9c0c80fc60e9a5ceff41e">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startDateTime
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#acf25fdb69df5d5f91c856f9e805c3792">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html#afd34b02ce42d9000ceea2328342740fc">ace_time::extended::ZoneMatchTemplate&lt; ZEB &gt;</a>
</li>
<li>startEpochSeconds
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a2a6fa21f53305bb789f0fa98c68db62f">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a490879be0a08acbf211c0a943d99c36e">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>startYear
: <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a7859ffdc83bb5269bd265079fcde20e8">ace_time::internal::ZoneContext</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTime
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a34c175a369df6664710109bdb7643965">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>transitionTimeS
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a505dc28a40e4b8062531e8bbde8d2a39">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>transitionTimeU
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a9a894c82760a54455f1b2aa1aa179f8c">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
</li>
<li>tzVersion
: <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#ad7d26b18392f5c5e70ded256953dd23d">ace_time::internal::ZoneContext</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>untilDateTime
: <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a526439328e2769dc07b3293d368b555e">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>
, <a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html#a306ff3c99ca80b1b8e0644943852e5ff">ace_time::extended::ZoneMatchTemplate&lt; ZEB &gt;</a>
</li>
<li>untilYear
: <a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a766f3740d801f4cad83cd955b7489a02">ace_time::internal::ZoneContext</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yearTiny
: <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a88b323cadf6b08c8978da780365d94a6">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoneId
: <a class="el" href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">ace_time::TimeZoneData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
