<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>day()
: <a class="el" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#a73ebac3c549b8212f20ec9dfd8f15bb3">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a5ee4d3be47028aec0bed03ba750ef3e9">ace_time::ZonedDateTime</a>
</li>
<li>dayOfWeek()
: <a class="el" href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">ace_time::LocalDate</a>
, <a class="el" href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">ace_time::LocalDateTime</a>
, <a class="el" href="classace__time_1_1OffsetDateTime.html#aacf85984e6500a9a393bff6644d2075a">ace_time::OffsetDateTime</a>
, <a class="el" href="classace__time_1_1ZonedDateTime.html#a252e514a2527c07c2715bb960f6c27d9">ace_time::ZonedDateTime</a>
</li>
<li>dayOfWeekLongString()
: <a class="el" href="classace__time_1_1DateStrings.html#a324ee6fb27c9ce6fc16bd95a7ef321bd">ace_time::DateStrings</a>
</li>
<li>dayOfWeekShortString()
: <a class="el" href="classace__time_1_1DateStrings.html#a65785a25074404b4ec3c1c94c8d469da">ace_time::DateStrings</a>
</li>
<li>daysInMonth()
: <a class="el" href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">ace_time::LocalDate</a>
</li>
<li>DS3231()
: <a class="el" href="classace__time_1_1hw_1_1DS3231.html#adb09db1034cb58b3b9ca2bc3f8207c0d">ace_time::hw::DS3231</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
