<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/hw/HardwareTemperature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_710a5327734d15938c9752b39a7d94e5.html">hw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HardwareTemperature.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_HW_TEMPERATURE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_HW_TEMPERATURE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span> <span class="comment">// Print</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span> <span class="comment">// printPad2To</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>hw {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structace__time_1_1hw_1_1HardwareTemperature.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structace__time_1_1hw_1_1HardwareTemperature.html">HardwareTemperature</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structace__time_1_1hw_1_1HardwareTemperature.html#ade0fda64feee924ee4e0624ec54ddb2f">   24</a></span>&#160;  int16_t <a class="code" href="structace__time_1_1hw_1_1HardwareTemperature.html#ade0fda64feee924ee4e0624ec54ddb2f">toTemperature256</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (int16_t) ((msb &lt;&lt; 8) | lsb);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structace__time_1_1hw_1_1HardwareTemperature.html#adc5a1b749ef02cadadbfe1d9b1b98c16">   29</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structace__time_1_1hw_1_1HardwareTemperature.html#adc5a1b749ef02cadadbfe1d9b1b98c16">printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t m;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t l;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    int16_t temp = <a class="code" href="structace__time_1_1hw_1_1HardwareTemperature.html#ade0fda64feee924ee4e0624ec54ddb2f">toTemperature256</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (temp &lt; 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      temp = -temp;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      m = ((uint16_t) temp) &gt;&gt; 8;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      l = ((uint16_t) temp) &amp; 0xFF;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      printer.print(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      m = msb;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      l = lsb;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t frac = (uint16_t) l * 100 / 256;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printer.print(m);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    printer.print(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ace_common::printPad2To(printer, frac, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t msb;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint8_t lsb;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> HardwareTemperature&amp; a,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> HardwareTemperature&amp; b) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">return</span> a.lsb == b.lsb</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    &amp;&amp; a.msb == b.msb;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> HardwareTemperature&amp; a,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> HardwareTemperature&amp; b) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareTemperature_html"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareTemperature.html">ace_time::hw::HardwareTemperature</a></div><div class="ttdoc">The temperature in Celcius as a signed (8.8) fixed-point integer.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareTemperature_8h_source.html#l00022">HardwareTemperature.h:22</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareTemperature_html_ade0fda64feee924ee4e0624ec54ddb2f"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareTemperature.html#ade0fda64feee924ee4e0624ec54ddb2f">ace_time::hw::HardwareTemperature::toTemperature256</a></div><div class="ttdeci">int16_t toTemperature256() const</div><div class="ttdoc">Return temperature in units of 1/256 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareTemperature_8h_source.html#l00024">HardwareTemperature.h:24</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareTemperature_html_adc5a1b749ef02cadadbfe1d9b1b98c16"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareTemperature.html#adc5a1b749ef02cadadbfe1d9b1b98c16">ace_time::hw::HardwareTemperature::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print HardwareTemperature to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareTemperature_8h_source.html#l00029">HardwareTemperature.h:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
