<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/hw/HardwareDateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_710a5327734d15938c9752b39a7d94e5.html">hw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HardwareDateTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_HW_DATE_TIME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_HW_DATE_TIME_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span> <span class="comment">// Print</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>hw {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structace__time_1_1hw_1_1HardwareDateTime.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html#aa617ccc46b0dec0adae2a14bba7b66b7">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  uint8_t year; <span class="comment">// [00, 99], year - 2000</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  uint8_t month; <span class="comment">// [1, 12]</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  uint8_t day; <span class="comment">// [1, 31]</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  uint8_t hour; <span class="comment">// [0, 23]</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  uint8_t minute; <span class="comment">// [0, 59]</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  uint8_t second; <span class="comment">// [0, 59]</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  uint8_t dayOfWeek; <span class="comment">// [1, 7], interpretation undefined, increments every day</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a>&amp; b) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> a.second == b.second</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      &amp;&amp; a.minute == b.minute</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      &amp;&amp; a.hour == b.hour</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      &amp;&amp; a.day == b.day</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      &amp;&amp; a.month == b.month</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      &amp;&amp; a.year == b.year</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      &amp;&amp; a.dayOfWeek == b.dayOfWeek;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> HardwareDateTime&amp; a, <span class="keyword">const</span> HardwareDateTime&amp; b) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareDateTime_html_aa617ccc46b0dec0adae2a14bba7b66b7"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareDateTime.html#aa617ccc46b0dec0adae2a14bba7b66b7">ace_time::hw::HardwareDateTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print HardwareDateTime to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareDateTime_8cpp_source.html#l00017">HardwareDateTime.cpp:17</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareDateTime_html"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareDateTime.html">ace_time::hw::HardwareDateTime</a></div><div class="ttdoc">The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareDateTime_8h_source.html#l00019">HardwareDateTime.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
