<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/hw/HardwareDateTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_710a5327734d15938c9752b39a7d94e5.html">hw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HardwareDateTime.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;HardwareDateTime.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../common/DateStrings.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> ace_common::printPad2To;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>hw {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Print HardwareDateTime in ISO8601 format</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structace__time_1_1hw_1_1HardwareDateTime.html#aa617ccc46b0dec0adae2a14bba7b66b7">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structace__time_1_1hw_1_1HardwareDateTime.html#aa617ccc46b0dec0adae2a14bba7b66b7">HardwareDateTime::printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Date</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  printer.print(F(<span class="stringliteral">&quot;20&quot;</span>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  printPad2To(printer, year, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  printer.print(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  printPad2To(printer, month, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  printer.print(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  printPad2To(printer, day, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  printer.print(<span class="charliteral">&#39;T&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// Time</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  printPad2To(printer, hour, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  printer.print(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  printPad2To(printer, minute, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  printer.print(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  printPad2To(printer, second, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Week day</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  printer.print(<a class="code" href="classace__time_1_1DateStrings.html">DateStrings</a>().dayOfWeekLongString(dayOfWeek));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1DateStrings_html"><div class="ttname"><a href="classace__time_1_1DateStrings.html">ace_time::DateStrings</a></div><div class="ttdoc">Class that translates a numeric month (1-12) or dayOfWeek (1-7) into a human readable string.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00026">DateStrings.h:26</a></div></div>
<div class="ttc" id="astructace__time_1_1hw_1_1HardwareDateTime_html_aa617ccc46b0dec0adae2a14bba7b66b7"><div class="ttname"><a href="structace__time_1_1hw_1_1HardwareDateTime.html#aa617ccc46b0dec0adae2a14bba7b66b7">ace_time::hw::HardwareDateTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print HardwareDateTime to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="HardwareDateTime_8cpp_source.html#l00017">HardwareDateTime.cpp:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
