<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZone.html" target="_self">ace_time::BasicZone</a></td><td class="desc">A thin wrapper around a basic::ZoneInfo data structure to provide a stable API access to some useful basic::ZoneInfo data </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1BrokerFactory.html" target="_self">ace_time::basic::BrokerFactory</a></td><td class="desc">A factory that creates a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1BrokerFactory.html" target="_self">ace_time::extended::BrokerFactory</a></td><td class="desc">A factory that creates a <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">basic::ZoneInfoBroker</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1Clock.html" target="_self">ace_time::clock::Clock</a></td><td class="desc">Abstract base class for objects that provide and store time </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1DS3231Clock.html" target="_self">ace_time::clock::DS3231Clock</a></td><td class="desc">An implementation of <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that uses a DS3231 RTC chip </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1NtpClock.html" target="_self">ace_time::clock::NtpClock</a></td><td class="desc">A <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that retrieves the time from an NTP server </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html" target="_self">ace_time::clock::SystemClockTemplate&lt; T_CI &gt;</a></td><td class="desc">A <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that uses the Arduino millis() function to advance the time returned to the user </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1UnixClock.html" target="_self">ace_time::clock::UnixClock</a></td><td class="desc">An implementation of <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> that works on Unix using EpoxyDuino </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1SystemClockTemplate.html" target="_self">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html" target="_self">ace_time::clock::SystemClockLoopTemplate&lt; T_SCCI &gt;</a></td><td class="desc">A subclass of SystemClock that sync with its mReferenceClock using the non-blocking <a class="el" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time.">Clock</a> API of the referenceClock </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1hw_1_1ClockInterface.html" target="_self">ace_time::hw::ClockInterface</a></td><td class="desc">A utility class that provides a layer of indirection to the Arduino clock functions (<a class="el" href="classace__time_1_1hw_1_1ClockInterface.html#ace0e9997bab79c73031864ac19923e78" title="Get the current millis.">millis()</a> and potentially micros() in the future) </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1DateStrings.html" target="_self">ace_time::DateStrings</a></td><td class="desc">Class that translates a numeric month (1-12) or dayOfWeek (1-7) into a human readable string </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1DateTuple.html" target="_self">ace_time::extended::DateTuple</a></td><td class="desc">A tuple that represents a date and time </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1hw_1_1DS3231.html" target="_self">ace_time::hw::DS3231</a></td><td class="desc">A class that reads and writes <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" title="The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.">HardwareDateTime</a> and <a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html" title="The temperature in Celcius as a signed (8.8) fixed-point integer.">HardwareTemperature</a> from a <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> RTC chip </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZone.html" target="_self">ace_time::ExtendedZone</a></td><td class="desc">A thin wrapper around an extended::ZoneInfo data structure to provide a stable API access to some useful extended::ZoneInfo data </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" target="_self">ace_time::hw::HardwareDateTime</a></td><td class="desc">The date (year, month, day) and time (hour, minute, second) fields supported by the <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> RTC chip </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html" target="_self">ace_time::hw::HardwareTemperature</a></td><td class="desc">The temperature in Celcius as a signed (8.8) fixed-point integer </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1LinkEntryBroker.html" target="_self">ace_time::extended::LinkEntryBroker</a></td><td class="desc">Data broker for accessing a LinkEntry </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1LinkEntryBroker.html" target="_self">ace_time::basic::LinkEntryBroker</a></td><td class="desc">Data broker for accessing a LinkEntry </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" target="_self">ace_time::internal::LinkRegistrarTemplate&lt; LE, LEB, LRGB &gt;</a></td><td class="desc">Class that allows looking up the LinkEntry (LE) from its LinkRegistry (LRGB) using its linkId </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" target="_self">ace_time::internal::LinkRegistrarTemplate&lt; basic::LinkEntry, basic::LinkEntryBroker, basic::LinkRegistryBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1LinkRegistrar.html" target="_self">ace_time::basic::LinkRegistrar</a></td><td class="desc">Concrete template instantiation of LinkRegistrarTemplate for basic::LinkEntry </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" target="_self">ace_time::internal::LinkRegistrarTemplate&lt; extended::LinkEntry, extended::LinkEntryBroker, extended::LinkRegistryBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1LinkRegistrar.html" target="_self">ace_time::extended::LinkRegistrar</a></td><td class="desc">Concrete template instantiation of LinkRegistrarTemplate for extended::LinkEntry </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1LinkRegistryBroker.html" target="_self">ace_time::basic::LinkRegistryBroker</a></td><td class="desc">Data broker for a LinkRegistry composed of LinkEntry records </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1LinkRegistryBroker.html" target="_self">ace_time::extended::LinkRegistryBroker</a></td><td class="desc">Data broker for a LinkRegistry composed of LinkEntry records </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1LocalDate.html" target="_self">ace_time::LocalDate</a></td><td class="desc">The date (year, month, day) representing the date without regards to time zone </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1LocalDateTime.html" target="_self">ace_time::LocalDateTime</a></td><td class="desc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without regards to the time zone </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1LocalTime.html" target="_self">ace_time::LocalTime</a></td><td class="desc">The time (hour, minute, second) fields representing the time without regards to the day or the time zone </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1internal_1_1MonthDay.html" target="_self">ace_time::internal::MonthDay</a></td><td class="desc">The result of calcStartDayOfMonth() </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1OffsetDateTime.html" target="_self">ace_time::OffsetDateTime</a></td><td class="desc">The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset) </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1TimeOffset.html" target="_self">ace_time::TimeOffset</a></td><td class="desc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC, but not always </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1TimePeriod.html" target="_self">ace_time::TimePeriod</a></td><td class="desc">Represents a period of time relative to some known point in time, potentially represented by a DateTime </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1TimeZone.html" target="_self">ace_time::TimeZone</a></td><td class="desc">Class that describes a time zone </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1TimeZoneData.html" target="_self">ace_time::TimeZoneData</a></td><td class="desc">Data structure that captures the internal state of a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> object with enough information so that it can be serialized using <a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7" title="Convert to a TimeZoneData object, which can be fed back into ZoneManager::createForTimeZoneData() to ...">TimeZone::toTimeZoneData()</a> then reconstructed using <a class="el" href="classace__time_1_1ZoneManager.html#a68c5afe5b8417afc6812f9475a063410" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">ZoneManager::createForTimeZoneData()</a> </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html" target="_self">ace_time::extended::TransitionStorageTemplate&lt; SIZE, ZEB, ZPB, ZRB &gt;</a></td><td class="desc">A heap manager which is specialized and tuned to manage a collection of Transitions, keeping track of unused, used, and active states, using a fixed array of Transitions </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html" target="_self">ace_time::extended::TransitionStorageTemplate&lt; kMaxTransitions, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html" target="_self">ace_time::extended::TransitionStorageTemplate&lt; kMaxTransitions, ZEB, ZPB, ZRB &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html" target="_self">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="desc">Represents an interval of time where the time zone obeyed a certain UTC offset and DST delta </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html" target="_self">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</a></td><td class="desc">Data structure that defines the start of a specific UTC offset as described by the matching ZoneEra and its ZoneRule for a given year </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html" target="_self">ace_time::basic::TransitionTemplate&lt; basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html" target="_self">ace_time::extended::TransitionTemplate&lt; extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1YearMonthTuple.html" target="_self">ace_time::extended::YearMonthTuple</a></td><td class="desc">A simple tuple to represent a year/month pair </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html" target="_self">ace_time::internal::ZoneContext</a></td><td class="desc">Metadata about the zone database </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZonedDateTime.html" target="_self">ace_time::ZonedDateTime</a></td><td class="desc">The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in time </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html" target="_self">ace_time::extended::ZoneEraBroker</a></td><td class="desc">Data broker for accessing ZoneEra </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html" target="_self">ace_time::basic::ZoneEraBroker</a></td><td class="desc">Data broker for accessing ZoneEra </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" target="_self">ace_time::basic::ZoneInfoBroker</a></td><td class="desc">Data broker for accessing ZoneInfo </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneInfoBroker.html" target="_self">ace_time::extended::ZoneInfoBroker</a></td><td class="desc">Data broker for accessing ZoneInfo </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneManager.html" target="_self">ace_time::ZoneManager</a></td><td class="desc">Common interface to the <a class="el" href="classace__time_1_1BasicZoneManager.html" title="An implementation of the ZoneManager which uses a registry of basic::ZoneInfo records.">BasicZoneManager</a> and <a class="el" href="classace__time_1_1ExtendedZoneManager.html" title="An implementation of the ZoneManager which uses a registry of extended::ZoneInfo records.">ExtendedZoneManager</a> so that a single interface can be passed around to various helper objects </td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ManualZoneManager.html" target="_self">ace_time::ManualZoneManager</a></td><td class="desc">A <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> that implements only <a class="el" href="classace__time_1_1ManualZoneManager.html#a9c9ca83110924ac15810e159912df5f2" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">createForTimeZoneData()</a> to create TimeZones of type kTypeManual, in other words, time zones with fixed STD and DST offsets </td></tr>
<tr id="row_41_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneManagerImpl.html" target="_self">ace_time::ZoneManagerImpl&lt; ZI, ZRR, LE, LRR, ZP, ZPC &gt;</a></td><td class="desc">A templatized implementation of <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> that binds the ZoneRegistrar with the corresponding (Basic|Extended)ZoneProcessorCache </td></tr>
<tr id="row_41_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_41_2_" class="arrow" onclick="toggleFolder('41_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneManagerImpl.html" target="_self">ace_time::ZoneManagerImpl&lt; basic::ZoneInfo, basic::ZoneRegistrar, basic::LinkEntry, basic::LinkRegistrar, BasicZoneProcessor, BasicZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneManager.html" target="_self">ace_time::BasicZoneManager&lt; SIZE &gt;</a></td><td class="desc">An implementation of the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> which uses a registry of basic::ZoneInfo records </td></tr>
<tr id="row_41_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_41_3_" class="arrow" onclick="toggleFolder('41_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneManagerImpl.html" target="_self">ace_time::ZoneManagerImpl&lt; extended::ZoneInfo, extended::ZoneRegistrar, extended::LinkEntry, extended::LinkRegistrar, ExtendedZoneProcessor, ExtendedZoneProcessorCache&lt; SIZE &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneManager.html" target="_self">ace_time::ExtendedZoneManager&lt; SIZE &gt;</a></td><td class="desc">An implementation of the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> which uses a registry of extended::ZoneInfo records </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html" target="_self">ace_time::extended::ZoneMatchTemplate&lt; ZEB &gt;</a></td><td class="desc">Data structure that captures the matching ZoneEra and its ZoneRule transitions for a given year </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html" target="_self">ace_time::extended::ZoneMatchTemplate&lt; extended::ZoneEraBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html" target="_self">ace_time::extended::ZonePolicyBroker</a></td><td class="desc">Data broker for accessing ZonePolicy </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html" target="_self">ace_time::basic::ZonePolicyBroker</a></td><td class="desc">Data broker for accessing ZonePolicy </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneProcessor.html" target="_self">ace_time::ZoneProcessor</a></td><td class="desc">Base interface for <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> classes </td></tr>
<tr id="row_46_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html" target="_self">ace_time::BasicZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a></td><td class="desc">An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports a subset of the zones containing in the TZ Database </td></tr>
<tr id="row_46_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" target="_self">ace_time::ExtendedZoneProcessorTemplate&lt; BF, ZIB, ZEB, ZPB, ZRB &gt;</a></td><td class="desc">An implementation of <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> that supports for <em>all</em> zones defined by the TZ Database </td></tr>
<tr id="row_46_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_46_2_" class="arrow" onclick="toggleFolder('46_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html" target="_self">ace_time::BasicZoneProcessorTemplate&lt; basic::BrokerFactory, basic::ZoneInfoBroker, basic::ZoneEraBroker, basic::ZonePolicyBroker, basic::ZoneRuleBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneProcessor.html" target="_self">ace_time::BasicZoneProcessor</a></td><td class="desc">A specific implementation of <a class="el" href="classace__time_1_1BasicZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports a subset of the zones containing in the TZ Database.">BasicZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory </td></tr>
<tr id="row_46_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_46_3_" class="arrow" onclick="toggleFolder('46_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" target="_self">ace_time::ExtendedZoneProcessorTemplate&lt; extended::BrokerFactory, extended::ZoneInfoBroker, extended::ZoneEraBroker, extended::ZonePolicyBroker, extended::ZoneRuleBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" target="_self">ace_time::ExtendedZoneProcessor</a></td><td class="desc">A specific implementation of <a class="el" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database.">ExtendedZoneProcessorTemplate</a> that uses ZoneXxxBrokers which read from zonedb files in PROGMEM flash memory </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html" target="_self">ace_time::ZoneProcessorCacheTemplate&lt; SIZE, ZP &gt;</a></td><td class="desc">A cache of ZoneProcessors that provides a <a class="el" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes.">ZoneProcessor</a> to the <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> upon request by the <a class="el" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa...">ZoneManager</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html" target="_self">ace_time::ZoneProcessorCacheTemplate&lt; SIZE, BasicZoneProcessor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1BasicZoneProcessorCache.html" target="_self">ace_time::BasicZoneProcessorCache&lt; SIZE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ZoneProcessorCacheTemplate.html" target="_self">ace_time::ZoneProcessorCacheTemplate&lt; SIZE, ExtendedZoneProcessor &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1ExtendedZoneProcessorCache.html" target="_self">ace_time::ExtendedZoneProcessorCache&lt; SIZE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" target="_self">ace_time::internal::ZoneRegistrarTemplate&lt; ZI, ZIB, ZRGB &gt;</a></td><td class="desc">Class that allows looking up the ZoneInfo (ZI) from its TZDB identifier (e.g </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" target="_self">ace_time::internal::ZoneRegistrarTemplate&lt; basic::ZoneInfo, basic::ZoneInfoBroker, basic::ZoneRegistryBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneRegistrar.html" target="_self">ace_time::basic::ZoneRegistrar</a></td><td class="desc">Concrete template instantiation of ZoneRegistrarTemplate for basic::ZoneInfo, which can be used with <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a> </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" target="_self">ace_time::internal::ZoneRegistrarTemplate&lt; extended::ZoneInfo, extended::ZoneInfoBroker, extended::ZoneRegistryBroker &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneRegistrar.html" target="_self">ace_time::extended::ZoneRegistrar</a></td><td class="desc">Concrete template instantiation of ZoneRegistrarTemplate for extended::ZoneInfo, which can be used with <a class="el" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...">ExtendedZoneProcessor</a> </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneRegistryBroker.html" target="_self">ace_time::extended::ZoneRegistryBroker</a></td><td class="desc">Data broker for accessing the ZoneRegistry </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html" target="_self">ace_time::basic::ZoneRegistryBroker</a></td><td class="desc">Data broker for accessing the ZoneRegistry </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html" target="_self">ace_time::basic::ZoneRuleBroker</a></td><td class="desc">Data broker for accessing ZoneRule </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html" target="_self">ace_time::extended::ZoneRuleBroker</a></td><td class="desc">Data broker for accessing ZoneRule </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
