<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#ace__time_1_1basic_1_1BrokerFactory" alt=""/>
<map name="ace__time_1_1basic_1_1BrokerFactory" id="ace__time_1_1basic_1_1BrokerFactory">
<area shape="rect" href="classace__time_1_1basic_1_1BrokerFactory.html" title="A factory that creates a basic::ZoneInfoBroker." alt="" coords="5,5,227,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#ace__time_1_1basic_1_1LinkEntryBroker" alt=""/>
<map name="ace__time_1_1basic_1_1LinkEntryBroker" id="ace__time_1_1basic_1_1LinkEntryBroker">
<area shape="rect" href="classace__time_1_1basic_1_1LinkEntryBroker.html" title="Data broker for accessing a LinkEntry." alt="" coords="5,5,199,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#ace__time_1_1basic_1_1LinkRegistryBroker" alt=""/>
<map name="ace__time_1_1basic_1_1LinkRegistryBroker" id="ace__time_1_1basic_1_1LinkRegistryBroker">
<area shape="rect" href="classace__time_1_1basic_1_1LinkRegistryBroker.html" title="Data broker for a LinkRegistry composed of LinkEntry records." alt="" coords="5,5,219,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#ace__time_1_1basic_1_1TransitionTemplate_3_01basic_1_1ZoneInfoBroker_00_01basic_1_1ZoneEraBroker_00_01basic_1_1ZonePolicyBroker_00_01basic_1_1ZoneRuleBroker_01_4" alt=""/>
<map name="ace__time_1_1basic_1_1TransitionTemplate_3_01basic_1_1ZoneInfoBroker_00_01basic_1_1ZoneEraBroker_00_01basic_1_1ZonePolicyBroker_00_01basic_1_1ZoneRuleBroker_01_4" id="ace__time_1_1basic_1_1TransitionTemplate_3_01basic_1_1ZoneInfoBroker_00_01basic_1_1ZoneEraBroker_00_01basic_1_1ZonePolicyBroker_00_01basic_1_1ZoneRuleBroker_01_4">
<area shape="rect" href="structace__time_1_1basic_1_1TransitionTemplate.html" title=" " alt="" coords="5,5,319,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#ace__time_1_1basic_1_1TransitionTemplate_3_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4" alt=""/>
<map name="ace__time_1_1basic_1_1TransitionTemplate_3_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4" id="ace__time_1_1basic_1_1TransitionTemplate_3_01ZIB_00_01ZEB_00_01ZPB_00_01ZRB_01_4">
<area shape="rect" href="structace__time_1_1basic_1_1TransitionTemplate.html" title="Data structure that defines the start of a specific UTC offset as described by the matching ZoneEra a..." alt="" coords="5,5,243,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#ace__time_1_1basic_1_1ZoneEraBroker" alt=""/>
<map name="ace__time_1_1basic_1_1ZoneEraBroker" id="ace__time_1_1basic_1_1ZoneEraBroker">
<area shape="rect" href="classace__time_1_1basic_1_1ZoneEraBroker.html" title="Data broker for accessing ZoneEra." alt="" coords="5,5,192,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#ace__time_1_1basic_1_1ZoneInfoBroker" alt=""/>
<map name="ace__time_1_1basic_1_1ZoneInfoBroker" id="ace__time_1_1basic_1_1ZoneInfoBroker">
<area shape="rect" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo." alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#ace__time_1_1basic_1_1ZonePolicyBroker" alt=""/>
<map name="ace__time_1_1basic_1_1ZonePolicyBroker" id="ace__time_1_1basic_1_1ZonePolicyBroker">
<area shape="rect" href="classace__time_1_1basic_1_1ZonePolicyBroker.html" title="Data broker for accessing ZonePolicy." alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#ace__time_1_1basic_1_1ZoneRegistryBroker" alt=""/>
<map name="ace__time_1_1basic_1_1ZoneRegistryBroker" id="ace__time_1_1basic_1_1ZoneRegistryBroker">
<area shape="rect" href="classace__time_1_1basic_1_1ZoneRegistryBroker.html" title="Data broker for accessing the ZoneRegistry." alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#ace__time_1_1basic_1_1ZoneRuleBroker" alt=""/>
<map name="ace__time_1_1basic_1_1ZoneRuleBroker" id="ace__time_1_1basic_1_1ZoneRuleBroker">
<area shape="rect" href="classace__time_1_1basic_1_1ZoneRuleBroker.html" title="Data broker for accessing ZoneRule." alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#ace__time_1_1BasicZone" alt=""/>
<map name="ace__time_1_1BasicZone" id="ace__time_1_1BasicZone">
<area shape="rect" href="classace__time_1_1BasicZone.html" title="A thin wrapper around a basic::ZoneInfo data structure to provide a stable API access to some useful ..." alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#ace__time_1_1clock_1_1Clock" alt=""/>
<map name="ace__time_1_1clock_1_1Clock" id="ace__time_1_1clock_1_1Clock">
<area shape="rect" href="classace__time_1_1clock_1_1Clock.html" title="Abstract base class for objects that provide and store time." alt="" coords="5,115,173,141"/>
<area shape="rect" href="classace__time_1_1clock_1_1DS3231Clock.html" title="An implementation of Clock that uses a DS3231 RTC chip." alt="" coords="221,5,440,32"/>
<area shape="rect" href="classace__time_1_1clock_1_1NtpClock.html" title="A Clock that retrieves the time from an NTP server." alt="" coords="235,56,426,83"/>
<area shape="rect" href="classace__time_1_1clock_1_1SystemClockTemplate.html" title="A Clock that uses the Arduino millis() function to advance the time returned to the user." alt="" coords="222,107,439,149"/>
<area shape="rect" href="classace__time_1_1clock_1_1UnixClock.html" title="An implementation of Clock that works on Unix using EpoxyDuino." alt="" coords="231,173,430,200"/>
<area shape="rect" href="classace__time_1_1clock_1_1SystemClockTemplate.html" title=" " alt="" coords="222,225,439,266"/>
<area shape="rect" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html" title="A subclass of SystemClock that sync with its mReferenceClock using the non&#45;blocking Clock API of the ..." alt="" coords="488,225,705,266"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#ace__time_1_1DateStrings" alt=""/>
<map name="ace__time_1_1DateStrings" id="ace__time_1_1DateStrings">
<area shape="rect" href="classace__time_1_1DateStrings.html" title="Class that translates a numeric month (1&#45;12) or dayOfWeek (1&#45;7) into a human readable string." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#ace__time_1_1extended_1_1BrokerFactory" alt=""/>
<map name="ace__time_1_1extended_1_1BrokerFactory" id="ace__time_1_1extended_1_1BrokerFactory">
<area shape="rect" href="classace__time_1_1extended_1_1BrokerFactory.html" title="A factory that creates a basic::ZoneInfoBroker." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#ace__time_1_1extended_1_1DateTuple" alt=""/>
<map name="ace__time_1_1extended_1_1DateTuple" id="ace__time_1_1extended_1_1DateTuple">
<area shape="rect" href="structace__time_1_1extended_1_1DateTuple.html" title="A tuple that represents a date and time." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#ace__time_1_1extended_1_1LinkEntryBroker" alt=""/>
<map name="ace__time_1_1extended_1_1LinkEntryBroker" id="ace__time_1_1extended_1_1LinkEntryBroker">
<area shape="rect" href="classace__time_1_1extended_1_1LinkEntryBroker.html" title="Data broker for accessing a LinkEntry." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#ace__time_1_1extended_1_1LinkRegistryBroker" alt=""/>
<map name="ace__time_1_1extended_1_1LinkRegistryBroker" id="ace__time_1_1extended_1_1LinkRegistryBroker">
<area shape="rect" href="classace__time_1_1extended_1_1LinkRegistryBroker.html" title="Data broker for a LinkRegistry composed of LinkEntry records." alt="" coords="5,5,159,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#ace__time_1_1extended_1_1TransitionStorageTemplate_3_01kMaxTransitions_00_01extended_1_1ZoneEraBroker_00_01extended_1_1ZonePolicyBroker_00_01extended_1_1ZoneRuleBroker_01_4" alt=""/>
<map name="ace__time_1_1extended_1_1TransitionStorageTemplate_3_01kMaxTransitions_00_01extended_1_1ZoneEraBroker_00_01extended_1_1ZonePolicyBroker_00_01extended_1_1ZoneRuleBroker_01_4" id="ace__time_1_1extended_1_1TransitionStorageTemplate_3_01kMaxTransitions_00_01extended_1_1ZoneEraBroker_00_01extended_1_1ZonePolicyBroker_00_01extended_1_1ZoneRuleBroker_01_4">
<area shape="rect" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html" title=" " alt="" coords="5,5,219,105"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#ace__time_1_1extended_1_1TransitionStorageTemplate_3_01kMaxTransitions_00_01ZEB_00_01ZPB_00_01ZRB_01_4" alt=""/>
<map name="ace__time_1_1extended_1_1TransitionStorageTemplate_3_01kMaxTransitions_00_01ZEB_00_01ZPB_00_01ZRB_01_4" id="ace__time_1_1extended_1_1TransitionStorageTemplate_3_01kMaxTransitions_00_01ZEB_00_01ZPB_00_01ZRB_01_4">
<area shape="rect" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html" title=" " alt="" coords="5,5,267,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#ace__time_1_1extended_1_1TransitionStorageTemplate_3_01SIZE_00_01ZEB_00_01ZPB_00_01ZRB_01_4" alt=""/>
<map name="ace__time_1_1extended_1_1TransitionStorageTemplate_3_01SIZE_00_01ZEB_00_01ZPB_00_01ZRB_01_4" id="ace__time_1_1extended_1_1TransitionStorageTemplate_3_01SIZE_00_01ZEB_00_01ZPB_00_01ZRB_01_4">
<area shape="rect" href="classace__time_1_1extended_1_1TransitionStorageTemplate.html" title="A heap manager which is specialized and tuned to manage a collection of Transitions,..." alt="" coords="5,5,208,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#ace__time_1_1extended_1_1TransitionTemplate_3_01extended_1_1ZoneEraBroker_00_01extended_1_1ZonePolicyBroker_00_01extended_1_1ZoneRuleBroker_01_4" alt=""/>
<map name="ace__time_1_1extended_1_1TransitionTemplate_3_01extended_1_1ZoneEraBroker_00_01extended_1_1ZonePolicyBroker_00_01extended_1_1ZoneRuleBroker_01_4" id="ace__time_1_1extended_1_1TransitionTemplate_3_01extended_1_1ZoneEraBroker_00_01extended_1_1ZonePolicyBroker_00_01extended_1_1ZoneRuleBroker_01_4">
<area shape="rect" href="structace__time_1_1extended_1_1TransitionTemplate.html" title=" " alt="" coords="5,5,220,91"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#ace__time_1_1extended_1_1TransitionTemplate_3_01ZEB_00_01ZPB_00_01ZRB_01_4" alt=""/>
<map name="ace__time_1_1extended_1_1TransitionTemplate_3_01ZEB_00_01ZPB_00_01ZRB_01_4" id="ace__time_1_1extended_1_1TransitionTemplate_3_01ZEB_00_01ZPB_00_01ZRB_01_4">
<area shape="rect" href="structace__time_1_1extended_1_1TransitionTemplate.html" title="Represents an interval of time where the time zone obeyed a certain UTC offset and DST delta." alt="" coords="5,5,159,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#ace__time_1_1extended_1_1YearMonthTuple" alt=""/>
<map name="ace__time_1_1extended_1_1YearMonthTuple" id="ace__time_1_1extended_1_1YearMonthTuple">
<area shape="rect" href="structace__time_1_1extended_1_1YearMonthTuple.html" title="A simple tuple to represent a year/month pair." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#ace__time_1_1extended_1_1ZoneEraBroker" alt=""/>
<map name="ace__time_1_1extended_1_1ZoneEraBroker" id="ace__time_1_1extended_1_1ZoneEraBroker">
<area shape="rect" href="classace__time_1_1extended_1_1ZoneEraBroker.html" title="Data broker for accessing ZoneEra." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#ace__time_1_1extended_1_1ZoneInfoBroker" alt=""/>
<map name="ace__time_1_1extended_1_1ZoneInfoBroker" id="ace__time_1_1extended_1_1ZoneInfoBroker">
<area shape="rect" href="classace__time_1_1extended_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#ace__time_1_1extended_1_1ZoneMatchTemplate_3_01extended_1_1ZoneEraBroker_01_4" alt=""/>
<map name="ace__time_1_1extended_1_1ZoneMatchTemplate_3_01extended_1_1ZoneEraBroker_01_4" id="ace__time_1_1extended_1_1ZoneMatchTemplate_3_01extended_1_1ZoneEraBroker_01_4">
<area shape="rect" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html" title=" " alt="" coords="5,5,223,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#ace__time_1_1extended_1_1ZoneMatchTemplate_3_01ZEB_01_4" alt=""/>
<map name="ace__time_1_1extended_1_1ZoneMatchTemplate_3_01ZEB_01_4" id="ace__time_1_1extended_1_1ZoneMatchTemplate_3_01ZEB_01_4">
<area shape="rect" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html" title="Data structure that captures the matching ZoneEra and its ZoneRule transitions for a given year." alt="" coords="5,5,168,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#ace__time_1_1extended_1_1ZonePolicyBroker" alt=""/>
<map name="ace__time_1_1extended_1_1ZonePolicyBroker" id="ace__time_1_1extended_1_1ZonePolicyBroker">
<area shape="rect" href="classace__time_1_1extended_1_1ZonePolicyBroker.html" title="Data broker for accessing ZonePolicy." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#ace__time_1_1extended_1_1ZoneRegistryBroker" alt=""/>
<map name="ace__time_1_1extended_1_1ZoneRegistryBroker" id="ace__time_1_1extended_1_1ZoneRegistryBroker">
<area shape="rect" href="classace__time_1_1extended_1_1ZoneRegistryBroker.html" title="Data broker for accessing the ZoneRegistry." alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#ace__time_1_1extended_1_1ZoneRuleBroker" alt=""/>
<map name="ace__time_1_1extended_1_1ZoneRuleBroker" id="ace__time_1_1extended_1_1ZoneRuleBroker">
<area shape="rect" href="classace__time_1_1extended_1_1ZoneRuleBroker.html" title="Data broker for accessing ZoneRule." alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#ace__time_1_1ExtendedZone" alt=""/>
<map name="ace__time_1_1ExtendedZone" id="ace__time_1_1ExtendedZone">
<area shape="rect" href="classace__time_1_1ExtendedZone.html" title="A thin wrapper around an extended::ZoneInfo data structure to provide a stable API access to some use..." alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#ace__time_1_1hw_1_1ClockInterface" alt=""/>
<map name="ace__time_1_1hw_1_1ClockInterface" id="ace__time_1_1hw_1_1ClockInterface">
<area shape="rect" href="classace__time_1_1hw_1_1ClockInterface.html" title="A utility class that provides a layer of indirection to the Arduino clock functions (millis() and pot..." alt="" coords="5,5,216,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#ace__time_1_1hw_1_1DS3231" alt=""/>
<map name="ace__time_1_1hw_1_1DS3231" id="ace__time_1_1hw_1_1DS3231">
<area shape="rect" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#ace__time_1_1hw_1_1HardwareDateTime" alt=""/>
<map name="ace__time_1_1hw_1_1HardwareDateTime" id="ace__time_1_1hw_1_1HardwareDateTime">
<area shape="rect" href="structace__time_1_1hw_1_1HardwareDateTime.html" title="The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip." alt="" coords="5,5,248,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#ace__time_1_1hw_1_1HardwareTemperature" alt=""/>
<map name="ace__time_1_1hw_1_1HardwareTemperature" id="ace__time_1_1hw_1_1HardwareTemperature">
<area shape="rect" href="structace__time_1_1hw_1_1HardwareTemperature.html" title="The temperature in Celcius as a signed (8.8) fixed&#45;point integer." alt="" coords="5,5,267,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01basic_1_1LinkEntry_00_01basic_1_1LinkEntryBroker_00_01basic_1_1LinkRegistryBroker_01_4" alt=""/>
<map name="ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01basic_1_1LinkEntry_00_01basic_1_1LinkEntryBroker_00_01basic_1_1LinkRegistryBroker_01_4" id="ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01basic_1_1LinkEntry_00_01basic_1_1LinkEntryBroker_00_01basic_1_1LinkRegistryBroker_01_4">
<area shape="rect" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" title=" " alt="" coords="5,5,188,91"/>
<area shape="rect" href="classace__time_1_1basic_1_1LinkRegistrar.html" title="Concrete template instantiation of LinkRegistrarTemplate for basic::LinkEntry." alt="" coords="236,35,455,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01extended_1_1LinkEntry_00_01extended_1_1LinkEntryBroker_00_01extended_1_1LinkRegistryBroker_01_4" alt=""/>
<map name="ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01extended_1_1LinkEntry_00_01extended_1_1LinkEntryBroker_00_01extended_1_1LinkRegistryBroker_01_4" id="ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01extended_1_1LinkEntry_00_01extended_1_1LinkEntryBroker_00_01extended_1_1LinkRegistryBroker_01_4">
<area shape="rect" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" title=" " alt="" coords="5,5,239,91"/>
<area shape="rect" href="classace__time_1_1extended_1_1LinkRegistrar.html" title="Concrete template instantiation of LinkRegistrarTemplate for extended::LinkEntry." alt="" coords="287,27,437,69"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01LE_00_01LEB_00_01LRGB_01_4" alt=""/>
<map name="ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01LE_00_01LEB_00_01LRGB_01_4" id="ace__time_1_1internal_1_1LinkRegistrarTemplate_3_01LE_00_01LEB_00_01LRGB_01_4">
<area shape="rect" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html" title="Class that allows looking up the LinkEntry (LE) from its LinkRegistry (LRGB) using its linkId." alt="" coords="5,5,181,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#ace__time_1_1internal_1_1MonthDay" alt=""/>
<map name="ace__time_1_1internal_1_1MonthDay" id="ace__time_1_1internal_1_1MonthDay">
<area shape="rect" href="structace__time_1_1internal_1_1MonthDay.html" title="The result of calcStartDayOfMonth()." alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#ace__time_1_1internal_1_1ZoneContext" alt=""/>
<map name="ace__time_1_1internal_1_1ZoneContext" id="ace__time_1_1internal_1_1ZoneContext">
<area shape="rect" href="structace__time_1_1internal_1_1ZoneContext.html" title="Metadata about the zone database." alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" usemap="#ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01basic_1_1ZoneInfo_00_01basic_1_1ZoneInfoBroker_00_01basic_1_1ZoneRegistryBroker_01_4" alt=""/>
<map name="ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01basic_1_1ZoneInfo_00_01basic_1_1ZoneInfoBroker_00_01basic_1_1ZoneRegistryBroker_01_4" id="ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01basic_1_1ZoneInfo_00_01basic_1_1ZoneInfoBroker_00_01basic_1_1ZoneRegistryBroker_01_4">
<area shape="rect" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" title=" " alt="" coords="5,5,188,91"/>
<area shape="rect" href="classace__time_1_1basic_1_1ZoneRegistrar.html" title="Concrete template instantiation of ZoneRegistrarTemplate for basic::ZoneInfo, which can be used with ..." alt="" coords="236,35,460,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" usemap="#ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01extended_1_1ZoneInfo_00_01extended_1_1ZoneInfoBroker_00_01extended_1_1ZoneRegistryBroker_01_4" alt=""/>
<map name="ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01extended_1_1ZoneInfo_00_01extended_1_1ZoneInfoBroker_00_01extended_1_1ZoneRegistryBroker_01_4" id="ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01extended_1_1ZoneInfo_00_01extended_1_1ZoneInfoBroker_00_01extended_1_1ZoneRegistryBroker_01_4">
<area shape="rect" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" title=" " alt="" coords="5,5,239,91"/>
<area shape="rect" href="classace__time_1_1extended_1_1ZoneRegistrar.html" title="Concrete template instantiation of ZoneRegistrarTemplate for extended::ZoneInfo, which can be used wi..." alt="" coords="287,27,437,69"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" usemap="#ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01ZI_00_01ZIB_00_01ZRGB_01_4" alt=""/>
<map name="ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01ZI_00_01ZIB_00_01ZRGB_01_4" id="ace__time_1_1internal_1_1ZoneRegistrarTemplate_3_01ZI_00_01ZIB_00_01ZRGB_01_4">
<area shape="rect" href="classace__time_1_1internal_1_1ZoneRegistrarTemplate.html" title="Class that allows looking up the ZoneInfo (ZI) from its TZDB identifier (e.g." alt="" coords="5,5,188,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" usemap="#ace__time_1_1LocalDate" alt=""/>
<map name="ace__time_1_1LocalDate" id="ace__time_1_1LocalDate">
<area shape="rect" href="classace__time_1_1LocalDate.html" title="The date (year, month, day) representing the date without regards to time zone." alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" usemap="#ace__time_1_1LocalDateTime" alt=""/>
<map name="ace__time_1_1LocalDateTime" id="ace__time_1_1LocalDateTime">
<area shape="rect" href="classace__time_1_1LocalDateTime.html" title="Class that holds the date&#45;time as the components (year, month, day, hour, minute, second) without reg..." alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" usemap="#ace__time_1_1LocalTime" alt=""/>
<map name="ace__time_1_1LocalTime" id="ace__time_1_1LocalTime">
<area shape="rect" href="classace__time_1_1LocalTime.html" title="The time (hour, minute, second) fields representing the time without regards to the day or the time z..." alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" usemap="#ace__time_1_1OffsetDateTime" alt=""/>
<map name="ace__time_1_1OffsetDateTime" id="ace__time_1_1OffsetDateTime">
<area shape="rect" href="classace__time_1_1OffsetDateTime.html" title="The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset)." alt="" coords="5,5,199,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" usemap="#ace__time_1_1TimeOffset" alt=""/>
<map name="ace__time_1_1TimeOffset" id="ace__time_1_1TimeOffset">
<area shape="rect" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,..." alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" usemap="#ace__time_1_1TimePeriod" alt=""/>
<map name="ace__time_1_1TimePeriod" id="ace__time_1_1TimePeriod">
<area shape="rect" href="classace__time_1_1TimePeriod.html" title="Represents a period of time relative to some known point in time, potentially represented by a DateTi..." alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" usemap="#ace__time_1_1TimeZone" alt=""/>
<map name="ace__time_1_1TimeZone" id="ace__time_1_1TimeZone">
<area shape="rect" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone." alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" usemap="#ace__time_1_1TimeZoneData" alt=""/>
<map name="ace__time_1_1TimeZoneData" id="ace__time_1_1TimeZoneData">
<area shape="rect" href="structace__time_1_1TimeZoneData.html" title="Data structure that captures the internal state of a TimeZone object with enough information so that ..." alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" usemap="#ace__time_1_1ZonedDateTime" alt=""/>
<map name="ace__time_1_1ZonedDateTime" id="ace__time_1_1ZonedDateTime">
<area shape="rect" href="classace__time_1_1ZonedDateTime.html" title="The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t..." alt="" coords="5,5,200,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" usemap="#ace__time_1_1ZoneManager" alt=""/>
<map name="ace__time_1_1ZoneManager" id="ace__time_1_1ZoneManager">
<area shape="rect" href="classace__time_1_1ZoneManager.html" title="Common interface to the BasicZoneManager and ExtendedZoneManager so that a single interface can be pa..." alt="" coords="5,108,185,135"/>
<area shape="rect" href="classace__time_1_1ManualZoneManager.html" title="A ZoneManager that implements only createForTimeZoneData() to create TimeZones of type kTypeManual,..." alt="" coords="295,5,523,32"/>
<area shape="rect" href="classace__time_1_1ZoneManagerImpl.html" title="A templatized implementation of ZoneManager that binds the ZoneRegistrar with the corresponding (Basi..." alt="" coords="301,57,516,98"/>
<area shape="rect" href="classace__time_1_1ZoneManagerImpl.html" title=" " alt="" coords="260,123,557,208"/>
<area shape="rect" href="classace__time_1_1ZoneManagerImpl.html" title=" " alt="" coords="233,232,584,317"/>
<area shape="rect" href="classace__time_1_1BasicZoneManager.html" title="An implementation of the ZoneManager which uses a registry of basic::ZoneInfo records." alt="" coords="645,145,860,186"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneManager.html" title="An implementation of the ZoneManager which uses a registry of extended::ZoneInfo records." alt="" coords="632,254,873,295"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" usemap="#ace__time_1_1ZoneProcessor" alt=""/>
<map name="ace__time_1_1ZoneProcessor" id="ace__time_1_1ZoneProcessor">
<area shape="rect" href="classace__time_1_1ZoneProcessor.html" title="Base interface for ZoneProcessor classes." alt="" coords="5,137,192,164"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports a subset of the zones containing in the TZ Database." alt="" coords="290,5,511,61"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title="An implementation of ZoneProcessor that supports for all zones defined by the TZ Database." alt="" coords="269,86,532,127"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessorTemplate.html" title=" " alt="" coords="253,152,548,237"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorTemplate.html" title=" " alt="" coords="240,261,561,347"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone..." alt="" coords="622,181,843,208"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessor.html" title="A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z..." alt="" coords="609,291,856,317"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" usemap="#ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01BasicZoneProcessor_01_4" alt=""/>
<map name="ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01BasicZoneProcessor_01_4" id="ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01BasicZoneProcessor_01_4">
<area shape="rect" href="classace__time_1_1ZoneProcessorCacheTemplate.html" title=" " alt="" coords="5,5,285,47"/>
<area shape="rect" href="classace__time_1_1BasicZoneProcessorCache.html" title=" " alt="" coords="333,5,555,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" usemap="#ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01ExtendedZoneProcessor_01_4" alt=""/>
<map name="ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01ExtendedZoneProcessor_01_4" id="ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01ExtendedZoneProcessor_01_4">
<area shape="rect" href="classace__time_1_1ZoneProcessorCacheTemplate.html" title=" " alt="" coords="5,5,312,47"/>
<area shape="rect" href="classace__time_1_1ExtendedZoneProcessorCache.html" title=" " alt="" coords="360,5,607,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" usemap="#ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01ZP_01_4" alt=""/>
<map name="ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01ZP_01_4" id="ace__time_1_1ZoneProcessorCacheTemplate_3_01SIZE_00_01ZP_01_4">
<area shape="rect" href="classace__time_1_1ZoneProcessorCacheTemplate.html" title="A cache of ZoneProcessors that provides a ZoneProcessor to the TimeZone upon request by the ZoneManag..." alt="" coords="5,5,232,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
