<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/internal/LinkRegistrar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_a39208a208c368a08eb059033749c10e.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkRegistrar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_LINK_REGISTRAR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_LINK_REGISTRAR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span> <span class="comment">// KString, binarySearchByKey(), isSortedByKey()</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../common/compat.h&quot;</span> <span class="comment">// ACE_TIME_USE_PROGMEM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;LinkEntry.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BasicBrokers_8h.html">BasicBrokers.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ExtendedBrokers_8h.html">ExtendedBrokers.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>LinkRegistrarTest_isSorted;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LE, <span class="keyword">typename</span> LEB, <span class="keyword">typename</span> LRGB&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">LinkRegistrarTemplate</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3f1dfe79433f600fbfd8b4321f5d8e41">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3f1dfe79433f600fbfd8b4321f5d8e41">kInvalidIndex</a> = 0xffff;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a2f957bb14f1dd002017c51874a18cdd4">   36</a></span>&#160;    <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a2f957bb14f1dd002017c51874a18cdd4">LinkRegistrarTemplate</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> LE* linkRegistry</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        mLinkRegistrySize(<a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        mIsSorted(<a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#ae638f7a8feb78ad0b0532c6a07499963">isSorted</a>(linkRegistry, <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>)),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mLinkRegistry(linkRegistry)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">   46</a></span>&#160;    uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLinkRegistrySize; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1a118ae24f3a8d78b902fd715fac667c">   49</a></span>&#160;    <span class="keyword">const</span> LE* <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1a118ae24f3a8d78b902fd715fac667c">getLinkEntryForIndex</a>(uint16_t i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">return</span> (mLinkRegistry &amp;&amp; i &lt; mLinkRegistrySize)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          ? LRGB(mLinkRegistry).linkEntry(i)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1df370af6f56b6a3e1ec15abe7351547">   56</a></span>&#160;    <span class="keyword">const</span> LE* <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1df370af6f56b6a3e1ec15abe7351547">getLinkEntryForId</a>(uint32_t linkId)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (mLinkRegistrySize == 0 || mLinkRegistry == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      uint16_t index = <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a5bd9996c09713c8aed1bacf540c203a4">findIndexForId</a>(linkId);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (index == <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3f1dfe79433f600fbfd8b4321f5d8e41">kInvalidIndex</a>) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> LRGB(mLinkRegistry).linkEntry(index);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a5bd9996c09713c8aed1bacf540c203a4">   66</a></span>&#160;    uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a5bd9996c09713c8aed1bacf540c203a4">findIndexForId</a>(uint32_t linkId)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span> (mIsSorted &amp;&amp; mLinkRegistrySize &gt;= <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8f9dae41ff06a04a4cd94167a6746cf8">kBinarySearchThreshold</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca">binarySearchById</a>(mLinkRegistry, mLinkRegistrySize, linkId);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">linearSearchById</a>(mLinkRegistry, mLinkRegistrySize, linkId);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">friend</span> class ::LinkRegistrarTest_isSorted;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8f9dae41ff06a04a4cd94167a6746cf8">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8f9dae41ff06a04a4cd94167a6746cf8">kBinarySearchThreshold</a> = 8;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#ae638f7a8feb78ad0b0532c6a07499963">   81</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#ae638f7a8feb78ad0b0532c6a07499963">isSorted</a>(<span class="keyword">const</span> LE* registry, uint16_t registrySize) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">const</span> LRGB linkRegistry(registry);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> ace_common::isSortedByKey(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          (<span class="keywordtype">size_t</span>) registrySize,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          [&amp;linkRegistry](<span class="keywordtype">size_t</span> i) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> LE* linkEntry = linkRegistry.linkEntry(i);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> LEB(linkEntry).linkId();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          } <span class="comment">// lambda expression returns linkId at index i</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">   96</a></span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">linearSearchById</a>(<span class="keyword">const</span> LE* registry,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint16_t registrySize, uint32_t linkId) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">const</span> LRGB linkRegistry(registry);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; registrySize; ++i) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> LE* linkEntry = linkRegistry.linkEntry(i);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (linkId == LEB(linkEntry).linkId()) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3f1dfe79433f600fbfd8b4321f5d8e41">kInvalidIndex</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// The templatized version is 20-40% slower on some compilers (but not</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// all), so let&#39;s use the hand-rolled version above.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      return (uint16_t) ace_common::linearSearchByKey(</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        (size_t) registrySize,</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        linkId,</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        [&amp;linkRegistry](size_t i) {</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">          const LE* linkEntry = linkRegistry.linkEntry(i);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">          return LEB(linkEntry).linkId();</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        } // lambda expression returns linkId at index i</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      );</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca">  130</a></span>&#160;    <span class="keyword">static</span> uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca">binarySearchById</a>(<span class="keyword">const</span> LE* registry,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint16_t registrySize, uint32_t linkId) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">const</span> LRGB linkRegistry(registry);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">return</span> (uint16_t) ace_common::binarySearchByKey(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          (<span class="keywordtype">size_t</span>) registrySize,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          linkId,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          [&amp;linkRegistry](<span class="keywordtype">size_t</span> i) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">const</span> LE* linkEntry = linkRegistry.linkEntry(i);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> LEB(linkEntry).linkId();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          } <span class="comment">// lambda expression returns linkId at index i</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a57965097ad4af366332ac784a94a1d50">  144</a></span>&#160;    uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a57965097ad4af366332ac784a94a1d50">findIndexForIdLinear</a>(uint32_t linkId)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">linearSearchById</a>(mLinkRegistry, mLinkRegistrySize, linkId);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a90cbd9d51294f8ec68ac6373ae6f03bb">  149</a></span>&#160;    uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a90cbd9d51294f8ec68ac6373ae6f03bb">findIndexForIdBinary</a>(uint32_t linkId)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca">binarySearchById</a>(mLinkRegistry, mLinkRegistrySize, linkId);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Ordering of fields optimized for 32-bit alignment.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint16_t <span class="keyword">const</span> mLinkRegistrySize;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> mIsSorted;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> LE* <span class="keyword">const</span> mLinkRegistry; <span class="comment">// nullable</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">// internal</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">namespace </span>basic {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classace__time_1_1basic_1_1LinkRegistrar.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1basic_1_1LinkRegistrar.html">LinkRegistrar</a>: <span class="keyword">public</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">internal::LinkRegistrarTemplate</a>&lt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    basic::LinkEntry,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    basic::LinkEntryBroker,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    basic::LinkRegistryBroker</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;&gt; {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkRegistrar.html">LinkRegistrar</a>(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> basic::LinkEntry* linkRegistry</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ) :</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">internal::LinkRegistrarTemplate</a>&lt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            basic::LinkEntry,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classace__time_1_1basic_1_1LinkEntryBroker.html">basic::LinkEntryBroker</a>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">basic::LinkRegistryBroker</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        &gt;(<a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>, linkRegistry)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Use subclassing instead of template typedef so that error messages are</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// understandable. The compiler seems to optimize away the subclass overhead.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">internal::LinkRegistrarTemplate</a>&lt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    basic::LinkEntry,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkRegistryBroker.html">basic::LinkRegistryBroker</a>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkEntryBroker.html">basic::LinkEntryBroker</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classace__time_1_1basic_1_1LinkRegistrar.html">LinkRegistrar</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// basic</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">namespace </span>extended {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classace__time_1_1extended_1_1LinkRegistrar.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1extended_1_1LinkRegistrar.html">LinkRegistrar</a>: <span class="keyword">public</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">internal::LinkRegistrarTemplate</a>&lt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    extended::LinkEntry,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    extended::LinkEntryBroker,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    extended::LinkRegistryBroker</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;&gt; {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classace__time_1_1extended_1_1LinkRegistrar.html">LinkRegistrar</a>(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        uint16_t <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> extended::LinkEntry* linkRegistry</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ) :</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">internal::LinkRegistrarTemplate</a>&lt;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            extended::LinkEntry,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="classace__time_1_1extended_1_1LinkEntryBroker.html">extended::LinkEntryBroker</a>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="classace__time_1_1extended_1_1LinkRegistryBroker.html">extended::LinkRegistryBroker</a></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        &gt;(<a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">linkRegistrySize</a>, linkRegistry)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">internal::LinkRegistrarTemplate</a>&lt;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    extended::LinkEntry,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classace__time_1_1extended_1_1LinkRegistryBroker.html">extended::LinkRegistryBroker</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classace__time_1_1extended_1_1LinkEntryBroker.html">extended::LinkEntryBroker</a></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classace__time_1_1extended_1_1LinkRegistrar.html">LinkRegistrar</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// extended</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <span class="comment">// ace_time</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a1a118ae24f3a8d78b902fd715fac667c"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1a118ae24f3a8d78b902fd715fac667c">ace_time::internal::LinkRegistrarTemplate::getLinkEntryForIndex</a></div><div class="ttdeci">const LE * getLinkEntryForIndex(uint16_t i) const</div><div class="ttdoc">Return the LinkEntry at index i.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00049">LinkRegistrar.h:49</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a2f957bb14f1dd002017c51874a18cdd4"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a2f957bb14f1dd002017c51874a18cdd4">ace_time::internal::LinkRegistrarTemplate::LinkRegistrarTemplate</a></div><div class="ttdeci">LinkRegistrarTemplate(uint16_t linkRegistrySize, const LE *linkRegistry)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00036">LinkRegistrar.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a1df370af6f56b6a3e1ec15abe7351547"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a1df370af6f56b6a3e1ec15abe7351547">ace_time::internal::LinkRegistrarTemplate::getLinkEntryForId</a></div><div class="ttdeci">const LE * getLinkEntryForId(uint32_t linkId) const</div><div class="ttdoc">Return the LinkEntry using the linkId.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00056">LinkRegistrar.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1extended_1_1LinkEntryBroker_html"><div class="ttname"><a href="classace__time_1_1extended_1_1LinkEntryBroker.html">ace_time::extended::LinkEntryBroker</a></div><div class="ttdoc">Data broker for accessing a LinkEntry.</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedBrokers_8h_source.html#l00425">ExtendedBrokers.h:425</a></div></div>
<div class="ttc" id="aBasicBrokers_8h_html"><div class="ttname"><a href="BasicBrokers_8h.html">BasicBrokers.h</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a3597e8e9cc063999e1206cc702d7495c"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3597e8e9cc063999e1206cc702d7495c">ace_time::internal::LinkRegistrarTemplate::linkRegistrySize</a></div><div class="ttdeci">uint16_t linkRegistrySize() const</div><div class="ttdoc">Return the number of (thin) links.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00046">LinkRegistrar.h:46</a></div></div>
<div class="ttc" id="aclassace__time_1_1extended_1_1LinkRegistrar_html"><div class="ttname"><a href="classace__time_1_1extended_1_1LinkRegistrar.html">ace_time::extended::LinkRegistrar</a></div><div class="ttdoc">Concrete template instantiation of LinkRegistrarTemplate for extended::LinkEntry.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00212">LinkRegistrar.h:212</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a57965097ad4af366332ac784a94a1d50"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a57965097ad4af366332ac784a94a1d50">ace_time::internal::LinkRegistrarTemplate::findIndexForIdLinear</a></div><div class="ttdeci">uint16_t findIndexForIdLinear(uint32_t linkId) const</div><div class="ttdoc">Exposed only for benchmarking purposes.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00144">LinkRegistrar.h:144</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a5bd9996c09713c8aed1bacf540c203a4"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a5bd9996c09713c8aed1bacf540c203a4">ace_time::internal::LinkRegistrarTemplate::findIndexForId</a></div><div class="ttdeci">uint16_t findIndexForId(uint32_t linkId) const</div><div class="ttdoc">Find the index for linkId.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00066">LinkRegistrar.h:66</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a8f9dae41ff06a04a4cd94167a6746cf8"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8f9dae41ff06a04a4cd94167a6746cf8">ace_time::internal::LinkRegistrarTemplate::kBinarySearchThreshold</a></div><div class="ttdeci">static const uint8_t kBinarySearchThreshold</div><div class="ttdoc">Use binarySearchById() if linkRegistrySize &gt;= threshold.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00078">LinkRegistrar.h:78</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a8ec3e4ac14a1962f6bcac35b8eb958ca"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a8ec3e4ac14a1962f6bcac35b8eb958ca">ace_time::internal::LinkRegistrarTemplate::binarySearchById</a></div><div class="ttdeci">static uint16_t binarySearchById(const LE *registry, uint16_t registrySize, uint32_t linkId)</div><div class="ttdoc">Find the registry index corresponding to linkId using a binary search.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00130">LinkRegistrar.h:130</a></div></div>
<div class="ttc" id="aExtendedBrokers_8h_html"><div class="ttname"><a href="ExtendedBrokers_8h.html">ExtendedBrokers.h</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a3f1dfe79433f600fbfd8b4321f5d8e41"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a3f1dfe79433f600fbfd8b4321f5d8e41">ace_time::internal::LinkRegistrarTemplate::kInvalidIndex</a></div><div class="ttdeci">static const uint16_t kInvalidIndex</div><div class="ttdoc">Invalid index to indicate error or not found.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00033">LinkRegistrar.h:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1LinkRegistryBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1LinkRegistryBroker.html">ace_time::basic::LinkRegistryBroker</a></div><div class="ttdoc">Data broker for a LinkRegistry composed of LinkEntry records.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00421">BasicBrokers.h:421</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1LinkEntryBroker_html"><div class="ttname"><a href="classace__time_1_1basic_1_1LinkEntryBroker.html">ace_time::basic::LinkEntryBroker</a></div><div class="ttdoc">Data broker for accessing a LinkEntry.</div><div class="ttdef"><b>Definition:</b> <a href="BasicBrokers_8h_source.html#l00393">BasicBrokers.h:393</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_a90cbd9d51294f8ec68ac6373ae6f03bb"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#a90cbd9d51294f8ec68ac6373ae6f03bb">ace_time::internal::LinkRegistrarTemplate::findIndexForIdBinary</a></div><div class="ttdeci">uint16_t findIndexForIdBinary(uint32_t linkId) const</div><div class="ttdoc">Exposed only for benchmarking purposes.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00149">LinkRegistrar.h:149</a></div></div>
<div class="ttc" id="aclassace__time_1_1basic_1_1LinkRegistrar_html"><div class="ttname"><a href="classace__time_1_1basic_1_1LinkRegistrar.html">ace_time::basic::LinkRegistrar</a></div><div class="ttdoc">Concrete template instantiation of LinkRegistrarTemplate for basic::LinkEntry.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00170">LinkRegistrar.h:170</a></div></div>
<div class="ttc" id="aclassace__time_1_1extended_1_1LinkRegistryBroker_html"><div class="ttname"><a href="classace__time_1_1extended_1_1LinkRegistryBroker.html">ace_time::extended::LinkRegistryBroker</a></div><div class="ttdoc">Data broker for a LinkRegistry composed of LinkEntry records.</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedBrokers_8h_source.html#l00453">ExtendedBrokers.h:453</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html">ace_time::internal::LinkRegistrarTemplate</a></div><div class="ttdoc">Class that allows looking up the LinkEntry (LE) from its LinkRegistry (LRGB) using its linkId.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00030">LinkRegistrar.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_afd902575b0f12cfe73ac5ed1a16e6510"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#afd902575b0f12cfe73ac5ed1a16e6510">ace_time::internal::LinkRegistrarTemplate::linearSearchById</a></div><div class="ttdeci">static uint16_t linearSearchById(const LE *registry, uint16_t registrySize, uint32_t linkId)</div><div class="ttdoc">Find the registry index corresponding to linkId using linear search.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00096">LinkRegistrar.h:96</a></div></div>
<div class="ttc" id="aclassace__time_1_1internal_1_1LinkRegistrarTemplate_html_ae638f7a8feb78ad0b0532c6a07499963"><div class="ttname"><a href="classace__time_1_1internal_1_1LinkRegistrarTemplate.html#ae638f7a8feb78ad0b0532c6a07499963">ace_time::internal::LinkRegistrarTemplate::isSorted</a></div><div class="ttdeci">static bool isSorted(const LE *registry, uint16_t registrySize)</div><div class="ttdoc">Determine if the given link registry is sorted by id.</div><div class="ttdef"><b>Definition:</b> <a href="LinkRegistrar_8h_source.html#l00081">LinkRegistrar.h:81</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
