<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/LocalDateTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalDateTime.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;common/DateStrings.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LocalDateTime.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> ace_common::printPad2To;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">LocalDateTime::printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a>()) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    printer.print(F(<span class="stringliteral">&quot;&lt;Invalid LocalDateTime&gt;&quot;</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Date</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  printer.print(mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  printer.print(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  printPad2To(printer, mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>(), <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  printer.print(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  printPad2To(printer, mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>(), <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// &#39;T&#39; separator</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  printer.print(<span class="charliteral">&#39;T&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Time</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  printPad2To(printer, mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>(), <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  printer.print(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  printPad2To(printer, mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>(), <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  printer.print(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  printPad2To(printer, mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>(), <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">   38</a></span>&#160;<a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">LocalDateTime::forDateString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dateString) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (strlen(dateString) &lt; kDateTimeStringLength) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">LocalDateTime::forError</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">forDateStringChainable</a>(dateString);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">   46</a></span>&#160;<a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">LocalDateTime::forDateStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; dateString) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* s = dateString;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// date</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> ld = <a class="code" href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">LocalDate::forDateStringChainable</a>(s);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// &#39;T&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  s++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// time</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> lt = <a class="code" href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">LocalTime::forTimeStringChainable</a>(s);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  dateString = s;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a>(ld, lt);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a61b5c210656837d812bfc75e7eb3e7c5"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">ace_time::LocalTime::forTimeStringChainable</a></div><div class="ttdeci">static LocalTime forTimeStringChainable(const char *&amp;timeString)</div><div class="ttdoc">Variant of forTimeString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8cpp_source.html#l00035">LocalTime.cpp:35</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aecb3488a5e952cb17300ec7060b94150"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">ace_time::LocalDate::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00251">LocalDate.h:251</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></div><div class="ttdoc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00030">LocalDateTime.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a1fd5324ba0f6f9ad8d6c44d418f800fd"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">ace_time::LocalDateTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print LocalDateTime to 'printer' in ISO 8601 format.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8cpp_source.html#l00014">LocalDateTime.cpp:14</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a5e238445e0b676f3a166e5bdc3794aa9"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">ace_time::LocalDateTime::forError</a></div><div class="ttdeci">static LocalDateTime forError()</div><div class="ttdoc">Factory method that returns an instance where isError() returns true.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00155">LocalDateTime.h:155</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html"><div class="ttname"><a href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></div><div class="ttdoc">The date (year, month, day) representing the date without regards to time zone.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00036">LocalDate.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_afa781acb2029650721e589e4bd518940"><div class="ttname"><a href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">ace_time::LocalDate::forDateStringChainable</a></div><div class="ttdeci">static LocalDate forDateStringChainable(const char *&amp;dateString)</div><div class="ttdoc">Variant of forDateString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8cpp_source.html#l00072">LocalDate.cpp:72</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ad14a21540e27fad838c798ede040d480"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">ace_time::LocalDateTime::forDateStringChainable</a></div><div class="ttdeci">static LocalDateTime forDateStringChainable(const char *&amp;dateString)</div><div class="ttdoc">Variant of forDateString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8cpp_source.html#l00046">LocalDateTime.cpp:46</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aff99fa459db6a5952bdb6c8397e69c56"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">ace_time::LocalDate::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00257">LocalDate.h:257</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a42ad78d8e8c81c09494cdf4f0e6de123"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">ace_time::LocalDateTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00163">LocalDateTime.h:163</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aa26da19e25f4c8f87d2f36158170f933"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">ace_time::LocalDate::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the full year instead of just the last 2 digits.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00231">LocalDate.h:231</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a258117e35f7f6b063fd969b57385b90f"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">ace_time::LocalDateTime::LocalDateTime</a></div><div class="ttdeci">LocalDateTime()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00160">LocalDateTime.h:160</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_acfef7fa36f67066b73fbc62e6cb52f54"><div class="ttname"><a href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">ace_time::LocalTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00116">LocalTime.h:116</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ae9cd4e0e411a670b7cac26147c2a3e7b"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">ace_time::LocalTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00128">LocalTime.h:128</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ad99b8893e31c3e3d45ccd0a7bac9c91e"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">ace_time::LocalTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00122">LocalTime.h:122</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a7009318e9e3934c7ec480442a6ea0a4c"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">ace_time::LocalDateTime::forDateString</a></div><div class="ttdeci">static LocalDateTime forDateString(const char *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8cpp_source.html#l00038">LocalDateTime.cpp:38</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html"><div class="ttname"><a href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></div><div class="ttdoc">The time (hour, minute, second) fields representing the time without regards to the day or the time z...</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00026">LocalTime.h:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
