<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/LocalTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_LOCAL_TIME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_LOCAL_TIME_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;common/common.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> acetime_t <a class="code" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">kInvalidSeconds</a> = INT32_MIN;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">   41</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> <a class="code" href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">forComponents</a>(uint8_t <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>, uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a>(<a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>, <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>, <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">   54</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> <a class="code" href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">forSeconds</a>(acetime_t seconds) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>, <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>, <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (seconds == <a class="code" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">kInvalidSeconds</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a> = <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a> = <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a> = kInvalidValue; <span class="comment">// causes isError() to be true</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a> = seconds % 60;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint16_t minutes = seconds / 60;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a> = minutes % 60;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a> = minutes / 60;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// Return a single object to allow return value optimization.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a>(<a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>, <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>, <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> <a class="code" href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">forTimeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* timeString);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> <a class="code" href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">forTimeStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; timeString);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">   93</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> <a class="code" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">forError</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a>(kInvalidValue, kInvalidValue, kInvalidValue);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">   98</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a>() {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">isError</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (mSecond &gt;= 60) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">if</span> (mMinute &gt;= 60) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (mHour == 24) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> mSecond != 0 || mMinute != 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> mHour &gt; 24;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">  116</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHour; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a70b876a164024d4405034813354cc532">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalTime.html#a70b876a164024d4405034813354cc532">hour</a>(uint8_t <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>) { mHour = <a class="code" href="classace__time_1_1LocalTime.html#a70b876a164024d4405034813354cc532">hour</a>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">  122</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMinute; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a6bbc1930be867fcc03c50a350e93e1ee">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalTime.html#a6bbc1930be867fcc03c50a350e93e1ee">minute</a>(uint8_t month) { mMinute = month; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">  128</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSecond; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#ad4ddf0fd1c2263c596a4ee83cf81d5a9">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalTime.html#ad4ddf0fd1c2263c596a4ee83cf81d5a9">second</a>(uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>) { mSecond = <a class="code" href="classace__time_1_1LocalTime.html#ad4ddf0fd1c2263c596a4ee83cf81d5a9">second</a>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">  137</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">toSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">isError</a>()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">kInvalidSeconds</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> ((mHour * (int16_t) 60) + mMinute)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            * (int32_t) 60 + mSecond;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">  152</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (mHour &lt; that.mHour) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (mHour &gt; that.mHour) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (mMinute &lt; that.mMinute) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">if</span> (mMinute &gt; that.mMinute) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">if</span> (mSecond &lt; that.mSecond) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (mSecond &gt; that.mSecond) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1LocalTime.html#a3e09b81cf838d2e5eea2622a8b209ba2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; b);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTimeStringLength = 8;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kInvalidValue = UINT8_MAX;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a>(uint8_t <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>, uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>, uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>):</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        mHour(<a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>),</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        mMinute(<a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        mSecond(<a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>) {}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t mHour; <span class="comment">// [0, 23]</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    uint8_t mMinute; <span class="comment">// [0, 59]</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t mSecond; <span class="comment">// [0, 59]</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a3e09b81cf838d2e5eea2622a8b209ba2">  194</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; b) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> a.mSecond == b.mSecond</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      &amp;&amp; a.mMinute == b.mMinute</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      &amp;&amp; a.mHour == b.mHour;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; b) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a61b5c210656837d812bfc75e7eb3e7c5"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">ace_time::LocalTime::forTimeStringChainable</a></div><div class="ttdeci">static LocalTime forTimeStringChainable(const char *&amp;timeString)</div><div class="ttdoc">Variant of forTimeString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8cpp_source.html#l00035">LocalTime.cpp:35</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ad4ddf0fd1c2263c596a4ee83cf81d5a9"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ad4ddf0fd1c2263c596a4ee83cf81d5a9">ace_time::LocalTime::second</a></div><div class="ttdeci">void second(uint8_t second)</div><div class="ttdoc">Set the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00131">LocalTime.h:131</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a887c873b142745ca6c01371c43b8a2ca"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">ace_time::LocalTime::kInvalidSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidSeconds</div><div class="ttdoc">An invalid seconds marker that indicates isError() true.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00029">LocalTime.h:29</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a6bbc1930be867fcc03c50a350e93e1ee"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a6bbc1930be867fcc03c50a350e93e1ee">ace_time::LocalTime::minute</a></div><div class="ttdeci">void minute(uint8_t month)</div><div class="ttdoc">Set the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00125">LocalTime.h:125</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a9f5c3a2e92030d0aa773ffb2a83197cf"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">ace_time::LocalTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print LocalTime to 'printer' in ISO 8601 format.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8cpp_source.html#l00013">LocalTime.cpp:13</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_aef4912030e6b9a2eaa77fe5ae56f9bec"><div class="ttname"><a href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">ace_time::LocalTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00106">LocalTime.h:106</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a8247076d11be2b794b40930854f5739e"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">ace_time::LocalTime::forError</a></div><div class="ttdeci">static LocalTime forError()</div><div class="ttdoc">Factory method that returns an instance which indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00093">LocalTime.h:93</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_acfef7fa36f67066b73fbc62e6cb52f54"><div class="ttname"><a href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">ace_time::LocalTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00116">LocalTime.h:116</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ae9cd4e0e411a670b7cac26147c2a3e7b"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">ace_time::LocalTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00128">LocalTime.h:128</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a53f1dd8b1eea2592a760bedcdf6d1442"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">ace_time::LocalTime::toSeconds</a></div><div class="ttdeci">acetime_t toSeconds() const</div><div class="ttdoc">Return the number of seconds since midnight.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00137">LocalTime.h:137</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ad99b8893e31c3e3d45ccd0a7bac9c91e"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">ace_time::LocalTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00122">LocalTime.h:122</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_acbb41a74008e4f8452574bb137f7d45d"><div class="ttname"><a href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">ace_time::LocalTime::forComponents</a></div><div class="ttdeci">static LocalTime forComponents(uint8_t hour, uint8_t minute, uint8_t second)</div><div class="ttdoc">Factory method using separated date, time, and time zone fields.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00041">LocalTime.h:41</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_afd3c625a0460388afcf11f4a46d1bbd9"><div class="ttname"><a href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">ace_time::LocalTime::compareTo</a></div><div class="ttdeci">int8_t compareTo(const LocalTime &amp;that) const</div><div class="ttdoc">Compare 'this' LocalTime with 'that' LocalTime, and return (&lt;0, 0, &gt;0) according to whether 'this' oc...</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00152">LocalTime.h:152</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ab34ac02fd32ba8819c5a9710b6c78b65"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">ace_time::LocalTime::LocalTime</a></div><div class="ttdeci">LocalTime()</div><div class="ttdoc">Default constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00098">LocalTime.h:98</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a88a75981aa0f2b612e43fe916a7772ce"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">ace_time::LocalTime::forTimeString</a></div><div class="ttdeci">static LocalTime forTimeString(const char *timeString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8cpp_source.html#l00027">LocalTime.cpp:27</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a3e09b81cf838d2e5eea2622a8b209ba2"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a3e09b81cf838d2e5eea2622a8b209ba2">ace_time::LocalTime::operator==</a></div><div class="ttdeci">friend bool operator==(const LocalTime &amp;a, const LocalTime &amp;b)</div><div class="ttdoc">Return true if two LocalTime objects are equal.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00194">LocalTime.h:194</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a70b876a164024d4405034813354cc532"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a70b876a164024d4405034813354cc532">ace_time::LocalTime::hour</a></div><div class="ttdeci">void hour(uint8_t hour)</div><div class="ttdoc">Set the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00119">LocalTime.h:119</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html"><div class="ttname"><a href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></div><div class="ttdoc">The time (hour, minute, second) fields representing the time without regards to the day or the time z...</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00026">LocalTime.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a913eb403a49d40c447f4476507551300"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">ace_time::LocalTime::forSeconds</a></div><div class="ttdeci">static LocalTime forSeconds(acetime_t seconds)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00054">LocalTime.h:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
