<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/LocalTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalTime.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;LocalTime.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> ace_common::printPad2To;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">LocalTime::printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">isError</a>()) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    printer.print(F(<span class="stringliteral">&quot;&lt;Invalid LocalTime&gt;&quot;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Time</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  printPad2To(printer, mHour, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  printer.print(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  printPad2To(printer, mMinute, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  printer.print(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  printPad2To(printer, mSecond, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">   27</a></span>&#160;<a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> <a class="code" href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">LocalTime::forTimeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* timeString) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (strlen(timeString) &lt; kTimeStringLength) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">forError</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">forTimeStringChainable</a>(timeString);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// This assumes that the dateString is always long enough.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">   35</a></span>&#160;<a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> <a class="code" href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">LocalTime::forTimeStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; timeString) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* s = timeString;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// hour</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  uint8_t <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a> = (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a> = 10 * <a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a> + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// &#39;:&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  s++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// minute</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a> = (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a> = 10 * <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a> + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// &#39;:&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  s++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// second</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint8_t <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a> = (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a> = 10 * <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a> + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  timeString = s;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">LocalTime</a>(<a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>, <a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>, <a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a61b5c210656837d812bfc75e7eb3e7c5"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a61b5c210656837d812bfc75e7eb3e7c5">ace_time::LocalTime::forTimeStringChainable</a></div><div class="ttdeci">static LocalTime forTimeStringChainable(const char *&amp;timeString)</div><div class="ttdoc">Variant of forTimeString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8cpp_source.html#l00035">LocalTime.cpp:35</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a9f5c3a2e92030d0aa773ffb2a83197cf"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a9f5c3a2e92030d0aa773ffb2a83197cf">ace_time::LocalTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print LocalTime to 'printer' in ISO 8601 format.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8cpp_source.html#l00013">LocalTime.cpp:13</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_aef4912030e6b9a2eaa77fe5ae56f9bec"><div class="ttname"><a href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">ace_time::LocalTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00106">LocalTime.h:106</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a8247076d11be2b794b40930854f5739e"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">ace_time::LocalTime::forError</a></div><div class="ttdeci">static LocalTime forError()</div><div class="ttdoc">Factory method that returns an instance which indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00093">LocalTime.h:93</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_acfef7fa36f67066b73fbc62e6cb52f54"><div class="ttname"><a href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">ace_time::LocalTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00116">LocalTime.h:116</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ae9cd4e0e411a670b7cac26147c2a3e7b"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">ace_time::LocalTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00128">LocalTime.h:128</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ad99b8893e31c3e3d45ccd0a7bac9c91e"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">ace_time::LocalTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00122">LocalTime.h:122</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ab34ac02fd32ba8819c5a9710b6c78b65"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ab34ac02fd32ba8819c5a9710b6c78b65">ace_time::LocalTime::LocalTime</a></div><div class="ttdeci">LocalTime()</div><div class="ttdoc">Default constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00098">LocalTime.h:98</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a88a75981aa0f2b612e43fe916a7772ce"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a88a75981aa0f2b612e43fe916a7772ce">ace_time::LocalTime::forTimeString</a></div><div class="ttdeci">static LocalTime forTimeString(const char *timeString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8cpp_source.html#l00027">LocalTime.cpp:27</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html"><div class="ttname"><a href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></div><div class="ttdoc">The time (hour, minute, second) fields representing the time without regards to the day or the time z...</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00026">LocalTime.h:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
