<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/LocalDate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalDate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_LOCAL_DATE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_LOCAL_DATE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;common/common.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LocalTime.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int16_t <a class="code" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">kEpochYear</a> = 2000;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">kInvalidYearTiny</a> = INT8_MIN;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a64c9df2678e6770266d1ede6f6eed724">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="classace__time_1_1LocalDate.html#a64c9df2678e6770266d1ede6f6eed724">kMinYearTiny</a> = INT8_MIN + 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a6f00db0e5431f38166a37adecedb7b4f">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int8_t <a class="code" href="classace__time_1_1LocalDate.html#a6f00db0e5431f38166a37adecedb7b4f">kMaxYearTiny</a> = INT8_MAX;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">   60</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> acetime_t <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">kInvalidEpochDays</a> = INT32_MIN;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> acetime_t <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">kInvalidEpochSeconds</a> = <a class="code" href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">LocalTime::kInvalidSeconds</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> acetime_t <a class="code" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">kSecondsSinceUnixEpoch</a> = 946684800;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> acetime_t <a class="code" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">kDaysSinceUnixEpoch</a> = 10957;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#ac1c12c4971fc218d6ae56a3cd84d3ae8">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1LocalDate.html#ac1c12c4971fc218d6ae56a3cd84d3ae8">kMonday</a> = 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a0e088edd58f0f1d1331c937832cb890b">   81</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1LocalDate.html#a0e088edd58f0f1d1331c937832cb890b">kTuesday</a> = 2;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a0221ea698dae2739a8bca89e11e1cd01">   84</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1LocalDate.html#a0221ea698dae2739a8bca89e11e1cd01">kWednesday</a> = 3;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#ab8d881384833dfe6fe0107cea202d423">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1LocalDate.html#ab8d881384833dfe6fe0107cea202d423">kThursday</a> = 4;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a36d3a3480dd894310c6b558cc8efc357">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1LocalDate.html#a36d3a3480dd894310c6b558cc8efc357">kFriday</a> = 5;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#abfc081c738df0972dfaa7d94f1782ea9">   93</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1LocalDate.html#abfc081c738df0972dfaa7d94f1782ea9">kSaturday</a> = 6;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#af2cb45cfd132d8d08d792935fa1a2520">   96</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1LocalDate.html#af2cb45cfd132d8d08d792935fa1a2520">kSunday</a> = 7;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">  106</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">forComponents</a>(int16_t <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>, uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      int8_t <a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a> = <a class="code" href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">isYearValid</a>(<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          ? <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> - <a class="code" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">kEpochYear</a> : <a class="code" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">kInvalidYearTiny</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">LocalDate</a>(<a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>, <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#ac16b7d78c641cb281ad53a368481fe18">  113</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#ac16b7d78c641cb281ad53a368481fe18">forTinyComponents</a>(int8_t <a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>, uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">LocalDate</a>(<a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>, <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">  125</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">forEpochDays</a>(acetime_t epochDays) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      int16_t <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (epochDays == <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">kInvalidEpochDays</a>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> = <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a> = <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a> = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        extractYearMonthDay(epochDays, <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>, <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">forComponents</a>(<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>, <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#aa77352c72cc1a3632b8a6985d6437066">  138</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#aa77352c72cc1a3632b8a6985d6437066">forUnixDays</a>(acetime_t unixDays) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (unixDays == <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">kInvalidEpochDays</a>) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">forEpochDays</a>(unixDays);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">forEpochDays</a>(unixDays - <a class="code" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">kDaysSinceUnixEpoch</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">  157</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">forEpochSeconds</a>(acetime_t epochSeconds) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span> (epochSeconds == <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">kInvalidEpochSeconds</a>) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">forEpochDays</a>(<a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">kInvalidEpochDays</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="comment">// integer floor-division towards -infinity</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          acetime_t days = (epochSeconds &lt; 0)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;              ? (epochSeconds + 1) / 86400 - 1</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              : epochSeconds / 86400;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">forEpochDays</a>(days);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a01c886db72b9035d9c669d089ea86b3e">  174</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#a01c886db72b9035d9c669d089ea86b3e">forUnixSeconds</a>(acetime_t unixSeconds) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> (unixSeconds == <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">kInvalidEpochSeconds</a>) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">forEpochSeconds</a>(unixSeconds);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">forEpochSeconds</a>(unixSeconds - <a class="code" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">kSecondsSinceUnixEpoch</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">forDateString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dateString);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">forDateStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; dateString);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">  206</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">forError</a>() {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">LocalDate</a>(<a class="code" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">kInvalidYearTiny</a>, 0, 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a0738e87ef5b0cb1da934e831a0a62d7e">  211</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1LocalDate.html#a0738e87ef5b0cb1da934e831a0a62d7e">isLeapYear</a>(int16_t <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">return</span> ((<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> % 4 == 0) &amp;&amp; (<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> % 100 != 0)) || (<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> % 400 == 0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">  216</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">isYearValid</a>(int16_t <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> &gt;= <a class="code" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">kEpochYear</a> + <a class="code" href="classace__time_1_1LocalDate.html#a64c9df2678e6770266d1ede6f6eed724">kMinYearTiny</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          &amp;&amp; <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> &lt;= <a class="code" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">kEpochYear</a> + <a class="code" href="classace__time_1_1LocalDate.html#a6f00db0e5431f38166a37adecedb7b4f">kMaxYearTiny</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">  222</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">daysInMonth</a>(int16_t <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>, uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      uint8_t days = sDaysInMonth[<a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a> - 1];</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a> == 2 &amp;&amp; <a class="code" href="classace__time_1_1LocalDate.html#a0738e87ef5b0cb1da934e831a0a62d7e">isLeapYear</a>(<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>)) ? days + 1 : days;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">  228</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">LocalDate</a>() {}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">  231</a></span>&#160;    int16_t <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mYearTiny + <a class="code" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">kEpochYear</a>; }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#afc711cd99663609cf791516fb0b2d9b7">  234</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDate.html#afc711cd99663609cf791516fb0b2d9b7">year</a>(int16_t <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>) { mYearTiny = <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> - <a class="code" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">kEpochYear</a>; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">  241</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mYearTiny; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a606b2e723bd57b2eb3da211561f7eb84">  248</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDate.html#a606b2e723bd57b2eb3da211561f7eb84">yearTiny</a>(int8_t <a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>) { mYearTiny = <a class="code" href="classace__time_1_1LocalDate.html#a606b2e723bd57b2eb3da211561f7eb84">yearTiny</a>; }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">  251</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMonth; }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a7b2124eadb70b7ab46e07826af57e0fe">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDate.html#a7b2124eadb70b7ab46e07826af57e0fe">month</a>(uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>) { mMonth = <a class="code" href="classace__time_1_1LocalDate.html#a7b2124eadb70b7ab46e07826af57e0fe">month</a>; }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">  257</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDay; }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a22ed747f8642691e6254b3e17bf43664">  260</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDate.html#a22ed747f8642691e6254b3e17bf43664">day</a>(uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>) { mDay = <a class="code" href="classace__time_1_1LocalDate.html#a22ed747f8642691e6254b3e17bf43664">day</a>; }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">  268</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">dayOfWeek</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="comment">// The &quot;year&quot; starts in March to shift leap year calculation to end.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      int16_t y = <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>() - (mMonth &lt; 3);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      int16_t d = y + y/4 - y/100 + y/400 + sDayOfWeek[mMonth-1] + mDay;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="comment">// 2000-1-1 was a Saturday=6, so set the offsets accordingly</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span> (d &lt; -1) ? (d + 1) % 7 + 8 : (d + 1) % 7 + 1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">  278</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">return</span> mYearTiny == <a class="code" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">kInvalidYearTiny</a></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          || mDay &lt; 1 || mDay &gt; 31</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;          || mMonth &lt; 1 || mMonth &gt; 12;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">  300</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">toEpochDays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">kInvalidEpochDays</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="comment">// From wiki article:</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="comment">// JDN = (1461 x (Y + 4800 + (M - 14)/12))/4</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">//     + (367 x (M - 2 - 12 x ((M - 14)/12)))/12</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="comment">//     - (3 x ((Y + 4900 + (M - 14)/12)/100))/4</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="comment">//     + D - 32075</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="comment">// JDN2000 = JDN - 2451545</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="comment">// It looks like the formula needs to be done using signed integers</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="comment">// because it depends on the modulo operation (%) to truncate towards 0</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="comment">// for negative numbers.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      int8_t mm = (mMonth - 14)/12;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      int16_t yy = <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      int32_t jdn = ((int32_t) 1461 * (yy + 4800 + mm))/4</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          + (367 * (mMonth - 2 - 12 * mm))/12</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          - (3 * ((yy + 4900 + mm)/100))/4</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          + mDay - 32075;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">return</span> jdn - kDaysSinceJulianEpoch;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a3d0016f49d1d4c9a594762dcdeae6a19">  325</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalDate.html#a3d0016f49d1d4c9a594762dcdeae6a19">toUnixDays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">kInvalidEpochDays</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">toEpochDays</a>() + <a class="code" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">kDaysSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#af1a1350bc5637a4296729b2bc3f61d49">  340</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalDate.html#af1a1350bc5637a4296729b2bc3f61d49">toEpochSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">kInvalidEpochSeconds</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">return</span> 86400 * <a class="code" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">toEpochDays</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a72dd21859dba6a0563b95673040fe940">  348</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalDate.html#a72dd21859dba6a0563b95673040fe940">toUnixSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">kInvalidEpochSeconds</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">return</span> 86400 * <a class="code" href="classace__time_1_1LocalDate.html#a3d0016f49d1d4c9a594762dcdeae6a19">toUnixDays</a>();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">  359</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span> (mYearTiny &lt; that.mYearTiny) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">if</span> (mYearTiny &gt; that.mYearTiny) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">if</span> (mMonth &lt; that.mMonth) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">if</span> (mMonth &gt; that.mMonth) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">if</span> (mDay &lt; that.mDay) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">if</span> (mDay &gt; that.mDay) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">LocalDate</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1LocalDate.html#a018d437efbf0e6de707fe74242349508">operator==</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; b);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> acetime_t kDaysSinceJulianEpoch = 2451545;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kDateStringLength = 10;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t sDayOfWeek[12];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t sDaysInMonth[12];</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">LocalDate</a>(int8_t <a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>, uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>):</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        mYearTiny(<a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>),</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        mMonth(<a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>),</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        mDay(<a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>) {}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> extractYearMonthDay(acetime_t epochDays, int16_t&amp; <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        uint8_t&amp; <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, uint8_t&amp; <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      uint32_t J = epochDays + kDaysSinceJulianEpoch;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      uint32_t f = J + 1401 + (((4 * J + 274277 ) / 146097) * 3) / 4 - 38;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      uint32_t e = 4 * f + 3;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      uint32_t g = e % 1461 / 4;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      uint32_t h = 5 * g + 2;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a> = (h % 153) / 5 + 1;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a> = (h / 153 + 2) % 12 + 1;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> = (e / 1461) - 4716 + (12 + 2 - <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>) / 12;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="comment">// 2000-01-01 is Saturday (7)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="comment">//dayOfWeek = (epochDays + 6) % 7 + 1;</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    int8_t mYearTiny; <span class="comment">// [-127, 127], -128 indicates error</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    uint8_t mMonth; <span class="comment">// [1, 12], 0 indicates error</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    uint8_t mDay; <span class="comment">// [1, 31], 0 indicates error</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;};</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a018d437efbf0e6de707fe74242349508">  440</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; b) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordflow">return</span> a.mDay == b.mDay</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      &amp;&amp; a.mMonth == b.mMonth</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      &amp;&amp; a.mYearTiny == b.mYearTiny;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; b) {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a45a92407e489cf352a97ffb09513eaba"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">ace_time::LocalDate::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print LocalDate to 'printer' in ISO 8601 format, along with the day of week.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8cpp_source.html#l00046">LocalDate.cpp:46</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a14037a4c8d2eb68f35cbb95697d95297"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">ace_time::LocalDate::forError</a></div><div class="ttdeci">static LocalDate forError()</div><div class="ttdoc">Factory method that returns a LocalDate which represents an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00206">LocalDate.h:206</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ab8a78ca9f2f6f0a5105fc1d14ad5eb55"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">ace_time::LocalDate::kSecondsSinceUnixEpoch</a></div><div class="ttdeci">static const acetime_t kSecondsSinceUnixEpoch</div><div class="ttdoc">Number of seconds from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00069">LocalDate.h:69</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a41f1d5077a4189c3b2cab649a532c580"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a41f1d5077a4189c3b2cab649a532c580">ace_time::LocalDate::LocalDate</a></div><div class="ttdeci">LocalDate()</div><div class="ttdoc">Default constructor does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00228">LocalDate.h:228</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a7701920ef3275f613ec324a310b72c68"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">ace_time::LocalDate::forEpochDays</a></div><div class="ttdeci">static LocalDate forEpochDays(acetime_t epochDays)</div><div class="ttdoc">Factory method using the number of days since AceTime epoch of 2000-01-01.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00125">LocalDate.h:125</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aecb3488a5e952cb17300ec7060b94150"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">ace_time::LocalDate::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00251">LocalDate.h:251</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a93246cf1e604993768fba270de04fb72"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">ace_time::LocalDate::kInvalidEpochSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidEpochSeconds</div><div class="ttdoc">Sentinel epochSeconds which indicates an error.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00063">LocalDate.h:63</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a6f00db0e5431f38166a37adecedb7b4f"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a6f00db0e5431f38166a37adecedb7b4f">ace_time::LocalDate::kMaxYearTiny</a></div><div class="ttdeci">static const int8_t kMaxYearTiny</div><div class="ttdoc">Sentinel yearTiny which represents the largest year, effectively +Infinity.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00057">LocalDate.h:57</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ab8d881384833dfe6fe0107cea202d423"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ab8d881384833dfe6fe0107cea202d423">ace_time::LocalDate::kThursday</a></div><div class="ttdeci">static const uint8_t kThursday</div><div class="ttdoc">Thursday ISO 8601 number.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00087">LocalDate.h:87</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a6b65b92e26307821c8f9df780b434ab2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">ace_time::LocalDate::kInvalidEpochDays</a></div><div class="ttdeci">static const acetime_t kInvalidEpochDays</div><div class="ttdoc">Sentinel epochDays which indicates an error.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00060">LocalDate.h:60</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a2458b6708b65f747a21852505fcbf51c"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">ace_time::LocalDate::toEpochDays</a></div><div class="ttdeci">acetime_t toEpochDays() const</div><div class="ttdoc">Return number of days since AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00300">LocalDate.h:300</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a887c873b142745ca6c01371c43b8a2ca"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a887c873b142745ca6c01371c43b8a2ca">ace_time::LocalTime::kInvalidSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidSeconds</div><div class="ttdoc">An invalid seconds marker that indicates isError() true.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00029">LocalTime.h:29</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0738e87ef5b0cb1da934e831a0a62d7e"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0738e87ef5b0cb1da934e831a0a62d7e">ace_time::LocalDate::isLeapYear</a></div><div class="ttdeci">static bool isLeapYear(int16_t year)</div><div class="ttdoc">True if year is a leap year.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00211">LocalDate.h:211</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a64c9df2678e6770266d1ede6f6eed724"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a64c9df2678e6770266d1ede6f6eed724">ace_time::LocalDate::kMinYearTiny</a></div><div class="ttdeci">static const int8_t kMinYearTiny</div><div class="ttdoc">Sentinel yearTiny which represents the smallest year, effectively -Infinity.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00051">LocalDate.h:51</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a340aaa8f1767def162ccaae8c2d3e2c5"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">ace_time::LocalDate::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Calculate the day of week given the (year, month, day).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00268">LocalDate.h:268</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_afc711cd99663609cf791516fb0b2d9b7"><div class="ttname"><a href="classace__time_1_1LocalDate.html#afc711cd99663609cf791516fb0b2d9b7">ace_time::LocalDate::year</a></div><div class="ttdeci">void year(int16_t year)</div><div class="ttdoc">Set the year given the full year.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00234">LocalDate.h:234</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html"><div class="ttname"><a href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></div><div class="ttdoc">The date (year, month, day) representing the date without regards to time zone.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00036">LocalDate.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a72dd21859dba6a0563b95673040fe940"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a72dd21859dba6a0563b95673040fe940">ace_time::LocalDate::toUnixSeconds</a></div><div class="ttdeci">acetime_t toUnixSeconds() const</div><div class="ttdoc">Return the number of seconds since Unix epoch (1970-01-01 00:00:00).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00348">LocalDate.h:348</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_af1a1350bc5637a4296729b2bc3f61d49"><div class="ttname"><a href="classace__time_1_1LocalDate.html#af1a1350bc5637a4296729b2bc3f61d49">ace_time::LocalDate::toEpochSeconds</a></div><div class="ttdeci">acetime_t toEpochSeconds() const</div><div class="ttdoc">Return the number of seconds since AceTime epoch (2000-01-01 00:00:00).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00340">LocalDate.h:340</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a018d437efbf0e6de707fe74242349508"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a018d437efbf0e6de707fe74242349508">ace_time::LocalDate::operator==</a></div><div class="ttdeci">friend bool operator==(const LocalDate &amp;a, const LocalDate &amp;b)</div><div class="ttdoc">Return true if two LocalDate objects are equal in all components.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00440">LocalDate.h:440</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ab04f803683ec7c9ae5d4037efb297a77"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ab04f803683ec7c9ae5d4037efb297a77">ace_time::LocalDate::forEpochSeconds</a></div><div class="ttdeci">static LocalDate forEpochSeconds(acetime_t epochSeconds)</div><div class="ttdoc">Factory method using the number of seconds since AceTime epoch of 2000-01-01.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00157">LocalDate.h:157</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a3d0016f49d1d4c9a594762dcdeae6a19"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a3d0016f49d1d4c9a594762dcdeae6a19">ace_time::LocalDate::toUnixDays</a></div><div class="ttdeci">acetime_t toUnixDays() const</div><div class="ttdoc">Return the number of days since Unix epoch (1970-01-01 00:00:00).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00325">LocalDate.h:325</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_afa781acb2029650721e589e4bd518940"><div class="ttname"><a href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">ace_time::LocalDate::forDateStringChainable</a></div><div class="ttdeci">static LocalDate forDateStringChainable(const char *&amp;dateString)</div><div class="ttdoc">Variant of forDateString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8cpp_source.html#l00072">LocalDate.cpp:72</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a36d3a3480dd894310c6b558cc8efc357"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a36d3a3480dd894310c6b558cc8efc357">ace_time::LocalDate::kFriday</a></div><div class="ttdeci">static const uint8_t kFriday</div><div class="ttdoc">Friday ISO 8601 number.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00090">LocalDate.h:90</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a8d639466331ab604d1a2fcf805aa7e3c"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">ace_time::LocalDate::forDateString</a></div><div class="ttdeci">static LocalDate forDateString(const char *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8cpp_source.html#l00065">LocalDate.cpp:65</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ab488f7039935fb19e1d53f63ec47a5f8"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">ace_time::LocalDate::kInvalidYearTiny</a></div><div class="ttdeci">static const int8_t kInvalidYearTiny</div><div class="ttdoc">Sentinel yearTiny which indicates an error condition or sometimes a year that 'does not exist'.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00045">LocalDate.h:45</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aff99fa459db6a5952bdb6c8397e69c56"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">ace_time::LocalDate::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00257">LocalDate.h:257</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_abfc081c738df0972dfaa7d94f1782ea9"><div class="ttname"><a href="classace__time_1_1LocalDate.html#abfc081c738df0972dfaa7d94f1782ea9">ace_time::LocalDate::kSaturday</a></div><div class="ttdeci">static const uint8_t kSaturday</div><div class="ttdoc">Saturday ISO 8601 number.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00093">LocalDate.h:93</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a22ed747f8642691e6254b3e17bf43664"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a22ed747f8642691e6254b3e17bf43664">ace_time::LocalDate::day</a></div><div class="ttdeci">void day(uint8_t day)</div><div class="ttdoc">Set the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00260">LocalDate.h:260</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ac16b7d78c641cb281ad53a368481fe18"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ac16b7d78c641cb281ad53a368481fe18">ace_time::LocalDate::forTinyComponents</a></div><div class="ttdeci">static LocalDate forTinyComponents(int8_t yearTiny, uint8_t month, uint8_t day)</div><div class="ttdoc">Factory method using components with an int8_t yearTiny.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00113">LocalDate.h:113</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0c718d4fea5ad37c1263766b44b532ff"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">ace_time::LocalDate::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00278">LocalDate.h:278</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a03470885c11a33172e869825327b3058"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">ace_time::LocalDate::forComponents</a></div><div class="ttdeci">static LocalDate forComponents(int16_t year, uint8_t month, uint8_t day)</div><div class="ttdoc">Factory method using separated year, month and day fields.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00106">LocalDate.h:106</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aa26da19e25f4c8f87d2f36158170f933"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">ace_time::LocalDate::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the full year instead of just the last 2 digits.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00231">LocalDate.h:231</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0061f9720cb66ec66d00b3dbec08bef2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">ace_time::LocalDate::kEpochYear</a></div><div class="ttdeci">static const int16_t kEpochYear</div><div class="ttdoc">Base year of epoch.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00039">LocalDate.h:39</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a01c886db72b9035d9c669d089ea86b3e"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a01c886db72b9035d9c669d089ea86b3e">ace_time::LocalDate::forUnixSeconds</a></div><div class="ttdeci">static LocalDate forUnixSeconds(acetime_t unixSeconds)</div><div class="ttdoc">Factory method that takes the number of seconds since Unix Epoch of 1970-01-01.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00174">LocalDate.h:174</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_af2cb45cfd132d8d08d792935fa1a2520"><div class="ttname"><a href="classace__time_1_1LocalDate.html#af2cb45cfd132d8d08d792935fa1a2520">ace_time::LocalDate::kSunday</a></div><div class="ttdeci">static const uint8_t kSunday</div><div class="ttdoc">Sunday ISO 8601 number.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00096">LocalDate.h:96</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a51690a660b837645951c1b80b5306ede"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">ace_time::LocalDate::compareTo</a></div><div class="ttdeci">int8_t compareTo(const LocalDate &amp;that) const</div><div class="ttdoc">Compare 'this' LocalDate to 'that' LocalDate, returning (&lt;0, 0, &gt;0) according to whether 'this' occur...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00359">LocalDate.h:359</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0e088edd58f0f1d1331c937832cb890b"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0e088edd58f0f1d1331c937832cb890b">ace_time::LocalDate::kTuesday</a></div><div class="ttdeci">static const uint8_t kTuesday</div><div class="ttdoc">Tuesday ISO 8601 number.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00081">LocalDate.h:81</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a74ac1c52253c7aabb33efd8ce9b50dc2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">ace_time::LocalDate::daysInMonth</a></div><div class="ttdeci">static uint8_t daysInMonth(int16_t year, uint8_t month)</div><div class="ttdoc">Return the number of days in the current month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00222">LocalDate.h:222</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a606b2e723bd57b2eb3da211561f7eb84"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a606b2e723bd57b2eb3da211561f7eb84">ace_time::LocalDate::yearTiny</a></div><div class="ttdeci">void yearTiny(int8_t yearTiny)</div><div class="ttdoc">Set the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00248">LocalDate.h:248</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aa77352c72cc1a3632b8a6985d6437066"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aa77352c72cc1a3632b8a6985d6437066">ace_time::LocalDate::forUnixDays</a></div><div class="ttdeci">static LocalDate forUnixDays(acetime_t unixDays)</div><div class="ttdoc">Factory method using the number of days since Unix epoch 1970-01-1.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00138">LocalDate.h:138</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a7b2124eadb70b7ab46e07826af57e0fe"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a7b2124eadb70b7ab46e07826af57e0fe">ace_time::LocalDate::month</a></div><div class="ttdeci">void month(uint8_t month)</div><div class="ttdoc">Set the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00254">LocalDate.h:254</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a763a26be59ffcbdecd1833974ba21a05"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">ace_time::LocalDate::kDaysSinceUnixEpoch</a></div><div class="ttdeci">static const acetime_t kDaysSinceUnixEpoch</div><div class="ttdoc">Number of days from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00075">LocalDate.h:75</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a8002184b77f5c589146cb610ec156165"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">ace_time::LocalDate::isYearValid</a></div><div class="ttdeci">static bool isYearValid(int16_t year)</div><div class="ttdoc">Return true if year is within valid range of [1873, 2127].</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00216">LocalDate.h:216</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ac1c12c4971fc218d6ae56a3cd84d3ae8"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ac1c12c4971fc218d6ae56a3cd84d3ae8">ace_time::LocalDate::kMonday</a></div><div class="ttdeci">static const uint8_t kMonday</div><div class="ttdoc">Monday ISO 8601 number.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00078">LocalDate.h:78</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a2dc4c5e27a2fdee455dd429c366ead2a"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">ace_time::LocalDate::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00241">LocalDate.h:241</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0221ea698dae2739a8bca89e11e1cd01"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0221ea698dae2739a8bca89e11e1cd01">ace_time::LocalDate::kWednesday</a></div><div class="ttdeci">static const uint8_t kWednesday</div><div class="ttdoc">Wednesday ISO 8601 number.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00084">LocalDate.h:84</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
