<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/LocalDate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalDate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;common/DateStrings.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LocalDate.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> ace_common::printPad2To;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Using 0=Jan offset.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> uint8_t LocalDate::sDayOfWeek[12] = {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  5 <span class="comment">/*Jan=31*/</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  1 <span class="comment">/*Feb=28*/</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0 <span class="comment">/*Mar=31, start of &quot;year&quot;*/</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  3 <span class="comment">/*Apr=30*/</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  5 <span class="comment">/*May=31*/</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  1 <span class="comment">/*Jun=30*/</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  3 <span class="comment">/*Jul=31*/</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  6 <span class="comment">/*Aug=31*/</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  2 <span class="comment">/*Sep=30*/</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  4 <span class="comment">/*Oct=31*/</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0 <span class="comment">/*Nov=30*/</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  2 <span class="comment">/*Dec=31*/</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Using 0=Jan offset.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> uint8_t LocalDate::sDaysInMonth[12] = {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  31 <span class="comment">/*Jan=31*/</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  28 <span class="comment">/*Feb=28*/</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  31 <span class="comment">/*Mar=31*/</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  30 <span class="comment">/*Apr=30*/</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  31 <span class="comment">/*May=31*/</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  30 <span class="comment">/*Jun=30*/</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  31 <span class="comment">/*Jul=31*/</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  31 <span class="comment">/*Aug=31*/</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  30 <span class="comment">/*Sep=30*/</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  31 <span class="comment">/*Oct=31*/</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  30 <span class="comment">/*Nov=30*/</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  31 <span class="comment">/*Dec=31*/</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">LocalDate::printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a>()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printer.print(F(<span class="stringliteral">&quot;&lt;Invalid LocalDate&gt;&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Date</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  printer.print(<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  printer.print(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  printPad2To(printer, mMonth, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  printer.print(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  printPad2To(printer, mDay, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  printer.print(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Week day</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classace__time_1_1DateStrings.html">DateStrings</a> ds;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  printer.print(ds.<a class="code" href="classace__time_1_1DateStrings.html#a324ee6fb27c9ce6fc16bd95a7ef321bd">dayOfWeekLongString</a>(<a class="code" href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">dayOfWeek</a>()));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">   65</a></span>&#160;<a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">LocalDate::forDateString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dateString) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (strlen(dateString) &lt; kDateStringLength) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">forError</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">forDateStringChainable</a>(dateString);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">   72</a></span>&#160;<a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> <a class="code" href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">LocalDate::forDateStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; dateString) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* s = dateString;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// year (assumes 4 digit year)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  int16_t <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> = (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> = 10 * <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> = 10 * <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> = 10 * <a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a> + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// &#39;-&#39;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  s++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// month</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a> = (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a> = 10 * <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a> + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// &#39;-&#39;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  s++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// day</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint8_t <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a> = (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a> = 10 * <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a> + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  dateString = s;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">forComponents</a>(<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>, <a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>, <a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a45a92407e489cf352a97ffb09513eaba"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a45a92407e489cf352a97ffb09513eaba">ace_time::LocalDate::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print LocalDate to 'printer' in ISO 8601 format, along with the day of week.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8cpp_source.html#l00046">LocalDate.cpp:46</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a14037a4c8d2eb68f35cbb95697d95297"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">ace_time::LocalDate::forError</a></div><div class="ttdeci">static LocalDate forError()</div><div class="ttdoc">Factory method that returns a LocalDate which represents an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00206">LocalDate.h:206</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aecb3488a5e952cb17300ec7060b94150"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">ace_time::LocalDate::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00251">LocalDate.h:251</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a340aaa8f1767def162ccaae8c2d3e2c5"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">ace_time::LocalDate::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Calculate the day of week given the (year, month, day).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00268">LocalDate.h:268</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html"><div class="ttname"><a href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></div><div class="ttdoc">The date (year, month, day) representing the date without regards to time zone.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00036">LocalDate.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1DateStrings_html_a324ee6fb27c9ce6fc16bd95a7ef321bd"><div class="ttname"><a href="classace__time_1_1DateStrings.html#a324ee6fb27c9ce6fc16bd95a7ef321bd">ace_time::DateStrings::dayOfWeekLongString</a></div><div class="ttdeci">const char * dayOfWeekLongString(uint8_t dayOfWeek)</div><div class="ttdoc">Return the short dayOfWeek name.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00056">DateStrings.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_afa781acb2029650721e589e4bd518940"><div class="ttname"><a href="classace__time_1_1LocalDate.html#afa781acb2029650721e589e4bd518940">ace_time::LocalDate::forDateStringChainable</a></div><div class="ttdeci">static LocalDate forDateStringChainable(const char *&amp;dateString)</div><div class="ttdoc">Variant of forDateString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8cpp_source.html#l00072">LocalDate.cpp:72</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a8d639466331ab604d1a2fcf805aa7e3c"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a8d639466331ab604d1a2fcf805aa7e3c">ace_time::LocalDate::forDateString</a></div><div class="ttdeci">static LocalDate forDateString(const char *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8cpp_source.html#l00065">LocalDate.cpp:65</a></div></div>
<div class="ttc" id="aclassace__time_1_1DateStrings_html"><div class="ttname"><a href="classace__time_1_1DateStrings.html">ace_time::DateStrings</a></div><div class="ttdoc">Class that translates a numeric month (1-12) or dayOfWeek (1-7) into a human readable string.</div><div class="ttdef"><b>Definition:</b> <a href="DateStrings_8h_source.html#l00026">DateStrings.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aff99fa459db6a5952bdb6c8397e69c56"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">ace_time::LocalDate::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00257">LocalDate.h:257</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0c718d4fea5ad37c1263766b44b532ff"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">ace_time::LocalDate::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00278">LocalDate.h:278</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a03470885c11a33172e869825327b3058"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">ace_time::LocalDate::forComponents</a></div><div class="ttdeci">static LocalDate forComponents(int16_t year, uint8_t month, uint8_t day)</div><div class="ttdoc">Factory method using separated year, month and day fields.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00106">LocalDate.h:106</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aa26da19e25f4c8f87d2f36158170f933"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">ace_time::LocalDate::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the full year instead of just the last 2 digits.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00231">LocalDate.h:231</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
