<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/LocalDateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LocalDateTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_LOCAL_DATE_TIME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_LOCAL_DATE_TIME_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">// size_t</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// uint8_t, etc</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// strlen()</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span> <span class="comment">// strncpy_P()</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;LocalDate.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;LocalTime.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">   43</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">forComponents</a>(int16_t <a class="code" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>, uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>, uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>, uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>, uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      int8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a> = <a class="code" href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">LocalDate::isYearValid</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          ? <a class="code" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a> - <a class="code" href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">LocalDate::kEpochYear</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          : <a class="code" href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">LocalDate::kInvalidYearTiny</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a8ccd70129848b054cf0d2b3de80f4418">forTinyComponents</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a8ccd70129848b054cf0d2b3de80f4418">   52</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#a8ccd70129848b054cf0d2b3de80f4418">forTinyComponents</a>(int8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>, uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>, uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>, uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>, uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <a class="code" href="classace__time_1_1LocalDate.html#ac16b7d78c641cb281ad53a368481fe18">LocalDate::forTinyComponents</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <a class="code" href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">LocalTime::forComponents</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>, <a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">   70</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">forEpochSeconds</a>(acetime_t epochSeconds) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a> ld;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a> lt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (epochSeconds == <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ld = <a class="code" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">LocalDate::forError</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lt = <a class="code" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">LocalTime::forError</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Integer floor-division towards -infinity</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        acetime_t days = (epochSeconds &lt; 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ? (epochSeconds + 1) / 86400 - 1</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            : epochSeconds / 86400;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Avoid % operator, because it&#39;s slow on an 8-bit process and because</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// epochSeconds could be negative.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        acetime_t seconds = epochSeconds - 86400 * days;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ld = <a class="code" href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">LocalDate::forEpochDays</a>(days);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        lt = <a class="code" href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">LocalTime::forSeconds</a>(seconds);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a>(ld, lt);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#aee177fcee12775c1ca1a52ea6e8ca99b">   99</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#aee177fcee12775c1ca1a52ea6e8ca99b">forUnixSeconds</a>(acetime_t unixSeconds) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      acetime_t epochSeconds = (unixSeconds == <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          ? unixSeconds</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          : unixSeconds - <a class="code" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">LocalDate::kSecondsSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">forEpochSeconds</a>(epochSeconds);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">forDateString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dateString);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">forDateStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; dateString);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a01cc56a01909d115b6b46bc3802a8cfa">  137</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#a01cc56a01909d115b6b46bc3802a8cfa">forDateString</a>(<span class="keyword">const</span> __FlashStringHelper* dateString) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Copy the F() string into a buffer. Use strncpy_P() because ESP32 and</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// ESP8266 do not have strlcpy_P(). We need +1 for the &#39;\0&#39; character and</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// another +1 to determine if the dateString is too long to fit.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">char</span> buffer[kDateTimeStringLength + 2];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      strncpy_P(buffer, (<span class="keyword">const</span> <span class="keywordtype">char</span>*) dateString, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      buffer[kDateTimeStringLength + 1] = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// check if the original F() was too long</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">size_t</span> len = strlen(buffer);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (len &gt; kDateTimeStringLength) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">forError</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">forDateString</a>(buffer);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">  155</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> <a class="code" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">forError</a>() {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a>(<a class="code" href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">LocalDate::forError</a>(), <a class="code" href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">LocalTime::forError</a>());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">  160</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a>() {}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">  163</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">isError</a>() || mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">isError</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">  168</a></span>&#160;    int16_t <a class="code" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>(); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a7fce2547e6d4b12d08fbda5c2d0d63d7">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a7fce2547e6d4b12d08fbda5c2d0d63d7">year</a>(int16_t <a class="code" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>) { mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">year</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">  178</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>(); }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a3cd4adcd0c349752a879a112a0d36c11">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a3cd4adcd0c349752a879a112a0d36c11">yearTiny</a>(int8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>) { mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">yearTiny</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>); }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">  188</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>(); }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a5cbf97d3b2c03cbd72aac0eb7af04774">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a5cbf97d3b2c03cbd72aac0eb7af04774">month</a>(uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>) { mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">month</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>); }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">  194</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>(); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a73ebac3c549b8212f20ec9dfd8f15bb3">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a73ebac3c549b8212f20ec9dfd8f15bb3">day</a>(uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>) { mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">day</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">  200</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>(); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a1cd42a8deab046170d4d9684dfc0f096">  203</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a1cd42a8deab046170d4d9684dfc0f096">hour</a>(uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>) { mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">hour</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>); }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">  206</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>(); }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a3013a99a9dc3cb8b1c267f701ded8cb6">  209</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a3013a99a9dc3cb8b1c267f701ded8cb6">minute</a>(uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>) { mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">minute</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>); }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">  212</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>(); }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#aefbd9c1ce2f10c2f3be02c785a0c956a">  215</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#aefbd9c1ce2f10c2f3be02c785a0c956a">second</a>(uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>) { mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">second</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">  218</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">dayOfWeek</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">dayOfWeek</a>(); }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">  221</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; <a class="code" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">localDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDate; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">  224</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; <a class="code" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">localTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalTime; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a54dacb94b696d4ebdc7e25f3666cb9cb">  229</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalDateTime.html#a54dacb94b696d4ebdc7e25f3666cb9cb">toEpochDays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">LocalDate::kInvalidEpochDays</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">return</span> mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">toEpochDays</a>();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#aff5edbf310e5a21b68edfc0666f88d99">  235</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalDateTime.html#aff5edbf310e5a21b68edfc0666f88d99">toUnixDays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">LocalDate::kInvalidEpochDays</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a54dacb94b696d4ebdc7e25f3666cb9cb">toEpochDays</a>() + <a class="code" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">LocalDate::kDaysSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">  245</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">toEpochSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      acetime_t days = mLocalDate.<a class="code" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">toEpochDays</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      acetime_t seconds = mLocalTime.<a class="code" href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">toSeconds</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> days * 86400 + seconds;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#aa467da788e335995e84b5e1122845e99">  261</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1LocalDateTime.html#aa467da788e335995e84b5e1122845e99">toUnixSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">toEpochSeconds</a>() + <a class="code" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">LocalDate::kSecondsSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#a54a97cb87d1d14021d655430dd4b7c44">  272</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1LocalDateTime.html#a54a97cb87d1d14021d655430dd4b7c44">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      int8_t dateCompare = <a class="code" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">localDate</a>().<a class="code" href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">compareTo</a>(that.<a class="code" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">localDate</a>());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">if</span> (dateCompare != 0) <span class="keywordflow">return</span> dateCompare;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      int8_t timeCompare = <a class="code" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">localTime</a>().<a class="code" href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">compareTo</a>(that.<a class="code" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">localTime</a>());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span> (timeCompare != 0) <span class="keywordflow">return</span> timeCompare;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1LocalDateTime.html#ae1ae8df39487305cfd7e6e7429702295">operator==</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; b);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kDateTimeStringLength = 19;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">LocalDateTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; ld, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; lt):</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        mLocalDate(ld),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        mLocalTime(lt) {}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    LocalDate mLocalDate;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    LocalTime mLocalTime;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classace__time_1_1LocalDateTime.html#ae1ae8df39487305cfd7e6e7429702295">  311</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; b) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">return</span> a.mLocalDate == b.mLocalDate</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      &amp;&amp; a.mLocalTime == b.mLocalTime;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; b) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_aff5edbf310e5a21b68edfc0666f88d99"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#aff5edbf310e5a21b68edfc0666f88d99">ace_time::LocalDateTime::toUnixDays</a></div><div class="ttdeci">acetime_t toUnixDays() const</div><div class="ttdoc">Return the number of days since Unix epoch (1970-01-01 00:00:00).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00235">LocalDateTime.h:235</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a73ebac3c549b8212f20ec9dfd8f15bb3"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a73ebac3c549b8212f20ec9dfd8f15bb3">ace_time::LocalDateTime::day</a></div><div class="ttdeci">void day(uint8_t day)</div><div class="ttdoc">Set the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00197">LocalDateTime.h:197</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a14037a4c8d2eb68f35cbb95697d95297"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a14037a4c8d2eb68f35cbb95697d95297">ace_time::LocalDate::forError</a></div><div class="ttdeci">static LocalDate forError()</div><div class="ttdoc">Factory method that returns a LocalDate which represents an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00206">LocalDate.h:206</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a3cd4adcd0c349752a879a112a0d36c11"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a3cd4adcd0c349752a879a112a0d36c11">ace_time::LocalDateTime::yearTiny</a></div><div class="ttdeci">void yearTiny(int8_t yearTiny)</div><div class="ttdoc">Set the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00185">LocalDateTime.h:185</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ab8a78ca9f2f6f0a5105fc1d14ad5eb55"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">ace_time::LocalDate::kSecondsSinceUnixEpoch</a></div><div class="ttdeci">static const acetime_t kSecondsSinceUnixEpoch</div><div class="ttdoc">Number of seconds from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00069">LocalDate.h:69</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ad8f220f1853f17858618968d8d90b900"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">ace_time::LocalDateTime::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Return the day of the week, Monday=1, Sunday=7 (per ISO 8601).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00218">LocalDateTime.h:218</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a7701920ef3275f613ec324a310b72c68"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a7701920ef3275f613ec324a310b72c68">ace_time::LocalDate::forEpochDays</a></div><div class="ttdeci">static LocalDate forEpochDays(acetime_t epochDays)</div><div class="ttdoc">Factory method using the number of days since AceTime epoch of 2000-01-01.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00125">LocalDate.h:125</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_aee177fcee12775c1ca1a52ea6e8ca99b"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#aee177fcee12775c1ca1a52ea6e8ca99b">ace_time::LocalDateTime::forUnixSeconds</a></div><div class="ttdeci">static LocalDateTime forUnixSeconds(acetime_t unixSeconds)</div><div class="ttdoc">Factory method that takes the number of seconds since Unix Epoch of 1970-01-01.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00099">LocalDateTime.h:99</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aecb3488a5e952cb17300ec7060b94150"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aecb3488a5e952cb17300ec7060b94150">ace_time::LocalDate::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00251">LocalDate.h:251</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_acf9fb3d8589c0aa1c97a96b4a681b9e0"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">ace_time::LocalDateTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00200">LocalDateTime.h:200</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a93246cf1e604993768fba270de04fb72"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">ace_time::LocalDate::kInvalidEpochSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidEpochSeconds</div><div class="ttdoc">Sentinel epochSeconds which indicates an error.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00063">LocalDate.h:63</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a8ccd70129848b054cf0d2b3de80f4418"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a8ccd70129848b054cf0d2b3de80f4418">ace_time::LocalDateTime::forTinyComponents</a></div><div class="ttdeci">static LocalDateTime forTinyComponents(int8_t yearTiny, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</div><div class="ttdoc">Factory method using components with an int8_t yearTiny.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00052">LocalDateTime.h:52</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></div><div class="ttdoc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00030">LocalDateTime.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a6b65b92e26307821c8f9df780b434ab2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">ace_time::LocalDate::kInvalidEpochDays</a></div><div class="ttdeci">static const acetime_t kInvalidEpochDays</div><div class="ttdoc">Sentinel epochDays which indicates an error.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00060">LocalDate.h:60</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a2458b6708b65f747a21852505fcbf51c"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">ace_time::LocalDate::toEpochDays</a></div><div class="ttdeci">acetime_t toEpochDays() const</div><div class="ttdoc">Return number of days since AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00300">LocalDate.h:300</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a1fd5324ba0f6f9ad8d6c44d418f800fd"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">ace_time::LocalDateTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print LocalDateTime to 'printer' in ISO 8601 format.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8cpp_source.html#l00014">LocalDateTime.cpp:14</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a340aaa8f1767def162ccaae8c2d3e2c5"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a340aaa8f1767def162ccaae8c2d3e2c5">ace_time::LocalDate::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Calculate the day of week given the (year, month, day).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00268">LocalDate.h:268</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a5e238445e0b676f3a166e5bdc3794aa9"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">ace_time::LocalDateTime::forError</a></div><div class="ttdeci">static LocalDateTime forError()</div><div class="ttdoc">Factory method that returns an instance where isError() returns true.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00155">LocalDateTime.h:155</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a5cbf97d3b2c03cbd72aac0eb7af04774"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a5cbf97d3b2c03cbd72aac0eb7af04774">ace_time::LocalDateTime::month</a></div><div class="ttdeci">void month(uint8_t month)</div><div class="ttdoc">Set the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00191">LocalDateTime.h:191</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html"><div class="ttname"><a href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></div><div class="ttdoc">The date (year, month, day) representing the date without regards to time zone.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00036">LocalDate.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a54dacb94b696d4ebdc7e25f3666cb9cb"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a54dacb94b696d4ebdc7e25f3666cb9cb">ace_time::LocalDateTime::toEpochDays</a></div><div class="ttdeci">acetime_t toEpochDays() const</div><div class="ttdoc">Return number of whole days since AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00229">LocalDateTime.h:229</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a3013a99a9dc3cb8b1c267f701ded8cb6"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a3013a99a9dc3cb8b1c267f701ded8cb6">ace_time::LocalDateTime::minute</a></div><div class="ttdeci">void minute(uint8_t minute)</div><div class="ttdoc">Set the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00209">LocalDateTime.h:209</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_aefbd9c1ce2f10c2f3be02c785a0c956a"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#aefbd9c1ce2f10c2f3be02c785a0c956a">ace_time::LocalDateTime::second</a></div><div class="ttdeci">void second(uint8_t second)</div><div class="ttdoc">Set the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00215">LocalDateTime.h:215</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_aa039d7c6417156350a8d712c564c5832"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">ace_time::LocalDateTime::forComponents</a></div><div class="ttdeci">static LocalDateTime forComponents(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</div><div class="ttdoc">Factory method using separated date and time components.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00043">LocalDateTime.h:43</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a64406f7a7c2d599f5260e1ef58d1c99a"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">ace_time::LocalDateTime::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00188">LocalDateTime.h:188</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ae1ae8df39487305cfd7e6e7429702295"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ae1ae8df39487305cfd7e6e7429702295">ace_time::LocalDateTime::operator==</a></div><div class="ttdeci">friend bool operator==(const LocalDateTime &amp;a, const LocalDateTime &amp;b)</div><div class="ttdoc">Return true if two LocalDateTime objects are equal in all components.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00311">LocalDateTime.h:311</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_aef4912030e6b9a2eaa77fe5ae56f9bec"><div class="ttname"><a href="classace__time_1_1LocalTime.html#aef4912030e6b9a2eaa77fe5ae56f9bec">ace_time::LocalTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component is outside the normal time range of 00:00:00 to 23:59:59.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00106">LocalTime.h:106</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ab488f7039935fb19e1d53f63ec47a5f8"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ab488f7039935fb19e1d53f63ec47a5f8">ace_time::LocalDate::kInvalidYearTiny</a></div><div class="ttdeci">static const int8_t kInvalidYearTiny</div><div class="ttdoc">Sentinel yearTiny which indicates an error condition or sometimes a year that 'does not exist'.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00045">LocalDate.h:45</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a8247076d11be2b794b40930854f5739e"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a8247076d11be2b794b40930854f5739e">ace_time::LocalTime::forError</a></div><div class="ttdeci">static LocalTime forError()</div><div class="ttdoc">Factory method that returns an instance which indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00093">LocalTime.h:93</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ad14a21540e27fad838c798ede040d480"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">ace_time::LocalDateTime::forDateStringChainable</a></div><div class="ttdeci">static LocalDateTime forDateStringChainable(const char *&amp;dateString)</div><div class="ttdoc">Variant of forDateString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8cpp_source.html#l00046">LocalDateTime.cpp:46</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a715acce151915d4efbe821291d9c693e"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">ace_time::LocalDateTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00212">LocalDateTime.h:212</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aff99fa459db6a5952bdb6c8397e69c56"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aff99fa459db6a5952bdb6c8397e69c56">ace_time::LocalDate::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00257">LocalDate.h:257</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a1cd42a8deab046170d4d9684dfc0f096"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a1cd42a8deab046170d4d9684dfc0f096">ace_time::LocalDateTime::hour</a></div><div class="ttdeci">void hour(uint8_t hour)</div><div class="ttdoc">Set the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00203">LocalDateTime.h:203</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ab2c76ad0b964d884eb4c31ae5c455af7"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">ace_time::LocalDateTime::localTime</a></div><div class="ttdeci">const LocalTime &amp; localTime() const</div><div class="ttdoc">Return the LocalTime.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00224">LocalDateTime.h:224</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a42ad78d8e8c81c09494cdf4f0e6de123"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">ace_time::LocalDateTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00163">LocalDateTime.h:163</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a7df99e1e5ba813cebc9246a3a047073c"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">ace_time::LocalDateTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00206">LocalDateTime.h:206</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a3cb5c67f6efc28bccb1a0097c2dc5c7f"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">ace_time::LocalDateTime::localDate</a></div><div class="ttdeci">const LocalDate &amp; localDate() const</div><div class="ttdoc">Return the LocalDate.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00221">LocalDateTime.h:221</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ac16b7d78c641cb281ad53a368481fe18"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ac16b7d78c641cb281ad53a368481fe18">ace_time::LocalDate::forTinyComponents</a></div><div class="ttdeci">static LocalDate forTinyComponents(int8_t yearTiny, uint8_t month, uint8_t day)</div><div class="ttdoc">Factory method using components with an int8_t yearTiny.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00113">LocalDate.h:113</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0c718d4fea5ad37c1263766b44b532ff"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0c718d4fea5ad37c1263766b44b532ff">ace_time::LocalDate::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00278">LocalDate.h:278</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_aa26da19e25f4c8f87d2f36158170f933"><div class="ttname"><a href="classace__time_1_1LocalDate.html#aa26da19e25f4c8f87d2f36158170f933">ace_time::LocalDate::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the full year instead of just the last 2 digits.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00231">LocalDate.h:231</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_af174b568718ea7b54528f916806020b8"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">ace_time::LocalDateTime::toEpochSeconds</a></div><div class="ttdeci">acetime_t toEpochSeconds() const</div><div class="ttdoc">Return seconds since AceTime epoch 2000-01-01 00:00:00Z, after assuming that the date and time compon...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00245">LocalDateTime.h:245</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a0061f9720cb66ec66d00b3dbec08bef2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a0061f9720cb66ec66d00b3dbec08bef2">ace_time::LocalDate::kEpochYear</a></div><div class="ttdeci">static const int16_t kEpochYear</div><div class="ttdoc">Base year of epoch.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00039">LocalDate.h:39</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_af8475d9a582933a3d7be658657dc8f08"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">ace_time::LocalDateTime::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the year.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00168">LocalDateTime.h:168</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a29e52dbdb2d307696f3e6cb3f7a62995"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">ace_time::LocalDateTime::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00178">LocalDateTime.h:178</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a54a97cb87d1d14021d655430dd4b7c44"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a54a97cb87d1d14021d655430dd4b7c44">ace_time::LocalDateTime::compareTo</a></div><div class="ttdeci">int8_t compareTo(const LocalDateTime &amp;that) const</div><div class="ttdoc">Compare 'this' LocalDateTime with 'that' LocalDateTime, and return (&lt;0, 0, &gt;0) according to whether '...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00272">LocalDateTime.h:272</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a258117e35f7f6b063fd969b57385b90f"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a258117e35f7f6b063fd969b57385b90f">ace_time::LocalDateTime::LocalDateTime</a></div><div class="ttdeci">LocalDateTime()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00160">LocalDateTime.h:160</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_acfef7fa36f67066b73fbc62e6cb52f54"><div class="ttname"><a href="classace__time_1_1LocalTime.html#acfef7fa36f67066b73fbc62e6cb52f54">ace_time::LocalTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00116">LocalTime.h:116</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a51690a660b837645951c1b80b5306ede"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a51690a660b837645951c1b80b5306ede">ace_time::LocalDate::compareTo</a></div><div class="ttdeci">int8_t compareTo(const LocalDate &amp;that) const</div><div class="ttdoc">Compare 'this' LocalDate to 'that' LocalDate, returning (&lt;0, 0, &gt;0) according to whether 'this' occur...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00359">LocalDate.h:359</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ae9cd4e0e411a670b7cac26147c2a3e7b"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ae9cd4e0e411a670b7cac26147c2a3e7b">ace_time::LocalTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00128">LocalTime.h:128</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a53f1dd8b1eea2592a760bedcdf6d1442"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">ace_time::LocalTime::toSeconds</a></div><div class="ttdeci">acetime_t toSeconds() const</div><div class="ttdoc">Return the number of seconds since midnight.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00137">LocalTime.h:137</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_aa467da788e335995e84b5e1122845e99"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#aa467da788e335995e84b5e1122845e99">ace_time::LocalDateTime::toUnixSeconds</a></div><div class="ttdeci">acetime_t toUnixSeconds() const</div><div class="ttdoc">Return seconds from Unix epoch 1970-01-01 00:00:00Z, after assuming that the date and time components...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00261">LocalDateTime.h:261</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_ad99b8893e31c3e3d45ccd0a7bac9c91e"><div class="ttname"><a href="classace__time_1_1LocalTime.html#ad99b8893e31c3e3d45ccd0a7bac9c91e">ace_time::LocalTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00122">LocalTime.h:122</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a7009318e9e3934c7ec480442a6ea0a4c"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a7009318e9e3934c7ec480442a6ea0a4c">ace_time::LocalDateTime::forDateString</a></div><div class="ttdeci">static LocalDateTime forDateString(const char *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8cpp_source.html#l00038">LocalDateTime.cpp:38</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a7fce2547e6d4b12d08fbda5c2d0d63d7"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a7fce2547e6d4b12d08fbda5c2d0d63d7">ace_time::LocalDateTime::year</a></div><div class="ttdeci">void year(int16_t year)</div><div class="ttdoc">Set the year.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00171">LocalDateTime.h:171</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a39d5bc65b884fc0ad00e46b96eee71ef"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">ace_time::LocalDateTime::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00194">LocalDateTime.h:194</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_acbb41a74008e4f8452574bb137f7d45d"><div class="ttname"><a href="classace__time_1_1LocalTime.html#acbb41a74008e4f8452574bb137f7d45d">ace_time::LocalTime::forComponents</a></div><div class="ttdeci">static LocalTime forComponents(uint8_t hour, uint8_t minute, uint8_t second)</div><div class="ttdoc">Factory method using separated date, time, and time zone fields.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00041">LocalTime.h:41</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_afd3c625a0460388afcf11f4a46d1bbd9"><div class="ttname"><a href="classace__time_1_1LocalTime.html#afd3c625a0460388afcf11f4a46d1bbd9">ace_time::LocalTime::compareTo</a></div><div class="ttdeci">int8_t compareTo(const LocalTime &amp;that) const</div><div class="ttdoc">Compare 'this' LocalTime with 'that' LocalTime, and return (&lt;0, 0, &gt;0) according to whether 'this' oc...</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00152">LocalTime.h:152</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a763a26be59ffcbdecd1833974ba21a05"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">ace_time::LocalDate::kDaysSinceUnixEpoch</a></div><div class="ttdeci">static const acetime_t kDaysSinceUnixEpoch</div><div class="ttdoc">Number of days from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00075">LocalDate.h:75</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a8002184b77f5c589146cb610ec156165"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a8002184b77f5c589146cb610ec156165">ace_time::LocalDate::isYearValid</a></div><div class="ttdeci">static bool isYearValid(int16_t year)</div><div class="ttdoc">Return true if year is within valid range of [1873, 2127].</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00216">LocalDate.h:216</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_afeae6e1d59d0fcb6d4d3660c5a6fd992"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">ace_time::LocalDateTime::forEpochSeconds</a></div><div class="ttdeci">static LocalDateTime forEpochSeconds(acetime_t epochSeconds)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00070">LocalDateTime.h:70</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html"><div class="ttname"><a href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></div><div class="ttdoc">The time (hour, minute, second) fields representing the time without regards to the day or the time z...</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00026">LocalTime.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a2dc4c5e27a2fdee455dd429c366ead2a"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a2dc4c5e27a2fdee455dd429c366ead2a">ace_time::LocalDate::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00241">LocalDate.h:241</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a913eb403a49d40c447f4476507551300"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a913eb403a49d40c447f4476507551300">ace_time::LocalTime::forSeconds</a></div><div class="ttdeci">static LocalTime forSeconds(acetime_t seconds)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00054">LocalTime.h:54</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a01cc56a01909d115b6b46bc3802a8cfa"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a01cc56a01909d115b6b46bc3802a8cfa">ace_time::LocalDateTime::forDateString</a></div><div class="ttdeci">static LocalDateTime forDateString(const __FlashStringHelper *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00137">LocalDateTime.h:137</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
