<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/clock/NtpClock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_1a3db1509c5a81eeb8e8fbfe5ac0febc.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NtpClock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../common/compat.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../common/logging.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;NtpClock.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(ESP8266) || defined(ESP32)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>clock {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">NtpClock::kNtpServerName</a>[] = <span class="stringliteral">&quot;us.pool.ntp.org&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787">NtpClock::setup</a>(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* ssid,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* password,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint16_t connectTimeoutMillis</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span> (ssid) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    WiFi.mode(WIFI_STA);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    WiFi.begin(ssid, password);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint16_t startMillis = millis();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (WiFi.status() != WL_CONNECTED) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      uint16_t elapsedMillis = millis() - startMillis;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (elapsedMillis &gt;= connectTimeoutMillis) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">      #if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        SERIAL_PORT_MONITOR.println(F(<span class="stringliteral">&quot;NtpClock::setup(): failed&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">      #endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        mIsSetUp = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      delay(500);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  mUdp.begin(mLocalPort);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  SERIAL_PORT_MONITOR.print(F(<span class="stringliteral">&quot;NtpClock::setup(): connected to&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  SERIAL_PORT_MONITOR.println(WiFi.localIP());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #if defined(ESP8266)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SERIAL_PORT_MONITOR.print(F(<span class="stringliteral">&quot;Local port: &quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SERIAL_PORT_MONITOR.println(mUdp.localPort());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  mIsSetUp = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a98da4bb8736d7833454d3efaa6bc6364">   55</a></span>&#160;acetime_t <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a98da4bb8736d7833454d3efaa6bc6364">NtpClock::getNow</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (!mIsSetUp || WiFi.status() != WL_CONNECTED) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e">sendRequest</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint16_t startTime = millis();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">while</span> ((uint16_t) (millis() - startTime) &lt; mRequestTimeout) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef">isResponseReady</a>()) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740">readResponse</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e">NtpClock::sendRequest</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (!mIsSetUp) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (WiFi.status() != WL_CONNECTED) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SERIAL_PORT_MONITOR.println(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        F(<span class="stringliteral">&quot;NtpClock::sendRequest(): not connected&quot;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// discard any previously received packets</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">while</span> (mUdp.parsePacket() &gt; 0) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 2</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SERIAL_PORT_MONITOR.println(F(<span class="stringliteral">&quot;NtpClock::sendRequest(): sending request&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Get a random server from the pool. Unfortunately, hostByName() is a</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// blocking is a blocking call. So if the DNS resolver goes flaky,</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// everything stops.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// TODO: Change to a non-blocking NTP library.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// TODO: check return value of hostByName() for errors</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// When there is an error, the ntpServerIP seems to become &quot;0.0.0.0&quot;.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  IPAddress ntpServerIP;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  WiFi.hostByName(mServer, ntpServerIP);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  sendNtpPacket(ntpServerIP);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef">NtpClock::isResponseReady</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 3</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">static</span> uint8_t rateLimiter;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (!mIsSetUp) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (WiFi.status() != WL_CONNECTED) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 3</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (++rateLimiter == 0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      SERIAL_PORT_MONITOR.print(<span class="stringliteral">&quot;F[256]&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  #if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 3</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (++rateLimiter == 0) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      SERIAL_PORT_MONITOR.print(<span class="stringliteral">&quot;.[256]&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> mUdp.parsePacket() &gt;= kNtpPacketSize;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740">  121</a></span>&#160;acetime_t <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740">NtpClock::readResponse</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> (!mIsSetUp) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (WiFi.status() != WL_CONNECTED) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  #if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 2</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    SERIAL_PORT_MONITOR.println(<span class="stringliteral">&quot;NtpClock::readResponse(): not connected&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// read packet into the buffer</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  mUdp.read(mPacketBuffer, kNtpPacketSize);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// convert four bytes starting at location 40 to a long integer</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint32_t secsSince1900 =  (uint32_t) mPacketBuffer[40] &lt;&lt; 24;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  secsSince1900 |= (uint32_t) mPacketBuffer[41] &lt;&lt; 16;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  secsSince1900 |= (uint32_t) mPacketBuffer[42] &lt;&lt; 8;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  secsSince1900 |= (uint32_t) mPacketBuffer[43];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  acetime_t epochSeconds = (secsSince1900 == 0)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      ? <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      : secsSince1900 - kSecondsSinceNtpEpoch;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">  #if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 1</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    SERIAL_PORT_MONITOR.print(F(<span class="stringliteral">&quot;NtpClock::readResponse(): epoch=&quot;</span>));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SERIAL_PORT_MONITOR.println(epochSeconds);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> epochSeconds;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> NtpClock::sendNtpPacket(<span class="keyword">const</span> IPAddress&amp; address)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 2</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint16_t startTime = millis();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// set all bytes in the buffer to 0</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  memset(mPacketBuffer, 0, kNtpPacketSize);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Initialize values needed to form NTP request</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// (see URL above for details on the packets)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  mPacketBuffer[0] = 0b11100011;   <span class="comment">// LI, Version, Mode</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  mPacketBuffer[1] = 0;     <span class="comment">// Stratum, or type of clock</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  mPacketBuffer[2] = 6;     <span class="comment">// Polling Interval</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  mPacketBuffer[3] = 0xEC;  <span class="comment">// Peer Clock Precision</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// 8 bytes of zero for Root Delay &amp; Root Dispersion</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  mPacketBuffer[12] = 49;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  mPacketBuffer[13] = 0x4E;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  mPacketBuffer[14] = 49;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  mPacketBuffer[15] = 52;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// all NTP fields have been given values, now</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// you can send a packet requesting a timestamp:</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  mUdp.beginPacket(address, 123); <span class="comment">//NTP requests are to port 123</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  mUdp.write(mPacketBuffer, kNtpPacketSize);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  mUdp.endPacket();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if ACE_TIME_NTP_CLOCK_DEBUG &gt;= 2</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  SERIAL_PORT_MONITOR.print(F(<span class="stringliteral">&quot;NtpClock::sendNtpPacket(): &quot;</span>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  SERIAL_PORT_MONITOR.print((<span class="keywordtype">unsigned</span>) ((uint16_t) millis() - startTime));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  SERIAL_PORT_MONITOR.println(<span class="stringliteral">&quot; ms&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <span class="comment">// clock</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <span class="comment">// ace_time</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_ac409c020d3e1dd476edfc81094f37e8e"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e">ace_time::clock::NtpClock::sendRequest</a></div><div class="ttdeci">void sendRequest() const override</div><div class="ttdoc">Send a time request asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00069">NtpClock.cpp:69</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a282fa5d05aba3d8d7959ecf2602cc70b"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">ace_time::clock::NtpClock::kNtpServerName</a></div><div class="ttdeci">static const char kNtpServerName[]</div><div class="ttdoc">Default NTP Server.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8h_source.html#l00051">NtpClock.h:51</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a772f9b86fa98dbb54a80c6c195d6d8ef"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef">ace_time::clock::NtpClock::isResponseReady</a></div><div class="ttdeci">bool isResponseReady() const override</div><div class="ttdoc">Return true if a response is ready.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00098">NtpClock.cpp:98</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a98da4bb8736d7833454d3efaa6bc6364"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a98da4bb8736d7833454d3efaa6bc6364">ace_time::clock::NtpClock::getNow</a></div><div class="ttdeci">acetime_t getNow() const override</div><div class="ttdoc">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00055">NtpClock.cpp:55</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a091e4f4db13230151c6fa883a2135740"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740">ace_time::clock::NtpClock::readResponse</a></div><div class="ttdeci">acetime_t readResponse() const override</div><div class="ttdoc">Returns number of seconds since AceTime epoch (2000-01-01).</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00121">NtpClock.cpp:121</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_ae4fb852c09fbb9e37cc5764787dbf094"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">ace_time::clock::Clock::kInvalidSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidSeconds</div><div class="ttdoc">Error value returned by getNow() and other methods when this object is not yet initialized.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00026">Clock.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a1f5c3c95e63ff869b93f9a8682fbe787"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787">ace_time::clock::NtpClock::setup</a></div><div class="ttdeci">void setup(const char *ssid=nullptr, const char *password=nullptr, uint16_t connectTimeoutMillis=kConnectTimeoutMillis)</div><div class="ttdoc">Set up the WiFi connection using the given ssid and password, and prepare the UDP connection.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00018">NtpClock.cpp:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
