<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/clock/NtpClock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_1a3db1509c5a81eeb8e8fbfe5ac0febc.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NtpClock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_NTP_CLOCK_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_NTP_CLOCK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(ESP8266) || defined(ESP32)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined(ESP8266)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">  #include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;WiFiUdp.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Clock.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_NTP_CLOCK_DEBUG</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ACE_TIME_NTP_CLOCK_DEBUG 0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>clock {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1clock_1_1NtpClock.html">NtpClock</a>: <span class="keyword">public</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">   51</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">kNtpServerName</a>[];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a23ba1065b516b1e37b154b86d36357ad">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a23ba1065b516b1e37b154b86d36357ad">kLocalPort</a> = 2390;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#ae8ee51f3f5394f7da1519e3f70a3af24">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#ae8ee51f3f5394f7da1519e3f70a3af24">kRequestTimeout</a> = 1000;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a05433c1de230ee9e7b4b36a6c9f49e04">   65</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a05433c1de230ee9e7b4b36a6c9f49e04">NtpClock</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* server = <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">kNtpServerName</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            uint16_t localPort = <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a23ba1065b516b1e37b154b86d36357ad">kLocalPort</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            uint16_t requestTimeout = <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#ae8ee51f3f5394f7da1519e3f70a3af24">kRequestTimeout</a>):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        mServer(server),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mLocalPort(localPort),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mRequestTimeout(requestTimeout) {}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787">setup</a>(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* ssid = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* password = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint16_t connectTimeoutMillis = kConnectTimeoutMillis);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a04dbe54fc274819097e77110992b34c1">   89</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a04dbe54fc274819097e77110992b34c1">getServer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mServer; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1NtpClock.html#a808d2bd8f5e28a9895c25dc61c4ef51b">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a808d2bd8f5e28a9895c25dc61c4ef51b">isSetup</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIsSetUp; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    acetime_t <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a98da4bb8736d7833454d3efaa6bc6364">getNow</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e">sendRequest</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef">isResponseReady</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    acetime_t <a class="code" href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740">readResponse</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kNtpPacketSize = 48;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t kSecondsSinceNtpEpoch = 3155673600;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint16_t kConnectTimeoutMillis = 10000;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> sendNtpPacket(<span class="keyword">const</span> IPAddress&amp; address) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> mServer;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint16_t <span class="keyword">const</span> mLocalPort;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint16_t <span class="keyword">const</span> mRequestTimeout;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">mutable</span> WiFiUDP mUdp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// buffer to hold incoming &amp; outgoing packets</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">mutable</span> uint8_t mPacketBuffer[kNtpPacketSize];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> mIsSetUp = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // defined(ESP8266) || defined(ESP32)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_ac409c020d3e1dd476edfc81094f37e8e"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#ac409c020d3e1dd476edfc81094f37e8e">ace_time::clock::NtpClock::sendRequest</a></div><div class="ttdeci">void sendRequest() const override</div><div class="ttdoc">Send a time request asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00069">NtpClock.cpp:69</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_ae8ee51f3f5394f7da1519e3f70a3af24"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#ae8ee51f3f5394f7da1519e3f70a3af24">ace_time::clock::NtpClock::kRequestTimeout</a></div><div class="ttdeci">static const uint16_t kRequestTimeout</div><div class="ttdoc">Request time out milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8h_source.html#l00057">NtpClock.h:57</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a282fa5d05aba3d8d7959ecf2602cc70b"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a282fa5d05aba3d8d7959ecf2602cc70b">ace_time::clock::NtpClock::kNtpServerName</a></div><div class="ttdeci">static const char kNtpServerName[]</div><div class="ttdoc">Default NTP Server.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8h_source.html#l00051">NtpClock.h:51</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a772f9b86fa98dbb54a80c6c195d6d8ef"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a772f9b86fa98dbb54a80c6c195d6d8ef">ace_time::clock::NtpClock::isResponseReady</a></div><div class="ttdeci">bool isResponseReady() const override</div><div class="ttdoc">Return true if a response is ready.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00098">NtpClock.cpp:98</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a04dbe54fc274819097e77110992b34c1"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a04dbe54fc274819097e77110992b34c1">ace_time::clock::NtpClock::getServer</a></div><div class="ttdeci">const char * getServer() const</div><div class="ttdoc">Return the name of the NTP server.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8h_source.html#l00089">NtpClock.h:89</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a05433c1de230ee9e7b4b36a6c9f49e04"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a05433c1de230ee9e7b4b36a6c9f49e04">ace_time::clock::NtpClock::NtpClock</a></div><div class="ttdeci">NtpClock(const char *server=kNtpServerName, uint16_t localPort=kLocalPort, uint16_t requestTimeout=kRequestTimeout)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8h_source.html#l00065">NtpClock.h:65</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html">ace_time::clock::NtpClock</a></div><div class="ttdoc">A Clock that retrieves the time from an NTP server.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8h_source.html#l00048">NtpClock.h:48</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a98da4bb8736d7833454d3efaa6bc6364"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a98da4bb8736d7833454d3efaa6bc6364">ace_time::clock::NtpClock::getNow</a></div><div class="ttdeci">acetime_t getNow() const override</div><div class="ttdoc">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00055">NtpClock.cpp:55</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></div><div class="ttdoc">Abstract base class for objects that provide and store time.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00020">Clock.h:20</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a091e4f4db13230151c6fa883a2135740"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a091e4f4db13230151c6fa883a2135740">ace_time::clock::NtpClock::readResponse</a></div><div class="ttdeci">acetime_t readResponse() const override</div><div class="ttdoc">Returns number of seconds since AceTime epoch (2000-01-01).</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00121">NtpClock.cpp:121</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a1f5c3c95e63ff869b93f9a8682fbe787"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a1f5c3c95e63ff869b93f9a8682fbe787">ace_time::clock::NtpClock::setup</a></div><div class="ttdeci">void setup(const char *ssid=nullptr, const char *password=nullptr, uint16_t connectTimeoutMillis=kConnectTimeoutMillis)</div><div class="ttdoc">Set up the WiFi connection using the given ssid and password, and prepare the UDP connection.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8cpp_source.html#l00018">NtpClock.cpp:18</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a808d2bd8f5e28a9895c25dc61c4ef51b"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a808d2bd8f5e28a9895c25dc61c4ef51b">ace_time::clock::NtpClock::isSetup</a></div><div class="ttdeci">bool isSetup() const</div><div class="ttdoc">Return true if setup() suceeded.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8h_source.html#l00092">NtpClock.h:92</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1NtpClock_html_a23ba1065b516b1e37b154b86d36357ad"><div class="ttname"><a href="classace__time_1_1clock_1_1NtpClock.html#a23ba1065b516b1e37b154b86d36357ad">ace_time::clock::NtpClock::kLocalPort</a></div><div class="ttdeci">static const uint16_t kLocalPort</div><div class="ttdoc">Default port used for UDP packets.</div><div class="ttdef"><b>Definition:</b> <a href="NtpClock_8h_source.html#l00054">NtpClock.h:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
