<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/OffsetDateTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OffsetDateTime.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;LocalDateTime.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;OffsetDateTime.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">OffsetDateTime::printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a>()) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    printer.print(F(<span class="stringliteral">&quot;&lt;Invalid OffsetDateTime&gt;&quot;</span>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// LocalDateTime</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">printTo</a>(printer);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// TimeOffset &quot;+/-hh:mm</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  mTimeOffset.<a class="code" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">printTo</a>(printer);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">   24</a></span>&#160;<a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">OffsetDateTime::forDateString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dateString) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (strlen(dateString) &lt; kDateStringLength) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">forError</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">forDateStringChainable</a>(dateString);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">   31</a></span>&#160;<a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">OffsetDateTime::forDateStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; dateString) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* s = dateString;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a> ldt = <a class="code" href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">LocalDateTime::forDateStringChainable</a>(s);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> offset = <a class="code" href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">TimeOffset::forOffsetStringChainable</a>(s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  dateString = s;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>(ldt, offset);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a3f9a811d196b889eb199545e227786a9"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">ace_time::OffsetDateTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print OffsetDateTime to 'printer' in ISO 8601 format.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8cpp_source.html#l00011">OffsetDateTime.cpp:11</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aa9a42a7edde026280d0a31b1a3208f11"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">ace_time::OffsetDateTime::forDateString</a></div><div class="ttdeci">static OffsetDateTime forDateString(const char *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8cpp_source.html#l00024">OffsetDateTime.cpp:24</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a36910b1403ba764f3e29675424760e6c"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">ace_time::OffsetDateTime::OffsetDateTime</a></div><div class="ttdeci">OffsetDateTime()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00151">OffsetDateTime.h:151</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></div><div class="ttdoc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00030">LocalDateTime.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af20209f3ecb677c792721f2a9d4f527e"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">ace_time::TimeOffset::forOffsetStringChainable</a></div><div class="ttdeci">static TimeOffset forOffsetStringChainable(const char *&amp;offsetString)</div><div class="ttdoc">Variant of forOffsetString() that updates the string pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00041">TimeOffset.cpp:41</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a1fd5324ba0f6f9ad8d6c44d418f800fd"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a1fd5324ba0f6f9ad8d6c44d418f800fd">ace_time::LocalDateTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print LocalDateTime to 'printer' in ISO 8601 format.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8cpp_source.html#l00014">LocalDateTime.cpp:14</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html"><div class="ttname"><a href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></div><div class="ttdoc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00056">TimeOffset.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af1bcb885f413153ed61324a92e5bd730"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">ace_time::TimeOffset::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print the human readable string.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00015">TimeOffset.cpp:15</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a21dffc4999ae12be1d4fc30d5c66dd27"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">ace_time::OffsetDateTime::forDateStringChainable</a></div><div class="ttdeci">static OffsetDateTime forDateStringChainable(const char *&amp;dateString)</div><div class="ttdoc">Variant of forDateString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8cpp_source.html#l00031">OffsetDateTime.cpp:31</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></div><div class="ttdoc">The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00033">OffsetDateTime.h:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a7212a3a5c48a938f10cbebbc41d5deeb"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">ace_time::OffsetDateTime::forError</a></div><div class="ttdeci">static OffsetDateTime forError()</div><div class="ttdoc">Factory method that returns an instance whose isError() is true.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00146">OffsetDateTime.h:146</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ad14a21540e27fad838c798ede040d480"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ad14a21540e27fad838c798ede040d480">ace_time::LocalDateTime::forDateStringChainable</a></div><div class="ttdeci">static LocalDateTime forDateStringChainable(const char *&amp;dateString)</div><div class="ttdoc">Variant of forDateString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8cpp_source.html#l00046">LocalDateTime.cpp:46</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a2629bb76f05aaf1809e979ddf520238a"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">ace_time::OffsetDateTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00154">OffsetDateTime.h:154</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
