<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/OffsetDateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OffsetDateTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_OFFSET_DATE_TIME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_OFFSET_DATE_TIME_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TimeOffset.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;LocalDateTime.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a671148a5714121eb9b96ddd88f1fe76d">   37</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a671148a5714121eb9b96ddd88f1fe76d">forLocalDateTimeAndOffset</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; <a class="code" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">localDateTime</a>, <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">localDateTime</a>, <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a67b27c2509c5ca547cacca3a56abe970">   53</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a67b27c2509c5ca547cacca3a56abe970">forComponents</a>(int16_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>, uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>, uint8_t</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>, uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>, uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>, uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>, <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">auto</span> ldt = <a class="code" href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">LocalDateTime::forComponents</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>, <a class="code" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>, <a class="code" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>, <a class="code" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>, <a class="code" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <a class="code" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>(ldt, <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">   71</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">forEpochSeconds</a>(acetime_t epochSeconds,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (epochSeconds != <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        epochSeconds += <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>.<a class="code" href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">toSeconds</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">auto</span> ldt = <a class="code" href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">LocalDateTime::forEpochSeconds</a>(epochSeconds);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>(ldt, <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#ac193fa057ffda43a67028bcd5666fbcd">   85</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#ac193fa057ffda43a67028bcd5666fbcd">forUnixSeconds</a>(acetime_t unixSeconds,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      acetime_t epochSeconds = (unixSeconds == <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          ? unixSeconds</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          : unixSeconds - <a class="code" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">LocalDate::kSecondsSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">forEpochSeconds</a>(epochSeconds, <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">forDateString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dateString);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">forDateStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; dateString);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#ac2994e2140d0611090bdda8e0f33a70a">  128</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#ac2994e2140d0611090bdda8e0f33a70a">forDateString</a>(<span class="keyword">const</span> __FlashStringHelper* dateString) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">// Copy the F() string into a buffer. Use strncpy_P() because ESP32 and</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// ESP8266 do not have strlcpy_P(). We need +1 for the &#39;\0&#39; character and</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// another +1 to determine if the dateString is too long to fit.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">char</span> buffer[kDateStringLength + 2];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      strncpy_P(buffer, (<span class="keyword">const</span> <span class="keywordtype">char</span>*) dateString, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      buffer[kDateStringLength + 1] = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// check if the original F() was too long</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">size_t</span> len = strlen(buffer);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (len &gt; kDateStringLength) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">forError</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">forDateString</a>(buffer);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">  146</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">forError</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>(<a class="code" href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">LocalDateTime::forError</a>(), <a class="code" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">TimeOffset::forError</a>());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">  151</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>() {}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">  154</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// Check mTimeOffset first because it&#39;s expected to be invalid more often.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span>  mTimeOffset.<a class="code" href="classace__time_1_1TimeOffset.html#af309e727af82a3cb041e6b72ed702b18">isError</a>() || mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">isError</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">  160</a></span>&#160;    int16_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>(); }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#ad6859b95bda19cfd5901d2119ed61132">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#ad6859b95bda19cfd5901d2119ed61132">year</a>(int16_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>) { mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">year</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">  170</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">yearTiny</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>(); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a931aae33bbee8dc269d9ffac933392a3">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a931aae33bbee8dc269d9ffac933392a3">yearTiny</a>(int8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">yearTiny</a>) { mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">yearTiny</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">yearTiny</a>); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">  180</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>(); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a21ea947de494cd2b9966b027da84e2ed">  183</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a21ea947de494cd2b9966b027da84e2ed">month</a>(uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>) { mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">month</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">  186</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>(); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a9de570ed6b93be3be3c1717f0621e8fb">  189</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a9de570ed6b93be3be3c1717f0621e8fb">day</a>(uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>) { mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">day</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>); }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">  192</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>(); }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a802e21f048e37b1042b7626d216d58c9">  195</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a802e21f048e37b1042b7626d216d58c9">hour</a>(uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>) { mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">hour</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>); }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">  198</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>(); }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a6059bdddd49c584f427950556494dced">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a6059bdddd49c584f427950556494dced">minute</a>(uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>) { mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">minute</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>); }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">  204</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>(); }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#ad83e4895cec2d58533367bd5e55790bd">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#ad83e4895cec2d58533367bd5e55790bd">second</a>(uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>) { mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">second</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#aacf85984e6500a9a393bff6644d2075a">  210</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#aacf85984e6500a9a393bff6644d2075a">dayOfWeek</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">dayOfWeek</a>(); }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">  213</a></span>&#160;    <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTimeOffset; }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a298bf16b90a1c657a66d9b5d77b0b1cb">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a298bf16b90a1c657a66d9b5d77b0b1cb">timeOffset</a>(<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>) { mTimeOffset = <a class="code" href="classace__time_1_1OffsetDateTime.html#a298bf16b90a1c657a66d9b5d77b0b1cb">timeOffset</a>; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">  219</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; <a class="code" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">localDateTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a9fc09e94879f513e6926a484dcf22960">  222</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDate.html">LocalDate</a>&amp; <a class="code" href="classace__time_1_1OffsetDateTime.html#a9fc09e94879f513e6926a484dcf22960">localDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">localDate</a>(); }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a0c59c92e17a88b4e41f9f0e6acb02dfc">  225</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalTime.html">LocalTime</a>&amp; <a class="code" href="classace__time_1_1OffsetDateTime.html#a0c59c92e17a88b4e41f9f0e6acb02dfc">localTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">localTime</a>(); }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a89bc4bbb2b7aa5c36950ac25671707ea">  231</a></span>&#160;    <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a89bc4bbb2b7aa5c36950ac25671707ea">convertToTimeOffset</a>(<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      acetime_t epochSeconds = <a class="code" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">toEpochSeconds</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">OffsetDateTime::forEpochSeconds</a>(epochSeconds, <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">  240</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">toEpochDays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">LocalDate::kInvalidEpochDays</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      acetime_t epochDays = mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">localDate</a>().<a class="code" href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">toEpochDays</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// Increment or decrement the day count depending on the time offset.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      acetime_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a> = mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">localTime</a>().<a class="code" href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">toSeconds</a>()</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          - mTimeOffset.<a class="code" href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">toSeconds</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a> &gt;= 86400) <span class="keywordflow">return</span> epochDays + 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a> &lt; 0) <span class="keywordflow">return</span> epochDays - 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">return</span> epochDays;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a2b2b3c883185c6ecbca5203a02fbe436">  254</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a2b2b3c883185c6ecbca5203a02fbe436">toUnixDays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">LocalDate::kInvalidEpochDays</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">toEpochDays</a>() + <a class="code" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">LocalDate::kDaysSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">  263</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">toEpochSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">return</span> mLocalDateTime.<a class="code" href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">toEpochSeconds</a>() - mTimeOffset.<a class="code" href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">toSeconds</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">  275</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">toUnixSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">toEpochSeconds</a>() + <a class="code" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">LocalDate::kSecondsSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">  296</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      acetime_t thisSeconds = <a class="code" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">toEpochSeconds</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      acetime_t thatSeconds = that.<a class="code" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">toEpochSeconds</a>();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">if</span> (thisSeconds &lt; thatSeconds) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="keywordflow">if</span> (thisSeconds &gt; thatSeconds) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#aa0c0a06e99b3efa8eb22126e6474752e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; b);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kDateStringLength = 25;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">OffsetDateTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; ldt, <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>):</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        mLocalDateTime(ldt),</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        mTimeOffset(<a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>) {}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    LocalDateTime mLocalDateTime;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    TimeOffset mTimeOffset;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classace__time_1_1OffsetDateTime.html#aa0c0a06e99b3efa8eb22126e6474752e">  335</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; b) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">return</span> a.mLocalDateTime == b.mLocalDateTime</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      &amp;&amp; a.mTimeOffset == b.mTimeOffset;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; b) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a3f9a811d196b889eb199545e227786a9"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a3f9a811d196b889eb199545e227786a9">ace_time::OffsetDateTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print OffsetDateTime to 'printer' in ISO 8601 format.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8cpp_source.html#l00011">OffsetDateTime.cpp:11</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ab8a78ca9f2f6f0a5105fc1d14ad5eb55"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">ace_time::LocalDate::kSecondsSinceUnixEpoch</a></div><div class="ttdeci">static const acetime_t kSecondsSinceUnixEpoch</div><div class="ttdoc">Number of seconds from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00069">LocalDate.h:69</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_acbbe25fd44a233f95c94ab03bddfb5a6"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">ace_time::OffsetDateTime::toUnixSeconds</a></div><div class="ttdeci">acetime_t toUnixSeconds() const</div><div class="ttdoc">Return the number of seconds from Unix epoch 1970-01-01 00:00:00Z.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00275">OffsetDateTime.h:275</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ad8f220f1853f17858618968d8d90b900"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ad8f220f1853f17858618968d8d90b900">ace_time::LocalDateTime::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Return the day of the week, Monday=1, Sunday=7 (per ISO 8601).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00218">LocalDateTime.h:218</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aa9a42a7edde026280d0a31b1a3208f11"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">ace_time::OffsetDateTime::forDateString</a></div><div class="ttdeci">static OffsetDateTime forDateString(const char *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8cpp_source.html#l00024">OffsetDateTime.cpp:24</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_acf9fb3d8589c0aa1c97a96b4a681b9e0"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#acf9fb3d8589c0aa1c97a96b4a681b9e0">ace_time::LocalDateTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00200">LocalDateTime.h:200</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a36910b1403ba764f3e29675424760e6c"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a36910b1403ba764f3e29675424760e6c">ace_time::OffsetDateTime::OffsetDateTime</a></div><div class="ttdeci">OffsetDateTime()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00151">OffsetDateTime.h:151</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a93246cf1e604993768fba270de04fb72"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">ace_time::LocalDate::kInvalidEpochSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidEpochSeconds</div><div class="ttdoc">Sentinel epochSeconds which indicates an error.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00063">LocalDate.h:63</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></div><div class="ttdoc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00030">LocalDateTime.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a806d24189da02dd31a7570b0dcddc542"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">ace_time::TimeOffset::forError</a></div><div class="ttdeci">static TimeOffset forError()</div><div class="ttdoc">Return an error indicator.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00105">TimeOffset.h:105</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af309e727af82a3cb041e6b72ed702b18"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af309e727af82a3cb041e6b72ed702b18">ace_time::TimeOffset::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if this TimeOffset represents an error.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00138">TimeOffset.h:138</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a91835a600c3d1a29a94b3fb38ea32e14"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">ace_time::TimeOffset::toSeconds</a></div><div class="ttdeci">int32_t toSeconds() const</div><div class="ttdoc">Return the time offset as seconds.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00116">TimeOffset.h:116</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a6b65b92e26307821c8f9df780b434ab2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">ace_time::LocalDate::kInvalidEpochDays</a></div><div class="ttdeci">static const acetime_t kInvalidEpochDays</div><div class="ttdoc">Sentinel epochDays which indicates an error.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00060">LocalDate.h:60</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_ad83e4895cec2d58533367bd5e55790bd"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#ad83e4895cec2d58533367bd5e55790bd">ace_time::OffsetDateTime::second</a></div><div class="ttdeci">void second(uint8_t second)</div><div class="ttdoc">Set the second.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00207">OffsetDateTime.h:207</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a2458b6708b65f747a21852505fcbf51c"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a2458b6708b65f747a21852505fcbf51c">ace_time::LocalDate::toEpochDays</a></div><div class="ttdeci">acetime_t toEpochDays() const</div><div class="ttdoc">Return number of days since AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00300">LocalDate.h:300</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a9fc09e94879f513e6926a484dcf22960"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a9fc09e94879f513e6926a484dcf22960">ace_time::OffsetDateTime::localDate</a></div><div class="ttdeci">const LocalDate &amp; localDate() const</div><div class="ttdoc">Return the LocalDate.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00222">OffsetDateTime.h:222</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a6bf75ca2f12bc07db60d00e7e5fc5589"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">ace_time::OffsetDateTime::toEpochSeconds</a></div><div class="ttdeci">acetime_t toEpochSeconds() const</div><div class="ttdoc">Return seconds since AceTime epoch (2000-01-01 00:00:00Z), taking into account the offset zone.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00263">OffsetDateTime.h:263</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a3f95ef3b5b6ae6470bcd80002caf92c6"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">ace_time::OffsetDateTime::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00180">OffsetDateTime.h:180</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a9de570ed6b93be3be3c1717f0621e8fb"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a9de570ed6b93be3be3c1717f0621e8fb">ace_time::OffsetDateTime::day</a></div><div class="ttdeci">void day(uint8_t day)</div><div class="ttdoc">Set the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00189">OffsetDateTime.h:189</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_ad6859b95bda19cfd5901d2119ed61132"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#ad6859b95bda19cfd5901d2119ed61132">ace_time::OffsetDateTime::year</a></div><div class="ttdeci">void year(int16_t year)</div><div class="ttdoc">Set the year.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00163">OffsetDateTime.h:163</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a5e238445e0b676f3a166e5bdc3794aa9"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a5e238445e0b676f3a166e5bdc3794aa9">ace_time::LocalDateTime::forError</a></div><div class="ttdeci">static LocalDateTime forError()</div><div class="ttdoc">Factory method that returns an instance where isError() returns true.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00155">LocalDateTime.h:155</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html"><div class="ttname"><a href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></div><div class="ttdoc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00056">TimeOffset.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aab3c2fc2d473fa5103315c99e7de29b4"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">ace_time::OffsetDateTime::forEpochSeconds</a></div><div class="ttdeci">static OffsetDateTime forEpochSeconds(acetime_t epochSeconds, TimeOffset timeOffset)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00071">OffsetDateTime.h:71</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a9e18055198e02ac400656a7d52745c79"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">ace_time::OffsetDateTime::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00170">OffsetDateTime.h:170</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html"><div class="ttname"><a href="classace__time_1_1LocalDate.html">ace_time::LocalDate</a></div><div class="ttdoc">The date (year, month, day) representing the date without regards to time zone.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00036">LocalDate.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a21dffc4999ae12be1d4fc30d5c66dd27"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a21dffc4999ae12be1d4fc30d5c66dd27">ace_time::OffsetDateTime::forDateStringChainable</a></div><div class="ttdeci">static OffsetDateTime forDateStringChainable(const char *&amp;dateString)</div><div class="ttdoc">Variant of forDateString() that updates the pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8cpp_source.html#l00031">OffsetDateTime.cpp:31</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aacf85984e6500a9a393bff6644d2075a"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aacf85984e6500a9a393bff6644d2075a">ace_time::OffsetDateTime::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Return the day of the week, Monday=1, Sunday=7 (per ISO 8601).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00210">OffsetDateTime.h:210</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a89bc4bbb2b7aa5c36950ac25671707ea"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a89bc4bbb2b7aa5c36950ac25671707ea">ace_time::OffsetDateTime::convertToTimeOffset</a></div><div class="ttdeci">OffsetDateTime convertToTimeOffset(TimeOffset timeOffset) const</div><div class="ttdoc">Create a OffsetDateTime in a different offset zone code (with the same epochSeconds).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00231">OffsetDateTime.h:231</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_aa039d7c6417156350a8d712c564c5832"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">ace_time::LocalDateTime::forComponents</a></div><div class="ttdeci">static LocalDateTime forComponents(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</div><div class="ttdoc">Factory method using separated date and time components.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00043">LocalDateTime.h:43</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a64406f7a7c2d599f5260e1ef58d1c99a"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a64406f7a7c2d599f5260e1ef58d1c99a">ace_time::LocalDateTime::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00188">LocalDateTime.h:188</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a931aae33bbee8dc269d9ffac933392a3"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a931aae33bbee8dc269d9ffac933392a3">ace_time::OffsetDateTime::yearTiny</a></div><div class="ttdeci">void yearTiny(int8_t yearTiny)</div><div class="ttdoc">Set the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00177">OffsetDateTime.h:177</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></div><div class="ttdoc">The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00033">OffsetDateTime.h:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a7212a3a5c48a938f10cbebbc41d5deeb"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">ace_time::OffsetDateTime::forError</a></div><div class="ttdeci">static OffsetDateTime forError()</div><div class="ttdoc">Factory method that returns an instance whose isError() is true.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00146">OffsetDateTime.h:146</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aea3e2c0b8cfa46fd2b6f1f26dd543eaa"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">ace_time::OffsetDateTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00204">OffsetDateTime.h:204</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aa0c0a06e99b3efa8eb22126e6474752e"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aa0c0a06e99b3efa8eb22126e6474752e">ace_time::OffsetDateTime::operator==</a></div><div class="ttdeci">friend bool operator==(const OffsetDateTime &amp;a, const OffsetDateTime &amp;b)</div><div class="ttdoc">Return true if two OffsetDateTime objects are equal in all components.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00335">OffsetDateTime.h:335</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a715acce151915d4efbe821291d9c693e"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a715acce151915d4efbe821291d9c693e">ace_time::LocalDateTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00212">LocalDateTime.h:212</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_ab2c76ad0b964d884eb4c31ae5c455af7"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#ab2c76ad0b964d884eb4c31ae5c455af7">ace_time::LocalDateTime::localTime</a></div><div class="ttdeci">const LocalTime &amp; localTime() const</div><div class="ttdoc">Return the LocalTime.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00224">LocalDateTime.h:224</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a2b2b3c883185c6ecbca5203a02fbe436"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a2b2b3c883185c6ecbca5203a02fbe436">ace_time::OffsetDateTime::toUnixDays</a></div><div class="ttdeci">acetime_t toUnixDays() const</div><div class="ttdoc">Return the number of days since Unix epoch (1970-01-01 00:00:00).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00254">OffsetDateTime.h:254</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a21ea947de494cd2b9966b027da84e2ed"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a21ea947de494cd2b9966b027da84e2ed">ace_time::OffsetDateTime::month</a></div><div class="ttdeci">void month(uint8_t month)</div><div class="ttdoc">Set the month.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00183">OffsetDateTime.h:183</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a42ad78d8e8c81c09494cdf4f0e6de123"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a42ad78d8e8c81c09494cdf4f0e6de123">ace_time::LocalDateTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00163">LocalDateTime.h:163</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a7df99e1e5ba813cebc9246a3a047073c"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a7df99e1e5ba813cebc9246a3a047073c">ace_time::LocalDateTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00206">LocalDateTime.h:206</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a3cb5c67f6efc28bccb1a0097c2dc5c7f"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a3cb5c67f6efc28bccb1a0097c2dc5c7f">ace_time::LocalDateTime::localDate</a></div><div class="ttdeci">const LocalDate &amp; localDate() const</div><div class="ttdoc">Return the LocalDate.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00221">LocalDateTime.h:221</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a6059bdddd49c584f427950556494dced"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a6059bdddd49c584f427950556494dced">ace_time::OffsetDateTime::minute</a></div><div class="ttdeci">void minute(uint8_t minute)</div><div class="ttdoc">Set the minute.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00201">OffsetDateTime.h:201</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a7722d2c53d932f2a40cf74d8f8f9ec09"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">ace_time::OffsetDateTime::compareTo</a></div><div class="ttdeci">int8_t compareTo(const OffsetDateTime &amp;that) const</div><div class="ttdoc">Compare 'this' OffsetDateTime with 'that' OffsetDateTime, and return (&lt;0, 0, &gt;0) according to whether...</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00296">OffsetDateTime.h:296</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_af174b568718ea7b54528f916806020b8"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#af174b568718ea7b54528f916806020b8">ace_time::LocalDateTime::toEpochSeconds</a></div><div class="ttdeci">acetime_t toEpochSeconds() const</div><div class="ttdoc">Return seconds since AceTime epoch 2000-01-01 00:00:00Z, after assuming that the date and time compon...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00245">LocalDateTime.h:245</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a298bf16b90a1c657a66d9b5d77b0b1cb"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a298bf16b90a1c657a66d9b5d77b0b1cb">ace_time::OffsetDateTime::timeOffset</a></div><div class="ttdeci">void timeOffset(TimeOffset timeOffset)</div><div class="ttdoc">Set the offset zone.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00216">OffsetDateTime.h:216</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_ac2994e2140d0611090bdda8e0f33a70a"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#ac2994e2140d0611090bdda8e0f33a70a">ace_time::OffsetDateTime::forDateString</a></div><div class="ttdeci">static OffsetDateTime forDateString(const __FlashStringHelper *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00128">OffsetDateTime.h:128</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_af8475d9a582933a3d7be658657dc8f08"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#af8475d9a582933a3d7be658657dc8f08">ace_time::LocalDateTime::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the year.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00168">LocalDateTime.h:168</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a168e05a532edbaed7afa4e75fbf636d7"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">ace_time::OffsetDateTime::timeOffset</a></div><div class="ttdeci">TimeOffset timeOffset() const</div><div class="ttdoc">Return the offset zone of the OffsetDateTime.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00213">OffsetDateTime.h:213</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a29e52dbdb2d307696f3e6cb3f7a62995"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a29e52dbdb2d307696f3e6cb3f7a62995">ace_time::LocalDateTime::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00178">LocalDateTime.h:178</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a802e21f048e37b1042b7626d216d58c9"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a802e21f048e37b1042b7626d216d58c9">ace_time::OffsetDateTime::hour</a></div><div class="ttdeci">void hour(uint8_t hour)</div><div class="ttdoc">Set the hour.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00195">OffsetDateTime.h:195</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a128afa44d94db7f8ea6186b090ffe067"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">ace_time::OffsetDateTime::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00186">OffsetDateTime.h:186</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a88888c5a65bee412cf388966f45d56df"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">ace_time::OffsetDateTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00198">OffsetDateTime.h:198</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a67b27c2509c5ca547cacca3a56abe970"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a67b27c2509c5ca547cacca3a56abe970">ace_time::OffsetDateTime::forComponents</a></div><div class="ttdeci">static OffsetDateTime forComponents(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second, TimeOffset timeOffset)</div><div class="ttdoc">Factory method using separated date, time, and UTC offset fields.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00053">OffsetDateTime.h:53</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html_a53f1dd8b1eea2592a760bedcdf6d1442"><div class="ttname"><a href="classace__time_1_1LocalTime.html#a53f1dd8b1eea2592a760bedcdf6d1442">ace_time::LocalTime::toSeconds</a></div><div class="ttdeci">acetime_t toSeconds() const</div><div class="ttdoc">Return the number of seconds since midnight.</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00137">LocalTime.h:137</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_ac193fa057ffda43a67028bcd5666fbcd"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#ac193fa057ffda43a67028bcd5666fbcd">ace_time::OffsetDateTime::forUnixSeconds</a></div><div class="ttdeci">static OffsetDateTime forUnixSeconds(acetime_t unixSeconds, TimeOffset timeOffset)</div><div class="ttdoc">Factory method that takes the number of seconds since Unix Epoch of 1970-01-01.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00085">OffsetDateTime.h:85</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_a39d5bc65b884fc0ad00e46b96eee71ef"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#a39d5bc65b884fc0ad00e46b96eee71ef">ace_time::LocalDateTime::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00194">LocalDateTime.h:194</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a671148a5714121eb9b96ddd88f1fe76d"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a671148a5714121eb9b96ddd88f1fe76d">ace_time::OffsetDateTime::forLocalDateTimeAndOffset</a></div><div class="ttdeci">static OffsetDateTime forLocalDateTimeAndOffset(const LocalDateTime &amp;localDateTime, TimeOffset timeOffset)</div><div class="ttdoc">Factory method from LocalDateTime and TimeOffset.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00037">OffsetDateTime.h:37</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a2629bb76f05aaf1809e979ddf520238a"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">ace_time::OffsetDateTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00154">OffsetDateTime.h:154</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a294513b3f4f1a438e1272c8cfe74f5f7"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">ace_time::OffsetDateTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00192">OffsetDateTime.h:192</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a763a26be59ffcbdecd1833974ba21a05"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">ace_time::LocalDate::kDaysSinceUnixEpoch</a></div><div class="ttdeci">static const acetime_t kDaysSinceUnixEpoch</div><div class="ttdoc">Number of days from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00075">LocalDate.h:75</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a289869403c24ad6205da8270af94363e"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">ace_time::OffsetDateTime::localDateTime</a></div><div class="ttdeci">const LocalDateTime &amp; localDateTime() const</div><div class="ttdoc">Return the LocalDateTime.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00219">OffsetDateTime.h:219</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a0c59c92e17a88b4e41f9f0e6acb02dfc"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a0c59c92e17a88b4e41f9f0e6acb02dfc">ace_time::OffsetDateTime::localTime</a></div><div class="ttdeci">const LocalTime &amp; localTime() const</div><div class="ttdoc">Return the LocalTime.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00225">OffsetDateTime.h:225</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a92a54034c2590597cdc32bb7067f4386"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">ace_time::OffsetDateTime::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the year.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00160">OffsetDateTime.h:160</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_afeae6e1d59d0fcb6d4d3660c5a6fd992"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#afeae6e1d59d0fcb6d4d3660c5a6fd992">ace_time::LocalDateTime::forEpochSeconds</a></div><div class="ttdeci">static LocalDateTime forEpochSeconds(acetime_t epochSeconds)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00070">LocalDateTime.h:70</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a8320d5d690f484b89c69bd907c3fda20"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">ace_time::OffsetDateTime::toEpochDays</a></div><div class="ttdeci">acetime_t toEpochDays() const</div><div class="ttdoc">Return number of whole days since AceTime epoch (2000-01-01 00:00:00Z), taking into account the offse...</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00240">OffsetDateTime.h:240</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalTime_html"><div class="ttname"><a href="classace__time_1_1LocalTime.html">ace_time::LocalTime</a></div><div class="ttdoc">The time (hour, minute, second) fields representing the time without regards to the day or the time z...</div><div class="ttdef"><b>Definition:</b> <a href="LocalTime_8h_source.html#l00026">LocalTime.h:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
