<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/hw/Stm32F1Rtc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_710a5327734d15938c9752b39a7d94e5.html">hw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stm32F1Rtc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Extracted from https://github.com/ZulNs/STM32F1_RTC/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (c) 2019 ZulNs</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Stm32F1Rtc.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(STM32F1xx)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>hw {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> Stm32F1Rtc::begin() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">bool</span> isInit = isInitialized();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  enableClockInterface();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span> (isInit) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    waitSync();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    init();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> isInit;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> Stm32F1Rtc::init() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  enableBackupWrites();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  RCC_BDCR |= RCC_BDCR_BDRST; <span class="comment">// Resets the entire Backup domain</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  RCC_BDCR &amp;= ~RCC_BDCR_BDRST; <span class="comment">// Deactivates reset of entire Backup domain</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  RCC_BDCR |= RCC_BDCR_LSEON; <span class="comment">// Enables external low-speed oscillator (LSE)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">while</span> ((RCC_BDCR &amp; RCC_BDCR_LSERDY) == 0); <span class="comment">// Waits for LSE ready</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  RCC_BDCR |= RCC_BDCR_RTCSEL_LSE; <span class="comment">// Selects LSE as RTC clock</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  RCC_BDCR |= RCC_BDCR_RTCEN; <span class="comment">// Enables the RTC</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  waitSync();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  waitFinished();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  enterConfigMode();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  RTC_PRLL = 0x7FFF;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  exitConfigMode();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  waitFinished();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  RTC_INIT_REG |= RTC_INIT_FLAG; <span class="comment">// Signals that RTC initilized</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  disableBackupWrites();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// The 32-bit RTC counter is spread over 2 registers so it cannot be read</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// atomically. We need to read the high word twice and check if it has rolled</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// over. If it has, then read the low word a second time to get its new, rolled</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// over value. See the RTC_ReadTimeCounter() in</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// system/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint32_t Stm32F1Rtc::getTime() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint16_t high1 = RTC_CNTH;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint16_t low = RTC_CNTL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint16_t high2 = RTC_CNTH;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span> (high1 != high2) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    low = RTC_CNTL;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    high1 = high2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> (high1 &lt;&lt; 16) | low;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> Stm32F1Rtc::setTime(uint32_t time) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  enableBackupWrites();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  waitFinished();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  enterConfigMode();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  RTC_CNTH = time &gt;&gt; 16;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  RTC_CNTL = time &amp; 0xFFFF;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  exitConfigMode();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  waitFinished();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  disableBackupWrites();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// hw</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// ace_time</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // defined(STM32F1xx)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
