<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">TransitionTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ad65c299286c1f8a96ff214ccddffd3f1">abbrev</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ae9f4fd0cd8f7ab872f17e4b82a84aea7">active</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ae9e5b29eca212f58b3af5d3b8cd39351">deltaMinutes</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>format</b>() const (defined in <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a>)</td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a642f04bbde044174a276fe65d47698d9">letter</a>() const</td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a9609afcd25072766cff26ea70ea68422">letterBuf</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a904be7bc5b4c1b0c52b1b900b5903ce3">log</a>() const</td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a0cbe6e4081cd49fc1e730a5a05275d84">match</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a74c3bdbaa5e0a4a8e7e483bae29387fb">offsetMinutes</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#aa37ca4ac7cf1c50b037c7223a7dda372">originalTransitionTime</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a08e0996372e9c0c80fc60e9a5ceff41e">rule</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#acf25fdb69df5d5f91c856f9e805c3792">startDateTime</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a490879be0a08acbf211c0a943d99c36e">startEpochSeconds</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a34c175a369df6664710109bdb7643965">transitionTime</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a505dc28a40e4b8062531e8bbde8d2a39">transitionTimeS</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a9a894c82760a54455f1b2aa1aa179f8c">transitionTimeU</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a526439328e2769dc07b3293d368b555e">untilDateTime</a></td><td class="entry"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
