<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::internal::ZoneContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html">ZoneContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structace__time_1_1internal_1_1ZoneContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::internal::ZoneContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata about the zone database.  
 <a href="structace__time_1_1internal_1_1ZoneContext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZoneContext_8h_source.html">ZoneContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7859ffdc83bb5269bd265079fcde20e8"><td class="memItemLeft" align="right" valign="top"><a id="a7859ffdc83bb5269bd265079fcde20e8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a7859ffdc83bb5269bd265079fcde20e8">startYear</a></td></tr>
<tr class="memdesc:a7859ffdc83bb5269bd265079fcde20e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start year of the zone files. <br /></td></tr>
<tr class="separator:a7859ffdc83bb5269bd265079fcde20e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f3740d801f4cad83cd955b7489a02"><td class="memItemLeft" align="right" valign="top"><a id="a766f3740d801f4cad83cd955b7489a02"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a766f3740d801f4cad83cd955b7489a02">untilYear</a></td></tr>
<tr class="memdesc:a766f3740d801f4cad83cd955b7489a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Until year of the zone files. <br /></td></tr>
<tr class="separator:a766f3740d801f4cad83cd955b7489a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d26b18392f5c5e70ded256953dd23d"><td class="memItemLeft" align="right" valign="top"><a id="ad7d26b18392f5c5e70ded256953dd23d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#ad7d26b18392f5c5e70ded256953dd23d">tzVersion</a></td></tr>
<tr class="memdesc:ad7d26b18392f5c5e70ded256953dd23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TZ Database version which generated the zone info. <br /></td></tr>
<tr class="separator:ad7d26b18392f5c5e70ded256953dd23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d2f66b0d5d7c2745e8924c851101d"><td class="memItemLeft" align="right" valign="top"><a id="a3a6d2f66b0d5d7c2745e8924c851101d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a3a6d2f66b0d5d7c2745e8924c851101d">numFragments</a></td></tr>
<tr class="memdesc:a3a6d2f66b0d5d7c2745e8924c851101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fragments. <br /></td></tr>
<tr class="separator:a3a6d2f66b0d5d7c2745e8924c851101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b167f783962436b6c1b78f0924a46e"><td class="memItemLeft" align="right" valign="top"><a id="a96b167f783962436b6c1b78f0924a46e"></a>
const char *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a96b167f783962436b6c1b78f0924a46e">fragments</a></td></tr>
<tr class="memdesc:a96b167f783962436b6c1b78f0924a46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zone Name fragment list. <br /></td></tr>
<tr class="separator:a96b167f783962436b6c1b78f0924a46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a25ffe9cfd5a3a3cb42fcf1dd4a461ff7"><td class="memItemLeft" align="right" valign="top"><a id="a25ffe9cfd5a3a3cb42fcf1dd4a461ff7"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#a25ffe9cfd5a3a3cb42fcf1dd4a461ff7">kSuffixW</a> = 0x00</td></tr>
<tr class="memdesc:a25ffe9cfd5a3a3cb42fcf1dd4a461ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents 'w' or wall time. <br /></td></tr>
<tr class="separator:a25ffe9cfd5a3a3cb42fcf1dd4a461ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad885684748440a19b6fdc3c42ef54307"><td class="memItemLeft" align="right" valign="top"><a id="ad885684748440a19b6fdc3c42ef54307"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#ad885684748440a19b6fdc3c42ef54307">kSuffixS</a> = 0x10</td></tr>
<tr class="memdesc:ad885684748440a19b6fdc3c42ef54307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents 's' or standard time. <br /></td></tr>
<tr class="separator:ad885684748440a19b6fdc3c42ef54307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0def7a74e320d70eff74f313bba57f"><td class="memItemLeft" align="right" valign="top"><a id="afc0def7a74e320d70eff74f313bba57f"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1internal_1_1ZoneContext.html#afc0def7a74e320d70eff74f313bba57f">kSuffixU</a> = 0x20</td></tr>
<tr class="memdesc:afc0def7a74e320d70eff74f313bba57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents 'u' or UTC time. <br /></td></tr>
<tr class="separator:afc0def7a74e320d70eff74f313bba57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata about the zone database. </p>
<p>A ZoneInfo struct will contain a pointer to this. </p>

<p class="definition">Definition at line <a class="el" href="ZoneContext_8h_source.html#l00016">16</a> of file <a class="el" href="ZoneContext_8h_source.html">ZoneContext.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/internal/<a class="el" href="ZoneContext_8h_source.html">ZoneContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
