<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::TimeZoneData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><a class="el" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structace__time_1_1TimeZoneData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::TimeZoneData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure that captures the internal state of a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> object with enough information so that it can be serialized using <a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7" title="Convert to a TimeZoneData object, which can be fed back into ZoneManager::createForTimeZoneData() to ...">TimeZone::toTimeZoneData()</a> then reconstructed using <a class="el" href="classace__time_1_1ZoneManager.html#a68c5afe5b8417afc6812f9475a063410" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">ZoneManager::createForTimeZoneData()</a>.  
 <a href="structace__time_1_1TimeZoneData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TimeZoneData_8h_source.html">TimeZoneData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a795549e3491feb49b15bb4d6039f9ac8"><td class="memItemLeft" align="right" valign="top"><a id="a795549e3491feb49b15bb4d6039f9ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1TimeZoneData.html#a795549e3491feb49b15bb4d6039f9ac8">TimeZoneData</a> (uint32_t zid)</td></tr>
<tr class="memdesc:a795549e3491feb49b15bb4d6039f9ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for kTypeZoneId needed because C+11 does not have member initialization, and cannot initialize the 'zoneId' component of the union. <br /></td></tr>
<tr class="separator:a795549e3491feb49b15bb4d6039f9ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24aeb66c44724d8520e8f986644f871"><td class="memItemLeft" align="right" valign="top"><a id="ae24aeb66c44724d8520e8f986644f871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1TimeZoneData.html#ae24aeb66c44724d8520e8f986644f871">TimeZoneData</a> (int16_t stdMinutes, int16_t dstMinutes)</td></tr>
<tr class="memdesc:ae24aeb66c44724d8520e8f986644f871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for kTypeManual. <br /></td></tr>
<tr class="separator:ae24aeb66c44724d8520e8f986644f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f99ffc11d0866de37bcc7eb803a975"><td class="memItemLeft" align="right" valign="top"><a id="a76f99ffc11d0866de37bcc7eb803a975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1TimeZoneData.html#a76f99ffc11d0866de37bcc7eb803a975">TimeZoneData</a> ()</td></tr>
<tr class="memdesc:a76f99ffc11d0866de37bcc7eb803a975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor gives kTypeError sentinel. <br /></td></tr>
<tr class="separator:a76f99ffc11d0866de37bcc7eb803a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53dfd6e0c69aeaaa4e7f3f0652e3fbab"><td class="memItemLeft" align="right" valign="top"><a id="a53dfd6e0c69aeaaa4e7f3f0652e3fbab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a53dfd6e0c69aeaaa4e7f3f0652e3fbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a39310b1df89a622111adb446cc326"><td class="memItemLeft" ><a id="a14a39310b1df89a622111adb446cc326"></a>
union {</td></tr>
<tr class="memitem:abd1673b545f59124821450fe74da01b8"><td class="memItemLeft" ><a id="abd1673b545f59124821450fe74da01b8"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a93dda405b16ae8e15dbbec62e77e34ef"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>stdOffsetMinutes</b></td></tr>
<tr class="separator:a93dda405b16ae8e15dbbec62e77e34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f96fd141e2360eb936414e62f873c2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<b>dstOffsetMinutes</b></td></tr>
<tr class="separator:ac6f96fd141e2360eb936414e62f873c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1673b545f59124821450fe74da01b8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:abd1673b545f59124821450fe74da01b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for kTypeManual. <br /></td></tr>
<tr class="separator:abd1673b545f59124821450fe74da01b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da58c3f1c7468e7505f1efa267890c4"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">zoneId</a></td></tr>
<tr class="memdesc:a7da58c3f1c7468e7505f1efa267890c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Both TimeZone::kTypeBasic and TimeZone::kTypeExtended are mapped to a TimeZoneData::kTypeZoneId. <br /></td></tr>
<tr class="separator:a7da58c3f1c7468e7505f1efa267890c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a39310b1df89a622111adb446cc326"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a14a39310b1df89a622111adb446cc326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2e3173fdd75ac3fd374ebefaaa96af08"><td class="memItemLeft" align="right" valign="top"><a id="a2e3173fdd75ac3fd374ebefaaa96af08"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kTypeError</b> = 0</td></tr>
<tr class="separator:a2e3173fdd75ac3fd374ebefaaa96af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3d8679618f25ffe4fc92128df8a269"><td class="memItemLeft" align="right" valign="top"><a id="a6f3d8679618f25ffe4fc92128df8a269"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kTypeManual</b> = 1</td></tr>
<tr class="separator:a6f3d8679618f25ffe4fc92128df8a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eca10ee5e0cc9c4494f2662aceab56"><td class="memItemLeft" align="right" valign="top"><a id="a89eca10ee5e0cc9c4494f2662aceab56"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kTypeZoneId</b> = 2</td></tr>
<tr class="separator:a89eca10ee5e0cc9c4494f2662aceab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure that captures the internal state of a <a class="el" href="classace__time_1_1TimeZone.html" title="Class that describes a time zone.">TimeZone</a> object with enough information so that it can be serialized using <a class="el" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7" title="Convert to a TimeZoneData object, which can be fed back into ZoneManager::createForTimeZoneData() to ...">TimeZone::toTimeZoneData()</a> then reconstructed using <a class="el" href="classace__time_1_1ZoneManager.html#a68c5afe5b8417afc6812f9475a063410" title="Create a TimeZone from the TimeZoneData created by TimeZone::toTimeZoneData().">ZoneManager::createForTimeZoneData()</a>. </p>
<p>This data structure is meant to a simple and somewhat opaque serialization object. You should not rely on this struct to remain stable, nor reach into its internal fields. No versioning is provided for simplicity. If the internal format changes in the future, the previous version will likely be incompatible with the new version of the library. It is recommended to use a CRC check to detect version incompatibility if this data structure is saved (e.g. EEPROM) and retrieved later .</p>
<p>For convenience, an array of <a class="el" href="structace__time_1_1TimeZoneData.html" title="Data structure that captures the internal state of a TimeZone object with enough information so that ...">TimeZoneData</a> can be initializeed using the usual initializer syntax. In other words, the following is allowed:</p>
<div class="fragment"><div class="line"><a class="code" href="structace__time_1_1TimeZoneData.html#a76f99ffc11d0866de37bcc7eb803a975">TimeZoneData</a> zones[3] = {</div>
<div class="line">  {0, 0},</div>
<div class="line">  {zonedb::kZoneIdAmerica_Los_Angeles},</div>
<div class="line">  {}</div>
<div class="line">};</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="TimeZoneData_8h_source.html#l00038">38</a> of file <a class="el" href="TimeZoneData_8h_source.html">TimeZoneData.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="TimeZoneData_8h_source.html">TimeZoneData.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructace__time_1_1TimeZoneData_html_a76f99ffc11d0866de37bcc7eb803a975"><div class="ttname"><a href="structace__time_1_1TimeZoneData.html#a76f99ffc11d0866de37bcc7eb803a975">ace_time::TimeZoneData::TimeZoneData</a></div><div class="ttdeci">TimeZoneData()</div><div class="ttdoc">Default constructor gives kTypeError sentinel.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZoneData_8h_source.html#l00060">TimeZoneData.h:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
