<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">TransitionTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structace__time_1_1extended_1_1TransitionTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an interval of time where the time zone obeyed a certain UTC offset and DST delta.  
 <a href="structace__time_1_1extended_1_1TransitionTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structace__time_1_1extended_1_1TransitionTemplate__coll__graph.png" border="0" usemap="#ace__time_1_1extended_1_1TransitionTemplate_3_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1extended_1_1TransitionTemplate_3_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map" id="ace__time_1_1extended_1_1TransitionTemplate_3_01ZEB_00_01ZPB_00_01ZRB_01_4_coll__map">
<area shape="rect" title="Represents an interval of time where the time zone obeyed a certain UTC offset and DST delta." alt="" coords="5,183,159,239"/>
<area shape="rect" href="structace__time_1_1extended_1_1DateTuple.html" title="A tuple that represents a date and time." alt="" coords="7,5,157,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d9fee35ed25e2977abcb3409412932"><td class="memItemLeft" align="right" valign="top"><a id="a25d9fee35ed25e2977abcb3409412932"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>format</b> () const</td></tr>
<tr class="separator:a25d9fee35ed25e2977abcb3409412932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f04bbde044174a276fe65d47698d9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a642f04bbde044174a276fe65d47698d9">letter</a> () const</td></tr>
<tr class="memdesc:a642f04bbde044174a276fe65d47698d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the letter string.  <a href="structace__time_1_1extended_1_1TransitionTemplate.html#a642f04bbde044174a276fe65d47698d9">More...</a><br /></td></tr>
<tr class="separator:a642f04bbde044174a276fe65d47698d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904be7bc5b4c1b0c52b1b900b5903ce3"><td class="memItemLeft" align="right" valign="top"><a id="a904be7bc5b4c1b0c52b1b900b5903ce3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a904be7bc5b4c1b0c52b1b900b5903ce3">log</a> () const</td></tr>
<tr class="memdesc:a904be7bc5b4c1b0c52b1b900b5903ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:a904be7bc5b4c1b0c52b1b900b5903ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cbe6e4081cd49fc1e730a5a05275d84"><td class="memItemLeft" align="right" valign="top"><a id="a0cbe6e4081cd49fc1e730a5a05275d84"></a>
const <a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html">ZoneMatchTemplate</a>&lt; ZEB &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a0cbe6e4081cd49fc1e730a5a05275d84">match</a></td></tr>
<tr class="memdesc:a0cbe6e4081cd49fc1e730a5a05275d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The match which generated this Transition. <br /></td></tr>
<tr class="separator:a0cbe6e4081cd49fc1e730a5a05275d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e0996372e9c0c80fc60e9a5ceff41e"><td class="memItemLeft" align="right" valign="top">ZRB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a08e0996372e9c0c80fc60e9a5ceff41e">rule</a></td></tr>
<tr class="memdesc:a08e0996372e9c0c80fc60e9a5ceff41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Zone transition rule that matched for the the given year.  <a href="structace__time_1_1extended_1_1TransitionTemplate.html#a08e0996372e9c0c80fc60e9a5ceff41e">More...</a><br /></td></tr>
<tr class="separator:a08e0996372e9c0c80fc60e9a5ceff41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c175a369df6664710109bdb7643965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a34c175a369df6664710109bdb7643965">transitionTime</a></td></tr>
<tr class="memdesc:a34c175a369df6664710109bdb7643965"><td class="mdescLeft">&#160;</td><td class="mdescRight">The original transition time, usually 'w' but sometimes 's' or 'u'.  <a href="structace__time_1_1extended_1_1TransitionTemplate.html#a34c175a369df6664710109bdb7643965">More...</a><br /></td></tr>
<tr class="separator:a34c175a369df6664710109bdb7643965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ecbb3e479eceee681ba22e422b3d2"><td class="memItemLeft" ><a id="a761ecbb3e479eceee681ba22e422b3d2"></a>
union {</td></tr>
<tr class="memitem:af1d1e0d956d0aaa85c1beb005f0a81f8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a>&#160;&#160;&#160;<a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a505dc28a40e4b8062531e8bbde8d2a39">transitionTimeS</a></td></tr>
<tr class="memdesc:af1d1e0d956d0aaa85c1beb005f0a81f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of transitionTime in 's' mode, using the UTC offset of the <em>previous</em> Transition.  <a href="unionace__time_1_1extended_1_1TransitionTemplate_1_1_0d0.html#af1d1e0d956d0aaa85c1beb005f0a81f8">More...</a><br /></td></tr>
<tr class="separator:af1d1e0d956d0aaa85c1beb005f0a81f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fafd79a5ad6de1c5eff72fd125ec0e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a>&#160;&#160;&#160;<a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#acf25fdb69df5d5f91c856f9e805c3792">startDateTime</a></td></tr>
<tr class="memdesc:a00fafd79a5ad6de1c5eff72fd125ec0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time expressed using the UTC offset of the current Transition.  <a href="unionace__time_1_1extended_1_1TransitionTemplate_1_1_0d0.html#a00fafd79a5ad6de1c5eff72fd125ec0e">More...</a><br /></td></tr>
<tr class="separator:a00fafd79a5ad6de1c5eff72fd125ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ecbb3e479eceee681ba22e422b3d2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a761ecbb3e479eceee681ba22e422b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ec8e19adaae990ed9c9255a7b0244"><td class="memItemLeft" ><a id="a2b1ec8e19adaae990ed9c9255a7b0244"></a>
union {</td></tr>
<tr class="memitem:acfe80e7021072b72e11f082ff5748cc4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a>&#160;&#160;&#160;<a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a9a894c82760a54455f1b2aa1aa179f8c">transitionTimeU</a></td></tr>
<tr class="memdesc:acfe80e7021072b72e11f082ff5748cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of transitionTime in 'u' mode, using the UTC offset of the <em>previous</em> transition.  <a href="unionace__time_1_1extended_1_1TransitionTemplate_1_1_0d2.html#acfe80e7021072b72e11f082ff5748cc4">More...</a><br /></td></tr>
<tr class="separator:acfe80e7021072b72e11f082ff5748cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0986c932cd0ca6326162a38fcef358"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a>&#160;&#160;&#160;<a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a526439328e2769dc07b3293d368b555e">untilDateTime</a></td></tr>
<tr class="memdesc:a4b0986c932cd0ca6326162a38fcef358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Until time expressed using the UTC offset of the current Transition.  <a href="unionace__time_1_1extended_1_1TransitionTemplate_1_1_0d2.html#a4b0986c932cd0ca6326162a38fcef358">More...</a><br /></td></tr>
<tr class="separator:a4b0986c932cd0ca6326162a38fcef358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ec8e19adaae990ed9c9255a7b0244"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2b1ec8e19adaae990ed9c9255a7b0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37ca4ac7cf1c50b037c7223a7dda372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#aa37ca4ac7cf1c50b037c7223a7dda372">originalTransitionTime</a></td></tr>
<tr class="memdesc:aa37ca4ac7cf1c50b037c7223a7dda372"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the transition is shifted to the beginning of a ZoneMatch, this is set to the transitionTime for debugging.  <a href="structace__time_1_1extended_1_1TransitionTemplate.html#aa37ca4ac7cf1c50b037c7223a7dda372">More...</a><br /></td></tr>
<tr class="separator:aa37ca4ac7cf1c50b037c7223a7dda372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490879be0a08acbf211c0a943d99c36e"><td class="memItemLeft" align="right" valign="top"><a id="a490879be0a08acbf211c0a943d99c36e"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a490879be0a08acbf211c0a943d99c36e">startEpochSeconds</a></td></tr>
<tr class="memdesc:a490879be0a08acbf211c0a943d99c36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calculated transition time of the given rule. <br /></td></tr>
<tr class="separator:a490879be0a08acbf211c0a943d99c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3bdbaa5e0a4a8e7e483bae29387fb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a74c3bdbaa5e0a4a8e7e483bae29387fb">offsetMinutes</a></td></tr>
<tr class="memdesc:a74c3bdbaa5e0a4a8e7e483bae29387fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base offset minutes, not the total effective UTC offset.  <a href="structace__time_1_1extended_1_1TransitionTemplate.html#a74c3bdbaa5e0a4a8e7e483bae29387fb">More...</a><br /></td></tr>
<tr class="separator:a74c3bdbaa5e0a4a8e7e483bae29387fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e5b29eca212f58b3af5d3b8cd39351"><td class="memItemLeft" align="right" valign="top"><a id="ae9e5b29eca212f58b3af5d3b8cd39351"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ae9e5b29eca212f58b3af5d3b8cd39351">deltaMinutes</a></td></tr>
<tr class="memdesc:ae9e5b29eca212f58b3af5d3b8cd39351"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DST delta minutes. <br /></td></tr>
<tr class="separator:ae9e5b29eca212f58b3af5d3b8cd39351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c299286c1f8a96ff214ccddffd3f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ad65c299286c1f8a96ff214ccddffd3f1">abbrev</a> [internal::kAbbrevSize]</td></tr>
<tr class="memdesc:ad65c299286c1f8a96ff214ccddffd3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calculated effective time zone abbreviation, e.g.  <a href="structace__time_1_1extended_1_1TransitionTemplate.html#ad65c299286c1f8a96ff214ccddffd3f1">More...</a><br /></td></tr>
<tr class="separator:ad65c299286c1f8a96ff214ccddffd3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9609afcd25072766cff26ea70ea68422"><td class="memItemLeft" align="right" valign="top"><a id="a9609afcd25072766cff26ea70ea68422"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a9609afcd25072766cff26ea70ea68422">letterBuf</a> [2]</td></tr>
<tr class="memdesc:a9609afcd25072766cff26ea70ea68422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for the single letter 'letter' field if 'rule' is not null. <br /></td></tr>
<tr class="separator:a9609afcd25072766cff26ea70ea68422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f4fd0cd8f7ab872f17e4b82a84aea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#ae9f4fd0cd8f7ab872f17e4b82a84aea7">active</a></td></tr>
<tr class="memdesc:ae9f4fd0cd8f7ab872f17e4b82a84aea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used for 2 slightly different meanings at different stages of init() processing.  <a href="structace__time_1_1extended_1_1TransitionTemplate.html#ae9f4fd0cd8f7ab872f17e4b82a84aea7">More...</a><br /></td></tr>
<tr class="separator:ae9f4fd0cd8f7ab872f17e4b82a84aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ZEB, typename ZPB, typename ZRB&gt;<br />
struct ace_time::extended::TransitionTemplate&lt; ZEB, ZPB, ZRB &gt;</h3>

<p>Represents an interval of time where the time zone obeyed a certain UTC offset and DST delta. </p>
<p>The start of the interval is given by 'transitionTime' which comes from the TZ Database file. The actual start and until time of the interval (in the local time zone) is given by 'startDateTime' and 'untilDateTime'.</p>
<p>There are 2 types of Transition instances: 1) Simple, indicated by 'rule' == nullptr. The base UTC offsetMinutes is given by match-&gt;offsetMinutes. The additional DST delta is given by match-&gt;deltaMinutes. 2) Named, indicated by 'rule' != nullptr. The base UTC offsetMinutes is given by match-&gt;offsetMinutes. The additional DST delta is given by rule-&gt;deltaMinutes.</p>
<p>The 'match', 'rule', 'transitionTime', 'transitionTimeS', 'transitionTimeU', 'active', 'originalTransitionTime', '<a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html#a642f04bbde044174a276fe65d47698d9" title="Return the letter string.">letter()</a>' and 'format()' are temporary variables or parameters used in the init() method.</p>
<p>The 'offsetMinutes', 'deltaMinutes', 'startDateTime', 'abbrev' are the derived parameters used in the findTransition() search.</p>
<p>Ordering of fields optimized along 4-byte boundaries to help 32-bit processors without making the program size bigger for 8-bit processors.</p>
<p>@tparm ZEB type of <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html" title="Data broker for accessing ZoneEra.">ZoneEraBroker</a> @tparm ZPB type of <a class="el" href="classace__time_1_1extended_1_1ZonePolicyBroker.html" title="Data broker for accessing ZonePolicy.">ZonePolicyBroker</a> @tparm ZRB type of <a class="el" href="classace__time_1_1extended_1_1ZoneRuleBroker.html" title="Data broker for accessing ZoneRule.">ZoneRuleBroker</a> </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00181">181</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a642f04bbde044174a276fe65d47698d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642f04bbde044174a276fe65d47698d9">&#9670;&nbsp;</a></span>letter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::letter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the letter string. </p>
<p>Returns nullptr if the RULES column is empty since that means that the ZoneRule is not used, which means LETTER does not exist. A LETTER of '-' is returned as an empty string "". </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00282">282</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad65c299286c1f8a96ff214ccddffd3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65c299286c1f8a96ff214ccddffd3f1">&#9670;&nbsp;</a></span>abbrev</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::abbrev[internal::kAbbrevSize]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The calculated effective time zone abbreviation, e.g. </p>
<p>"PST" or "PDT". </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00252">252</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="ae9f4fd0cd8f7ab872f17e4b82a84aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f4fd0cd8f7ab872f17e4b82a84aea7">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag used for 2 slightly different meanings at different stages of init() processing. </p>
<p>1) During findCandidateTransitions(), this flag indicates whether the current transition is a valid "prior" transition that occurs before other transitions. It is set by setAsPriorTransition() if the transition is a prior transition.</p>
<p>2) During processActiveTransition(), this flag indicates if the current transition falls within the date range of interest. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00269">269</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a74c3bdbaa5e0a4a8e7e483bae29387fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c3bdbaa5e0a4a8e7e483bae29387fb">&#9670;&nbsp;</a></span>offsetMinutes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::offsetMinutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The base offset minutes, not the total effective UTC offset. </p>
<p>Note that this is different than basic::Transition::offsetMinutes used by <a class="el" href="classace__time_1_1BasicZoneProcessor.html" title="A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...">BasicZoneProcessor</a> which is the total effective offsetMinutes. (It may be possible to make this into an effective offsetMinutes (i.e. offsetMinutes</p><ul>
<li>deltaMinutes) but it does not seem worth making that change right now.) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00246">246</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="aa37ca4ac7cf1c50b037c7223a7dda372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37ca4ac7cf1c50b037c7223a7dda372">&#9670;&nbsp;</a></span>originalTransitionTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a> <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::originalTransitionTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the transition is shifted to the beginning of a ZoneMatch, this is set to the transitionTime for debugging. </p>
<p>May be removed in the future. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00234">234</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a08e0996372e9c0c80fc60e9a5ceff41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e0996372e9c0c80fc60e9a5ceff41e">&#9670;&nbsp;</a></span>rule</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ZRB <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Zone transition rule that matched for the the given year. </p>
<p>Set to nullptr if the RULES column is '-', indicating that the ZoneMatch was a "simple" ZoneEra. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00190">190</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="acf25fdb69df5d5f91c856f9e805c3792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf25fdb69df5d5f91c856f9e805c3792">&#9670;&nbsp;</a></span>startDateTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a> <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::startDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start time expressed using the UTC offset of the current Transition. </p>
<p>Valid after ExtendedZoneProcessor::generateStartUntilTimes() is called. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00212">212</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a34c175a369df6664710109bdb7643965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c175a369df6664710109bdb7643965">&#9670;&nbsp;</a></span>transitionTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a> <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::transitionTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The original transition time, usually 'w' but sometimes 's' or 'u'. </p>
<p>After expandDateTuple() is called, this field will definitely be a 'w'. We must remember that the transitionTime* fields are expressed using the UTC offset of the <em>previous</em> Transition. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00198">198</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a505dc28a40e4b8062531e8bbde8d2a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505dc28a40e4b8062531e8bbde8d2a39">&#9670;&nbsp;</a></span>transitionTimeS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a> <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::transitionTimeS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of transitionTime in 's' mode, using the UTC offset of the <em>previous</em> Transition. </p>
<p>Valid before ExtendedZoneProcessor::generateStartUntilTimes() is called. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00206">206</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a9a894c82760a54455f1b2aa1aa179f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a894c82760a54455f1b2aa1aa179f8c">&#9670;&nbsp;</a></span>transitionTimeU</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a> <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::transitionTimeU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of transitionTime in 'u' mode, using the UTC offset of the <em>previous</em> transition. </p>
<p>Valid before ExtendedZoneProcessor::generateStartUntilTimes() is called. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00221">221</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a526439328e2769dc07b3293d368b555e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526439328e2769dc07b3293d368b555e">&#9670;&nbsp;</a></span>untilDateTime</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a> <a class="el" href="structace__time_1_1extended_1_1TransitionTemplate.html">ace_time::extended::TransitionTemplate</a>&lt; ZEB, ZPB, ZRB &gt;::untilDateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Until time expressed using the UTC offset of the current Transition. </p>
<p>Valid after ExtendedZoneProcessor::generateStartUntilTimes() is called. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00227">227</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
