<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::DateTuple Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structace__time_1_1extended_1_1DateTuple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::DateTuple Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tuple that represents a date and time.  
 <a href="structace__time_1_1extended_1_1DateTuple.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2afa0a1668c804b9624ca49385644681"><td class="memItemLeft" align="right" valign="top"><a id="a2afa0a1668c804b9624ca49385644681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DateTuple</b> (int8_t y, uint8_t mon, uint8_t d, int16_t min, uint8_t mod)</td></tr>
<tr class="separator:a2afa0a1668c804b9624ca49385644681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa991fc734c0f703f2afa4133822fb6b"><td class="memItemLeft" align="right" valign="top"><a id="afa991fc734c0f703f2afa4133822fb6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1DateTuple.html#afa991fc734c0f703f2afa4133822fb6b">log</a> () const</td></tr>
<tr class="memdesc:afa991fc734c0f703f2afa4133822fb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:afa991fc734c0f703f2afa4133822fb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2c1856e63450b4ece341352e42781a3"><td class="memItemLeft" align="right" valign="top"><a id="ab2c1856e63450b4ece341352e42781a3"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>yearTiny</b></td></tr>
<tr class="separator:ab2c1856e63450b4ece341352e42781a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80804da31ec52de84d2ebb5c6b5a40"><td class="memItemLeft" align="right" valign="top"><a id="a3b80804da31ec52de84d2ebb5c6b5a40"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:a3b80804da31ec52de84d2ebb5c6b5a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972ac0f47b09c43f683c9e582a2f0d3e"><td class="memItemLeft" align="right" valign="top"><a id="a972ac0f47b09c43f683c9e582a2f0d3e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a972ac0f47b09c43f683c9e582a2f0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37a6663f2125891b25f9eba26720f5"><td class="memItemLeft" align="right" valign="top"><a id="a2f37a6663f2125891b25f9eba26720f5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>suffix</b></td></tr>
<tr class="separator:a2f37a6663f2125891b25f9eba26720f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1722826bca320b30820a9d4d4978c65"><td class="memItemLeft" align="right" valign="top"><a id="ac1722826bca320b30820a9d4d4978c65"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b></td></tr>
<tr class="separator:ac1722826bca320b30820a9d4d4978c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tuple that represents a date and time. </p>
<p>Packed to 4-byte boundaries to save space on 32-bit processors. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00063">63</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
