<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::hw::HardwareDateTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>hw</b></li><li class="navelem"><a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html">HardwareDateTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structace__time_1_1hw_1_1HardwareDateTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::hw::HardwareDateTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The date (year, month, day) and time (hour, minute, second) fields supported by the <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> RTC chip.  
 <a href="structace__time_1_1hw_1_1HardwareDateTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HardwareDateTime_8h_source.html">HardwareDateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa617ccc46b0dec0adae2a14bba7b66b7"><td class="memItemLeft" align="right" valign="top"><a id="aa617ccc46b0dec0adae2a14bba7b66b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html#aa617ccc46b0dec0adae2a14bba7b66b7">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:aa617ccc46b0dec0adae2a14bba7b66b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="structace__time_1_1hw_1_1HardwareDateTime.html" title="The date (year, month, day) and time (hour, minute, second) fields supported by the DS3231 RTC chip.">HardwareDateTime</a> to 'printer'. <br /></td></tr>
<tr class="separator:aa617ccc46b0dec0adae2a14bba7b66b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8163450add28999dcc1e69fc5f550316"><td class="memItemLeft" align="right" valign="top"><a id="a8163450add28999dcc1e69fc5f550316"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a8163450add28999dcc1e69fc5f550316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac008217ed89d235c069da2210fdbb44e"><td class="memItemLeft" align="right" valign="top"><a id="ac008217ed89d235c069da2210fdbb44e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:ac008217ed89d235c069da2210fdbb44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd901ceaca25d8c003144cbfe8c5c0ae"><td class="memItemLeft" align="right" valign="top"><a id="acd901ceaca25d8c003144cbfe8c5c0ae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:acd901ceaca25d8c003144cbfe8c5c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f2c143a88c32967d52e1af8a73202"><td class="memItemLeft" align="right" valign="top"><a id="ab30f2c143a88c32967d52e1af8a73202"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:ab30f2c143a88c32967d52e1af8a73202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d39de29ab0990bea28c228b07d7eb2"><td class="memItemLeft" align="right" valign="top"><a id="a31d39de29ab0990bea28c228b07d7eb2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b></td></tr>
<tr class="separator:a31d39de29ab0990bea28c228b07d7eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b34d41ec3f10e1b63e595c55791dfcd"><td class="memItemLeft" align="right" valign="top"><a id="a8b34d41ec3f10e1b63e595c55791dfcd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a8b34d41ec3f10e1b63e595c55791dfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19b2bd2a4ddc343601a9a3e3951a0d"><td class="memItemLeft" align="right" valign="top"><a id="a8a19b2bd2a4ddc343601a9a3e3951a0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfWeek</b></td></tr>
<tr class="separator:a8a19b2bd2a4ddc343601a9a3e3951a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The date (year, month, day) and time (hour, minute, second) fields supported by the <a class="el" href="classace__time_1_1hw_1_1DS3231.html" title="A class that reads and writes HardwareDateTime and HardwareTemperature from a DS3231 RTC chip.">DS3231</a> RTC chip. </p>

<p class="definition">Definition at line <a class="el" href="HardwareDateTime_8h_source.html#l00019">19</a> of file <a class="el" href="HardwareDateTime_8h_source.html">HardwareDateTime.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/brian/src/AceTime/src/ace_time/hw/<a class="el" href="HardwareDateTime_8h_source.html">HardwareDateTime.h</a></li>
<li>/home/brian/src/AceTime/src/ace_time/hw/<a class="el" href="HardwareDateTime_8cpp_source.html">HardwareDateTime.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
