<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>basic</b></li><li class="navelem"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">TransitionTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structace__time_1_1basic_1_1TransitionTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure that defines the start of a specific UTC offset as described by the matching ZoneEra and its ZoneRule for a given year.  
 <a href="structace__time_1_1basic_1_1TransitionTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ee9d2ed5f39142d100727913ab80b3"><td class="memItemLeft" align="right" valign="top"><a id="a61ee9d2ed5f39142d100727913ab80b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a61ee9d2ed5f39142d100727913ab80b3">log</a> () const</td></tr>
<tr class="memdesc:a61ee9d2ed5f39142d100727913ab80b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for debugging. <br /></td></tr>
<tr class="separator:a61ee9d2ed5f39142d100727913ab80b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5211a848e5d854af448d81faaa612d35"><td class="memItemLeft" align="right" valign="top">ZEB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a5211a848e5d854af448d81faaa612d35">era</a></td></tr>
<tr class="memdesc:a5211a848e5d854af448d81faaa612d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZoneEra that matched the given year.  <a href="structace__time_1_1basic_1_1TransitionTemplate.html#a5211a848e5d854af448d81faaa612d35">More...</a><br /></td></tr>
<tr class="separator:a5211a848e5d854af448d81faaa612d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce8f0d17f189a25a6f80e9107edb239"><td class="memItemLeft" align="right" valign="top">ZRB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a2ce8f0d17f189a25a6f80e9107edb239">rule</a></td></tr>
<tr class="memdesc:a2ce8f0d17f189a25a6f80e9107edb239"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Zone transition rule that matched for the the given year.  <a href="structace__time_1_1basic_1_1TransitionTemplate.html#a2ce8f0d17f189a25a6f80e9107edb239">More...</a><br /></td></tr>
<tr class="separator:a2ce8f0d17f189a25a6f80e9107edb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6fa21f53305bb789f0fa98c68db62f"><td class="memItemLeft" align="right" valign="top"><a id="a2a6fa21f53305bb789f0fa98c68db62f"></a>
acetime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a2a6fa21f53305bb789f0fa98c68db62f">startEpochSeconds</a></td></tr>
<tr class="memdesc:a2a6fa21f53305bb789f0fa98c68db62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calculated transition time of the given rule. <br /></td></tr>
<tr class="separator:a2a6fa21f53305bb789f0fa98c68db62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5921648ab30c46ac806db1913866481"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#aa5921648ab30c46ac806db1913866481">offsetMinutes</a></td></tr>
<tr class="memdesc:aa5921648ab30c46ac806db1913866481"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total effective UTC offset minutes at the start of transition, <em>including</em> DST offset.  <a href="structace__time_1_1basic_1_1TransitionTemplate.html#aa5921648ab30c46ac806db1913866481">More...</a><br /></td></tr>
<tr class="separator:aa5921648ab30c46ac806db1913866481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb15f684d43cd60da7511701b939a8f"><td class="memItemLeft" align="right" valign="top"><a id="aefb15f684d43cd60da7511701b939a8f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#aefb15f684d43cd60da7511701b939a8f">deltaMinutes</a></td></tr>
<tr class="memdesc:aefb15f684d43cd60da7511701b939a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deltaMinutes from "standard time" at the start of transition. <br /></td></tr>
<tr class="separator:aefb15f684d43cd60da7511701b939a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b323cadf6b08c8978da780365d94a6"><td class="memItemLeft" align="right" valign="top"><a id="a88b323cadf6b08c8978da780365d94a6"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a88b323cadf6b08c8978da780365d94a6">yearTiny</a></td></tr>
<tr class="memdesc:a88b323cadf6b08c8978da780365d94a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year of the Transition. <br /></td></tr>
<tr class="separator:a88b323cadf6b08c8978da780365d94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10415486cabd71d413f6ff942abb938b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#a10415486cabd71d413f6ff942abb938b">month</a></td></tr>
<tr class="memdesc:a10415486cabd71d413f6ff942abb938b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month of the transition.  <a href="structace__time_1_1basic_1_1TransitionTemplate.html#a10415486cabd71d413f6ff942abb938b">More...</a><br /></td></tr>
<tr class="separator:a10415486cabd71d413f6ff942abb938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b5dd9d3dd7660c10e85a388494c2b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html#abe2b5dd9d3dd7660c10e85a388494c2b">abbrev</a> [internal::kAbbrevSize]</td></tr>
<tr class="memdesc:abe2b5dd9d3dd7660c10e85a388494c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calculated effective time zone abbreviation, e.g.  <a href="structace__time_1_1basic_1_1TransitionTemplate.html#abe2b5dd9d3dd7660c10e85a388494c2b">More...</a><br /></td></tr>
<tr class="separator:abe2b5dd9d3dd7660c10e85a388494c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ZIB, typename ZEB, typename ZPB, typename ZRB&gt;<br />
struct ace_time::basic::TransitionTemplate&lt; ZIB, ZEB, ZPB, ZRB &gt;</h3>

<p>Data structure that defines the start of a specific UTC offset as described by the matching ZoneEra and its ZoneRule for a given year. </p>
<p>If the ZoneEra does not have a ZoneRule, then the Transition is defined by the start date of the ZoneEra.</p>
<p>The 'era' and 'rule' variables' intermediate values calculated during the init() phase. They are used to calculate the 'yearTiny', 'startEpochSeconds', 'offsetMinutes', 'deltaMinutes', and 'abbrev' parameters which are used during findMatch() lookup. This separation helps in moving the ZoneInfo and ZonePolicy data structures into PROGMEM.</p>
<p>Ordering of fields optimized along 4-byte boundaries to help 32-bit processors without making the program size bigger for 8-bit processors.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ZIB</td><td>type of <a class="el" href="classace__time_1_1basic_1_1ZoneInfoBroker.html" title="Data broker for accessing ZoneInfo.">ZoneInfoBroker</a> </td></tr>
    <tr><td class="paramname">ZEB</td><td>type of <a class="el" href="classace__time_1_1basic_1_1ZoneEraBroker.html" title="Data broker for accessing ZoneEra.">ZoneEraBroker</a> </td></tr>
    <tr><td class="paramname">ZPB</td><td>type of <a class="el" href="classace__time_1_1basic_1_1ZonePolicyBroker.html" title="Data broker for accessing ZonePolicy.">ZonePolicyBroker</a> </td></tr>
    <tr><td class="paramname">ZRB</td><td>type of <a class="el" href="classace__time_1_1basic_1_1ZoneRuleBroker.html" title="Data broker for accessing ZoneRule.">ZoneRuleBroker</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00059">59</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abe2b5dd9d3dd7660c10e85a388494c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2b5dd9d3dd7660c10e85a388494c2b">&#9670;&nbsp;</a></span>abbrev</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">ace_time::basic::TransitionTemplate</a>&lt; ZIB, ZEB, ZPB, ZRB &gt;::abbrev[internal::kAbbrevSize]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The calculated effective time zone abbreviation, e.g. </p>
<p>"PST" or "PDT". When the Transition is initially created using createTransition(), abbrev[0] is set to ZoneRule.letter (to avoid potentially another lookup in PROGMEM). That 'letter' is used later in the init() to generate the correct abbreviation which will replace the 'letter' in here. </p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00108">108</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a5211a848e5d854af448d81faaa612d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5211a848e5d854af448d81faaa612d35">&#9670;&nbsp;</a></span>era</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ZEB <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">ace_time::basic::TransitionTemplate</a>&lt; ZIB, ZEB, ZPB, ZRB &gt;::era</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ZoneEra that matched the given year. </p>
<p>NonNullable.</p>
<p>This field is used only during the init() phase, not during the findMatch() phase. </p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00065">65</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a10415486cabd71d413f6ff942abb938b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10415486cabd71d413f6ff942abb938b">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">ace_time::basic::TransitionTemplate</a>&lt; ZIB, ZEB, ZPB, ZRB &gt;::month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Month of the transition. </p>
<p>Copied from ZoneRule.inMonth() if it exists or set to 1 if ZoneRule is null (indicating that the ZoneEra represents a fixed offset for the entire year). </p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00099">99</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="aa5921648ab30c46ac806db1913866481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5921648ab30c46ac806db1913866481">&#9670;&nbsp;</a></span>offsetMinutes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">ace_time::basic::TransitionTemplate</a>&lt; ZIB, ZEB, ZPB, ZRB &gt;::offsetMinutes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total effective UTC offset minutes at the start of transition, <em>including</em> DST offset. </p>
<p>(Maybe rename this effectiveOffsetMinutes?) The DST offset is stored at deltaMinutes. </p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00086">86</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<a id="a2ce8f0d17f189a25a6f80e9107edb239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce8f0d17f189a25a6f80e9107edb239">&#9670;&nbsp;</a></span>rule</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZIB , typename ZEB , typename ZPB , typename ZRB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ZRB <a class="el" href="structace__time_1_1basic_1_1TransitionTemplate.html">ace_time::basic::TransitionTemplate</a>&lt; ZIB, ZEB, ZPB, ZRB &gt;::rule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Zone transition rule that matched for the the given year. </p>
<p>Set to nullptr if the RULES column is '-' or 'hh:mm'. The fixed DST offset placed in deltaOffset. Two examples of such a timezone isEurope/Istanbul and America/Argentina/San_Luis.</p>
<p>This field is used only during the init() phase, not during the findMatch() phase. </p>

<p class="definition">Definition at line <a class="el" href="BasicZoneProcessor_8h_source.html#l00076">76</a> of file <a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="BasicZoneProcessor_8h_source.html">BasicZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
