<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::extended::ZoneMatchTemplate&lt; ZEB &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>extended</b></li><li class="navelem"><a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html">ZoneMatchTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structace__time_1_1extended_1_1ZoneMatchTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::extended::ZoneMatchTemplate&lt; ZEB &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure that captures the matching ZoneEra and its ZoneRule transitions for a given year.  
 <a href="structace__time_1_1extended_1_1ZoneMatchTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ace_time::extended::ZoneMatchTemplate&lt; ZEB &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structace__time_1_1extended_1_1ZoneMatchTemplate__coll__graph.png" border="0" usemap="#ace__time_1_1extended_1_1ZoneMatchTemplate_3_01ZEB_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ace__time_1_1extended_1_1ZoneMatchTemplate_3_01ZEB_01_4_coll__map" id="ace__time_1_1extended_1_1ZoneMatchTemplate_3_01ZEB_01_4_coll__map">
<area shape="rect" title="Data structure that captures the matching ZoneEra and its ZoneRule transitions for a given year." alt="" coords="5,124,168,180"/>
<area shape="rect" href="structace__time_1_1extended_1_1DateTuple.html" title="A tuple that represents a date and time." alt="" coords="11,5,162,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac021f7dcbbddf5ce985eb54d2d81f95e"><td class="memItemLeft" align="right" valign="top"><a id="ac021f7dcbbddf5ce985eb54d2d81f95e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> () const</td></tr>
<tr class="separator:ac021f7dcbbddf5ce985eb54d2d81f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd34b02ce42d9000ceea2328342740fc"><td class="memItemLeft" align="right" valign="top"><a id="afd34b02ce42d9000ceea2328342740fc"></a>
<a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html#afd34b02ce42d9000ceea2328342740fc">startDateTime</a></td></tr>
<tr class="memdesc:afd34b02ce42d9000ceea2328342740fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective start time of the matching ZoneEra. <br /></td></tr>
<tr class="separator:afd34b02ce42d9000ceea2328342740fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ff3c99ca80b1b8e0644943852e5ff"><td class="memItemLeft" align="right" valign="top"><a id="a306ff3c99ca80b1b8e0644943852e5ff"></a>
<a class="el" href="structace__time_1_1extended_1_1DateTuple.html">DateTuple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html#a306ff3c99ca80b1b8e0644943852e5ff">untilDateTime</a></td></tr>
<tr class="memdesc:a306ff3c99ca80b1b8e0644943852e5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The effective until time of the matching ZoneEra. <br /></td></tr>
<tr class="separator:a306ff3c99ca80b1b8e0644943852e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f2f4ff2596f100bf85a85c3f2d33d4"><td class="memItemLeft" align="right" valign="top">ZEB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html#a40f2f4ff2596f100bf85a85c3f2d33d4">era</a></td></tr>
<tr class="memdesc:a40f2f4ff2596f100bf85a85c3f2d33d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ZoneEra that matched the given year.  <a href="structace__time_1_1extended_1_1ZoneMatchTemplate.html#a40f2f4ff2596f100bf85a85c3f2d33d4">More...</a><br /></td></tr>
<tr class="separator:a40f2f4ff2596f100bf85a85c3f2d33d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ZEB&gt;<br />
struct ace_time::extended::ZoneMatchTemplate&lt; ZEB &gt;</h3>

<p>Data structure that captures the matching ZoneEra and its ZoneRule transitions for a given year. </p>
<p>Can be cached based on the year.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ZEB</td><td>type of <a class="el" href="classace__time_1_1extended_1_1ZoneEraBroker.html" title="Data broker for accessing ZoneEra.">ZoneEraBroker</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00132">132</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a40f2f4ff2596f100bf85a85c3f2d33d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f2f4ff2596f100bf85a85c3f2d33d4">&#9670;&nbsp;</a></span>era</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ZEB &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ZEB <a class="el" href="structace__time_1_1extended_1_1ZoneMatchTemplate.html">ace_time::extended::ZoneMatchTemplate</a>&lt; ZEB &gt;::era</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ZoneEra that matched the given year. </p>
<p>NonNullable. </p>

<p class="definition">Definition at line <a class="el" href="ExtendedZoneProcessor_8h_source.html#l00140">140</a> of file <a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/<a class="el" href="ExtendedZoneProcessor_8h_source.html">ExtendedZoneProcessor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
