<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: ace_time::hw::HardwareTemperature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_time</b></li><li class="navelem"><b>hw</b></li><li class="navelem"><a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html">HardwareTemperature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structace__time_1_1hw_1_1HardwareTemperature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_time::hw::HardwareTemperature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The temperature in Celcius as a signed (8.8) fixed-point integer.  
 <a href="structace__time_1_1hw_1_1HardwareTemperature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HardwareTemperature_8h_source.html">HardwareTemperature.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0fda64feee924ee4e0624ec54ddb2f"><td class="memItemLeft" align="right" valign="top"><a id="ade0fda64feee924ee4e0624ec54ddb2f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html#ade0fda64feee924ee4e0624ec54ddb2f">toTemperature256</a> () const</td></tr>
<tr class="memdesc:ade0fda64feee924ee4e0624ec54ddb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return temperature in units of 1/256 degrees. <br /></td></tr>
<tr class="separator:ade0fda64feee924ee4e0624ec54ddb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5a1b749ef02cadadbfe1d9b1b98c16"><td class="memItemLeft" align="right" valign="top"><a id="adc5a1b749ef02cadadbfe1d9b1b98c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html#adc5a1b749ef02cadadbfe1d9b1b98c16">printTo</a> (Print &amp;printer) const</td></tr>
<tr class="memdesc:adc5a1b749ef02cadadbfe1d9b1b98c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="structace__time_1_1hw_1_1HardwareTemperature.html" title="The temperature in Celcius as a signed (8.8) fixed-point integer.">HardwareTemperature</a> to 'printer'. <br /></td></tr>
<tr class="separator:adc5a1b749ef02cadadbfe1d9b1b98c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a307064c14c34483ff682e462b39d13c0"><td class="memItemLeft" align="right" valign="top"><a id="a307064c14c34483ff682e462b39d13c0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>msb</b></td></tr>
<tr class="separator:a307064c14c34483ff682e462b39d13c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd07c5224a1ed74658e78c4fef0aef"><td class="memItemLeft" align="right" valign="top"><a id="a53bd07c5224a1ed74658e78c4fef0aef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lsb</b></td></tr>
<tr class="separator:a53bd07c5224a1ed74658e78c4fef0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The temperature in Celcius as a signed (8.8) fixed-point integer. </p>
<p>For negative temperatures, convert into a positive (8.8) integer, then print with a "-" in front of it. If you print just the (lsb / 256 * 100), it will be incorrect for negative temperatures. </p>

<p class="definition">Definition at line <a class="el" href="HardwareTemperature_8h_source.html#l00022">22</a> of file <a class="el" href="HardwareTemperature_8h_source.html">HardwareTemperature.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceTime/src/ace_time/hw/<a class="el" href="HardwareTemperature_8h_source.html">HardwareTemperature.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
