<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/clock/SystemClock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_1a3db1509c5a81eeb8e8fbfe5ac0febc.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemClock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_SYSTEM_CLOCK_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_SYSTEM_CLOCK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Clock.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../hw/ClockInterface.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>SystemClockCoroutineTest;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>SystemClockLoopTest;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_loop;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_setup;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_backupNow;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_syncNow;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_getNow;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>clock {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_CI&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a>: <span class="keyword">public</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">kSyncStatusOk</a> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">kSyncStatusError</a> = 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">kSyncStatusTimedOut</a> = 2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">kSyncStatusUnknown</a> = 128;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3">setup</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (mBackupClock != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">setNow</a>(mBackupClock-&gt;<a class="code" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">getNow</a>());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">   81</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">getNow</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (!mIsInit) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// Update mEpochSeconds by the number of seconds elapsed according to the</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">// millis(). This method is expected to be called multiple times a second,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// so the while() loop below will normally execute 0 times, until the</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// millis() clock goes past the mPrevKeepAliveMillis by 1 second.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// There are 2 reasons why this method will be called multiple times a</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment">// second:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// 1) A physical clock with an external display will want to refresh</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// its display 5-10 times a second, so that it can capture the transition</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// from one second to the next without too much jitter. So it will call</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// this method multiple times a second to check if one second has passed.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">// 2) If the SystemClockCoroutine or SystemClockLoop classes is used,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// then the keepAlive() method will be called perhaps 100&#39;s times per</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// second, as fast as the iteration speed of the global loop() function.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">while</span> ((uint16_t) ((uint16_t) <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a>() - mPrevKeepAliveMillis)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          &gt;= 1000) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        mPrevKeepAliveMillis += 1000;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        mEpochSeconds += 1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> mEpochSeconds;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">setNow</a>(acetime_t epochSeconds)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">syncNow</a>(epochSeconds);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// Also set the reference clock if possible.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (mReferenceClock != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        mReferenceClock-&gt;<a class="code" href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">setNow</a>(epochSeconds);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">forceSync</a>() {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (mReferenceClock) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        acetime_t nowSeconds = mReferenceClock-&gt;<a class="code" href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">getNow</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">syncNow</a>(nowSeconds);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">  142</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">getLastSyncTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">return</span> mLastSyncTime;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457">  147</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457">getSyncStatusCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSyncStatusCode; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">  162</a></span>&#160;    int32_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">getSecondsSinceSyncAttempt</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> (int32_t) (<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a>() - mPrevSyncAttemptMillis) / 1000;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">  172</a></span>&#160;    int32_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">getSecondsToSyncAttempt</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">return</span> (int32_t) (mNextSyncAttemptMillis - <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a>()) / 1000;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">  186</a></span>&#160;    int16_t <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">getClockSkew</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">return</span> mClockSkew;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a918bda67da72a927748567e5e3d7a7d4">  191</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a918bda67da72a927748567e5e3d7a7d4">isInit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIsInit; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">friend</span> class ::SystemClockCoroutineTest;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_loop;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_syncNow;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_setup;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_backupNow;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_getNow;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// disable copy constructor and assignment operator</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">SystemClockTemplate</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a70884f6039020f5c5c2fbd922d770ec1">  223</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a70884f6039020f5c5c2fbd922d770ec1">SystemClockTemplate</a>(</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* referenceClock <span class="comment">/* nullable */</span>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* backupClock <span class="comment">/* nullable */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ) :</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        mReferenceClock(referenceClock),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        mBackupClock(backupClock) {}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">  234</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">SystemClockTemplate</a>() {}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">  237</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">initSystemClock</a>(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* referenceClock <span class="comment">/* nullable */</span>,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* backupClock <span class="comment">/* nullable */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      mReferenceClock = referenceClock;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      mBackupClock = backupClock;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      mEpochSeconds = <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      mPrevSyncAttemptMillis = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      mNextSyncAttemptMillis = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      mPrevKeepAliveMillis = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      mIsInit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      mSyncStatusCode = <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">kSyncStatusUnknown</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">  253</a></span>&#160;    <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">getReferenceClock</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReferenceClock; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">  259</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> T_CI::millis(); }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">keepAlive</a>() {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">getNow</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">  277</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">backupNow</a>(acetime_t nowSeconds) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">if</span> (mBackupClock != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        mBackupClock-&gt;<a class="code" href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">setNow</a>(nowSeconds);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">  306</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">syncNow</a>(acetime_t epochSeconds) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">if</span> (epochSeconds == <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      mLastSyncTime = epochSeconds;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      acetime_t skew = mEpochSeconds - epochSeconds;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      mClockSkew = skew;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (skew == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      mEpochSeconds = epochSeconds;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      mPrevKeepAliveMillis = <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      mIsInit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span> (mBackupClock != mReferenceClock) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">backupNow</a>(epochSeconds);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">  324</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">setNextSyncAttemptMillis</a>(uint32_t ms) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      mNextSyncAttemptMillis = ms;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">  329</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">setPrevSyncAttemptMillis</a>(uint32_t ms) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      mPrevSyncAttemptMillis = ms;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">  334</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">setSyncStatusCode</a>(uint8_t code) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      mSyncStatusCode = code;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* mReferenceClock;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* mBackupClock;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">mutable</span> acetime_t mEpochSeconds = <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    acetime_t mLastSyncTime = <a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>; <span class="comment">// time when last synced</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint32_t mPrevSyncAttemptMillis = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint32_t mNextSyncAttemptMillis = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">mutable</span> uint16_t mPrevKeepAliveMillis = 0; <span class="comment">// lower 16-bits of clockMillis()</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    int16_t mClockSkew = 0; <span class="comment">// diff between reference and this clock</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">bool</span> mIsInit = <span class="keyword">false</span>; <span class="comment">// true if setNow() or syncNow() was successful</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint8_t mSyncStatusCode = <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">kSyncStatusUnknown</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">using</span> SystemClock = SystemClockTemplate&lt;hw::ClockInterface&gt;;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_aad1ad2b8e8c5f1534f4f27f833095235"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">ace_time::clock::SystemClockTemplate::getReferenceClock</a></div><div class="ttdeci">Clock * getReferenceClock() const</div><div class="ttdoc">Get referenceClock.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00253">SystemClock.h:253</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a467b08c8aa2961c162dc872c0b4d3b7f"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a467b08c8aa2961c162dc872c0b4d3b7f">ace_time::clock::SystemClockTemplate::SystemClockTemplate</a></div><div class="ttdeci">SystemClockTemplate()</div><div class="ttdoc">Empty constructor primarily for tests.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00234">SystemClock.h:234</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_ac55cc5f9b371cdcb9bbd10feade43d36"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac55cc5f9b371cdcb9bbd10feade43d36">ace_time::clock::SystemClockTemplate::getClockSkew</a></div><div class="ttdeci">int16_t getClockSkew() const</div><div class="ttdoc">Difference between this clock compared to reference at last sync.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00186">SystemClock.h:186</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a0f42ef6bef6471506cb5e6465918f457"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a0f42ef6bef6471506cb5e6465918f457">ace_time::clock::SystemClockTemplate::getSyncStatusCode</a></div><div class="ttdeci">uint8_t getSyncStatusCode() const</div><div class="ttdoc">Get sync status code.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00147">SystemClock.h:147</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a3fdc31716f1a67808458af7bc1815fe3"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a3fdc31716f1a67808458af7bc1815fe3">ace_time::clock::SystemClockTemplate::setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Attempt to retrieve the time from the backupClock if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00075">SystemClock.h:75</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_abd62cfa85048d37e97100d6c8287748f"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">ace_time::clock::SystemClockTemplate::kSyncStatusTimedOut</a></div><div class="ttdeci">static const uint8_t kSyncStatusTimedOut</div><div class="ttdoc">Sync request timed out.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00069">SystemClock.h:69</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_a018eaa1936dd0750eb2098e1c6ada9e4"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#a018eaa1936dd0750eb2098e1c6ada9e4">ace_time::clock::Clock::getNow</a></div><div class="ttdeci">virtual acetime_t getNow() const =0</div><div class="ttdoc">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).</div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a02bf1506a3b1d9cf1cfa6bd08671ad2f"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a02bf1506a3b1d9cf1cfa6bd08671ad2f">ace_time::clock::SystemClockTemplate::getSecondsToSyncAttempt</a></div><div class="ttdeci">int32_t getSecondsToSyncAttempt() const</div><div class="ttdoc">Return the number of seconds until the next syncNow() attempt.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00172">SystemClock.h:172</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a73dc75820d6413a3baae46f2b292f5a1"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">ace_time::clock::SystemClockTemplate::keepAlive</a></div><div class="ttdeci">void keepAlive()</div><div class="ttdoc">Call this (or getNow() every 65.535 seconds or faster to keep the internal counter in sync with milli...</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00267">SystemClock.h:267</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a68714576c3c3e9bf46ce34be9e6949dd"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a68714576c3c3e9bf46ce34be9e6949dd">ace_time::clock::SystemClockTemplate::setNow</a></div><div class="ttdeci">void setNow(acetime_t epochSeconds) override</div><div class="ttdoc">Set the time to the indicated seconds.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00109">SystemClock.h:109</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a70884f6039020f5c5c2fbd922d770ec1"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a70884f6039020f5c5c2fbd922d770ec1">ace_time::clock::SystemClockTemplate::SystemClockTemplate</a></div><div class="ttdeci">SystemClockTemplate(Clock *referenceClock, Clock *backupClock)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00223">SystemClock.h:223</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a6ac0c201acebc2c9dbbfe794351d41ee"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">ace_time::clock::SystemClockTemplate::setPrevSyncAttemptMillis</a></div><div class="ttdeci">void setPrevSyncAttemptMillis(uint32_t ms)</div><div class="ttdoc">Set the millis of prev sync attempt.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00329">SystemClock.h:329</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_a958ab88f7ba9893c557038e1424138ca"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#a958ab88f7ba9893c557038e1424138ca">ace_time::clock::Clock::setNow</a></div><div class="ttdeci">virtual void setNow(acetime_t)</div><div class="ttdoc">Set the time to the indicated seconds.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00067">Clock.h:67</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a55de288209cde197cee0abe9ab37ce8b"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a55de288209cde197cee0abe9ab37ce8b">ace_time::clock::SystemClockTemplate::backupNow</a></div><div class="ttdeci">void backupNow(acetime_t nowSeconds)</div><div class="ttdoc">Write the nowSeconds to the backupClock (which can be an RTC that has non-volatile memory).</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00277">SystemClock.h:277</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_aa0ffc3dd44bce6c0c622dbf325d35d07"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">ace_time::clock::SystemClockTemplate::syncNow</a></div><div class="ttdeci">void syncNow(acetime_t epochSeconds)</div><div class="ttdoc">Set the current mEpochSeconds to the given epochSeconds.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00306">SystemClock.h:306</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_af104c93bdf50ec94fda5bd9e3b018870"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">ace_time::clock::SystemClockTemplate::kSyncStatusOk</a></div><div class="ttdeci">static const uint8_t kSyncStatusOk</div><div class="ttdoc">Sync was successful.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00063">SystemClock.h:63</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_af0e84cec71de7182df0d03932aab760c"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#af0e84cec71de7182df0d03932aab760c">ace_time::clock::SystemClockTemplate::getLastSyncTime</a></div><div class="ttdeci">acetime_t getLastSyncTime() const</div><div class="ttdoc">Return the time (seconds since Epoch) of the last successful syncNow() call.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00142">SystemClock.h:142</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a28242e7bcbe16ffb42275208e759ac91"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">ace_time::clock::SystemClockTemplate::kSyncStatusError</a></div><div class="ttdeci">static const uint8_t kSyncStatusError</div><div class="ttdoc">Sync request failed.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00066">SystemClock.h:66</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a408f8ed0adea4498b9a7585eaf6469ad"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a408f8ed0adea4498b9a7585eaf6469ad">ace_time::clock::SystemClockTemplate::forceSync</a></div><div class="ttdeci">void forceSync()</div><div class="ttdoc">Manually force a sync with the referenceClock if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00131">SystemClock.h:131</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_ad15cf06f5d7b0879c87005c93f6f8597"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">ace_time::clock::SystemClockTemplate::clockMillis</a></div><div class="ttdeci">unsigned long clockMillis() const</div><div class="ttdoc">Return the Arduino millis().</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00259">SystemClock.h:259</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></div><div class="ttdoc">Abstract base class for objects that provide and store time.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00020">Clock.h:20</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_ae4fb852c09fbb9e37cc5764787dbf094"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">ace_time::clock::Clock::kInvalidSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidSeconds</div><div class="ttdoc">Error value returned by getNow() and other methods when this object is not yet initialized.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00026">Clock.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a></div><div class="ttdoc">A Clock that uses the Arduino millis() function to advance the time returned to the user.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00060">SystemClock.h:60</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a92df253dc8c2ed8959ab0f19e7dbf901"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a92df253dc8c2ed8959ab0f19e7dbf901">ace_time::clock::SystemClockTemplate::getSecondsSinceSyncAttempt</a></div><div class="ttdeci">int32_t getSecondsSinceSyncAttempt() const</div><div class="ttdoc">Return the number of seconds since the previous sync attempt, successful or not.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00162">SystemClock.h:162</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a918bda67da72a927748567e5e3d7a7d4"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a918bda67da72a927748567e5e3d7a7d4">ace_time::clock::SystemClockTemplate::isInit</a></div><div class="ttdeci">bool isInit() const</div><div class="ttdoc">Return true if initialized by setNow() or syncNow().</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00191">SystemClock.h:191</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a532eb65976baf046c08363bcc6f62060"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a532eb65976baf046c08363bcc6f62060">ace_time::clock::SystemClockTemplate::initSystemClock</a></div><div class="ttdeci">void initSystemClock(Clock *referenceClock, Clock *backupClock)</div><div class="ttdoc">Same as constructor but allows delayed initialization, e.g.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00237">SystemClock.h:237</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_abf07b8025c8c73fc7342ae3a967daf66"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">ace_time::clock::SystemClockTemplate::setNextSyncAttemptMillis</a></div><div class="ttdeci">void setNextSyncAttemptMillis(uint32_t ms)</div><div class="ttdoc">Set the millis to next sync attempt.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00324">SystemClock.h:324</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_ac7d915d7c09a6452ac7cb0ac2616bea8"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#ac7d915d7c09a6452ac7cb0ac2616bea8">ace_time::clock::SystemClockTemplate::kSyncStatusUnknown</a></div><div class="ttdeci">static const uint8_t kSyncStatusUnknown</div><div class="ttdoc">Sync was never done.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00072">SystemClock.h:72</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a8f17cad1f2cb75751f5dddef1ceb44ac"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a8f17cad1f2cb75751f5dddef1ceb44ac">ace_time::clock::SystemClockTemplate::getNow</a></div><div class="ttdeci">acetime_t getNow() const override</div><div class="ttdoc">Return the number of seconds since the AceTime epoch (2000-01-01T00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00081">SystemClock.h:81</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a619b0c8c9c63b1bb4c055e6878d5a3c4"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">ace_time::clock::SystemClockTemplate::setSyncStatusCode</a></div><div class="ttdeci">void setSyncStatusCode(uint8_t code)</div><div class="ttdoc">Set the status code of most recent sync attempt.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00334">SystemClock.h:334</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
