<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/clock/SystemClockLoop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_1a3db1509c5a81eeb8e8fbfe5ac0febc.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemClockLoop.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_SYSTEM_CLOCK_LOOP_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_SYSTEM_CLOCK_LOOP_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span> <span class="comment">// TimingStats</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SystemClock.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>SystemClockLoopTest;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_loop;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_setup;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_backupNow;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_syncNow;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>SystemClockLoopTest_getNow;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>clock {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_SCCI&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a> : <span class="keyword">public</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a>&lt;T_SCCI&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a408f823b7eb87108b2ea3fa9c4a597ce">   67</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a408f823b7eb87108b2ea3fa9c4a597ce">SystemClockLoopTemplate</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* referenceClock <span class="comment">/* nullable */</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classace__time_1_1clock_1_1Clock.html">Clock</a>* backupClock <span class="comment">/* nullable */</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint16_t syncPeriodSeconds = 3600,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint16_t initialSyncPeriodSeconds = 5,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint16_t requestTimeoutMillis = 1000,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ace_common::TimingStats* timingStats = <span class="keyword">nullptr</span>):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html">SystemClockTemplate</a>&lt;T_SCCI&gt;(referenceClock, backupClock),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      mSyncPeriodSeconds(syncPeriodSeconds),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      mRequestTimeoutMillis(requestTimeoutMillis),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      mTimingStats(timingStats),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      mCurrentSyncPeriodSeconds(initialSyncPeriodSeconds) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49">loop</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">keepAlive</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">getReferenceClock</a>() == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      uint32_t nowMillis = this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">clockMillis</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// Finite state machine based on mRequestStatus</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">switch</span> (mRequestStatus) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> kStatusReady:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">getReferenceClock</a>()-&gt;<a class="code" href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">sendRequest</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          mRequestStartMillis = nowMillis;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          mRequestStatus = kStatusSent;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">setPrevSyncAttemptMillis</a>(nowMillis);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">setNextSyncAttemptMillis</a>(nowMillis</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              + mCurrentSyncPeriodSeconds * (uint32_t) 1000);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> kStatusSent: {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          uint32_t elapsedMillis = nowMillis - mRequestStartMillis;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">if</span> (mTimingStats) mTimingStats-&gt;update((uint16_t) elapsedMillis);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">getReferenceClock</a>()-&gt;<a class="code" href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">isResponseReady</a>()) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            acetime_t nowSeconds = this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">getReferenceClock</a>()-&gt;<a class="code" href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">readResponse</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (nowSeconds == this-&gt;<a class="code" href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">kInvalidSeconds</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              <span class="comment">// If response came back but was invalid, reschedule.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              mRequestStatus = kStatusWaitForRetry;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">setSyncStatusCode</a>(this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">kSyncStatusError</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              <span class="comment">// Request succeeded.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">syncNow</a>(nowSeconds);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;              mCurrentSyncPeriodSeconds = mSyncPeriodSeconds;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              mRequestStatus = this-&gt;kStatusOk;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">setSyncStatusCode</a>(this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">kSyncStatusOk</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// If timed out, reschedule.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (elapsedMillis &gt;= mRequestTimeoutMillis) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              mRequestStatus = this-&gt;kStatusWaitForRetry;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">setSyncStatusCode</a>(this-&gt;<a class="code" href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">kSyncStatusTimedOut</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// The previous request succeeded, so wait until the next sync attempt.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> kStatusOk: {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          uint32_t elapsedMillis = nowMillis - mRequestStartMillis;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">if</span> (elapsedMillis &gt;= mCurrentSyncPeriodSeconds * (uint32_t) 1000) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            mRequestStatus = kStatusReady;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Previous request failed, so update timing parameters so that</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// subsequent loop() retries with an exponential backoff, until a</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// maximum of mSyncPeriodSeconds is reached.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> kStatusWaitForRetry: {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          uint32_t elapsedMillis = nowMillis - mRequestStartMillis;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="comment">// Adjust mCurrentSyncPeriodSeconds using exponential backoff.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">if</span> (elapsedMillis &gt;= mCurrentSyncPeriodSeconds * (uint32_t) 1000) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (mCurrentSyncPeriodSeconds &gt;= mSyncPeriodSeconds / 2) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              mCurrentSyncPeriodSeconds = mSyncPeriodSeconds;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              mCurrentSyncPeriodSeconds *= 2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            mRequestStatus = kStatusReady;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#af61af6c1758b2d7ea1c3e717f6501084">  164</a></span>&#160;    <a class="code" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#af61af6c1758b2d7ea1c3e717f6501084">SystemClockLoopTemplate</a>() {}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// disable copy constructor and assignment operator</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#af61af6c1758b2d7ea1c3e717f6501084">SystemClockLoopTemplate</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">SystemClockLoopTemplate</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_loop;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_syncNow;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_setup;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_backupNow;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">friend</span> class ::SystemClockLoopTest_getNow;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kStatusReady = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kStatusSent = 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kStatusOk = 2;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kStatusWaitForRetry = 3;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint16_t <span class="keyword">const</span> mSyncPeriodSeconds = 3600;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint16_t <span class="keyword">const</span> mRequestTimeoutMillis = 1000;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ace_common::TimingStats* <span class="keyword">const</span> mTimingStats = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint32_t mRequestStartMillis;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint16_t mCurrentSyncPeriodSeconds = 5;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint8_t mRequestStatus = kStatusReady;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">using</span> SystemClockLoop = SystemClockLoopTemplate&lt;hw::ClockInterface&gt;;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockLoopTemplate_html_af61af6c1758b2d7ea1c3e717f6501084"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#af61af6c1758b2d7ea1c3e717f6501084">ace_time::clock::SystemClockLoopTemplate::SystemClockLoopTemplate</a></div><div class="ttdeci">SystemClockLoopTemplate()</div><div class="ttdoc">Empty constructor used for testing.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClockLoop_8h_source.html#l00164">SystemClockLoop.h:164</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_aad1ad2b8e8c5f1534f4f27f833095235"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#aad1ad2b8e8c5f1534f4f27f833095235">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::getReferenceClock</a></div><div class="ttdeci">Clock * getReferenceClock() const</div><div class="ttdoc">Get referenceClock.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00253">SystemClock.h:253</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_abd62cfa85048d37e97100d6c8287748f"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#abd62cfa85048d37e97100d6c8287748f">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::kSyncStatusTimedOut</a></div><div class="ttdeci">static const uint8_t kSyncStatusTimedOut</div><div class="ttdoc">Sync request timed out.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00069">SystemClock.h:69</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_a789be177b3a48408fca1805a90d7e34e"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#a789be177b3a48408fca1805a90d7e34e">ace_time::clock::Clock::sendRequest</a></div><div class="ttdeci">virtual void sendRequest() const</div><div class="ttdoc">Send a time request asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00049">Clock.h:49</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockLoopTemplate_html"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html">ace_time::clock::SystemClockLoopTemplate</a></div><div class="ttdoc">A subclass of SystemClock that sync with its mReferenceClock using the non-blocking Clock API of the ...</div><div class="ttdef"><b>Definition:</b> <a href="SystemClockLoop_8h_source.html#l00048">SystemClockLoop.h:48</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a73dc75820d6413a3baae46f2b292f5a1"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a73dc75820d6413a3baae46f2b292f5a1">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::keepAlive</a></div><div class="ttdeci">void keepAlive()</div><div class="ttdoc">Call this (or getNow() every 65.535 seconds or faster to keep the internal counter in sync with milli...</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00267">SystemClock.h:267</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a6ac0c201acebc2c9dbbfe794351d41ee"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a6ac0c201acebc2c9dbbfe794351d41ee">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::setPrevSyncAttemptMillis</a></div><div class="ttdeci">void setPrevSyncAttemptMillis(uint32_t ms)</div><div class="ttdoc">Set the millis of prev sync attempt.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00329">SystemClock.h:329</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_aa0ffc3dd44bce6c0c622dbf325d35d07"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#aa0ffc3dd44bce6c0c622dbf325d35d07">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::syncNow</a></div><div class="ttdeci">void syncNow(acetime_t epochSeconds)</div><div class="ttdoc">Set the current mEpochSeconds to the given epochSeconds.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00306">SystemClock.h:306</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_af104c93bdf50ec94fda5bd9e3b018870"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#af104c93bdf50ec94fda5bd9e3b018870">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::kSyncStatusOk</a></div><div class="ttdeci">static const uint8_t kSyncStatusOk</div><div class="ttdoc">Sync was successful.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00063">SystemClock.h:63</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockLoopTemplate_html_a2e67ec87c3546390e35d280aefb21d49"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a2e67ec87c3546390e35d280aefb21d49">ace_time::clock::SystemClockLoopTemplate::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Make a request to the referenceClock every syncPeriodSeconds seconds.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClockLoop_8h_source.html#l00089">SystemClockLoop.h:89</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a28242e7bcbe16ffb42275208e759ac91"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a28242e7bcbe16ffb42275208e759ac91">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::kSyncStatusError</a></div><div class="ttdeci">static const uint8_t kSyncStatusError</div><div class="ttdoc">Sync request failed.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00066">SystemClock.h:66</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_ad15cf06f5d7b0879c87005c93f6f8597"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#ad15cf06f5d7b0879c87005c93f6f8597">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::clockMillis</a></div><div class="ttdeci">unsigned long clockMillis() const</div><div class="ttdoc">Return the Arduino millis().</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00259">SystemClock.h:259</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html">ace_time::clock::Clock</a></div><div class="ttdoc">Abstract base class for objects that provide and store time.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00020">Clock.h:20</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_ae4fb852c09fbb9e37cc5764787dbf094"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#ae4fb852c09fbb9e37cc5764787dbf094">ace_time::clock::Clock::kInvalidSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidSeconds</div><div class="ttdoc">Error value returned by getNow() and other methods when this object is not yet initialized.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00026">Clock.h:26</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html">ace_time::clock::SystemClockTemplate</a></div><div class="ttdoc">A Clock that uses the Arduino millis() function to advance the time returned to the user.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00060">SystemClock.h:60</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_ada1474de64fd88ca8466bea08165b3c3"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#ada1474de64fd88ca8466bea08165b3c3">ace_time::clock::Clock::isResponseReady</a></div><div class="ttdeci">virtual bool isResponseReady() const</div><div class="ttdoc">Return true if a response is ready.</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00052">Clock.h:52</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1Clock_html_acb014777a376ad582151486b64db67fc"><div class="ttname"><a href="classace__time_1_1clock_1_1Clock.html#acb014777a376ad582151486b64db67fc">ace_time::clock::Clock::readResponse</a></div><div class="ttdeci">virtual acetime_t readResponse() const</div><div class="ttdoc">Returns number of seconds since AceTime epoch (2000-01-01).</div><div class="ttdef"><b>Definition:</b> <a href="Clock_8h_source.html#l00059">Clock.h:59</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_abf07b8025c8c73fc7342ae3a967daf66"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#abf07b8025c8c73fc7342ae3a967daf66">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::setNextSyncAttemptMillis</a></div><div class="ttdeci">void setNextSyncAttemptMillis(uint32_t ms)</div><div class="ttdoc">Set the millis to next sync attempt.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00324">SystemClock.h:324</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockLoopTemplate_html_a408f823b7eb87108b2ea3fa9c4a597ce"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockLoopTemplate.html#a408f823b7eb87108b2ea3fa9c4a597ce">ace_time::clock::SystemClockLoopTemplate::SystemClockLoopTemplate</a></div><div class="ttdeci">SystemClockLoopTemplate(Clock *referenceClock, Clock *backupClock, uint16_t syncPeriodSeconds=3600, uint16_t initialSyncPeriodSeconds=5, uint16_t requestTimeoutMillis=1000, ace_common::TimingStats *timingStats=nullptr)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClockLoop_8h_source.html#l00067">SystemClockLoop.h:67</a></div></div>
<div class="ttc" id="aclassace__time_1_1clock_1_1SystemClockTemplate_html_a619b0c8c9c63b1bb4c055e6878d5a3c4"><div class="ttname"><a href="classace__time_1_1clock_1_1SystemClockTemplate.html#a619b0c8c9c63b1bb4c055e6878d5a3c4">ace_time::clock::SystemClockTemplate&lt; T_SCCI &gt;::setSyncStatusCode</a></div><div class="ttdeci">void setSyncStatusCode(uint8_t code)</div><div class="ttdoc">Set the status code of most recent sync attempt.</div><div class="ttdef"><b>Definition:</b> <a href="SystemClock_8h_source.html#l00334">SystemClock.h:334</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
