<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/clock/SystemClockCoroutine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_1a3db1509c5a81eeb8e8fbfe5ac0febc.html">clock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SystemClockCoroutine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_SYSTEM_CLOCK_COROUTINE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_SYSTEM_CLOCK_COROUTINE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// activate only if &lt;AceRoutine.h&gt; is included before this header</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef ACE_ROUTINE_VERSION</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span> <span class="comment">// TimingStats</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;AceRoutine.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;SystemClock.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>SystemClockCoroutineTest;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>SystemClockCoroutineTest_runCoroutine;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>clock {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_SCCI, <span class="keyword">typename</span> T_CRCI&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>SystemClockCoroutineTemplate :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> SystemClockTemplate&lt;T_SCCI&gt;,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> ace_routine::CoroutineTemplate&lt;T_CRCI&gt; {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> SystemClockCoroutineTemplate(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Clock* referenceClock <span class="comment">/* nullable */</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Clock* backupClock <span class="comment">/* nullable */</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint16_t syncPeriodSeconds = 3600,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint16_t initialSyncPeriodSeconds = 5,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint16_t requestTimeoutMillis = 1000,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ace_common::TimingStats* timingStats = <span class="keyword">nullptr</span>):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      SystemClockTemplate&lt;T_SCCI&gt;(referenceClock, backupClock),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      ace_routine::CoroutineTemplate&lt;T_CRCI&gt;(),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      mSyncPeriodSeconds(syncPeriodSeconds),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      mRequestTimeoutMillis(requestTimeoutMillis),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      mTimingStats(timingStats),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      mCurrentSyncPeriodSeconds(initialSyncPeriodSeconds) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> runCoroutine()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      this-&gt;keepAlive();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">if</span> (this-&gt;getReferenceClock() == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      uint32_t nowMillis = this-&gt;clockMillis();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      COROUTINE_LOOP() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Send request</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this-&gt;getReferenceClock()-&gt;sendRequest();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        mRequestStartMillis = this-&gt;coroutineMillis();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        mRequestStatus = kStatusSent;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        this-&gt;setPrevSyncAttemptMillis(nowMillis);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        this-&gt;setNextSyncAttemptMillis(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            nowMillis + mCurrentSyncPeriodSeconds * (uint32_t) 1000);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Wait for request until mRequestTimeoutMillis.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">if</span> (this-&gt;getReferenceClock()-&gt;isResponseReady()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            mRequestStatus = kStatusOk;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Local variable waitMillis must be scoped with {} so that the</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// goto in COROUTINE_LOOP() skips past it. This seems to be</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// a problem only in clang++; g++ seems to be fine without it.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            uint16_t waitMillis =</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                (uint16_t) this-&gt;coroutineMillis() - mRequestStartMillis;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (waitMillis &gt;= mRequestTimeoutMillis) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              mRequestStatus = kStatusTimedOut;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              this-&gt;setSyncStatusCode(this-&gt;kSyncStatusTimedOut);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          COROUTINE_YIELD();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Process the response</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (mRequestStatus == kStatusOk) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          acetime_t nowSeconds = this-&gt;getReferenceClock()-&gt;readResponse();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">if</span> (mTimingStats != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            uint16_t elapsedMillis =</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                (uint16_t) this-&gt;coroutineMillis() - mRequestStartMillis;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            mTimingStats-&gt;update(elapsedMillis);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">if</span> (nowSeconds == this-&gt;kInvalidSeconds) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this-&gt;setSyncStatusCode(this-&gt;kSyncStatusError);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// Clobber the mRequestStatus to trigger the exponential backoff</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            mRequestStatus = kStatusUnknown;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this-&gt;syncNow(nowSeconds);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            mCurrentSyncPeriodSeconds = mSyncPeriodSeconds;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this-&gt;setSyncStatusCode(this-&gt;kSyncStatusOk);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Wait for mCurrentSyncPeriodSeconds</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        this-&gt;setNextSyncAttemptMillis(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            nowMillis + mCurrentSyncPeriodSeconds * (uint32_t) 1000);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (mWaitCount = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            mWaitCount &lt; mCurrentSyncPeriodSeconds;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            mWaitCount++</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          COROUTINE_DELAY(1000);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Determine the retry delay time based on success or failure. If</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// failure, retry with exponential backoff, until the delay becomes</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// mSyncPeriodSeconds.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (mRequestStatus != kStatusOk) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">if</span> (mCurrentSyncPeriodSeconds &gt;= mSyncPeriodSeconds / 2) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            mCurrentSyncPeriodSeconds = mSyncPeriodSeconds;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            mCurrentSyncPeriodSeconds *= 2;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t getRequestStatus()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRequestStatus; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    SystemClockCoroutineTemplate() {}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">friend</span> class ::SystemClockCoroutineTest;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">friend</span> class ::SystemClockCoroutineTest_runCoroutine;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kStatusUnknown = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kStatusSent = 1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kStatusOk = 2;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kStatusTimedOut = 3;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// disable copy constructor and assignment operator</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SystemClockCoroutineTemplate(<span class="keyword">const</span> SystemClockCoroutineTemplate&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    SystemClockCoroutineTemplate&amp; operator=(</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span> SystemClockCoroutineTemplate&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint16_t <span class="keyword">const</span> mSyncPeriodSeconds = 3600;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint16_t <span class="keyword">const</span> mRequestTimeoutMillis = 1000;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ace_common::TimingStats* <span class="keyword">const</span> mTimingStats = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint16_t mRequestStartMillis; <span class="comment">// lower 16-bit of millis()</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    uint16_t mCurrentSyncPeriodSeconds = 5;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    uint16_t mWaitCount;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    uint8_t mRequestStatus = kStatusUnknown;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">using</span> SystemClockCoroutine = SystemClockCoroutineTemplate&lt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    hw::ClockInterface, hw::ClockInterface</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;&gt;;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
