<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/TimeZone.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeZone.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Print.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TimeZone.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">TimeZone::printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">switch</span> (mType) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      printer.print(<span class="stringliteral">&quot;&lt;Error&gt;&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">isUtc</a>()) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        printer.print(<span class="stringliteral">&quot;UTC&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(mStdOffsetMinutes).<a class="code" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">printTo</a>(printer);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(mDstOffsetMinutes).<a class="code" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">printTo</a>(printer);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      getBoundZoneProcessor()-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">printNameTo</a>(printer);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">TimeZone::printShortTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">switch</span> (mType) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      printer.print(<span class="stringliteral">&quot;&lt;Error&gt;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">isUtc</a>()) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printer.print(<span class="stringliteral">&quot;UTC&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">auto</span> utcOffset = <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mStdOffsetMinutes + mDstOffsetMinutes);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        utcOffset.printTo(printer);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printer.print(<span class="charliteral">&#39;(&#39;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printer.print((mDstOffsetMinutes != 0) ? <span class="stringliteral">&quot;D&quot;</span> : <span class="stringliteral">&quot;S&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        printer.print(<span class="charliteral">&#39;)&#39;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      getBoundZoneProcessor()-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">printShortNameTo</a>(printer);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a3030d8f1dc9cd2bfb3c6ee556c385191"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">ace_time::TimeZone::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print the text representation of the time zone using the full canonical time zone name or UTC offset ...</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8cpp_source.html#l00011">TimeZone.cpp:11</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a68ba2ce6b980f73f4f673450148c2416"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">ace_time::ZoneProcessor::printShortNameTo</a></div><div class="ttdeci">virtual void printShortNameTo(Print &amp;printer) const =0</div><div class="ttdoc">Print a short human-readable identifier (e.g.</div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a6d6ff4bcb32d008473c7bd34123e43d8"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">ace_time::TimeZone::isUtc</a></div><div class="ttdeci">bool isUtc() const</div><div class="ttdoc">Return true if UTC (+00:00+00:00).</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00364">TimeZone.h:364</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_af7a422f59450abac8b76aafa72d4b5c9"><div class="ttname"><a href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">ace_time::TimeZone::kTypeManual</a></div><div class="ttdeci">static const uint8_t kTypeManual</div><div class="ttdoc">Manual STD offset and DST offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00091">TimeZone.h:91</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af1bcb885f413153ed61324a92e5bd730"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">ace_time::TimeOffset::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print the human readable string.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00015">TimeOffset.cpp:15</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a9feead66a867bbae10e751d30479bbfc"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">ace_time::TimeZone::printShortTo</a></div><div class="ttdeci">void printShortTo(Print &amp;printer) const</div><div class="ttdoc">Print the short human readable representation of the time zone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8cpp_source.html#l00033">TimeZone.cpp:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a2ebdaf658f48d58a161086e21c1fc3f7"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">ace_time::ZoneProcessor::printNameTo</a></div><div class="ttdeci">virtual void printNameTo(Print &amp;printer) const =0</div><div class="ttdoc">Print a human-readable identifier (e.g.</div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_ae1a31092dca112ec74475c1c1703fde0"><div class="ttname"><a href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">ace_time::TimeZone::kTypeReserved</a></div><div class="ttdeci">static const uint8_t kTypeReserved</div><div class="ttdoc">Reserved for future use.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00094">TimeZone.h:94</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_aa0f8a27139793d9d4933dcc05abade6a"><div class="ttname"><a href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">ace_time::TimeZone::kTypeError</a></div><div class="ttdeci">static const uint8_t kTypeError</div><div class="ttdoc">A TimeZone that represents an invalid condition.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00088">TimeZone.h:88</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_aeb8480a999c6eba58304d02ac32133d2"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">ace_time::TimeOffset::forMinutes</a></div><div class="ttdeci">static TimeOffset forMinutes(int16_t minutes)</div><div class="ttdoc">Create TimeOffset from minutes from 00:00.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00083">TimeOffset.h:83</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
