<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/TimeZoneData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeZoneData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_TIME_ZONE_DATA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_TIME_ZONE_DATA_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ZoneProcessor.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structace__time_1_1TimeZoneData.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTypeError = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTypeManual = 1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTypeZoneId = 2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structace__time_1_1TimeZoneData.html#a795549e3491feb49b15bb4d6039f9ac8">   47</a></span>&#160;  <a class="code" href="structace__time_1_1TimeZoneData.html#a795549e3491feb49b15bb4d6039f9ac8">TimeZoneData</a>(uint32_t zid)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    : type(kTypeZoneId),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">zoneId</a>(zid)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structace__time_1_1TimeZoneData.html#ae24aeb66c44724d8520e8f986644f871">   53</a></span>&#160;  <a class="code" href="structace__time_1_1TimeZoneData.html#ae24aeb66c44724d8520e8f986644f871">TimeZoneData</a>(int16_t stdMinutes, int16_t dstMinutes)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    : type(kTypeManual),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      stdOffsetMinutes(stdMinutes),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      dstOffsetMinutes(dstMinutes)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structace__time_1_1TimeZoneData.html#a76f99ffc11d0866de37bcc7eb803a975">   60</a></span>&#160;  <a class="code" href="structace__time_1_1TimeZoneData.html#a76f99ffc11d0866de37bcc7eb803a975">TimeZoneData</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    : type(kTypeError),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">zoneId</a>(0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t type;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      int16_t stdOffsetMinutes;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      int16_t dstOffsetMinutes;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">   78</a></span>&#160;    uint32_t <a class="code" href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">zoneId</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> TimeZoneData&amp; a, <span class="keyword">const</span> TimeZoneData&amp; b) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (a.type != b.type) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">switch</span> (a.type) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> TimeZoneData::kTypeManual:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> (a.stdOffsetMinutes == b.stdOffsetMinutes)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          &amp;&amp; (a.dstOffsetMinutes == b.dstOffsetMinutes);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> TimeZoneData::kTypeZoneId:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> (a.zoneId == b.zoneId);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> TimeZoneData::kTypeError:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> TimeZoneData&amp; a, <span class="keyword">const</span> TimeZoneData&amp; b) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructace__time_1_1TimeZoneData_html_a795549e3491feb49b15bb4d6039f9ac8"><div class="ttname"><a href="structace__time_1_1TimeZoneData.html#a795549e3491feb49b15bb4d6039f9ac8">ace_time::TimeZoneData::TimeZoneData</a></div><div class="ttdeci">TimeZoneData(uint32_t zid)</div><div class="ttdoc">Constructor for kTypeZoneId needed because C+11 does not have member initialization,...</div><div class="ttdef"><b>Definition:</b> <a href="TimeZoneData_8h_source.html#l00047">TimeZoneData.h:47</a></div></div>
<div class="ttc" id="astructace__time_1_1TimeZoneData_html_ae24aeb66c44724d8520e8f986644f871"><div class="ttname"><a href="structace__time_1_1TimeZoneData.html#ae24aeb66c44724d8520e8f986644f871">ace_time::TimeZoneData::TimeZoneData</a></div><div class="ttdeci">TimeZoneData(int16_t stdMinutes, int16_t dstMinutes)</div><div class="ttdoc">Constructor for kTypeManual.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZoneData_8h_source.html#l00053">TimeZoneData.h:53</a></div></div>
<div class="ttc" id="astructace__time_1_1TimeZoneData_html"><div class="ttname"><a href="structace__time_1_1TimeZoneData.html">ace_time::TimeZoneData</a></div><div class="ttdoc">Data structure that captures the internal state of a TimeZone object with enough information so that ...</div><div class="ttdef"><b>Definition:</b> <a href="TimeZoneData_8h_source.html#l00038">TimeZoneData.h:38</a></div></div>
<div class="ttc" id="astructace__time_1_1TimeZoneData_html_a76f99ffc11d0866de37bcc7eb803a975"><div class="ttname"><a href="structace__time_1_1TimeZoneData.html#a76f99ffc11d0866de37bcc7eb803a975">ace_time::TimeZoneData::TimeZoneData</a></div><div class="ttdeci">TimeZoneData()</div><div class="ttdoc">Default constructor gives kTypeError sentinel.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZoneData_8h_source.html#l00060">TimeZoneData.h:60</a></div></div>
<div class="ttc" id="astructace__time_1_1TimeZoneData_html_a33cee3c6e0a13796bfc9bad62f18d567"><div class="ttname"><a href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">ace_time::TimeZoneData::zoneId</a></div><div class="ttdeci">uint32_t zoneId</div><div class="ttdoc">Both TimeZone::kTypeBasic and TimeZone::kTypeExtended are mapped to a TimeZoneData::kTypeZoneId.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZoneData_8h_source.html#l00078">TimeZoneData.h:78</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
