<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/TimeOffset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeOffset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// strlen()</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;common/DateStrings.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TimeOffset.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> ace_common::printPad2To;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">TimeOffset::printTo</a>(Print&amp; printer)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  int8_t hour;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  int8_t minute;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">toHourMinute</a>(hour, minute);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span> (mMinutes &lt; 0) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    printer.print(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    hour = -hour;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    minute = -minute;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    printer.print(<span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  printPad2To(printer, hour, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  printer.print(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  printPad2To(printer, minute, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">   32</a></span>&#160;<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">TimeOffset::forOffsetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* offsetString) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// verify exact ISO 8601 string length</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (strlen(offsetString) != kTimeOffsetStringLength) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">forError</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">forOffsetStringChainable</a>(offsetString);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">   41</a></span>&#160;<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">TimeOffset::forOffsetStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; offsetString) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* s = offsetString;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// &#39;+&#39; or &#39;-&#39;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">char</span> utcSign = *s++;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (utcSign != <span class="charliteral">&#39;-&#39;</span> &amp;&amp; utcSign != <span class="charliteral">&#39;+&#39;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">forError</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// hour</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint8_t hour = (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  hour = 10 * hour + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  s++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// minute</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t minute = (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  minute = 10 * minute + (*s++ - <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  s++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  offsetString = s;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (utcSign == <span class="charliteral">&#39;+&#39;</span>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">forHourMinute</a>(hour, minute);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">forHourMinute</a>(-hour, -minute);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a806d24189da02dd31a7570b0dcddc542"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">ace_time::TimeOffset::forError</a></div><div class="ttdeci">static TimeOffset forError()</div><div class="ttdoc">Return an error indicator.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00105">TimeOffset.h:105</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af20209f3ecb677c792721f2a9d4f527e"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">ace_time::TimeOffset::forOffsetStringChainable</a></div><div class="ttdeci">static TimeOffset forOffsetStringChainable(const char *&amp;offsetString)</div><div class="ttdoc">Variant of forOffsetString() that updates the string pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00041">TimeOffset.cpp:41</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a432ebcdc40e78c55c6091288ea3ad0eb"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">ace_time::TimeOffset::forOffsetString</a></div><div class="ttdeci">static TimeOffset forOffsetString(const char *offsetString)</div><div class="ttdoc">Create from an offset string (&quot;-07:00&quot; or &quot;+01:00&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00032">TimeOffset.cpp:32</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html"><div class="ttname"><a href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></div><div class="ttdoc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00056">TimeOffset.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af1bcb885f413153ed61324a92e5bd730"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">ace_time::TimeOffset::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print the human readable string.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00015">TimeOffset.cpp:15</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_aeb43c8af6b3b71f1bbabdfb58be62eb7"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">ace_time::TimeOffset::forHourMinute</a></div><div class="ttdeci">static TimeOffset forHourMinute(int8_t hour, int8_t minute)</div><div class="ttdoc">Create TimeOffset from (hour, minute) offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00077">TimeOffset.h:77</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a20d77892ff9d4a252dcb0cc2e19d3c13"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">ace_time::TimeOffset::toHourMinute</a></div><div class="ttdeci">void toHourMinute(int8_t &amp;hour, int8_t &amp;minute) const</div><div class="ttdoc">Extract hour and minute representation of the offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00125">TimeOffset.h:125</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
