<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/TimeZone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeZone.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_TIME_ZONE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_TIME_ZONE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// uintptr_t</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TimeOffset.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ZoneProcessor.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BasicZoneProcessor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ExtendedZoneProcessor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TimeZoneData.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">   91</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a> = 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">   94</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a> = 2;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a6e0d4b2231806e3d42ed0191fe6db13a">   97</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#a6e0d4b2231806e3d42ed0191fe6db13a">forUtc</a>() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">  114</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">forTimeOffset</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> stdOffset,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> dstOffset = <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(stdOffset, dstOffset);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a76e6552e24c32c39dfd699b58cbdbd78">  127</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#a76e6552e24c32c39dfd699b58cbdbd78">forHours</a>(int8_t stdHours, int8_t dstHours = 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">TimeZone::forTimeOffset</a>(</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">TimeOffset::forHours</a>(stdHours),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">TimeOffset::forHours</a>(dstHours)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#af705d2961ac6409918d4bfc1bfaee75f">  140</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#af705d2961ac6409918d4bfc1bfaee75f">forMinutes</a>(int8_t stdMinutes, int8_t dstMinutes = 0) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">TimeZone::forTimeOffset</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(stdMinutes),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(dstMinutes)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#af2f141b5117d795d055871ebbe160ae9">  153</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#af2f141b5117d795d055871ebbe160ae9">forHourMinute</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        int8_t stdHour,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        int8_t stdMinute,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        int8_t dstHour = 0,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        int8_t dstMinute = 0</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">TimeZone::forTimeOffset</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <a class="code" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">TimeOffset::forHourMinute</a>(stdHour, stdMinute),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <a class="code" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">TimeOffset::forHourMinute</a>(dstHour, dstMinute)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#ac8faf0b3af84d4d35b0c13a8c50918cb">  173</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#ac8faf0b3af84d4d35b0c13a8c50918cb">forZoneInfo</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> basic::ZoneInfo* zoneInfo,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a>* zoneProcessor</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          zoneProcessor-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a>(),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          (uintptr_t) zoneInfo,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          zoneProcessor</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a125526cfbe3f25fd4d1443fd18e8b172">  192</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#a125526cfbe3f25fd4d1443fd18e8b172">forZoneInfo</a>(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> extended::ZoneInfo* zoneInfo,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a>* zoneProcessor</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          zoneProcessor-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a>(),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          (uintptr_t) zoneInfo,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          zoneProcessor</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#aa6aeb15831cac0ebd92996b5e4ab2813">  208</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#aa6aeb15831cac0ebd92996b5e4ab2813">forZoneKey</a>(uintptr_t zoneKey, <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>* processor) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(processor-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a>(), zoneKey, processor);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#aa145ae518fa6bfbcd9c712a7047d510d">  216</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a> <a class="code" href="classace__time_1_1TimeZone.html#aa145ae518fa6bfbcd9c712a7047d510d">forError</a>() {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(<a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">  221</a></span>&#160;    <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>():</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        mType(<a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        mStdOffsetMinutes(0),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        mDstOffsetMinutes(0) {}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6">  233</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#af4f490577af626bb2800ad62ac861668">  236</a></span>&#160;    <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeZone.html#af4f490577af626bb2800ad62ac861668">getStdOffset</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(mStdOffsetMinutes);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#aab84a1543135827889c736eb96298fb4">  241</a></span>&#160;    <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeZone.html#aab84a1543135827889c736eb96298fb4">getDstOffset</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(mDstOffsetMinutes);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec">  250</a></span>&#160;    uint32_t <a class="code" href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec">getZoneId</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">switch</span> (mType) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keywordflow">return</span> getBoundZoneProcessor()-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#a76f48e7b38f91503b1e522bee11dbd49">getZoneId</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#aad6557e555e5dd6ac2c14342a0bb3abe">  263</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1TimeZone.html#aad6557e555e5dd6ac2c14342a0bb3abe">isError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType == <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>; }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a8d7c1a917c32520988049f6f03e0bf0f">  268</a></span>&#160;    <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeZone.html#a8d7c1a917c32520988049f6f03e0bf0f">getUtcOffset</a>(acetime_t epochSeconds)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keywordflow">switch</span> (mType) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">TimeOffset::forError</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(mStdOffsetMinutes + mDstOffsetMinutes);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          <span class="keywordflow">return</span> getBoundZoneProcessor()-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">getUtcOffset</a>(epochSeconds);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a0a06c028ece8f167e80e003c2bb1c257">  287</a></span>&#160;    <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeZone.html#a0a06c028ece8f167e80e003c2bb1c257">getDeltaOffset</a>(acetime_t epochSeconds)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">switch</span> (mType) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">TimeOffset::forError</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(mDstOffsetMinutes);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <span class="keywordflow">return</span> getBoundZoneProcessor()-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">getDeltaOffset</a>(epochSeconds);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a44106abad48466a38794f19d2fc6dad0">  320</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__time_1_1TimeZone.html#a44106abad48466a38794f19d2fc6dad0">getAbbrev</a>(acetime_t epochSeconds)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">switch</span> (mType) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>:</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">isUtc</a>()) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;UTC&quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">return</span> (mDstOffsetMinutes != 0) ? <span class="stringliteral">&quot;DST&quot;</span> : <span class="stringliteral">&quot;STD&quot;</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          <span class="keywordflow">return</span> getBoundZoneProcessor()-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">getAbbrev</a>(epochSeconds);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">  344</a></span>&#160;    <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">getOffsetDateTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; ldt)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> odt = <a class="code" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">OffsetDateTime::forError</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">switch</span> (mType) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          odt = <a class="code" href="classace__time_1_1OffsetDateTime.html#a671148a5714121eb9b96ddd88f1fe76d">OffsetDateTime::forLocalDateTimeAndOffset</a>(ldt,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;              <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(mStdOffsetMinutes + mDstOffsetMinutes));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          odt = getBoundZoneProcessor()-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">getOffsetDateTime</a>(ldt);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">return</span> odt;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">  364</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">isUtc</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordflow">if</span> (mType != <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keywordflow">return</span> mStdOffsetMinutes == 0 &amp;&amp; mDstOffsetMinutes == 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#adde333bb4bb1b62f423f168dafecf2d7">  376</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1TimeZone.html#adde333bb4bb1b62f423f168dafecf2d7">isDst</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      <span class="keywordflow">if</span> (mType != <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">return</span> mDstOffsetMinutes != 0;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#abc812a0bcc3e50648b038acbfb9b425e">  385</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeZone.html#abc812a0bcc3e50648b038acbfb9b425e">setStdOffset</a>(<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> stdOffset) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">if</span> (mType != <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      mStdOffsetMinutes = stdOffset.<a class="code" href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">toMinutes</a>();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a4c66e457200c85a4a2849de82d141e52">  394</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeZone.html#a4c66e457200c85a4a2849de82d141e52">setDstOffset</a>(<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> dstOffset) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">if</span> (mType != <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      mDstOffsetMinutes = dstOffset.<a class="code" href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">toMinutes</a>();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7">  405</a></span>&#160;    <a class="code" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a> <a class="code" href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7">toTimeZoneData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <a class="code" href="structace__time_1_1TimeZoneData.html">TimeZoneData</a> d;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="keywordflow">switch</span> (mType) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">kTypeError</a>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">kTypeReserved</a>:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          d.type = TimeZoneData::kTypeError;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">TimeZone::kTypeManual</a>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          d.stdOffsetMinutes = mStdOffsetMinutes;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;          d.dstOffsetMinutes = mDstOffsetMinutes;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;          d.type = TimeZoneData::kTypeManual;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;          d.<a class="code" href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">zoneId</a> = <a class="code" href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec">getZoneId</a>();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;          d.type = TimeZoneData::kTypeZoneId;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">return</span> d;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">printShortTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; b);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> stdOffset, <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> dstOffset):</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      mType(<a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">kTypeManual</a>),</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      mStdOffsetMinutes(stdOffset.toMinutes()),</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      mDstOffsetMinutes(dstOffset.toMinutes()) {}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(uint8_t type):</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      mType(type) {}</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">TimeZone</a>(</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        uint8_t type,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        uintptr_t zoneKey,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        ZoneProcessor* zoneProcessor</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    ):</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        mType(type),</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <a class="code" href="classace__time_1_1TimeZone.html#a8eafcad4aa772eb9ea6cbee9ba7110d8">mZoneKey</a>(zoneKey),</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <a class="code" href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">mZoneProcessor</a>(zoneProcessor)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    {}</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    ZoneProcessor* getBoundZoneProcessor()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      <a class="code" href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">mZoneProcessor</a>-&gt;<a class="code" href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">setZoneKey</a>(<a class="code" href="classace__time_1_1TimeZone.html#a8eafcad4aa772eb9ea6cbee9ba7110d8">mZoneKey</a>);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">mZoneProcessor</a>;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    uint8_t mType;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="comment">// 3 combinations:</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">//   (kTypeError)</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">//   (kTypeManual, mStdOffsetMinutes, mDstOffsetMinutes)</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="comment">//   (type, mZoneKey, mZoneProcessor)</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        int16_t mStdOffsetMinutes;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        int16_t mDstOffsetMinutes;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;      };</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="comment">/* Used by kTypeBasic and kTypeExtended. */</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a8eafcad4aa772eb9ea6cbee9ba7110d8">  528</a></span>&#160;        uintptr_t <a class="code" href="classace__time_1_1TimeZone.html#a8eafcad4aa772eb9ea6cbee9ba7110d8">mZoneKey</a>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">  534</a></span>&#160;        <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>* <a class="code" href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">mZoneProcessor</a>;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      };</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    };</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;};</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> TimeZone&amp; a, <span class="keyword">const</span> TimeZone&amp; b) {</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="keywordflow">if</span> (a.mType != b.mType) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordflow">switch</span> (a.mType) {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">TimeZone::kTypeError</a>:</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">TimeZone::kTypeReserved</a>:</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">TimeZone::kTypeManual</a>:</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      <span class="keywordflow">return</span> a.mStdOffsetMinutes == b.mStdOffsetMinutes</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;          &amp;&amp; a.mDstOffsetMinutes == b.mDstOffsetMinutes;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      <span class="keywordflow">return</span> (a.mZoneKey == b.mZoneKey);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;}</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> TimeZone&amp; a, <span class="keyword">const</span> TimeZone&amp; b) {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;}</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a8eafcad4aa772eb9ea6cbee9ba7110d8"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a8eafcad4aa772eb9ea6cbee9ba7110d8">ace_time::TimeZone::mZoneKey</a></div><div class="ttdeci">uintptr_t mZoneKey</div><div class="ttdoc">An opaque zone key.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00528">TimeZone.h:528</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_ac8faf0b3af84d4d35b0c13a8c50918cb"><div class="ttname"><a href="classace__time_1_1TimeZone.html#ac8faf0b3af84d4d35b0c13a8c50918cb">ace_time::TimeZone::forZoneInfo</a></div><div class="ttdeci">static TimeZone forZoneInfo(const basic::ZoneInfo *zoneInfo, BasicZoneProcessor *zoneProcessor)</div><div class="ttdoc">Convenience factory method to create from a zoneInfo and an associated BasicZoneProcessor.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00173">TimeZone.h:173</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a3030d8f1dc9cd2bfb3c6ee556c385191"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a3030d8f1dc9cd2bfb3c6ee556c385191">ace_time::TimeZone::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print the text representation of the time zone using the full canonical time zone name or UTC offset ...</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8cpp_source.html#l00011">TimeZone.cpp:11</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a6e0d4b2231806e3d42ed0191fe6db13a"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a6e0d4b2231806e3d42ed0191fe6db13a">ace_time::TimeZone::forUtc</a></div><div class="ttdeci">static TimeZone forUtc()</div><div class="ttdoc">Factory method to create a UTC TimeZone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00097">TimeZone.h:97</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a3380618145722bb6a76108db95153e42"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a3380618145722bb6a76108db95153e42">ace_time::TimeZone::mZoneProcessor</a></div><div class="ttdeci">ZoneProcessor * mZoneProcessor</div><div class="ttdoc">An instance of a ZoneProcessor, for example, BasicZoneProcessor or ExtendedZoneProcessor.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00534">TimeZone.h:534</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></div><div class="ttdoc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00030">LocalDateTime.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a76f48e7b38f91503b1e522bee11dbd49"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a76f48e7b38f91503b1e522bee11dbd49">ace_time::ZoneProcessor::getZoneId</a></div><div class="ttdeci">virtual uint32_t getZoneId() const =0</div><div class="ttdoc">Return the unique stable zoneId.</div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a806d24189da02dd31a7570b0dcddc542"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">ace_time::TimeOffset::forError</a></div><div class="ttdeci">static TimeOffset forError()</div><div class="ttdoc">Return an error indicator.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00105">TimeOffset.h:105</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_af069bc08e2135e460c4442fd0be6d3e1"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">ace_time::ZoneProcessor::setZoneKey</a></div><div class="ttdeci">virtual void setZoneKey(uintptr_t zoneKey)=0</div><div class="ttdoc">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.</div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a6d6ff4bcb32d008473c7bd34123e43d8"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a6d6ff4bcb32d008473c7bd34123e43d8">ace_time::TimeZone::isUtc</a></div><div class="ttdeci">bool isUtc() const</div><div class="ttdoc">Return true if UTC (+00:00+00:00).</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00364">TimeZone.h:364</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_af4f490577af626bb2800ad62ac861668"><div class="ttname"><a href="classace__time_1_1TimeZone.html#af4f490577af626bb2800ad62ac861668">ace_time::TimeZone::getStdOffset</a></div><div class="ttdeci">TimeOffset getStdOffset() const</div><div class="ttdoc">Return the Standard TimeOffset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00236">TimeZone.h:236</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a83e37a197999c7c9890fde96b741f6c6"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a83e37a197999c7c9890fde96b741f6c6">ace_time::TimeZone::getType</a></div><div class="ttdeci">uint8_t getType() const</div><div class="ttdoc">Return the type of TimeZone, used to determine the behavior of certain methods at runtime.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00233">TimeZone.h:233</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a4c66e457200c85a4a2849de82d141e52"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a4c66e457200c85a4a2849de82d141e52">ace_time::TimeZone::setDstOffset</a></div><div class="ttdeci">void setDstOffset(TimeOffset dstOffset)</div><div class="ttdoc">Sets the dstOffset of the TimeZone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00394">TimeZone.h:394</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_af7a422f59450abac8b76aafa72d4b5c9"><div class="ttname"><a href="classace__time_1_1TimeZone.html#af7a422f59450abac8b76aafa72d4b5c9">ace_time::TimeZone::kTypeManual</a></div><div class="ttdeci">static const uint8_t kTypeManual</div><div class="ttdoc">Manual STD offset and DST offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00091">TimeZone.h:91</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a059a9ffeab7e8885e6abe0e0abeb9bde"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">ace_time::ZoneProcessor::getType</a></div><div class="ttdeci">uint8_t getType() const</div><div class="ttdoc">Return the kTypeXxx of the current instance.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessor_8h_source.html#l00044">ZoneProcessor.h:44</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html"><div class="ttname"><a href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></div><div class="ttdoc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00056">TimeOffset.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a76e6552e24c32c39dfd699b58cbdbd78"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a76e6552e24c32c39dfd699b58cbdbd78">ace_time::TimeZone::forHours</a></div><div class="ttdeci">static TimeZone forHours(int8_t stdHours, int8_t dstHours=0)</div><div class="ttdoc">Factory method to create from UTC hour offset and optional DST hour offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00127">TimeZone.h:127</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_aa145ae518fa6bfbcd9c712a7047d510d"><div class="ttname"><a href="classace__time_1_1TimeZone.html#aa145ae518fa6bfbcd9c712a7047d510d">ace_time::TimeZone::forError</a></div><div class="ttdeci">static TimeZone forError()</div><div class="ttdoc">Return a TimeZone representing an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00216">TimeZone.h:216</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_ac6c4abe6e32c646228cd667114dc81de"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">ace_time::ZoneProcessor::getDeltaOffset</a></div><div class="ttdeci">virtual TimeOffset getDeltaOffset(acetime_t epochSeconds) const =0</div><div class="ttdoc">Return the DST delta offset at epochSeconds.</div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a8d7c1a917c32520988049f6f03e0bf0f"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a8d7c1a917c32520988049f6f03e0bf0f">ace_time::TimeZone::getUtcOffset</a></div><div class="ttdeci">TimeOffset getUtcOffset(acetime_t epochSeconds) const</div><div class="ttdoc">Return the total UTC offset at epochSeconds, including DST offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00268">TimeZone.h:268</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a08191e46cf33309fc06f4429505fcf4c"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">ace_time::TimeOffset::toMinutes</a></div><div class="ttdeci">int16_t toMinutes() const</div><div class="ttdoc">Return the time offset as minutes.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00111">TimeOffset.h:111</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a9feead66a867bbae10e751d30479bbfc"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a9feead66a867bbae10e751d30479bbfc">ace_time::TimeZone::printShortTo</a></div><div class="ttdeci">void printShortTo(Print &amp;printer) const</div><div class="ttdoc">Print the short human readable representation of the time zone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8cpp_source.html#l00033">TimeZone.cpp:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_abc812a0bcc3e50648b038acbfb9b425e"><div class="ttname"><a href="classace__time_1_1TimeZone.html#abc812a0bcc3e50648b038acbfb9b425e">ace_time::TimeZone::setStdOffset</a></div><div class="ttdeci">void setStdOffset(TimeOffset stdOffset)</div><div class="ttdoc">Sets the stdOffset of the TimeZone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00385">TimeZone.h:385</a></div></div>
<div class="ttc" id="aclassace__time_1_1ExtendedZoneProcessor_html"><div class="ttname"><a href="classace__time_1_1ExtendedZoneProcessor.html">ace_time::ExtendedZoneProcessor</a></div><div class="ttdoc">A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedZoneProcessor_8h_source.html#l01712">ExtendedZoneProcessor.h:1712</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a542c6ccaf3b95419ef94a3709bee9197"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">ace_time::TimeZone::getOffsetDateTime</a></div><div class="ttdeci">OffsetDateTime getOffsetDateTime(const LocalDateTime &amp;ldt) const</div><div class="ttdoc">Return the best estimate of the OffsetDateTime at the given LocalDateTime for the current TimeZone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00344">TimeZone.h:344</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_aad6557e555e5dd6ac2c14342a0bb3abe"><div class="ttname"><a href="classace__time_1_1TimeZone.html#aad6557e555e5dd6ac2c14342a0bb3abe">ace_time::TimeZone::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if TimeZone is an error.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00263">TimeZone.h:263</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></div><div class="ttdoc">The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00033">OffsetDateTime.h:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_aa080366d78d5b8d8cc56915857e49ddd"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">ace_time::ZoneProcessor::getAbbrev</a></div><div class="ttdeci">virtual const char * getAbbrev(acetime_t epochSeconds) const =0</div><div class="ttdoc">Return the time zone abbreviation at epochSeconds.</div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a44106abad48466a38794f19d2fc6dad0"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a44106abad48466a38794f19d2fc6dad0">ace_time::TimeZone::getAbbrev</a></div><div class="ttdeci">const char * getAbbrev(acetime_t epochSeconds) const</div><div class="ttdoc">Return the time zone abbreviation at the given epochSeconds.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00320">TimeZone.h:320</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></div><div class="ttdoc">Base interface for ZoneProcessor classes.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessor_8h_source.html#l00041">ZoneProcessor.h:41</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_af4e12e7f8296fefe6b979fd5b9af5ba7"><div class="ttname"><a href="classace__time_1_1TimeZone.html#af4e12e7f8296fefe6b979fd5b9af5ba7">ace_time::TimeZone::toTimeZoneData</a></div><div class="ttdeci">TimeZoneData toTimeZoneData() const</div><div class="ttdoc">Convert to a TimeZoneData object, which can be fed back into ZoneManager::createForTimeZoneData() to ...</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00405">TimeZone.h:405</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a7212a3a5c48a938f10cbebbc41d5deeb"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">ace_time::OffsetDateTime::forError</a></div><div class="ttdeci">static OffsetDateTime forError()</div><div class="ttdoc">Factory method that returns an instance whose isError() is true.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00146">OffsetDateTime.h:146</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_adde333bb4bb1b62f423f168dafecf2d7"><div class="ttname"><a href="classace__time_1_1TimeZone.html#adde333bb4bb1b62f423f168dafecf2d7">ace_time::TimeZone::isDst</a></div><div class="ttdeci">bool isDst() const</div><div class="ttdoc">Return if mDstOffsetMinutes is not zero.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00376">TimeZone.h:376</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a125526cfbe3f25fd4d1443fd18e8b172"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a125526cfbe3f25fd4d1443fd18e8b172">ace_time::TimeZone::forZoneInfo</a></div><div class="ttdeci">static TimeZone forZoneInfo(const extended::ZoneInfo *zoneInfo, ExtendedZoneProcessor *zoneProcessor)</div><div class="ttdoc">Convenience factory method to create from a zoneInfo and an associated ExtendedZoneProcessor.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00192">TimeZone.h:192</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a606e678c83ced5f83920a5d517728b62"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">ace_time::ZoneProcessor::getUtcOffset</a></div><div class="ttdeci">virtual TimeOffset getUtcOffset(acetime_t epochSeconds) const =0</div><div class="ttdoc">Return the total UTC offset at epochSeconds, including DST offset.</div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_ae1a31092dca112ec74475c1c1703fde0"><div class="ttname"><a href="classace__time_1_1TimeZone.html#ae1a31092dca112ec74475c1c1703fde0">ace_time::TimeZone::kTypeReserved</a></div><div class="ttdeci">static const uint8_t kTypeReserved</div><div class="ttdoc">Reserved for future use.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00094">TimeZone.h:94</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_aeb43c8af6b3b71f1bbabdfb58be62eb7"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">ace_time::TimeOffset::forHourMinute</a></div><div class="ttdeci">static TimeOffset forHourMinute(int8_t hour, int8_t minute)</div><div class="ttdoc">Create TimeOffset from (hour, minute) offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00077">TimeOffset.h:77</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_aa0f8a27139793d9d4933dcc05abade6a"><div class="ttname"><a href="classace__time_1_1TimeZone.html#aa0f8a27139793d9d4933dcc05abade6a">ace_time::TimeZone::kTypeError</a></div><div class="ttdeci">static const uint8_t kTypeError</div><div class="ttdoc">A TimeZone that represents an invalid condition.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00088">TimeZone.h:88</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_aeb8480a999c6eba58304d02ac32133d2"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">ace_time::TimeOffset::forMinutes</a></div><div class="ttdeci">static TimeOffset forMinutes(int16_t minutes)</div><div class="ttdoc">Create TimeOffset from minutes from 00:00.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00083">TimeOffset.h:83</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_af2f141b5117d795d055871ebbe160ae9"><div class="ttname"><a href="classace__time_1_1TimeZone.html#af2f141b5117d795d055871ebbe160ae9">ace_time::TimeZone::forHourMinute</a></div><div class="ttdeci">static TimeZone forHourMinute(int8_t stdHour, int8_t stdMinute, int8_t dstHour=0, int8_t dstMinute=0)</div><div class="ttdoc">Factory method to create from UTC (hour, minute) pair and optional DST (hour, minute) pair.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00153">TimeZone.h:153</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a308954a7d1e74a155a821c3261a287ec"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a308954a7d1e74a155a821c3261a287ec">ace_time::TimeZone::getZoneId</a></div><div class="ttdeci">uint32_t getZoneId() const</div><div class="ttdoc">Return the zoneId for kTypeBasic, kTypeExtended.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00250">TimeZone.h:250</a></div></div>
<div class="ttc" id="astructace__time_1_1TimeZoneData_html"><div class="ttname"><a href="structace__time_1_1TimeZoneData.html">ace_time::TimeZoneData</a></div><div class="ttdoc">Data structure that captures the internal state of a TimeZone object with enough information so that ...</div><div class="ttdef"><b>Definition:</b> <a href="TimeZoneData_8h_source.html#l00038">TimeZoneData.h:38</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a671148a5714121eb9b96ddd88f1fe76d"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a671148a5714121eb9b96ddd88f1fe76d">ace_time::OffsetDateTime::forLocalDateTimeAndOffset</a></div><div class="ttdeci">static OffsetDateTime forLocalDateTimeAndOffset(const LocalDateTime &amp;localDateTime, TimeOffset timeOffset)</div><div class="ttdoc">Factory method from LocalDateTime and TimeOffset.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00037">OffsetDateTime.h:37</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_ad1aebe35229af3a3739a6ba469007b69"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">ace_time::TimeOffset::forHours</a></div><div class="ttdeci">static TimeOffset forHours(int8_t hours)</div><div class="ttdoc">Create TimeOffset with the corresponding hour offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00065">TimeOffset.h:65</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_af705d2961ac6409918d4bfc1bfaee75f"><div class="ttname"><a href="classace__time_1_1TimeZone.html#af705d2961ac6409918d4bfc1bfaee75f">ace_time::TimeZone::forMinutes</a></div><div class="ttdeci">static TimeZone forMinutes(int8_t stdMinutes, int8_t dstMinutes=0)</div><div class="ttdoc">Factory method to create from UTC minute offset and optional DST minute offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00140">TimeZone.h:140</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html"><div class="ttname"><a href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></div><div class="ttdoc">Class that describes a time zone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00085">TimeZone.h:85</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_ae12df54ad1a75a6b0f1c24ff71af4bb9"><div class="ttname"><a href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">ace_time::TimeZone::forTimeOffset</a></div><div class="ttdeci">static TimeZone forTimeOffset(TimeOffset stdOffset, TimeOffset dstOffset=TimeOffset())</div><div class="ttdoc">Factory method to create from a UTC offset and an optional DST offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00114">TimeZone.h:114</a></div></div>
<div class="ttc" id="aclassace__time_1_1BasicZoneProcessor_html"><div class="ttname"><a href="classace__time_1_1BasicZoneProcessor.html">ace_time::BasicZoneProcessor</a></div><div class="ttdoc">A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...</div><div class="ttdef"><b>Definition:</b> <a href="BasicZoneProcessor_8h_source.html#l00991">BasicZoneProcessor.h:991</a></div></div>
<div class="ttc" id="astructace__time_1_1TimeZoneData_html_a33cee3c6e0a13796bfc9bad62f18d567"><div class="ttname"><a href="structace__time_1_1TimeZoneData.html#a33cee3c6e0a13796bfc9bad62f18d567">ace_time::TimeZoneData::zoneId</a></div><div class="ttdeci">uint32_t zoneId</div><div class="ttdoc">Both TimeZone::kTypeBasic and TimeZone::kTypeExtended are mapped to a TimeZoneData::kTypeZoneId.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZoneData_8h_source.html#l00078">TimeZoneData.h:78</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_abb743cef9e4b5c69594f8f121da087ad"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">ace_time::ZoneProcessor::getOffsetDateTime</a></div><div class="ttdeci">virtual OffsetDateTime getOffsetDateTime(const LocalDateTime &amp;ldt) const =0</div><div class="ttdoc">Return the best estimate of the OffsetDateTime at the given LocalDateTime for the timezone of the cur...</div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a0a06c028ece8f167e80e003c2bb1c257"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a0a06c028ece8f167e80e003c2bb1c257">ace_time::TimeZone::getDeltaOffset</a></div><div class="ttdeci">TimeOffset getDeltaOffset(acetime_t epochSeconds) const</div><div class="ttdoc">Return the DST offset from standard UTC offset at epochSeconds.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00287">TimeZone.h:287</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_aab84a1543135827889c736eb96298fb4"><div class="ttname"><a href="classace__time_1_1TimeZone.html#aab84a1543135827889c736eb96298fb4">ace_time::TimeZone::getDstOffset</a></div><div class="ttdeci">TimeOffset getDstOffset() const</div><div class="ttdoc">Return the DST TimeOffset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00241">TimeZone.h:241</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_afc1cbc5b5e4cd6f2cff0788a4acb9ed9"><div class="ttname"><a href="classace__time_1_1TimeZone.html#afc1cbc5b5e4cd6f2cff0788a4acb9ed9">ace_time::TimeZone::TimeZone</a></div><div class="ttdeci">TimeZone()</div><div class="ttdoc">Default constructor creates a UTC TimeZone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00221">TimeZone.h:221</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_aa6aeb15831cac0ebd92996b5e4ab2813"><div class="ttname"><a href="classace__time_1_1TimeZone.html#aa6aeb15831cac0ebd92996b5e4ab2813">ace_time::TimeZone::forZoneKey</a></div><div class="ttdeci">static TimeZone forZoneKey(uintptr_t zoneKey, ZoneProcessor *processor)</div><div class="ttdoc">Factory method to create from a generic zoneKey and a generic zoneProcessor.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00208">TimeZone.h:208</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
