<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/time_period_mutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">time_period_mutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time__period__mutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_TIME_PERIOD_MUTATION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_TIME_PERIOD_MUTATION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;TimePeriod.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>time_period_mutation {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="time__period__mutation_8h.html#aa3c982884e48ebe3ac7a676f70c5e391">   28</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="time__period__mutation_8h.html#aa3c982884e48ebe3ac7a676f70c5e391">negate</a>(<a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; period) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  period.<a class="code" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a>(-period.<a class="code" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="time__period__mutation_8h.html#afd97b6d30998f498072c6822aee232bb">   33</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="time__period__mutation_8h.html#afd97b6d30998f498072c6822aee232bb">incrementHour</a>(<a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; period, uint8_t limit) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t hour = period.<a class="code" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ace_common::incrementMod(hour, limit);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  period.<a class="code" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a>(hour);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="time__period__mutation_8h.html#a45350b2771d421d868b8faf76ab375dc">   40</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="time__period__mutation_8h.html#afd97b6d30998f498072c6822aee232bb">incrementHour</a>(<a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; period) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="time__period__mutation_8h.html#afd97b6d30998f498072c6822aee232bb">incrementHour</a>(period, (uint8_t) 24);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="time__period__mutation_8h.html#acd7971ab35bd01b010d90681df4b7891">   45</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="time__period__mutation_8h.html#acd7971ab35bd01b010d90681df4b7891">incrementMinute</a>(<a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; period) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  uint8_t minute = period.<a class="code" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ace_common::incrementMod(minute, (uint8_t) 60);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  period.<a class="code" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a>(minute);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atime__period__mutation_8h_html_aa3c982884e48ebe3ac7a676f70c5e391"><div class="ttname"><a href="time__period__mutation_8h.html#aa3c982884e48ebe3ac7a676f70c5e391">ace_time::time_period_mutation::negate</a></div><div class="ttdeci">void negate(TimePeriod &amp;period)</div><div class="ttdoc">Change the sign of the object.</div><div class="ttdef"><b>Definition:</b> <a href="time__period__mutation_8h_source.html#l00028">time_period_mutation.h:28</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html"><div class="ttname"><a href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></div><div class="ttdoc">Represents a period of time relative to some known point in time, potentially represented by a DateTi...</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00021">TimePeriod.h:21</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_ac107f2508aed6d9e0478dd9ed4f82253"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">ace_time::TimePeriod::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00085">TimePeriod.h:85</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a06902488cd5ad371690ce1c31ced3140"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">ace_time::TimePeriod::sign</a></div><div class="ttdeci">int8_t sign() const</div><div class="ttdoc">Return the sign bit.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00103">TimePeriod.h:103</a></div></div>
<div class="ttc" id="atime__period__mutation_8h_html_afd97b6d30998f498072c6822aee232bb"><div class="ttname"><a href="time__period__mutation_8h.html#afd97b6d30998f498072c6822aee232bb">ace_time::time_period_mutation::incrementHour</a></div><div class="ttdeci">void incrementHour(TimePeriod &amp;period, uint8_t limit)</div><div class="ttdoc">Increment the hour by one, modulo 'limit'.</div><div class="ttdef"><b>Definition:</b> <a href="time__period__mutation_8h_source.html#l00033">time_period_mutation.h:33</a></div></div>
<div class="ttc" id="atime__period__mutation_8h_html_acd7971ab35bd01b010d90681df4b7891"><div class="ttname"><a href="time__period__mutation_8h.html#acd7971ab35bd01b010d90681df4b7891">ace_time::time_period_mutation::incrementMinute</a></div><div class="ttdeci">void incrementMinute(TimePeriod &amp;period)</div><div class="ttdoc">Increment the minute by one, modulo 60.</div><div class="ttdef"><b>Definition:</b> <a href="time__period__mutation_8h_source.html#l00045">time_period_mutation.h:45</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a75cd5d3700066b3c35999908d7ae0d4f"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">ace_time::TimePeriod::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00091">TimePeriod.h:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
