<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/time_offset_mutation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time_offset_mutation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;TimeOffset.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for time_offset_mutation.h:</div>
<div class="dyncontent">
<div class="center"><img src="time__offset__mutation_8h__incl.png" border="0" usemap="#_2home_2brian_2src_2AceTime_2src_2ace__time_2time__offset__mutation_8h" alt=""/></div>
<map name="_2home_2brian_2src_2AceTime_2src_2ace__time_2time__offset__mutation_8h" id="_2home_2brian_2src_2AceTime_2src_2ace__time_2time__offset__mutation_8h">
<area shape="rect" title=" " alt="" coords="5,5,192,61"/>
<area shape="rect" title=" " alt="" coords="63,184,134,211"/>
<area shape="rect" href="TimeOffset_8h_source.html" title=" " alt="" coords="91,109,197,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="time__offset__mutation_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2src_2AceTime_2src_2ace__time_2time__offset__mutation_8hdep" alt=""/></div>
<map name="_2home_2brian_2src_2AceTime_2src_2ace__time_2time__offset__mutation_8hdep" id="_2home_2brian_2src_2AceTime_2src_2ace__time_2time__offset__mutation_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,192,61"/>
<area shape="rect" href="AceTime_8h_source.html" title=" " alt="" coords="7,109,191,151"/>
</map>
</div>
</div>
<p><a href="time__offset__mutation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af818e1b767abecf61eff504d8bb57487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__offset__mutation_8h.html#af818e1b767abecf61eff504d8bb57487">ace_time::time_offset_mutation::increment15Minutes</a> (TimeOffset &amp;offset)</td></tr>
<tr class="memdesc:af818e1b767abecf61eff504d8bb57487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the <a class="el" href="classace__time_1_1TimeOffset.html" title="A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...">TimeOffset</a> by 15 minute interval.  <a href="time__offset__mutation_8h.html#af818e1b767abecf61eff504d8bb57487">More...</a><br /></td></tr>
<tr class="separator:af818e1b767abecf61eff504d8bb57487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods that mutate a TimeOffset object.</p>
<p>The number of mutation methods of a TimeOffset object is basically unlimited, so including them in the TimeOffset class would make its API too complex and incomplete. Instead, they are split off into this separate namespace.</p>
<p>Example:</p>
<div class="fragment"><div class="line">TimeOffset offset = TimeOffset::forXxx(...);</div>
<div class="line">time_offset_mutation::increment15Minute(offset);</div>
</div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="time__offset__mutation_8h_source.html">time_offset_mutation.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af818e1b767abecf61eff504d8bb57487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af818e1b767abecf61eff504d8bb57487">&#9670;&nbsp;</a></span>increment15Minutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ace_time::time_offset_mutation::increment15Minutes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classace__time_1_1TimeOffset.html">TimeOffset</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the TimeOffset by 15 minute interval. </p>
<p>For usability, the range is limited from -16:00 to +16:00, inclusive, with +16:00 wrapping to -16:00. </p>

<p class="definition">Definition at line <a class="el" href="time__offset__mutation_8h_source.html#l00036">36</a> of file <a class="el" href="time__offset__mutation_8h_source.html">time_offset_mutation.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
