<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/time_period_mutation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">time_period_mutation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;AceCommon.h&gt;</code><br />
<code>#include &quot;TimePeriod.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for time_period_mutation.h:</div>
<div class="dyncontent">
<div class="center"><img src="time__period__mutation_8h__incl.png" border="0" usemap="#_2home_2brian_2src_2AceTime_2src_2ace__time_2time__period__mutation_8h" alt=""/></div>
<map name="_2home_2brian_2src_2AceTime_2src_2ace__time_2time__period__mutation_8h" id="_2home_2brian_2src_2AceTime_2src_2ace__time_2time__period__mutation_8h">
<area shape="rect" title=" " alt="" coords="5,5,196,61"/>
<area shape="rect" title=" " alt="" coords="85,184,156,211"/>
<area shape="rect" title=" " alt="" coords="42,109,159,136"/>
<area shape="rect" href="TimePeriod_8h_source.html" title=" " alt="" coords="184,109,292,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="time__period__mutation_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2src_2AceTime_2src_2ace__time_2time__period__mutation_8hdep" alt=""/></div>
<map name="_2home_2brian_2src_2AceTime_2src_2ace__time_2time__period__mutation_8hdep" id="_2home_2brian_2src_2AceTime_2src_2ace__time_2time__period__mutation_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,196,61"/>
<area shape="rect" href="AceTime_8h_source.html" title=" " alt="" coords="9,109,193,151"/>
</map>
</div>
</div>
<p><a href="time__period__mutation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3c982884e48ebe3ac7a676f70c5e391"><td class="memItemLeft" align="right" valign="top"><a id="aa3c982884e48ebe3ac7a676f70c5e391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__period__mutation_8h.html#aa3c982884e48ebe3ac7a676f70c5e391">ace_time::time_period_mutation::negate</a> (TimePeriod &amp;period)</td></tr>
<tr class="memdesc:aa3c982884e48ebe3ac7a676f70c5e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the sign of the object. <br /></td></tr>
<tr class="separator:aa3c982884e48ebe3ac7a676f70c5e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd97b6d30998f498072c6822aee232bb"><td class="memItemLeft" align="right" valign="top"><a id="afd97b6d30998f498072c6822aee232bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__period__mutation_8h.html#afd97b6d30998f498072c6822aee232bb">ace_time::time_period_mutation::incrementHour</a> (TimePeriod &amp;period, uint8_t limit)</td></tr>
<tr class="memdesc:afd97b6d30998f498072c6822aee232bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the hour by one, modulo 'limit'. <br /></td></tr>
<tr class="separator:afd97b6d30998f498072c6822aee232bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45350b2771d421d868b8faf76ab375dc"><td class="memItemLeft" align="right" valign="top"><a id="a45350b2771d421d868b8faf76ab375dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__period__mutation_8h.html#a45350b2771d421d868b8faf76ab375dc">ace_time::time_period_mutation::incrementHour</a> (TimePeriod &amp;period)</td></tr>
<tr class="memdesc:a45350b2771d421d868b8faf76ab375dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the hour component by one, modulo 24. <br /></td></tr>
<tr class="separator:a45350b2771d421d868b8faf76ab375dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7971ab35bd01b010d90681df4b7891"><td class="memItemLeft" align="right" valign="top"><a id="acd7971ab35bd01b010d90681df4b7891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__period__mutation_8h.html#acd7971ab35bd01b010d90681df4b7891">ace_time::time_period_mutation::incrementMinute</a> (TimePeriod &amp;period)</td></tr>
<tr class="memdesc:acd7971ab35bd01b010d90681df4b7891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the minute by one, modulo 60. <br /></td></tr>
<tr class="separator:acd7971ab35bd01b010d90681df4b7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods that mutate a TimePeriod object.</p>
<div class="fragment"><div class="line">TimePeriod period = TimePeriod(1, 2, 3); <span class="comment">// 1h2m3s</span></div>
<div class="line">time_offset_mutation::incrementHour(period);</div>
</div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="time__period__mutation_8h_source.html">time_period_mutation.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
