<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/TimePeriod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimePeriod.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_TIME_PERIOD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_TIME_PERIOD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a06fc9b2e53f1cb9f73a6eaf8825affb7">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t <a class="code" href="classace__time_1_1TimePeriod.html#a06fc9b2e53f1cb9f73a6eaf8825affb7">kInvalidPeriodSeconds</a> = INT32_MIN;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a1f8bbf6bc456b88388ff29b44ecec9e6">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t <a class="code" href="classace__time_1_1TimePeriod.html#a1f8bbf6bc456b88388ff29b44ecec9e6">kMaxPeriodSeconds</a> = 921599;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a38296f19568a7bd5710b5ac2672cb661">   36</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a> <a class="code" href="classace__time_1_1TimePeriod.html#a38296f19568a7bd5710b5ac2672cb661">forError</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">TimePeriod</a>(255, 255, 255, 0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">   49</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">TimePeriod</a>(uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a>, uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a>, uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">second</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            int8_t <a class="code" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a> = 1):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mHour(<a class="code" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a>),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        mMinute(<a class="code" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a>),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        mSecond(<a class="code" href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">second</a>),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mSign(<a class="code" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a>) {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a0ee304d6c42e01c56ed14783da5a85af">   64</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1TimePeriod.html#a0ee304d6c42e01c56ed14783da5a85af">TimePeriod</a>(int32_t seconds = 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (seconds &lt; -kMaxPeriodSeconds || seconds &gt; <a class="code" href="classace__time_1_1TimePeriod.html#a1f8bbf6bc456b88388ff29b44ecec9e6">kMaxPeriodSeconds</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        mSecond = mMinute = mHour = 255;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        mSign = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (seconds &lt; 0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        mSign = -1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        seconds = -seconds;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        mSign = 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      mSecond = seconds % 60;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      seconds /= 60;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      mMinute = seconds % 60;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      seconds /= 60;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      mHour = seconds;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">   85</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHour; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a322a0c18a48938c2d69befb9b918e21e">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimePeriod.html#a322a0c18a48938c2d69befb9b918e21e">hour</a>(uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">hour</a>) { mHour = <a class="code" href="classace__time_1_1TimePeriod.html#a322a0c18a48938c2d69befb9b918e21e">hour</a>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">   91</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMinute; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a1b464afc12d4d5ba72567cd76497ff0b">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimePeriod.html#a1b464afc12d4d5ba72567cd76497ff0b">minute</a>(uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">minute</a>) { mMinute = <a class="code" href="classace__time_1_1TimePeriod.html#a1b464afc12d4d5ba72567cd76497ff0b">minute</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">   97</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">second</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSecond; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a9e352d87d8166ac6c5c560e0a91af9a7">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimePeriod.html#a9e352d87d8166ac6c5c560e0a91af9a7">second</a>(uint8_t <a class="code" href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">second</a>) { mSecond = <a class="code" href="classace__time_1_1TimePeriod.html#a9e352d87d8166ac6c5c560e0a91af9a7">second</a>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">  103</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSign; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a587cafeeea574e2a83a3fc3a9d4a8c4e">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimePeriod.html#a587cafeeea574e2a83a3fc3a9d4a8c4e">sign</a>(int8_t <a class="code" href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">sign</a>) { mSign = <a class="code" href="classace__time_1_1TimePeriod.html#a587cafeeea574e2a83a3fc3a9d4a8c4e">sign</a>; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">  116</a></span>&#160;    int32_t <a class="code" href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">toSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f">isError</a>()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimePeriod.html#a06fc9b2e53f1cb9f73a6eaf8825affb7">kInvalidPeriodSeconds</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      int32_t seconds = ((mHour * (int16_t) 60) + mMinute) * (int32_t) 60</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          + mSecond;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">return</span> (mSign &gt; 0) ? seconds : -seconds;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f">isError</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> mSign == 0 || mSecond == 255 || mMinute == 255;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a2e84f8990dead97e11601c9a5ec7b09f">  135</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1TimePeriod.html#a2e84f8990dead97e11601c9a5ec7b09f">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      int32_t thisSeconds = <a class="code" href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">toSeconds</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      int32_t thatSeconds = that.<a class="code" href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">toSeconds</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span> (thisSeconds &lt; thatSeconds) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (thisSeconds &gt; thatSeconds) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimePeriod.html#a77f80b555361984b0289f2430ecb479f">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">TimePeriod</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1TimePeriod.html#a7520dcc4dfe508feb8e545d2ff4b0812">operator==</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; b);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint8_t mHour; <span class="comment">// [0, 255], normally hour &lt; 24</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint8_t mMinute; <span class="comment">// [0, 59], normally minute &lt; 60</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint8_t mSecond; <span class="comment">// [0, 59], normally second &lt; 60</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    int8_t mSign;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classace__time_1_1TimePeriod.html#a7520dcc4dfe508feb8e545d2ff4b0812">  182</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; b) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> a.mSecond == b.mSecond</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      &amp;&amp; a.mMinute == b.mMinute</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      &amp;&amp; a.mHour == b.mHour</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      &amp;&amp; a.mSign == b.mSign;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimePeriod.html">TimePeriod</a>&amp; b) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a9e352d87d8166ac6c5c560e0a91af9a7"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a9e352d87d8166ac6c5c560e0a91af9a7">ace_time::TimePeriod::second</a></div><div class="ttdeci">void second(uint8_t second)</div><div class="ttdoc">Set the second.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00100">TimePeriod.h:100</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html"><div class="ttname"><a href="classace__time_1_1TimePeriod.html">ace_time::TimePeriod</a></div><div class="ttdoc">Represents a period of time relative to some known point in time, potentially represented by a DateTi...</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00021">TimePeriod.h:21</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a587b3f8a8d4a0ae265177e706fdc3464"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a587b3f8a8d4a0ae265177e706fdc3464">ace_time::TimePeriod::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00097">TimePeriod.h:97</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_ac107f2508aed6d9e0478dd9ed4f82253"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#ac107f2508aed6d9e0478dd9ed4f82253">ace_time::TimePeriod::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00085">TimePeriod.h:85</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a38296f19568a7bd5710b5ac2672cb661"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a38296f19568a7bd5710b5ac2672cb661">ace_time::TimePeriod::forError</a></div><div class="ttdeci">static TimePeriod forError()</div><div class="ttdoc">Factory method that creates a TimePeriod representing an error so that isError() returns true.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00036">TimePeriod.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a06902488cd5ad371690ce1c31ced3140"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a06902488cd5ad371690ce1c31ced3140">ace_time::TimePeriod::sign</a></div><div class="ttdeci">int8_t sign() const</div><div class="ttdoc">Return the sign bit.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00103">TimePeriod.h:103</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_ae94aa6fd79718e72eaa1a3f3c4caed9e"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#ae94aa6fd79718e72eaa1a3f3c4caed9e">ace_time::TimePeriod::toSeconds</a></div><div class="ttdeci">int32_t toSeconds() const</div><div class="ttdoc">Convert to number of seconds.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00116">TimePeriod.h:116</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a322a0c18a48938c2d69befb9b918e21e"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a322a0c18a48938c2d69befb9b918e21e">ace_time::TimePeriod::hour</a></div><div class="ttdeci">void hour(uint8_t hour)</div><div class="ttdoc">Set the hour.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00088">TimePeriod.h:88</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a45fb93e84da2991a366a5ebf31b66dde"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a45fb93e84da2991a366a5ebf31b66dde">ace_time::TimePeriod::TimePeriod</a></div><div class="ttdeci">TimePeriod(uint8_t hour, uint8_t minute, uint8_t second, int8_t sign=1)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00049">TimePeriod.h:49</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a1b464afc12d4d5ba72567cd76497ff0b"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a1b464afc12d4d5ba72567cd76497ff0b">ace_time::TimePeriod::minute</a></div><div class="ttdeci">void minute(uint8_t minute)</div><div class="ttdoc">Set the minute.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00094">TimePeriod.h:94</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a06fc9b2e53f1cb9f73a6eaf8825affb7"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a06fc9b2e53f1cb9f73a6eaf8825affb7">ace_time::TimePeriod::kInvalidPeriodSeconds</a></div><div class="ttdeci">static const int32_t kInvalidPeriodSeconds</div><div class="ttdoc">An invalid time period seconds.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00024">TimePeriod.h:24</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a7520dcc4dfe508feb8e545d2ff4b0812"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a7520dcc4dfe508feb8e545d2ff4b0812">ace_time::TimePeriod::operator==</a></div><div class="ttdeci">friend bool operator==(const TimePeriod &amp;a, const TimePeriod &amp;b)</div><div class="ttdoc">Return true if two TimePeriod objects are equal.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00182">TimePeriod.h:182</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a0ee304d6c42e01c56ed14783da5a85af"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a0ee304d6c42e01c56ed14783da5a85af">ace_time::TimePeriod::TimePeriod</a></div><div class="ttdeci">TimePeriod(int32_t seconds=0)</div><div class="ttdoc">Constructor from number of seconds.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00064">TimePeriod.h:64</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a2e84f8990dead97e11601c9a5ec7b09f"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a2e84f8990dead97e11601c9a5ec7b09f">ace_time::TimePeriod::compareTo</a></div><div class="ttdeci">int8_t compareTo(const TimePeriod &amp;that) const</div><div class="ttdoc">Compare 'this' TimePeriod with 'that' TimePeriod and return (&lt;0, 0, &gt;0) according to (this&lt;that,...</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00135">TimePeriod.h:135</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a587cafeeea574e2a83a3fc3a9d4a8c4e"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a587cafeeea574e2a83a3fc3a9d4a8c4e">ace_time::TimePeriod::sign</a></div><div class="ttdeci">void sign(int8_t sign)</div><div class="ttdoc">Set the sign bit.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00109">TimePeriod.h:109</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a77f80b555361984b0289f2430ecb479f"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a77f80b555361984b0289f2430ecb479f">ace_time::TimePeriod::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print to given printer.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8cpp_source.html#l00014">TimePeriod.cpp:14</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a1f8bbf6bc456b88388ff29b44ecec9e6"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a1f8bbf6bc456b88388ff29b44ecec9e6">ace_time::TimePeriod::kMaxPeriodSeconds</a></div><div class="ttdeci">static const int32_t kMaxPeriodSeconds</div><div class="ttdoc">The largest period that can be represented by this class, in seconds.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00030">TimePeriod.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_af1ab3f561ce48a6b1983c2c75573631f"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#af1ab3f561ce48a6b1983c2c75573631f">ace_time::TimePeriod::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if this represents an error.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00126">TimePeriod.h:126</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimePeriod_html_a75cd5d3700066b3c35999908d7ae0d4f"><div class="ttname"><a href="classace__time_1_1TimePeriod.html#a75cd5d3700066b3c35999908d7ae0d4f">ace_time::TimePeriod::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="TimePeriod_8h_source.html#l00091">TimePeriod.h:91</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
