<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/TimeOffset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeOffset.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_TIME_OFFSET_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_TIME_OFFSET_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// These functions need to set the mMinutes and it seemed inefficient to</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// go through the factory method and assignment operator, so I expose</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// setMinutes() to them for efficiency.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>TimeOffset;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>time_offset_mutation {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time__period__mutation_8h.html#afd97b6d30998f498072c6822aee232bb">incrementHour</a>(TimeOffset&amp; offset);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time__offset__mutation_8h.html#af818e1b767abecf61eff504d8bb57487">increment15Minutes</a>(TimeOffset&amp; offset);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#a878cf094506b1f4de5722c74769c891b">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int16_t <a class="code" href="classace__time_1_1TimeOffset.html#a878cf094506b1f4de5722c74769c891b">kErrorMinutes</a> = INT16_MIN;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">   65</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">forHours</a>(int8_t hours) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">TimeOffset::forMinutes</a>(hours * 60);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">   77</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">forHourMinute</a>(int8_t hour, int8_t minute) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      int16_t minutes = hour * 60 + minute;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a>(minutes);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">   83</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">forMinutes</a>(int16_t minutes) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a>(minutes);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">forOffsetString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* offsetString);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">forOffsetStringChainable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; offsetString);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">  105</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">forError</a>() { <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a>(<a class="code" href="classace__time_1_1TimeOffset.html#a878cf094506b1f4de5722c74769c891b">kErrorMinutes</a>); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">  108</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a>() {}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">  111</a></span>&#160;    int16_t <a class="code" href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">toMinutes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> mMinutes;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">  116</a></span>&#160;    int32_t <a class="code" href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">toSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> (int32_t) 60 * <a class="code" href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">toMinutes</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">toHourMinute</a>(int8_t&amp; hour, int8_t&amp; minute)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      hour = mMinutes / 60;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      minute = mMinutes % 60;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#a562e68d6ceb65d4b7ddf151c4220da32">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1TimeOffset.html#a562e68d6ceb65d4b7ddf151c4220da32">isZero</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMinutes == 0; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classace__time_1_1TimeOffset.html#af309e727af82a3cb041e6b72ed702b18">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1TimeOffset.html#af309e727af82a3cb041e6b72ed702b18">isError</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> mMinutes == <a class="code" href="classace__time_1_1TimeOffset.html#a878cf094506b1f4de5722c74769c891b">kErrorMinutes</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&amp; b);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Give access to setMinutes()</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> time_offset_mutation::incrementHour(<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&amp; offset);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> time_offset_mutation::increment15Minutes(<a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a>&amp; offset);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kTimeOffsetStringLength = 6;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">TimeOffset</a>(int16_t minutes):</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        mMinutes(minutes) {}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> setMinutes(int16_t minutes) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      mMinutes = minutes;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    int16_t mMinutes = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> TimeOffset&amp; a, <span class="keyword">const</span> TimeOffset&amp; b) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> a.mMinutes == b.mMinutes;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> TimeOffset&amp; a, <span class="keyword">const</span> TimeOffset&amp; b) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a806d24189da02dd31a7570b0dcddc542"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a806d24189da02dd31a7570b0dcddc542">ace_time::TimeOffset::forError</a></div><div class="ttdeci">static TimeOffset forError()</div><div class="ttdoc">Return an error indicator.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00105">TimeOffset.h:105</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af309e727af82a3cb041e6b72ed702b18"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af309e727af82a3cb041e6b72ed702b18">ace_time::TimeOffset::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if this TimeOffset represents an error.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00138">TimeOffset.h:138</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af20209f3ecb677c792721f2a9d4f527e"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af20209f3ecb677c792721f2a9d4f527e">ace_time::TimeOffset::forOffsetStringChainable</a></div><div class="ttdeci">static TimeOffset forOffsetStringChainable(const char *&amp;offsetString)</div><div class="ttdoc">Variant of forOffsetString() that updates the string pointer to the next unprocessed character.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00041">TimeOffset.cpp:41</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a91835a600c3d1a29a94b3fb38ea32e14"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a91835a600c3d1a29a94b3fb38ea32e14">ace_time::TimeOffset::toSeconds</a></div><div class="ttdeci">int32_t toSeconds() const</div><div class="ttdoc">Return the time offset as seconds.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00116">TimeOffset.h:116</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a432ebcdc40e78c55c6091288ea3ad0eb"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a432ebcdc40e78c55c6091288ea3ad0eb">ace_time::TimeOffset::forOffsetString</a></div><div class="ttdeci">static TimeOffset forOffsetString(const char *offsetString)</div><div class="ttdoc">Create from an offset string (&quot;-07:00&quot; or &quot;+01:00&quot;).</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00032">TimeOffset.cpp:32</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html"><div class="ttname"><a href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></div><div class="ttdoc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00056">TimeOffset.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_af1bcb885f413153ed61324a92e5bd730"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#af1bcb885f413153ed61324a92e5bd730">ace_time::TimeOffset::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print the human readable string.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8cpp_source.html#l00015">TimeOffset.cpp:15</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a08191e46cf33309fc06f4429505fcf4c"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a08191e46cf33309fc06f4429505fcf4c">ace_time::TimeOffset::toMinutes</a></div><div class="ttdeci">int16_t toMinutes() const</div><div class="ttdoc">Return the time offset as minutes.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00111">TimeOffset.h:111</a></div></div>
<div class="ttc" id="atime__period__mutation_8h_html_afd97b6d30998f498072c6822aee232bb"><div class="ttname"><a href="time__period__mutation_8h.html#afd97b6d30998f498072c6822aee232bb">ace_time::time_period_mutation::incrementHour</a></div><div class="ttdeci">void incrementHour(TimePeriod &amp;period, uint8_t limit)</div><div class="ttdoc">Increment the hour by one, modulo 'limit'.</div><div class="ttdef"><b>Definition:</b> <a href="time__period__mutation_8h_source.html#l00033">time_period_mutation.h:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_aeb43c8af6b3b71f1bbabdfb58be62eb7"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#aeb43c8af6b3b71f1bbabdfb58be62eb7">ace_time::TimeOffset::forHourMinute</a></div><div class="ttdeci">static TimeOffset forHourMinute(int8_t hour, int8_t minute)</div><div class="ttdoc">Create TimeOffset from (hour, minute) offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00077">TimeOffset.h:77</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_aeb8480a999c6eba58304d02ac32133d2"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#aeb8480a999c6eba58304d02ac32133d2">ace_time::TimeOffset::forMinutes</a></div><div class="ttdeci">static TimeOffset forMinutes(int16_t minutes)</div><div class="ttdoc">Create TimeOffset from minutes from 00:00.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00083">TimeOffset.h:83</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a20d77892ff9d4a252dcb0cc2e19d3c13"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a20d77892ff9d4a252dcb0cc2e19d3c13">ace_time::TimeOffset::toHourMinute</a></div><div class="ttdeci">void toHourMinute(int8_t &amp;hour, int8_t &amp;minute) const</div><div class="ttdoc">Extract hour and minute representation of the offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00125">TimeOffset.h:125</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a878cf094506b1f4de5722c74769c891b"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a878cf094506b1f4de5722c74769c891b">ace_time::TimeOffset::kErrorMinutes</a></div><div class="ttdeci">static const int16_t kErrorMinutes</div><div class="ttdoc">Sentinel value that represents an error.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00059">TimeOffset.h:59</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_ad1aebe35229af3a3739a6ba469007b69"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#ad1aebe35229af3a3739a6ba469007b69">ace_time::TimeOffset::forHours</a></div><div class="ttdeci">static TimeOffset forHours(int8_t hours)</div><div class="ttdoc">Create TimeOffset with the corresponding hour offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00065">TimeOffset.h:65</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a562e68d6ceb65d4b7ddf151c4220da32"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a562e68d6ceb65d4b7ddf151c4220da32">ace_time::TimeOffset::isZero</a></div><div class="ttdeci">bool isZero() const</div><div class="ttdoc">Returns true if offset is 00:00.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00135">TimeOffset.h:135</a></div></div>
<div class="ttc" id="atime__offset__mutation_8h_html_af818e1b767abecf61eff504d8bb57487"><div class="ttname"><a href="time__offset__mutation_8h.html#af818e1b767abecf61eff504d8bb57487">ace_time::time_offset_mutation::increment15Minutes</a></div><div class="ttdeci">void increment15Minutes(TimeOffset &amp;offset)</div><div class="ttdoc">Increment the TimeOffset by 15 minute interval.</div><div class="ttdef"><b>Definition:</b> <a href="time__offset__mutation_8h_source.html#l00036">time_offset_mutation.h:36</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html_a0fca23cf055036370aadd89ca307aae8"><div class="ttname"><a href="classace__time_1_1TimeOffset.html#a0fca23cf055036370aadd89ca307aae8">ace_time::TimeOffset::TimeOffset</a></div><div class="ttdeci">TimeOffset()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00108">TimeOffset.h:108</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
