<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/internal/ZoneContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li><li class="navelem"><a class="el" href="dir_a39208a208c368a08eb059033749c10e.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoneContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_COMMON_ZONE_CONTEXT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_COMMON_ZONE_CONTEXT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structace__time_1_1internal_1_1ZoneContext.html">ZoneContext</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html#a25ffe9cfd5a3a3cb42fcf1dd4a461ff7">   18</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html#a25ffe9cfd5a3a3cb42fcf1dd4a461ff7">kSuffixW</a> = 0x00;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html#ad885684748440a19b6fdc3c42ef54307">   21</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html#ad885684748440a19b6fdc3c42ef54307">kSuffixS</a> = 0x10;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html#afc0def7a74e320d70eff74f313bba57f">   24</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html#afc0def7a74e320d70eff74f313bba57f">kSuffixU</a> = 0x20;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   * Epoch year. Currently always 2000 but could change in the future. We&#39;re</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   * leaving this out for now because it&#39;s not clear how or if the various</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">   * AceTime classes can use this information since the value &#39;2000&#39; is often</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   * a compile-time constant instead of a runtime constant.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//int16_t epoch_year;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html#a7859ffdc83bb5269bd265079fcde20e8">   35</a></span>&#160;  int16_t <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html#a7859ffdc83bb5269bd265079fcde20e8">startYear</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html#a766f3740d801f4cad83cd955b7489a02">   38</a></span>&#160;  int16_t <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html#a766f3740d801f4cad83cd955b7489a02">untilYear</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html#ad7d26b18392f5c5e70ded256953dd23d">   41</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html#ad7d26b18392f5c5e70ded256953dd23d">tzVersion</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html#a3a6d2f66b0d5d7c2745e8924c851101d">   44</a></span>&#160;  uint8_t <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html#a3a6d2f66b0d5d7c2745e8924c851101d">numFragments</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1ZoneContext.html#a96b167f783962436b6c1b78f0924a46e">   47</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* <a class="code" href="structace__time_1_1internal_1_1ZoneContext.html#a96b167f783962436b6c1b78f0924a46e">fragments</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// internal</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <span class="comment">// ace_time</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html_a7859ffdc83bb5269bd265079fcde20e8"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html#a7859ffdc83bb5269bd265079fcde20e8">ace_time::internal::ZoneContext::startYear</a></div><div class="ttdeci">int16_t startYear</div><div class="ttdoc">Start year of the zone files.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00035">ZoneContext.h:35</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html">ace_time::internal::ZoneContext</a></div><div class="ttdoc">Metadata about the zone database.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00016">ZoneContext.h:16</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html_ad885684748440a19b6fdc3c42ef54307"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html#ad885684748440a19b6fdc3c42ef54307">ace_time::internal::ZoneContext::kSuffixS</a></div><div class="ttdeci">static const uint8_t kSuffixS</div><div class="ttdoc">Represents 's' or standard time.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00021">ZoneContext.h:21</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html_a96b167f783962436b6c1b78f0924a46e"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html#a96b167f783962436b6c1b78f0924a46e">ace_time::internal::ZoneContext::fragments</a></div><div class="ttdeci">const char *const  * fragments</div><div class="ttdoc">Zone Name fragment list.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00047">ZoneContext.h:47</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html_afc0def7a74e320d70eff74f313bba57f"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html#afc0def7a74e320d70eff74f313bba57f">ace_time::internal::ZoneContext::kSuffixU</a></div><div class="ttdeci">static const uint8_t kSuffixU</div><div class="ttdoc">Represents 'u' or UTC time.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00024">ZoneContext.h:24</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html_a766f3740d801f4cad83cd955b7489a02"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html#a766f3740d801f4cad83cd955b7489a02">ace_time::internal::ZoneContext::untilYear</a></div><div class="ttdeci">int16_t untilYear</div><div class="ttdoc">Until year of the zone files.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00038">ZoneContext.h:38</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html_a25ffe9cfd5a3a3cb42fcf1dd4a461ff7"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html#a25ffe9cfd5a3a3cb42fcf1dd4a461ff7">ace_time::internal::ZoneContext::kSuffixW</a></div><div class="ttdeci">static const uint8_t kSuffixW</div><div class="ttdoc">Represents 'w' or wall time.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00018">ZoneContext.h:18</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html_a3a6d2f66b0d5d7c2745e8924c851101d"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html#a3a6d2f66b0d5d7c2745e8924c851101d">ace_time::internal::ZoneContext::numFragments</a></div><div class="ttdeci">uint8_t numFragments</div><div class="ttdoc">Number of fragments.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00044">ZoneContext.h:44</a></div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1ZoneContext_html_ad7d26b18392f5c5e70ded256953dd23d"><div class="ttname"><a href="structace__time_1_1internal_1_1ZoneContext.html#ad7d26b18392f5c5e70ded256953dd23d">ace_time::internal::ZoneContext::tzVersion</a></div><div class="ttdeci">const char * tzVersion</div><div class="ttdoc">TZ Database version which generated the zone info.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneContext_8h_source.html#l00041">ZoneContext.h:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
