<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/ZonedDateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZonedDateTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_ZONED_DATE_TIME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_ZONED_DATE_TIME_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="compat_8h.html">common/compat.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OffsetDateTime.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TimeZone.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a75593fa05e2ec071ba144b4be6e52b9b">   51</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#a75593fa05e2ec071ba144b4be6e52b9b">forComponents</a>(int16_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">year</a>, uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>, uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>, uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>, uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">second</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">auto</span> ldt = <a class="code" href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">LocalDateTime::forComponents</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;          <a class="code" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">year</a>, <a class="code" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>, <a class="code" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>, <a class="code" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>, <a class="code" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>, <a class="code" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">second</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">auto</span> odt = <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>.<a class="code" href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">getOffsetDateTime</a>(ldt);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>(odt, <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">   71</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">forEpochSeconds</a>(acetime_t epochSeconds,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> odt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">if</span> (epochSeconds == <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        odt = <a class="code" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">OffsetDateTime::forError</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#ade77d29873786f45459a07d2271d8c64">timeOffset</a> = <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>.<a class="code" href="classace__time_1_1TimeZone.html#a8d7c1a917c32520988049f6f03e0bf0f">getUtcOffset</a>(epochSeconds);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        odt = <a class="code" href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">OffsetDateTime::forEpochSeconds</a>(epochSeconds, <a class="code" href="classace__time_1_1ZonedDateTime.html#ade77d29873786f45459a07d2271d8c64">timeOffset</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>(odt, <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a3db8e9540bd94e34a2a409ad07c90b62">   92</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#a3db8e9540bd94e34a2a409ad07c90b62">forUnixSeconds</a>(acetime_t unixSeconds,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      acetime_t epochSeconds = (unixSeconds == <a class="code" href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">LocalDate::kInvalidEpochSeconds</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          ? unixSeconds</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          : unixSeconds - <a class="code" href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">LocalDate::kSecondsSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">forEpochSeconds</a>(epochSeconds, <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#af1a0e9051776bade2c00cbaf1c39dd97">  113</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#af1a0e9051776bade2c00cbaf1c39dd97">forDateString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* dateString) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> dt = <a class="code" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">OffsetDateTime::forDateString</a>(dateString);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>(dt, <a class="code" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">TimeZone::forTimeOffset</a>(dt.<a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>()));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a4dec313e98aba074b99efcdc22be6333">  122</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#a4dec313e98aba074b99efcdc22be6333">forDateString</a>(<span class="keyword">const</span> __FlashStringHelper* dateString) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> dt = <a class="code" href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">OffsetDateTime::forDateString</a>(dateString);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>(dt, <a class="code" href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">TimeZone::forTimeOffset</a>(dt.<a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>()));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a9ad7a24801f799498c1c51c33fc5c971">  128</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#a9ad7a24801f799498c1c51c33fc5c971">forError</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>(<a class="code" href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">OffsetDateTime::forError</a>(), <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">  133</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>() {}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192">isError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">isError</a>(); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">  139</a></span>&#160;    int16_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">year</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>(); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#abb56f5ce068b79f63d25f33a191f76d8">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#abb56f5ce068b79f63d25f33a191f76d8">year</a>(int16_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">year</a>) { mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">year</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">year</a>); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">  149</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">yearTiny</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">yearTiny</a>(); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#aa1492e0b1babb4649bbc9d0dad02bd07">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#aa1492e0b1babb4649bbc9d0dad02bd07">yearTiny</a>(int8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">yearTiny</a>) { mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">yearTiny</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">yearTiny</a>); }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">  159</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>(); }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#ad818370878792f764b362b5ccd77fae9">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#ad818370878792f764b362b5ccd77fae9">month</a>(uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>) { mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">month</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>); }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">  165</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>(); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a5ee4d3be47028aec0bed03ba750ef3e9">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a5ee4d3be47028aec0bed03ba750ef3e9">day</a>(uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>) { mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">day</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">  171</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>(); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#ac0cd8566ebf355e33ca9a169a08adaf8">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#ac0cd8566ebf355e33ca9a169a08adaf8">hour</a>(uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>) { mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">hour</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">  177</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>(); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a658d8866b7fd5d6a2efa8a205c51b779">  180</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a658d8866b7fd5d6a2efa8a205c51b779">minute</a>(uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>) { mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">minute</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>); }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">  183</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">second</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>(); }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a97d98d1eda7b1f430dd550dfb56a4911">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a97d98d1eda7b1f430dd550dfb56a4911">second</a>(uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">second</a>) { mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">second</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">second</a>); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a252e514a2527c07c2715bb960f6c27d9">  192</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a252e514a2527c07c2715bb960f6c27d9">dayOfWeek</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#aacf85984e6500a9a393bff6644d2075a">dayOfWeek</a>(); }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">  195</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTimeZone; }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#ad1c861034107afc92fb24a320c0696ba">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#ad1c861034107afc92fb24a320c0696ba">timeZone</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>) { mTimeZone = <a class="code" href="classace__time_1_1ZonedDateTime.html#ad1c861034107afc92fb24a320c0696ba">timeZone</a>; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#ade77d29873786f45459a07d2271d8c64">  204</a></span>&#160;    <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#ade77d29873786f45459a07d2271d8c64">timeOffset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">timeOffset</a>(); }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#af6a26cb619efcbcfa55bad20af2b436d">  207</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; <a class="code" href="classace__time_1_1ZonedDateTime.html#af6a26cb619efcbcfa55bad20af2b436d">localDateTime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">localDateTime</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#ad74f2ea586bfa38a38c7e2ba1115b6c4">  227</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#ad74f2ea586bfa38a38c7e2ba1115b6c4">normalize</a>() {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      mOffsetDateTime = mTimeZone.<a class="code" href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">getOffsetDateTime</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html#af6a26cb619efcbcfa55bad20af2b436d">localDateTime</a>());</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a53c4825eb710b77030773b7890cf3909">  235</a></span>&#160;    <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a> <a class="code" href="classace__time_1_1ZonedDateTime.html#a53c4825eb710b77030773b7890cf3909">convertToTimeZone</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      acetime_t epochSeconds = <a class="code" href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3">toEpochSeconds</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">ZonedDateTime::forEpochSeconds</a>(epochSeconds, <a class="code" href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">timeZone</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a541d3478b947751a548c3315b5e9d33f">  244</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a541d3478b947751a548c3315b5e9d33f">toEpochDays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">toEpochDays</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#af8821b987370687df8eece04fbd16199">  249</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1ZonedDateTime.html#af8821b987370687df8eece04fbd16199">toUnixDays</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192">isError</a>()) <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">LocalDate::kInvalidEpochDays</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a541d3478b947751a548c3315b5e9d33f">toEpochDays</a>() + <a class="code" href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">LocalDate::kDaysSinceUnixEpoch</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3">  262</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3">toEpochSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">toEpochSeconds</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#ab5032901906035cce6b4fd1d1cfe55ef">  273</a></span>&#160;    acetime_t <a class="code" href="classace__time_1_1ZonedDateTime.html#ab5032901906035cce6b4fd1d1cfe55ef">toUnixSeconds</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">toUnixSeconds</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a054c5f047a889f11fdfbb5ef55d212c3">  293</a></span>&#160;    int8_t <a class="code" href="classace__time_1_1ZonedDateTime.html#a054c5f047a889f11fdfbb5ef55d212c3">compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; that)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">return</span> mOffsetDateTime.<a class="code" href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">compareTo</a>(that.mOffsetDateTime);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a185351505b9ff59923656be956d0b326">printTo</a>(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kDateStringLength = 25;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1ZonedDateTime.html#a4acdb974e8c83afe80e1f31d6e688d91">operator==</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; b);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ZonedDateTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a>&amp; offsetDateTime, <span class="keyword">const</span> <a class="code" href="classace__time_1_1TimeZone.html">TimeZone</a>&amp; tz):</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      mOffsetDateTime(offsetDateTime),</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      mTimeZone(tz) {}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    OffsetDateTime mOffsetDateTime;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    TimeZone mTimeZone;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classace__time_1_1ZonedDateTime.html#a4acdb974e8c83afe80e1f31d6e688d91">  330</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; b) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordflow">return</span> a.mOffsetDateTime == b.mOffsetDateTime</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      &amp;&amp; a.mTimeZone == b.mTimeZone;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; b) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a99768367d264cb915b924fb9360a641e"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a99768367d264cb915b924fb9360a641e">ace_time::ZonedDateTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00183">ZonedDateTime.h:183</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_ab8a78ca9f2f6f0a5105fc1d14ad5eb55"><div class="ttname"><a href="classace__time_1_1LocalDate.html#ab8a78ca9f2f6f0a5105fc1d14ad5eb55">ace_time::LocalDate::kSecondsSinceUnixEpoch</a></div><div class="ttdeci">static const acetime_t kSecondsSinceUnixEpoch</div><div class="ttdoc">Number of seconds from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00069">LocalDate.h:69</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_acbbe25fd44a233f95c94ab03bddfb5a6"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#acbbe25fd44a233f95c94ab03bddfb5a6">ace_time::OffsetDateTime::toUnixSeconds</a></div><div class="ttdeci">acetime_t toUnixSeconds() const</div><div class="ttdoc">Return the number of seconds from Unix epoch 1970-01-01 00:00:00Z.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00275">OffsetDateTime.h:275</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aa9a42a7edde026280d0a31b1a3208f11"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aa9a42a7edde026280d0a31b1a3208f11">ace_time::OffsetDateTime::forDateString</a></div><div class="ttdeci">static OffsetDateTime forDateString(const char *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8cpp_source.html#l00024">OffsetDateTime.cpp:24</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a93246cf1e604993768fba270de04fb72"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a93246cf1e604993768fba270de04fb72">ace_time::LocalDate::kInvalidEpochSeconds</a></div><div class="ttdeci">static const acetime_t kInvalidEpochSeconds</div><div class="ttdoc">Sentinel epochSeconds which indicates an error.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00063">LocalDate.h:63</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></div><div class="ttdoc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00030">LocalDateTime.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a4acdb974e8c83afe80e1f31d6e688d91"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a4acdb974e8c83afe80e1f31d6e688d91">ace_time::ZonedDateTime::operator==</a></div><div class="ttdeci">friend bool operator==(const ZonedDateTime &amp;a, const ZonedDateTime &amp;b)</div><div class="ttdoc">Return true if two ZonedDateTime objects are equal in all components.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00330">ZonedDateTime.h:330</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a6b65b92e26307821c8f9df780b434ab2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a6b65b92e26307821c8f9df780b434ab2">ace_time::LocalDate::kInvalidEpochDays</a></div><div class="ttdeci">static const acetime_t kInvalidEpochDays</div><div class="ttdoc">Sentinel epochDays which indicates an error.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00060">LocalDate.h:60</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a6bf75ca2f12bc07db60d00e7e5fc5589"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a6bf75ca2f12bc07db60d00e7e5fc5589">ace_time::OffsetDateTime::toEpochSeconds</a></div><div class="ttdeci">acetime_t toEpochSeconds() const</div><div class="ttdoc">Return seconds since AceTime epoch (2000-01-01 00:00:00Z), taking into account the offset zone.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00263">OffsetDateTime.h:263</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a3f95ef3b5b6ae6470bcd80002caf92c6"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a3f95ef3b5b6ae6470bcd80002caf92c6">ace_time::OffsetDateTime::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00180">OffsetDateTime.h:180</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html"><div class="ttname"><a href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></div><div class="ttdoc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00056">TimeOffset.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_ad1c861034107afc92fb24a320c0696ba"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#ad1c861034107afc92fb24a320c0696ba">ace_time::ZonedDateTime::timeZone</a></div><div class="ttdeci">void timeZone(const TimeZone &amp;timeZone)</div><div class="ttdoc">Set the time zone.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00201">ZonedDateTime.h:201</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_af6a26cb619efcbcfa55bad20af2b436d"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#af6a26cb619efcbcfa55bad20af2b436d">ace_time::ZonedDateTime::localDateTime</a></div><div class="ttdeci">const LocalDateTime &amp; localDateTime() const</div><div class="ttdoc">Return the LocalDateTime of the components.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00207">ZonedDateTime.h:207</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aab3c2fc2d473fa5103315c99e7de29b4"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aab3c2fc2d473fa5103315c99e7de29b4">ace_time::OffsetDateTime::forEpochSeconds</a></div><div class="ttdeci">static OffsetDateTime forEpochSeconds(acetime_t epochSeconds, TimeOffset timeOffset)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00071">OffsetDateTime.h:71</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a9e18055198e02ac400656a7d52745c79"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a9e18055198e02ac400656a7d52745c79">ace_time::OffsetDateTime::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00170">OffsetDateTime.h:170</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a0b9b68dede5df8abe822155a8a10e914"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">ace_time::ZonedDateTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00171">ZonedDateTime.h:171</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a8d7c1a917c32520988049f6f03e0bf0f"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a8d7c1a917c32520988049f6f03e0bf0f">ace_time::TimeZone::getUtcOffset</a></div><div class="ttdeci">TimeOffset getUtcOffset(acetime_t epochSeconds) const</div><div class="ttdoc">Return the total UTC offset at epochSeconds, including DST offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00268">TimeZone.h:268</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a9c02e18eba7ef8af1e41d4ecfe727bee"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a9c02e18eba7ef8af1e41d4ecfe727bee">ace_time::ZonedDateTime::forEpochSeconds</a></div><div class="ttdeci">static ZonedDateTime forEpochSeconds(acetime_t epochSeconds, const TimeZone &amp;timeZone)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00071">ZonedDateTime.h:71</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a054c5f047a889f11fdfbb5ef55d212c3"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a054c5f047a889f11fdfbb5ef55d212c3">ace_time::ZonedDateTime::compareTo</a></div><div class="ttdeci">int8_t compareTo(const ZonedDateTime &amp;that) const</div><div class="ttdoc">Compare 'this' ZonedDateTime with 'that' ZonedDateTime, and return (&lt;0, 0, &gt;0) according to whether t...</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00293">ZonedDateTime.h:293</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a658d8866b7fd5d6a2efa8a205c51b779"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a658d8866b7fd5d6a2efa8a205c51b779">ace_time::ZonedDateTime::minute</a></div><div class="ttdeci">void minute(uint8_t minute)</div><div class="ttdoc">Set the minute.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00180">ZonedDateTime.h:180</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aacf85984e6500a9a393bff6644d2075a"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aacf85984e6500a9a393bff6644d2075a">ace_time::OffsetDateTime::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Return the day of the week, Monday=1, Sunday=7 (per ISO 8601).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00210">OffsetDateTime.h:210</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_ab5032901906035cce6b4fd1d1cfe55ef"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#ab5032901906035cce6b4fd1d1cfe55ef">ace_time::ZonedDateTime::toUnixSeconds</a></div><div class="ttdeci">acetime_t toUnixSeconds() const</div><div class="ttdoc">Return the number of seconds from Unix epoch 1970-01-01 00:00:00Z.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00273">ZonedDateTime.h:273</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_a542c6ccaf3b95419ef94a3709bee9197"><div class="ttname"><a href="classace__time_1_1TimeZone.html#a542c6ccaf3b95419ef94a3709bee9197">ace_time::TimeZone::getOffsetDateTime</a></div><div class="ttdeci">OffsetDateTime getOffsetDateTime(const LocalDateTime &amp;ldt) const</div><div class="ttdoc">Return the best estimate of the OffsetDateTime at the given LocalDateTime for the current TimeZone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00344">TimeZone.h:344</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html_aa039d7c6417156350a8d712c564c5832"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html#aa039d7c6417156350a8d712c564c5832">ace_time::LocalDateTime::forComponents</a></div><div class="ttdeci">static LocalDateTime forComponents(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</div><div class="ttdoc">Factory method using separated date and time components.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00043">LocalDateTime.h:43</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></div><div class="ttdoc">The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00033">OffsetDateTime.h:33</a></div></div>
<div class="ttc" id="acompat_8h_html"><div class="ttname"><a href="compat_8h.html">compat.h</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a09369bb6bb3ca5c2f10c68c72c5edfd4"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a09369bb6bb3ca5c2f10c68c72c5edfd4">ace_time::ZonedDateTime::timeZone</a></div><div class="ttdeci">const TimeZone &amp; timeZone() const</div><div class="ttdoc">Return the time zone of the ZonedDateTime.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00195">ZonedDateTime.h:195</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a97d98d1eda7b1f430dd550dfb56a4911"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a97d98d1eda7b1f430dd550dfb56a4911">ace_time::ZonedDateTime::second</a></div><div class="ttdeci">void second(uint8_t second)</div><div class="ttdoc">Set the second.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00186">ZonedDateTime.h:186</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a7212a3a5c48a938f10cbebbc41d5deeb"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a7212a3a5c48a938f10cbebbc41d5deeb">ace_time::OffsetDateTime::forError</a></div><div class="ttdeci">static OffsetDateTime forError()</div><div class="ttdoc">Factory method that returns an instance whose isError() is true.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00146">OffsetDateTime.h:146</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a1837d67faca49ad7dd01fb699125b865"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a1837d67faca49ad7dd01fb699125b865">ace_time::ZonedDateTime::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the year.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00139">ZonedDateTime.h:139</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_aea3e2c0b8cfa46fd2b6f1f26dd543eaa"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#aea3e2c0b8cfa46fd2b6f1f26dd543eaa">ace_time::OffsetDateTime::second</a></div><div class="ttdeci">uint8_t second() const</div><div class="ttdoc">Return the second.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00204">OffsetDateTime.h:204</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_af1a0e9051776bade2c00cbaf1c39dd97"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#af1a0e9051776bade2c00cbaf1c39dd97">ace_time::ZonedDateTime::forDateString</a></div><div class="ttdeci">static ZonedDateTime forDateString(const char *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00113">ZonedDateTime.h:113</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a3db8e9540bd94e34a2a409ad07c90b62"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a3db8e9540bd94e34a2a409ad07c90b62">ace_time::ZonedDateTime::forUnixSeconds</a></div><div class="ttdeci">static ZonedDateTime forUnixSeconds(acetime_t unixSeconds, const TimeZone &amp;timeZone)</div><div class="ttdoc">Factory method to create a ZonedDateTime using the number of seconds from Unix epoch.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00092">ZonedDateTime.h:92</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a185351505b9ff59923656be956d0b326"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a185351505b9ff59923656be956d0b326">ace_time::ZonedDateTime::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer) const</div><div class="ttdoc">Print ZonedDateTime to 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8cpp_source.html#l00012">ZonedDateTime.cpp:12</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a7722d2c53d932f2a40cf74d8f8f9ec09"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a7722d2c53d932f2a40cf74d8f8f9ec09">ace_time::OffsetDateTime::compareTo</a></div><div class="ttdeci">int8_t compareTo(const OffsetDateTime &amp;that) const</div><div class="ttdoc">Compare 'this' OffsetDateTime with 'that' OffsetDateTime, and return (&lt;0, 0, &gt;0) according to whether...</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00296">OffsetDateTime.h:296</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a75593fa05e2ec071ba144b4be6e52b9b"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a75593fa05e2ec071ba144b4be6e52b9b">ace_time::ZonedDateTime::forComponents</a></div><div class="ttdeci">static ZonedDateTime forComponents(int16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second, const TimeZone &amp;timeZone)</div><div class="ttdoc">Factory method using separated date, time, and time zone fields.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00051">ZonedDateTime.h:51</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_af8483c5973c79f6514db8401aae77cb6"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">ace_time::ZonedDateTime::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00159">ZonedDateTime.h:159</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a56d29157131aaaed23cbcfccfa664192"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a56d29157131aaaed23cbcfccfa664192">ace_time::ZonedDateTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00136">ZonedDateTime.h:136</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_ad018aacdd07c8ac5b0f43f48ca8a994f"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">ace_time::ZonedDateTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00177">ZonedDateTime.h:177</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_acfa87cc440b6b3ab00c6aeac190892b3"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#acfa87cc440b6b3ab00c6aeac190892b3">ace_time::ZonedDateTime::toEpochSeconds</a></div><div class="ttdeci">acetime_t toEpochSeconds() const</div><div class="ttdoc">Return seconds since AceTime epoch (2000-01-01 00:00:00Z), taking into account the time zone.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00262">ZonedDateTime.h:262</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a168e05a532edbaed7afa4e75fbf636d7"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a168e05a532edbaed7afa4e75fbf636d7">ace_time::OffsetDateTime::timeOffset</a></div><div class="ttdeci">TimeOffset timeOffset() const</div><div class="ttdoc">Return the offset zone of the OffsetDateTime.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00213">OffsetDateTime.h:213</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></div><div class="ttdoc">The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00032">ZonedDateTime.h:32</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a128afa44d94db7f8ea6186b090ffe067"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a128afa44d94db7f8ea6186b090ffe067">ace_time::OffsetDateTime::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00186">OffsetDateTime.h:186</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_ade77d29873786f45459a07d2271d8c64"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#ade77d29873786f45459a07d2271d8c64">ace_time::ZonedDateTime::timeOffset</a></div><div class="ttdeci">TimeOffset timeOffset() const</div><div class="ttdoc">Return the offset zone of the OffsetDateTime.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00204">ZonedDateTime.h:204</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a88888c5a65bee412cf388966f45d56df"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a88888c5a65bee412cf388966f45d56df">ace_time::OffsetDateTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00198">OffsetDateTime.h:198</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a9ad7a24801f799498c1c51c33fc5c971"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a9ad7a24801f799498c1c51c33fc5c971">ace_time::ZonedDateTime::forError</a></div><div class="ttdeci">static ZonedDateTime forError()</div><div class="ttdoc">Return an instance whose isError() returns true.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00128">ZonedDateTime.h:128</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_af8821b987370687df8eece04fbd16199"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#af8821b987370687df8eece04fbd16199">ace_time::ZonedDateTime::toUnixDays</a></div><div class="ttdeci">acetime_t toUnixDays() const</div><div class="ttdoc">Return the number of days since Unix epoch (1970-01-01 00:00:00).</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00249">ZonedDateTime.h:249</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a5ee4d3be47028aec0bed03ba750ef3e9"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a5ee4d3be47028aec0bed03ba750ef3e9">ace_time::ZonedDateTime::day</a></div><div class="ttdeci">void day(uint8_t day)</div><div class="ttdoc">Set the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00168">ZonedDateTime.h:168</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_ad818370878792f764b362b5ccd77fae9"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#ad818370878792f764b362b5ccd77fae9">ace_time::ZonedDateTime::month</a></div><div class="ttdeci">void month(uint8_t month)</div><div class="ttdoc">Set the month.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00162">ZonedDateTime.h:162</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_aa1492e0b1babb4649bbc9d0dad02bd07"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#aa1492e0b1babb4649bbc9d0dad02bd07">ace_time::ZonedDateTime::yearTiny</a></div><div class="ttdeci">void yearTiny(int8_t yearTiny)</div><div class="ttdoc">Set the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00156">ZonedDateTime.h:156</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a2629bb76f05aaf1809e979ddf520238a"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a2629bb76f05aaf1809e979ddf520238a">ace_time::OffsetDateTime::isError</a></div><div class="ttdeci">bool isError() const</div><div class="ttdoc">Return true if any component indicates an error condition.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00154">OffsetDateTime.h:154</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a294513b3f4f1a438e1272c8cfe74f5f7"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a294513b3f4f1a438e1272c8cfe74f5f7">ace_time::OffsetDateTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00192">OffsetDateTime.h:192</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html"><div class="ttname"><a href="classace__time_1_1TimeZone.html">ace_time::TimeZone</a></div><div class="ttdoc">Class that describes a time zone.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00085">TimeZone.h:85</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a541d3478b947751a548c3315b5e9d33f"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a541d3478b947751a548c3315b5e9d33f">ace_time::ZonedDateTime::toEpochDays</a></div><div class="ttdeci">acetime_t toEpochDays() const</div><div class="ttdoc">Return number of whole days since AceTime epoch (2000-01-01 00:00:00Z), taking into account the time ...</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00244">ZonedDateTime.h:244</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a53c4825eb710b77030773b7890cf3909"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a53c4825eb710b77030773b7890cf3909">ace_time::ZonedDateTime::convertToTimeZone</a></div><div class="ttdeci">ZonedDateTime convertToTimeZone(const TimeZone &amp;timeZone) const</div><div class="ttdoc">Create a ZonedDateTime in a different time zone (with the same epochSeconds).</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00235">ZonedDateTime.h:235</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeZone_html_ae12df54ad1a75a6b0f1c24ff71af4bb9"><div class="ttname"><a href="classace__time_1_1TimeZone.html#ae12df54ad1a75a6b0f1c24ff71af4bb9">ace_time::TimeZone::forTimeOffset</a></div><div class="ttdeci">static TimeZone forTimeOffset(TimeOffset stdOffset, TimeOffset dstOffset=TimeOffset())</div><div class="ttdoc">Factory method to create from a UTC offset and an optional DST offset.</div><div class="ttdef"><b>Definition:</b> <a href="TimeZone_8h_source.html#l00114">TimeZone.h:114</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a252e514a2527c07c2715bb960f6c27d9"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a252e514a2527c07c2715bb960f6c27d9">ace_time::ZonedDateTime::dayOfWeek</a></div><div class="ttdeci">uint8_t dayOfWeek() const</div><div class="ttdoc">Return the day of the week using ISO 8601 numbering where Monday=1 and Sunday=7.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00192">ZonedDateTime.h:192</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a763a26be59ffcbdecd1833974ba21a05"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a763a26be59ffcbdecd1833974ba21a05">ace_time::LocalDate::kDaysSinceUnixEpoch</a></div><div class="ttdeci">static const acetime_t kDaysSinceUnixEpoch</div><div class="ttdoc">Number of days from Unix epoch (1970-01-01 00:00:00Z) to the AceTime epoch (2000-01-01 00:00:00Z).</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00075">LocalDate.h:75</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a289869403c24ad6205da8270af94363e"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a289869403c24ad6205da8270af94363e">ace_time::OffsetDateTime::localDateTime</a></div><div class="ttdeci">const LocalDateTime &amp; localDateTime() const</div><div class="ttdoc">Return the LocalDateTime.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00219">OffsetDateTime.h:219</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_ad74f2ea586bfa38a38c7e2ba1115b6c4"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#ad74f2ea586bfa38a38c7e2ba1115b6c4">ace_time::ZonedDateTime::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Normalize the ZonedDateTime after mutation.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00227">ZonedDateTime.h:227</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a951bfb83ff1a03125cc122be6f5da675"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">ace_time::ZonedDateTime::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00165">ZonedDateTime.h:165</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_ac0cd8566ebf355e33ca9a169a08adaf8"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#ac0cd8566ebf355e33ca9a169a08adaf8">ace_time::ZonedDateTime::hour</a></div><div class="ttdeci">void hour(uint8_t hour)</div><div class="ttdoc">Set the hour.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00174">ZonedDateTime.h:174</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_abb56f5ce068b79f63d25f33a191f76d8"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#abb56f5ce068b79f63d25f33a191f76d8">ace_time::ZonedDateTime::year</a></div><div class="ttdeci">void year(int16_t year)</div><div class="ttdoc">Set the year given the full year.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00142">ZonedDateTime.h:142</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_acd0b9c37aa77071b6c4f5230f8f32caf"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#acd0b9c37aa77071b6c4f5230f8f32caf">ace_time::ZonedDateTime::ZonedDateTime</a></div><div class="ttdeci">ZonedDateTime()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00133">ZonedDateTime.h:133</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a92a54034c2590597cdc32bb7067f4386"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a92a54034c2590597cdc32bb7067f4386">ace_time::OffsetDateTime::year</a></div><div class="ttdeci">int16_t year() const</div><div class="ttdoc">Return the year.</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00160">OffsetDateTime.h:160</a></div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html_a8320d5d690f484b89c69bd907c3fda20"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html#a8320d5d690f484b89c69bd907c3fda20">ace_time::OffsetDateTime::toEpochDays</a></div><div class="ttdeci">acetime_t toEpochDays() const</div><div class="ttdoc">Return number of whole days since AceTime epoch (2000-01-01 00:00:00Z), taking into account the offse...</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00240">OffsetDateTime.h:240</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a4dec313e98aba074b99efcdc22be6333"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a4dec313e98aba074b99efcdc22be6333">ace_time::ZonedDateTime::forDateString</a></div><div class="ttdeci">static ZonedDateTime forDateString(const __FlashStringHelper *dateString)</div><div class="ttdoc">Factory method.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00122">ZonedDateTime.h:122</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a6101a8f2525218044c5acce4eaffc81b"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">ace_time::ZonedDateTime::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00149">ZonedDateTime.h:149</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
