<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/zoned_date_time_mutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zoned_date_time_mutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zoned__date__time__mutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_ZONED_DATE_TIME_MUTATION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_ZONED_DATE_TIME_MUTATION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ZonedDateTime.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>zoned_date_time_mutation {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="zoned__date__time__mutation_8h.html#a22b43d8b002dc3dafb807923187ad5a4">   42</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="zoned__date__time__mutation_8h.html#a22b43d8b002dc3dafb807923187ad5a4">incrementYear</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; dateTime) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  int8_t yearTiny = dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">yearTiny</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  ace_common::incrementMod(yearTiny, (int8_t) 100);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">yearTiny</a>(yearTiny);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="zoned__date__time__mutation_8h.html#af28ed8f5cad3d55963acb052ca1c9af2">   49</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="zoned__date__time__mutation_8h.html#af28ed8f5cad3d55963acb052ca1c9af2">incrementMonth</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; dateTime) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t month = dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ace_common::incrementModOffset(month, (uint8_t) 12, (uint8_t) 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">month</a>(month);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="zoned__date__time__mutation_8h.html#a089e5d1a4afbd9352bf48f71220e8eb0">   56</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="zoned__date__time__mutation_8h.html#a089e5d1a4afbd9352bf48f71220e8eb0">incrementDay</a>(<a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; dateTime) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  uint8_t day = dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ace_common::incrementModOffset(day, (uint8_t) 31, (uint8_t) 1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">day</a>(day);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="zoned__date__time__mutation_8h.html#a534e666127ea82f08724b322e7ffb6f6">   63</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> incrementHour(<a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; dateTime) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t hour = dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ace_common::incrementMod(hour, (uint8_t) 24);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">hour</a>(hour);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="zoned__date__time__mutation_8h.html#a674bb7c34675092900fabccf281e72e8">   70</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> incrementMinute(<a class="code" href="classace__time_1_1ZonedDateTime.html">ZonedDateTime</a>&amp; dateTime) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t minute = dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ace_common::incrementMod(minute, (uint8_t) 60);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  dateTime.<a class="code" href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">minute</a>(minute);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a0b9b68dede5df8abe822155a8a10e914"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a0b9b68dede5df8abe822155a8a10e914">ace_time::ZonedDateTime::hour</a></div><div class="ttdeci">uint8_t hour() const</div><div class="ttdoc">Return the hour.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00171">ZonedDateTime.h:171</a></div></div>
<div class="ttc" id="azoned__date__time__mutation_8h_html_a22b43d8b002dc3dafb807923187ad5a4"><div class="ttname"><a href="zoned__date__time__mutation_8h.html#a22b43d8b002dc3dafb807923187ad5a4">ace_time::zoned_date_time_mutation::incrementYear</a></div><div class="ttdeci">void incrementYear(ZonedDateTime &amp;dateTime)</div><div class="ttdoc">Increment the year by one within the interval [0, 99].</div><div class="ttdef"><b>Definition:</b> <a href="zoned__date__time__mutation_8h_source.html#l00042">zoned_date_time_mutation.h:42</a></div></div>
<div class="ttc" id="azoned__date__time__mutation_8h_html_a089e5d1a4afbd9352bf48f71220e8eb0"><div class="ttname"><a href="zoned__date__time__mutation_8h.html#a089e5d1a4afbd9352bf48f71220e8eb0">ace_time::zoned_date_time_mutation::incrementDay</a></div><div class="ttdeci">void incrementDay(ZonedDateTime &amp;dateTime)</div><div class="ttdoc">Increment the day by one within the interval [1, 31].</div><div class="ttdef"><b>Definition:</b> <a href="zoned__date__time__mutation_8h_source.html#l00056">zoned_date_time_mutation.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_af8483c5973c79f6514db8401aae77cb6"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#af8483c5973c79f6514db8401aae77cb6">ace_time::ZonedDateTime::month</a></div><div class="ttdeci">uint8_t month() const</div><div class="ttdoc">Return the month with January=1, December=12.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00159">ZonedDateTime.h:159</a></div></div>
<div class="ttc" id="azoned__date__time__mutation_8h_html_af28ed8f5cad3d55963acb052ca1c9af2"><div class="ttname"><a href="zoned__date__time__mutation_8h.html#af28ed8f5cad3d55963acb052ca1c9af2">ace_time::zoned_date_time_mutation::incrementMonth</a></div><div class="ttdeci">void incrementMonth(ZonedDateTime &amp;dateTime)</div><div class="ttdoc">Increment the month by one within the interval [1, 12].</div><div class="ttdef"><b>Definition:</b> <a href="zoned__date__time__mutation_8h_source.html#l00049">zoned_date_time_mutation.h:49</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_ad018aacdd07c8ac5b0f43f48ca8a994f"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#ad018aacdd07c8ac5b0f43f48ca8a994f">ace_time::ZonedDateTime::minute</a></div><div class="ttdeci">uint8_t minute() const</div><div class="ttdoc">Return the minute.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00177">ZonedDateTime.h:177</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html">ace_time::ZonedDateTime</a></div><div class="ttdoc">The date (year, month, day), time (hour, minute, second), and a timeZone representing an instant in t...</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00032">ZonedDateTime.h:32</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a951bfb83ff1a03125cc122be6f5da675"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a951bfb83ff1a03125cc122be6f5da675">ace_time::ZonedDateTime::day</a></div><div class="ttdeci">uint8_t day() const</div><div class="ttdoc">Return the day of the month.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00165">ZonedDateTime.h:165</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZonedDateTime_html_a6101a8f2525218044c5acce4eaffc81b"><div class="ttname"><a href="classace__time_1_1ZonedDateTime.html#a6101a8f2525218044c5acce4eaffc81b">ace_time::ZonedDateTime::yearTiny</a></div><div class="ttdeci">int8_t yearTiny() const</div><div class="ttdoc">Return the single-byte year offset from year 2000.</div><div class="ttdef"><b>Definition:</b> <a href="ZonedDateTime_8h_source.html#l00149">ZonedDateTime.h:149</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
