<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/ZoneProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoneProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_ZONE_PROCESSOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_ZONE_PROCESSOR_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;common/common.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TimeOffset.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OffsetDateTime.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>LocalDateTime;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classace__time_1_1ZoneProcessor.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">   44</a></span>&#160;    uint8_t <a class="code" href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classace__time_1_1ZoneProcessor.html#a76f48e7b38f91503b1e522bee11dbd49">getZoneId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">getUtcOffset</a>(acetime_t epochSeconds) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classace__time_1_1TimeOffset.html">TimeOffset</a> <a class="code" href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">getDeltaOffset</a>(acetime_t epochSeconds) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">getAbbrev</a>(acetime_t epochSeconds) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classace__time_1_1OffsetDateTime.html">OffsetDateTime</a> <a class="code" href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">getOffsetDateTime</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1LocalDateTime.html">LocalDateTime</a>&amp; ldt)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">printNameTo</a>(Print&amp; printer) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">printShortNameTo</a>(Print&amp; printer) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">setZoneKey</a>(uintptr_t zoneKey) = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1ZoneProcessor.html#aa5a25a2082ceed26ff15eb72cd1c5724">equalsZoneKey</a>(uintptr_t zoneKey) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>&amp; b);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Disable copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">  121</a></span>&#160;    <a class="code" href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ZoneProcessor</a>(uint8_t type):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      mType(type) {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classace__time_1_1ZoneProcessor.html#aa78857884d8b64d4be4b499970d63a70">equals</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZoneProcessor.html">ZoneProcessor</a>&amp; other) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t <span class="keyword">const</span> mType;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> ZoneProcessor&amp; a, <span class="keyword">const</span> ZoneProcessor&amp; b) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (a.mType != b.mType) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> a.equals(b);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> ZoneProcessor&amp; a, <span class="keyword">const</span> ZoneProcessor&amp; b) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> ! (a == b);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t kAbbrevSize = 6 + 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structace__time_1_1internal_1_1MonthDay.html">  151</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structace__time_1_1internal_1_1MonthDay.html">MonthDay</a> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint8_t month;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t day;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="structace__time_1_1internal_1_1MonthDay.html">MonthDay</a> calcStartDayOfMonth(int16_t year, uint8_t month,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t onDayOfWeek, int8_t onDayOfMonth);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// internal</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// ace_time</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_aa78857884d8b64d4be4b499970d63a70"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#aa78857884d8b64d4be4b499970d63a70">ace_time::ZoneProcessor::equals</a></div><div class="ttdeci">virtual bool equals(const ZoneProcessor &amp;other) const =0</div><div class="ttdoc">Return true if equal.</div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a68ba2ce6b980f73f4f673450148c2416"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a68ba2ce6b980f73f4f673450148c2416">ace_time::ZoneProcessor::printShortNameTo</a></div><div class="ttdeci">virtual void printShortNameTo(Print &amp;printer) const =0</div><div class="ttdoc">Print a short human-readable identifier (e.g.</div></div>
<div class="ttc" id="aclassace__time_1_1LocalDateTime_html"><div class="ttname"><a href="classace__time_1_1LocalDateTime.html">ace_time::LocalDateTime</a></div><div class="ttdoc">Class that holds the date-time as the components (year, month, day, hour, minute, second) without reg...</div><div class="ttdef"><b>Definition:</b> <a href="LocalDateTime_8h_source.html#l00030">LocalDateTime.h:30</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a76f48e7b38f91503b1e522bee11dbd49"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a76f48e7b38f91503b1e522bee11dbd49">ace_time::ZoneProcessor::getZoneId</a></div><div class="ttdeci">virtual uint32_t getZoneId() const =0</div><div class="ttdoc">Return the unique stable zoneId.</div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a1b45f4d91195b4dfc63bbd4e4e3acb60"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a1b45f4d91195b4dfc63bbd4e4e3acb60">ace_time::ZoneProcessor::ZoneProcessor</a></div><div class="ttdeci">ZoneProcessor(uint8_t type)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessor_8h_source.html#l00121">ZoneProcessor.h:121</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_af069bc08e2135e460c4442fd0be6d3e1"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#af069bc08e2135e460c4442fd0be6d3e1">ace_time::ZoneProcessor::setZoneKey</a></div><div class="ttdeci">virtual void setZoneKey(uintptr_t zoneKey)=0</div><div class="ttdoc">Set the opaque zoneKey of this object to a new value, reseting any internally cached information.</div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a059a9ffeab7e8885e6abe0e0abeb9bde"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a059a9ffeab7e8885e6abe0e0abeb9bde">ace_time::ZoneProcessor::getType</a></div><div class="ttdeci">uint8_t getType() const</div><div class="ttdoc">Return the kTypeXxx of the current instance.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessor_8h_source.html#l00044">ZoneProcessor.h:44</a></div></div>
<div class="ttc" id="aclassace__time_1_1TimeOffset_html"><div class="ttname"><a href="classace__time_1_1TimeOffset.html">ace_time::TimeOffset</a></div><div class="ttdoc">A thin wrapper that represents a time offset from a reference point, usually 00:00 at UTC,...</div><div class="ttdef"><b>Definition:</b> <a href="TimeOffset_8h_source.html#l00056">TimeOffset.h:56</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_ac6c4abe6e32c646228cd667114dc81de"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#ac6c4abe6e32c646228cd667114dc81de">ace_time::ZoneProcessor::getDeltaOffset</a></div><div class="ttdeci">virtual TimeOffset getDeltaOffset(acetime_t epochSeconds) const =0</div><div class="ttdoc">Return the DST delta offset at epochSeconds.</div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a2ebdaf658f48d58a161086e21c1fc3f7"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a2ebdaf658f48d58a161086e21c1fc3f7">ace_time::ZoneProcessor::printNameTo</a></div><div class="ttdeci">virtual void printNameTo(Print &amp;printer) const =0</div><div class="ttdoc">Print a human-readable identifier (e.g.</div></div>
<div class="ttc" id="aclassace__time_1_1OffsetDateTime_html"><div class="ttname"><a href="classace__time_1_1OffsetDateTime.html">ace_time::OffsetDateTime</a></div><div class="ttdoc">The date (year, month, day), time (hour, minute, second) and offset from UTC (timeOffset).</div><div class="ttdef"><b>Definition:</b> <a href="OffsetDateTime_8h_source.html#l00033">OffsetDateTime.h:33</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_aa080366d78d5b8d8cc56915857e49ddd"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#aa080366d78d5b8d8cc56915857e49ddd">ace_time::ZoneProcessor::getAbbrev</a></div><div class="ttdeci">virtual const char * getAbbrev(acetime_t epochSeconds) const =0</div><div class="ttdoc">Return the time zone abbreviation at epochSeconds.</div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html">ace_time::ZoneProcessor</a></div><div class="ttdoc">Base interface for ZoneProcessor classes.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessor_8h_source.html#l00041">ZoneProcessor.h:41</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_a606e678c83ced5f83920a5d517728b62"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#a606e678c83ced5f83920a5d517728b62">ace_time::ZoneProcessor::getUtcOffset</a></div><div class="ttdeci">virtual TimeOffset getUtcOffset(acetime_t epochSeconds) const =0</div><div class="ttdoc">Return the total UTC offset at epochSeconds, including DST offset.</div></div>
<div class="ttc" id="astructace__time_1_1internal_1_1MonthDay_html"><div class="ttname"><a href="structace__time_1_1internal_1_1MonthDay.html">ace_time::internal::MonthDay</a></div><div class="ttdoc">The result of calcStartDayOfMonth().</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessor_8h_source.html#l00151">ZoneProcessor.h:151</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_abb743cef9e4b5c69594f8f121da087ad"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#abb743cef9e4b5c69594f8f121da087ad">ace_time::ZoneProcessor::getOffsetDateTime</a></div><div class="ttdeci">virtual OffsetDateTime getOffsetDateTime(const LocalDateTime &amp;ldt) const =0</div><div class="ttdoc">Return the best estimate of the OffsetDateTime at the given LocalDateTime for the timezone of the cur...</div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessor_html_aa5a25a2082ceed26ff15eb72cd1c5724"><div class="ttname"><a href="classace__time_1_1ZoneProcessor.html#aa5a25a2082ceed26ff15eb72cd1c5724">ace_time::ZoneProcessor::equalsZoneKey</a></div><div class="ttdeci">virtual bool equalsZoneKey(uintptr_t zoneKey) const =0</div><div class="ttdoc">Return true if ZoneProcessor is associated with the given opaque zoneKey.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
