<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/zoned_date_time_mutation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zoned_date_time_mutation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;AceCommon.h&gt;</code><br />
<code>#include &quot;ZonedDateTime.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zoned_date_time_mutation.h:</div>
<div class="dyncontent">
<div class="center"><img src="zoned__date__time__mutation_8h__incl.png" border="0" usemap="#_2home_2brian_2src_2AceTime_2src_2ace__time_2zoned__date__time__mutation_8h" alt=""/></div>
<map name="_2home_2brian_2src_2AceTime_2src_2ace__time_2zoned__date__time__mutation_8h" id="_2home_2brian_2src_2AceTime_2src_2ace__time_2zoned__date__time__mutation_8h">
<area shape="rect" title=" " alt="" coords="63,5,251,61"/>
<area shape="rect" title=" " alt="" coords="821,781,891,808"/>
<area shape="rect" title=" " alt="" coords="371,333,488,360"/>
<area shape="rect" href="ZonedDateTime_8h_source.html" title=" " alt="" coords="195,109,333,136"/>
<area shape="rect" href="compat_8h.html" title=" " alt="" coords="843,483,987,509"/>
<area shape="rect" href="OffsetDateTime_8h_source.html" title=" " alt="" coords="1439,408,1577,435"/>
<area shape="rect" href="TimeZone_8h_source.html" title=" " alt="" coords="1351,184,1451,211"/>
<area shape="rect" title=" " alt="" coords="1146,557,1217,584"/>
<area shape="rect" title=" " alt="" coords="860,557,945,584"/>
<area shape="rect" title=" " alt="" coords="969,557,1071,584"/>
<area shape="rect" href="TimeOffset_8h_source.html" title=" " alt="" coords="1895,483,2001,509"/>
<area shape="rect" href="LocalDateTime_8h_source.html" title=" " alt="" coords="1394,483,1526,509"/>
<area shape="rect" title=" " alt="" coords="1503,557,1577,584"/>
<area shape="rect" title=" " alt="" coords="1293,557,1377,584"/>
<area shape="rect" href="LocalDate_8h_source.html" title=" " alt="" coords="1652,557,1751,584"/>
<area shape="rect" href="LocalTime_8h_source.html" title=" " alt="" coords="1503,632,1604,659"/>
<area shape="rect" href="common_8h_source.html" title=" " alt="" coords="1617,707,1769,733"/>
<area shape="rect" href="ZoneProcessor_8h_source.html" title=" " alt="" coords="1691,333,1821,360"/>
<area shape="rect" href="BasicZoneProcessor_8h_source.html" title=" " alt="" coords="942,259,1106,285"/>
<area shape="rect" href="ExtendedZoneProcessor_8h_source.html" title=" " alt="" coords="1306,259,1497,285"/>
<area shape="rect" href="TimeZoneData_8h_source.html" title=" " alt="" coords="1691,259,1821,285"/>
<area shape="rect" href="ZonePolicy_8h_source.html" title=" " alt="" coords="297,557,455,584"/>
<area shape="rect" href="ZoneInfo_8h_source.html" title=" " alt="" coords="395,483,541,509"/>
<area shape="rect" href="BasicBrokers_8h.html" title=" " alt="" coords="477,408,649,435"/>
<area shape="rect" href="logging_8h_source.html" title=" " alt="" coords="1018,333,1161,360"/>
<area shape="rect" href="ZoneContext_8h_source.html" title=" " alt="" coords="514,632,633,659"/>
<area shape="rect" href="ZonePolicy_8inc_source.html" title=" " alt="" coords="375,632,489,659"/>
<area shape="rect" href="ZoneInfo_8inc_source.html" title=" " alt="" coords="479,557,582,584"/>
<area shape="rect" href="BrokerCommon_8h.html" title=" " alt="" coords="566,483,701,509"/>
<area shape="rect" href="LinkEntry_8h_source.html" title=" " alt="" coords="725,483,819,509"/>
<area shape="rect" href="LinkEntry_8inc_source.html" title=" " alt="" coords="664,707,768,733"/>
<area shape="rect" title=" " alt="" coords="1095,408,1161,435"/>
<area shape="rect" title=" " alt="" coords="996,408,1071,435"/>
<area shape="rect" href="ExtendedBrokers_8h.html" title=" " alt="" coords="673,408,871,435"/>
<area shape="rect" href="local__date__mutation_8h_source.html" title=" " alt="" coords="1653,483,1819,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="zoned__date__time__mutation_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2src_2AceTime_2src_2ace__time_2zoned__date__time__mutation_8hdep" alt=""/></div>
<map name="_2home_2brian_2src_2AceTime_2src_2ace__time_2zoned__date__time__mutation_8hdep" id="_2home_2brian_2src_2AceTime_2src_2ace__time_2zoned__date__time__mutation_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,193,61"/>
<area shape="rect" href="AceTime_8h_source.html" title=" " alt="" coords="7,109,191,151"/>
</map>
</div>
</div>
<p><a href="zoned__date__time__mutation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22b43d8b002dc3dafb807923187ad5a4"><td class="memItemLeft" align="right" valign="top"><a id="a22b43d8b002dc3dafb807923187ad5a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zoned__date__time__mutation_8h.html#a22b43d8b002dc3dafb807923187ad5a4">ace_time::zoned_date_time_mutation::incrementYear</a> (ZonedDateTime &amp;dateTime)</td></tr>
<tr class="memdesc:a22b43d8b002dc3dafb807923187ad5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the year by one within the interval [0, 99]. <br /></td></tr>
<tr class="separator:a22b43d8b002dc3dafb807923187ad5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28ed8f5cad3d55963acb052ca1c9af2"><td class="memItemLeft" align="right" valign="top"><a id="af28ed8f5cad3d55963acb052ca1c9af2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zoned__date__time__mutation_8h.html#af28ed8f5cad3d55963acb052ca1c9af2">ace_time::zoned_date_time_mutation::incrementMonth</a> (ZonedDateTime &amp;dateTime)</td></tr>
<tr class="memdesc:af28ed8f5cad3d55963acb052ca1c9af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the month by one within the interval [1, 12]. <br /></td></tr>
<tr class="separator:af28ed8f5cad3d55963acb052ca1c9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e5d1a4afbd9352bf48f71220e8eb0"><td class="memItemLeft" align="right" valign="top"><a id="a089e5d1a4afbd9352bf48f71220e8eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zoned__date__time__mutation_8h.html#a089e5d1a4afbd9352bf48f71220e8eb0">ace_time::zoned_date_time_mutation::incrementDay</a> (ZonedDateTime &amp;dateTime)</td></tr>
<tr class="memdesc:a089e5d1a4afbd9352bf48f71220e8eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the day by one within the interval [1, 31]. <br /></td></tr>
<tr class="separator:a089e5d1a4afbd9352bf48f71220e8eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e666127ea82f08724b322e7ffb6f6"><td class="memItemLeft" align="right" valign="top"><a id="a534e666127ea82f08724b322e7ffb6f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zoned__date__time__mutation_8h.html#a534e666127ea82f08724b322e7ffb6f6">ace_time::zoned_date_time_mutation::incrementHour</a> (ZonedDateTime &amp;dateTime)</td></tr>
<tr class="memdesc:a534e666127ea82f08724b322e7ffb6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the hour by one within the interval [0, 23]. <br /></td></tr>
<tr class="separator:a534e666127ea82f08724b322e7ffb6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674bb7c34675092900fabccf281e72e8"><td class="memItemLeft" align="right" valign="top"><a id="a674bb7c34675092900fabccf281e72e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zoned__date__time__mutation_8h.html#a674bb7c34675092900fabccf281e72e8">ace_time::zoned_date_time_mutation::incrementMinute</a> (ZonedDateTime &amp;dateTime)</td></tr>
<tr class="memdesc:a674bb7c34675092900fabccf281e72e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the minute by one within the interval [0, 59]. <br /></td></tr>
<tr class="separator:a674bb7c34675092900fabccf281e72e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods that mutate a DateTime object.</p>
<p>The number of mutation methods of a ZoneDateTime object is basically unlimited, so including them in the ZonedDateTime class would make its API too complex and always incomplete. By extracting them into a separate namespace, we limit the complexity of the ZoneDateTime class and allow additional mutation methods to be added to this namespace by downstream applications.</p>
<p>No validation is performed during the mutation operation. Client code is normally expected to call the toEpochSeconds() method to convert this into an acetime_t, then later convert it back to human-readable components using the forEpochSeconds() factory method.</p>
<p>Example:</p>
<div class="fragment"><div class="line">ZonedDateTime dt(...);</div>
<div class="line">zoned_date_time_mutation::incrementDay(dt);</div>
</div><!-- fragment --> 
<p class="definition">Definition in file <a class="el" href="zoned__date__time__mutation_8h_source.html">zoned_date_time_mutation.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
