<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/ZoneProcessor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoneProcessor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ZoneProcessor.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;MonthDay calcStartDayOfMonth(int16_t year, uint8_t month,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    uint8_t onDayOfWeek, int8_t onDayOfMonth) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span> (onDayOfWeek == 0) <span class="keywordflow">return</span> {month, (uint8_t) onDayOfMonth};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (onDayOfMonth &gt;= 0) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Convert &quot;last{Xxx}&quot; to &quot;last{Xxx}&gt;={daysInMonth-6}&quot;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t daysInMonth = <a class="code" href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">LocalDate::daysInMonth</a>(year, month);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (onDayOfMonth == 0) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      onDayOfMonth =  daysInMonth - 6;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">auto</span> limitDate = <a class="code" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">LocalDate::forComponents</a>(year, month, onDayOfMonth);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t dayOfWeekShift = (onDayOfWeek - limitDate.dayOfWeek() + 7) % 7;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t day = (uint8_t) (onDayOfMonth + dayOfWeekShift);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (day &gt; daysInMonth) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">// TODO: Support shifting from Dec to Jan of following  year.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      day -= daysInMonth;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      month++;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> {month, day};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    onDayOfMonth = -onDayOfMonth;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> limitDate = <a class="code" href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">LocalDate::forComponents</a>(year, month, onDayOfMonth);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    int8_t dayOfWeekShift = (limitDate.dayOfWeek() - onDayOfWeek + 7) % 7;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    int8_t day = onDayOfMonth - dayOfWeekShift;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (day &lt; 1) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="comment">// TODO: Support shifting from Jan to Dec of the previous year.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      month--;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      uint8_t daysInPrevMonth = <a class="code" href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">LocalDate::daysInMonth</a>(year, month);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      day += daysInPrevMonth;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> {month, (uint8_t) day};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// internal</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">// ace_time</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a03470885c11a33172e869825327b3058"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a03470885c11a33172e869825327b3058">ace_time::LocalDate::forComponents</a></div><div class="ttdeci">static LocalDate forComponents(int16_t year, uint8_t month, uint8_t day)</div><div class="ttdoc">Factory method using separated year, month and day fields.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00106">LocalDate.h:106</a></div></div>
<div class="ttc" id="aclassace__time_1_1LocalDate_html_a74ac1c52253c7aabb33efd8ce9b50dc2"><div class="ttname"><a href="classace__time_1_1LocalDate.html#a74ac1c52253c7aabb33efd8ce9b50dc2">ace_time::LocalDate::daysInMonth</a></div><div class="ttdeci">static uint8_t daysInMonth(int16_t year, uint8_t month)</div><div class="ttdoc">Return the number of days in the current month.</div><div class="ttdef"><b>Definition:</b> <a href="LocalDate_8h_source.html#l00222">LocalDate.h:222</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
