<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceTime: /home/brian/src/AceTime/src/ace_time/ZoneProcessorCache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceTime
   &#160;<span id="projectnumber">1.7.2</span>
   </div>
   <div id="projectbrief">Date and time classes for Arduino that support timezones from the TZ Database, and a system clock that can synchronize from an NTP server or an RTC chip.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_173dd563440c1e02d7e3957b90659cd7.html">ace_time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoneProcessorCache.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_TIME_ZONE_PROCESSOR_CACHE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_TIME_ZONE_PROCESSOR_CACHE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;common/common.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TimeOffset.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;OffsetDateTime.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BasicZoneProcessor.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ExtendedZoneProcessor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>ace_time {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t SIZE, <span class="keyword">typename</span> ZP&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classace__time_1_1ZoneProcessorCacheTemplate.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a8bfa9e0eec7e03001f3776ad9ee1e70b">   37</a></span>&#160;    ZP* <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a8bfa9e0eec7e03001f3776ad9ee1e70b">getZoneProcessor</a>(uintptr_t zoneKey) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      ZP* zoneProcessor = findUsingZoneKey(zoneKey);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">if</span> (zoneProcessor) <span class="keywordflow">return</span> zoneProcessor;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// Allocate the next ZoneProcessor in the cache using round-robin.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      zoneProcessor = &amp;mZoneProcessors[mCurrentIndex];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      mCurrentIndex++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">if</span> (mCurrentIndex &gt;= SIZE) mCurrentIndex = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      zoneProcessor-&gt;setZoneKey(zoneKey);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> zoneProcessor;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a32dc7af6d34a3b69652779265de8b634">   50</a></span>&#160;    ZP* <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html#a32dc7af6d34a3b69652779265de8b634">getZoneProcessor</a>(uint8_t i) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">return</span> &amp;mZoneProcessors[i];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// disable copy constructor and assignment operator</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>&amp;)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ZP* findUsingZoneKey(uintptr_t zoneKey) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; SIZE; i++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ZP* zoneProcessor = &amp;mZoneProcessors[i];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (zoneProcessor-&gt;equalsZoneKey(zoneKey)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">return</span> zoneProcessor;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t mCurrentIndex = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ZP mZoneProcessors[SIZE];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t SIZE&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classace__time_1_1BasicZoneProcessorCache.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1BasicZoneProcessorCache.html">BasicZoneProcessorCache</a>: <span class="keyword">public</span> <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>&lt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SIZE, BasicZoneProcessor&gt; {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t SIZE&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classace__time_1_1ExtendedZoneProcessorCache.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__time_1_1ExtendedZoneProcessorCache.html">ExtendedZoneProcessorCache</a>: <span class="keyword">public</span> <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>&lt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SIZE, ExtendedZoneProcessor&gt; {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// NOTE: The following typedef seems shorter and easier to maintain. The</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// problem is that it makes error messages basically impossible to decipher</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// because the immensely long full template class name is printed out. There</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// seems to be no difference in code size between the two. The compiler seems</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// to optimize away the vtables of the parent and child classes.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t SIZE&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">using</span> <a class="code" href="classace__time_1_1BasicZoneProcessorCache.html">BasicZoneProcessorCache</a> = <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>&lt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SIZE, <a class="code" href="classace__time_1_1BasicZoneProcessor.html">BasicZoneProcessor</a>&gt;;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span>&lt;u<span class="keywordtype">int</span>8_t SIZE&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">using</span> <a class="code" href="classace__time_1_1ExtendedZoneProcessorCache.html">ExtendedZoneProcessorCache</a>  = <a class="code" href="classace__time_1_1ZoneProcessorCacheTemplate.html">ZoneProcessorCacheTemplate</a>&lt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SIZE, <a class="code" href="classace__time_1_1ExtendedZoneProcessor.html">ExtendedZoneProcessor</a>&gt;;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__time_1_1BasicZoneProcessorCache_html"><div class="ttname"><a href="classace__time_1_1BasicZoneProcessorCache.html">ace_time::BasicZoneProcessorCache</a></div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessorCache_8h_source.html#l00081">ZoneProcessorCache.h:81</a></div></div>
<div class="ttc" id="aclassace__time_1_1ExtendedZoneProcessorCache_html"><div class="ttname"><a href="classace__time_1_1ExtendedZoneProcessorCache.html">ace_time::ExtendedZoneProcessorCache</a></div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessorCache_8h_source.html#l00086">ZoneProcessorCache.h:86</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessorCacheTemplate_html_a32dc7af6d34a3b69652779265de8b634"><div class="ttname"><a href="classace__time_1_1ZoneProcessorCacheTemplate.html#a32dc7af6d34a3b69652779265de8b634">ace_time::ZoneProcessorCacheTemplate::getZoneProcessor</a></div><div class="ttdeci">ZP * getZoneProcessor(uint8_t i)</div><div class="ttdoc">Return the ZoneProcessor at position i.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessorCache_8h_source.html#l00050">ZoneProcessorCache.h:50</a></div></div>
<div class="ttc" id="aclassace__time_1_1ExtendedZoneProcessor_html"><div class="ttname"><a href="classace__time_1_1ExtendedZoneProcessor.html">ace_time::ExtendedZoneProcessor</a></div><div class="ttdoc">A specific implementation of ExtendedZoneProcessorTemplate that uses ZoneXxxBrokers which read from z...</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedZoneProcessor_8h_source.html#l01712">ExtendedZoneProcessor.h:1712</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessorCacheTemplate_html_a8bfa9e0eec7e03001f3776ad9ee1e70b"><div class="ttname"><a href="classace__time_1_1ZoneProcessorCacheTemplate.html#a8bfa9e0eec7e03001f3776ad9ee1e70b">ace_time::ZoneProcessorCacheTemplate::getZoneProcessor</a></div><div class="ttdeci">ZP * getZoneProcessor(uintptr_t zoneKey)</div><div class="ttdoc">Get ZoneProcessor from either a ZoneKey, either a basic::ZoneInfo or an extended::ZoneInfo.</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessorCache_8h_source.html#l00037">ZoneProcessorCache.h:37</a></div></div>
<div class="ttc" id="aclassace__time_1_1ZoneProcessorCacheTemplate_html"><div class="ttname"><a href="classace__time_1_1ZoneProcessorCacheTemplate.html">ace_time::ZoneProcessorCacheTemplate</a></div><div class="ttdoc">A cache of ZoneProcessors that provides a ZoneProcessor to the TimeZone upon request by the ZoneManag...</div><div class="ttdef"><b>Definition:</b> <a href="ZoneProcessorCache_8h_source.html#l00029">ZoneProcessorCache.h:29</a></div></div>
<div class="ttc" id="aclassace__time_1_1BasicZoneProcessor_html"><div class="ttname"><a href="classace__time_1_1BasicZoneProcessor.html">ace_time::BasicZoneProcessor</a></div><div class="ttdoc">A specific implementation of BasicZoneProcessorTemplate that uses ZoneXxxBrokers which read from zone...</div><div class="ttdef"><b>Definition:</b> <a href="BasicZoneProcessor_8h_source.html#l00991">BasicZoneProcessor.h:991</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
